default
%%師匠,70002
%%プラント,70004
%%タイガ,70005
%%エルル,70006
%%シスター,70008
%%フレア,70009
%%ムニン,70010
%%フラワー,70011
%%ミレーヌ,70013
%%オクタ,70014
%%キャミー,70017
%%エイライラ,70019
%%ヤツメ,70020
%%メロディ,70022
%%ネクロ,70023
%%ギルドマスター,70028
%%ユイ,70029
%%フェロモナ,70030,
%%サキュバス師匠,70031
%%メノット,70033,
%%サキュバスA,70037
%%サキュバスB,70038
%%女王サキュバス,70039
%%男NPC,80001
%%受付さん,80002
%%兵士NPC,80003
%%司会者,80004
%%女の子NPC,80006
%%おばあさんNPC,80007
%%女NPC,80008
%%リュカメイド,80009
%%アクセサリー売り,80010
%%男の子NPC,80011,
%%妹人間,80012
%%チア赤,80013
%%チア青,80014
%%チア黄,80015
%%チア桃,80016
%%マッサージ少女,80017
%%メガネ学生NPC,80018
%%行商人の娘,80019
%%闘技場のスリ,80020
%%老人NPC,80022
%%ギガントゴーレム,10028