default
WindowName,回想,
再戦：師匠,Card/70002,イベント,
再戦：スライムサキュバス,Card/70003,イベント,$$スライム戦勝利,==,1,||,ランク,>=,1
再戦：Eランク昇格試験,Card/70007,クエストイベント,$$Eランク昇格試験勝利,==,1,||,ランク,>=,1
再戦：Dランク昇格試験,Card/70011,クエストイベント,$$Dランク昇格試験勝利,==,1,||,ランク,>=,2
D1回戦(オクタ),Card/70014,闘技場イベント,$$オクタ戦勝利,==,1
D2回戦(ミレーヌ),Card/70013,闘技場イベント,$$ミレーヌ戦勝利,==,1
D3回戦(ドワン),Card/70015,闘技場イベント,$$ドワン戦勝利,==,1
D4回戦(パトラ),Card/70016,闘技場イベント,$$パトラ戦勝利,==,1
C昇格戦(キャミー),Card/70017,闘技場イベント,$$キャミー戦勝利,==,1
C1回戦(ネネコ),Card/70018,闘技場イベント,$$ネネコ戦勝利,==,1
C2回戦(ヤツメ),Card/70020,闘技場イベント,$$ヤツメ戦勝利,==,1
再戦：エイライラ先生,Card/70019,闘技場イベント,$$エイライラ先生イベント,==,1
再戦：エルル街バトル,Card/70006,フィールドイベント,$$エイライラ先生イベント,==,1
C3回戦(ムサシ),Card/70021,闘技場イベント,$$ムサシ戦勝利,==,1
B昇格戦(メロディ),Card/70022,闘技場イベント,$$メロディ戦勝利,==,1
盗賊退治(ネクロ),Card/70023,イベント,$$ネクロクエストクリア,==,1
B1回戦(ジェミニ),Card/70024,闘技場イベント,$$ジェミニ戦勝利,==,1
B2回戦(リュカ),Card/70025,闘技場イベント,$$リュカ戦勝利,==,1
B3回戦(シルヴィア),Card/70026,闘技場イベント,$$シルヴィア戦勝利,==,1
イベント：ギルド図書館,Place/Morugen,ギルド図書館,$$オクタ戦勝利,==,1
イベント：ギルド図書館2,Place/Morugen,ギルド図書館2,$$ドワン戦勝利,==,1
イベント：Cランク昇格イベント,Event/Quest/Q3_C_Rank_Upgrade,イベント,ランク,>=,3
イベント：コノハ師匠へ手紙,Place/Morugen,コノハ師匠へ手紙,$$エイライラ先生イベント,==,1
イベント：Bランク昇格イベント,Event/Quest/Q4_B_Rank_Upgrade,イベント,ランク,>=,4
イベント：ギルマス見送り,Place/Morugen,ギルマス見送り,$$ジェミニ戦勝利,==,1
イベント：ネクロと練習,Place/Morugen,ネクロと練習,$$リュカ戦勝利,==,1
イベント：コノハと手合わせ,Card/70027,イベント,$$サキュバスエルル戦勝利,==,2
イベント：悪夢との決別,Place/MorugenUnderground,悪夢との決別,$$サキュバスエルル戦勝利,==,2

