default
イベント：ギルド図書館,Place/Morugen,ギルド図書館,$$オクタ戦勝利,==,1
イベント：ギルド図書館2,Place/Morugen,ギルド図書館2,$$ドワン戦勝利,==,1
イベント：Cランク昇格イベント,Event/Quest/Q3_C_Rank_Upgrade,イベント,ランク,>=,3
イベント：コノハ師匠へ手紙,Place/Morugen,コノハ師匠へ手紙,$$エイライラ先生イベント,==,1
イベント：Bランク昇格イベント,Event/Quest/Q4_B_Rank_Upgrade,イベント,ランク,>=,4
イベント：ギルマス見送り,Place/Morugen,ギルマス見送り,$$ジェミニ戦勝利,==,1
イベント：ネクロと練習,Place/Morugen,ネクロと練習,$$リュカ戦勝利,==,1
イベント：悪夢との決別,Place/MorugenUnderground,悪夢との決別,$$サキュバスエルル戦勝利,==,2
❤マッサージ屋の女の子1_1,Card/80017,回想モルゲン入り口イベント1,$$サキュバスエルル戦勝利,==,2
❤マッサージ屋の女の子1_2,Card/80017,回想モルゲン入り口イベント2,$$サキュバスエルル戦勝利,==,2
マッサージ屋の女の子2,Card/80017,回想モルゲン入り口イベント3,$$サキュバスエルル戦勝利,==,2
❤派手な女の子,Card/80020,派手な女の子,$$サキュバスエルル戦勝利,==,2
❤牢屋の中のサキュバス1_1,Place/MorugenPrison,回想牢屋の中のサキュバス1,$$サキュバスエルル戦勝利,==,2
❤牢屋の中のサキュバス1_2,Place/MorugenPrison,回想牢屋の中のサキュバス1_2,$$サキュバスエルル戦勝利,==,2
❤牢屋の中のサキュバス2_1,Place/MorugenPrison,回想牢屋の中のサキュバス2_1,$$サキュバスエルル戦勝利,==,2
❤牢屋の中のサキュバス2_2,Place/MorugenPrison,回想牢屋の中のサキュバス2_2,$$サキュバスエルル戦勝利,==,2
❤牢屋の中のサキュバス3_1,Place/MorugenPrison,回想牢屋の中のサキュバス3_1,$$サキュバスエルル戦勝利,==,2
❤牢屋の中のサキュバス3_2,Place/MorugenPrison,回想牢屋の中のサキュバス3_2,$$サキュバスエルル戦勝利,==,2
❤アクセサリー売りの女1_1,Place/WestTown,回想若い女1_1,$$サキュバスエルル戦勝利,==,2
❤アクセサリー売りの女1_2,Place/WestTown,回想若い女1_2,$$サキュバスエルル戦勝利,==,2
❤アクセサリー売りの女2_1,Place/WestTown,回想アクセサリー売りの女1_1,$$サキュバスエルル戦勝利,==,2
❤アクセサリー売りの女2_2,Place/WestTown,回想アクセサリー売りの女1_2,$$サキュバスエルル戦勝利,==,2
不安げな女の子,Card/80019,不安げな女の子,$$サキュバスエルル戦勝利,==,2
❤上機嫌な女の子1_1,Card/80019,回想上機嫌な女の子1,$$サキュバスエルル戦勝利,==,2
❤上機嫌な女の子1_2,Card/80019,回想上機嫌な女の子2,$$サキュバスエルル戦勝利,==,2
❤行商人の女の子3,Card/80019,回想家イベント1,$$サキュバスエルル戦勝利,==,2
❤行商人の女の子4,Card/80019,回想家イベント2,$$サキュバスエルル戦勝利,==,2
❤行商人の女の子5,Card/80019,回想家イベント3,$$サキュバスエルル戦勝利,==,2
❤行商人の女の子6,Card/80019,回想家イベント4,$$サキュバスエルル戦勝利,==,2
❤ジェミニお礼1_1,Card/70024,回想お礼イベント1,$$サキュバスエルル戦勝利,==,2
❤ジェミニお礼1_2,Card/70024,回想お礼イベント2,$$サキュバスエルル戦勝利,==,2
❤ジェミニお礼1_3,Card/70024,回想お礼イベント3,$$サキュバスエルル戦勝利,==,2