default
Info,闘技場ファンの男,観客A1回戦,$$闘技場勝利数,==,0
Info,観客の女,観客B1回戦,$$闘技場勝利数,==,0
Info,エルル,エルル,$$闘技場勝利数,==,0
Info,❤派手な女の子,派手な女の子,$$闘技場勝利数,==,0,&&,$$闘技場スリ,==,0
Info,盛り上がっている男,観客A2回戦,$$闘技場勝利数,==,1
Info,物知りな女性,観客B2回戦,$$闘技場勝利数,==,1
Info,観客の男,観客C2回戦,$$闘技場勝利数,==,1
Info,ファンになった女性,観客A3回戦,$$闘技場勝利数,==,2
Info,観客の男,観客B3回戦,$$闘技場勝利数,==,2
Info,酒くさい男,観客C3回戦,$$闘技場勝利数,==,2
Info,満足そうな観客,観客A4回戦,$$闘技場勝利数,==,3
Info,観客の男,観客B4回戦,$$闘技場勝利数,==,3
Info,観客の女,観客A5回戦,$$闘技場勝利数,==,4
Info,ふらふらのカードマスター,観客B5回戦,$$闘技場勝利数,==,4
Info,ファンの男【!】,観客C5回戦,$$闘技場勝利数,==,4,&&,$$キャミー戦前お金,==,0
Info,ファンの男,観客C5回戦,$$闘技場勝利数,==,4,&&,$$キャミー戦前お金,==,1
Info,あこがれている少年,観客A6回戦,$$闘技場勝利数,==,5
Info,事情通の男,観客B6回戦,$$闘技場勝利数,==,5
Info,下位のカードマスター,観客C6回戦,$$闘技場勝利数,==,5
Info,ヤツメ選手のファン,観客A7回戦,$$闘技場勝利数,==,6
Info,気落ちしてる男,観客B7回戦,$$闘技場勝利数,==,6
Info,もふもふ好きの女,観客C7回戦,$$闘技場勝利数,==,6
Info,ヤツメ選手のファン,観客A8回戦,$$闘技場勝利数,==,7
Info,ファンの男性,観客B8回戦,$$闘技場勝利数,==,7
Info,きょろきょろしてる女の子,観客C8回戦,$$闘技場勝利数,==,7
Info,特等席を買った女,観客A9回戦,$$闘技場勝利数,==,8
Info,うわさ好きの女性,観客B9回戦,$$闘技場勝利数,==,8
Info,大ファンの少年,観客C9回戦,$$闘技場勝利数,==,8
Info,ムサシの弟子の女の子,ムサシの弟子の女の子,$$闘技場勝利数,==,8,&&,$$ムサシの弟子,>=,1
Info,不安げな女の子,不安げな女の子,$$闘技場勝利数,==,8
Info,うれしそうにしている少年,観客A10回戦,$$闘技場勝利数,==,9
Info,老人会のおばあさん【!】,観客B10回戦,$$闘技場勝利数,==,9,&&,$$Bランク老人会プレゼント,==,0
Info,老人会のおばあさん,観客B10回戦,$$闘技場勝利数,==,9,&&,$$Bランク老人会プレゼント,>,0
Info,観客の女性,観客C10回戦,$$闘技場勝利数,==,9
Info,❤上機嫌な女の子,上機嫌な女の子,$$闘技場勝利数,==,9,&&,$$手つなぎドレイン女の子,<,2
Info,低ランクのカードマスター(女),観客A11回戦,$$闘技場勝利数,==,10
Info,目ざとい男,観客B11回戦,$$闘技場勝利数,==,10
Info,闘技場ファンのおじいさん,観客C11回戦,$$闘技場勝利数,==,10
Info,❤ジェミニ,ジェミニお礼イベント,$$闘技場勝利数,==,10,&&,$$ジェミニお礼イベント,<=,2
Info,本を持っている女の子,観客A12回戦,$$闘技場勝利数,==,11
Info,悩んでいる女性,観客B12回戦,$$闘技場勝利数,==,11
Info,恐れているおじいさん,観客C12回戦,$$闘技場勝利数,==,11
Info,わくわくしてる少年,観客A13回戦,$$闘技場勝利数,==,12
Info,調子の悪い女性,観客B13回戦,$$闘技場勝利数,==,12
Info,非番の兵士,観客C13回戦,$$闘技場勝利数,==,12

Info,グッズ売りの老婆【!】,グッズ売り,$$闘技場勝利数,==,0,&&,$$グッズ売りカード入手,==,0,
Info,グッズ売りの老婆,グッズ売り,$$闘技場勝利数,==,0,&&,$$グッズ売りカード入手,==,1,
Info,グッズ売りの老婆【!】,グッズ売り2,$$闘技場勝利数,==,1,&&,$$グッズ売り会話,>=,1,&&,$$グッズ売りカード入手,!=,2,
Info,グッズ売りの老婆,グッズ売り2,$$闘技場勝利数,==,1,&&,$$グッズ売りカード入手,==,2
Info,グッズ売りの老婆【!】,グッズ売り3,$$闘技場勝利数,==,2,&&,$$グッズ売り会話,>=,1,&&,$$グッズ売りカード入手,!=,3,
Info,グッズ売りの老婆,グッズ売り3,$$闘技場勝利数,==,2,&&,$$グッズ売りカード入手,==,3
Info,グッズ売りの老婆【!】,グッズ売り4,$$闘技場勝利数,==,3,&&,$$グッズ売り会話,>=,1,&&,$$グッズ売りカード入手,!=,4,
Info,グッズ売りの老婆,グッズ売り4,$$闘技場勝利数,==,3,&&,$$グッズ売りカード入手,==,4
Info,グッズ売りの老婆【!】,グッズ売り5,$$闘技場勝利数,==,4,&&,$$グッズ売り会話,>=,1,&&,$$グッズ売りカード入手,!=,5
Info,グッズ売りの老婆,グッズ売り5,$$闘技場勝利数,==,4,&&,$$グッズ売りカード入手,==,5
Info,グッズ売りの老婆【!】,グッズ売り6,$$闘技場勝利数,==,5,&&,$$グッズ売り会話,>=,1,&&,$$グッズ売りカード入手,!=,6
Info,グッズ売りの老婆,グッズ売り6,$$闘技場勝利数,==,5,&&,$$グッズ売りカード入手,==,6
Info,グッズ売りの老婆【!】,グッズ売り7,$$闘技場勝利数,==,6,&&,$$グッズ売り会話,>=,1,&&,$$グッズ売りカード入手,!=,7,
Info,グッズ売りの老婆,グッズ売り7,$$闘技場勝利数,==,6,&&,$$グッズ売りカード入手,==,7
Info,学生の男,学生の男1回戦,$$闘技場勝利数,==,0
Info,学生の男,学生の男2回戦,$$闘技場勝利数,==,1
Info,学生の男,学生の男3回戦,$$闘技場勝利数,==,2
Info,学生の男,学生の男4回戦,$$闘技場勝利数,==,3
Info,学生の男,学生の男5回戦,$$闘技場勝利数,==,4
Info,学生の男,学生の男6回戦,$$闘技場勝利数,==,5
Info,学生の男,学生の男7回戦,$$闘技場勝利数,==,6
Info,学生の男,学生の男8回戦,$$闘技場勝利数,==,7
Info,学生の男,学生の男9回戦,$$闘技場勝利数,==,8
Info,学生の男,学生の男10回戦,$$闘技場勝利数,==,9
Info,学生の男,学生の男11回戦,$$闘技場勝利数,==,10
Info,学生の男,学生の男12回戦,$$闘技場勝利数,==,11
//Info,闘技場マニア,闘技場マニア,
//Info,強化魔術師,強化魔術師,$$闘技場勝利数,==,1
Auto,初回イベント,初回イベント,

@拠点初期設定
    &拠点名前,=,闘技場
    &ファイルパス,Place/Colosseum,
    拠点背景設定,&&闘技場受付背景
    BGM,&&闘技場受付BGM,
    メニュー初期化
    メニュー追加,Fight,&ファイルパス,対戦
    メニュー追加,Investigate,Other/Func,情報収集
    メニュー追加,Deck Edit,Other/Func,デッキ編集
    メニュー追加,Special Options,Other/Func,特殊オプション
    メニュー追加,Load,Other/Func,ロード
    メニュー追加,Save,Other/Func,セーブ
    メニュー追加,Back to Town,&ファイルパス,街に戻る
    メニュー生成,左
    テキストファイル再読み込み


@対戦
    if,$$昇格手続き待ち,==,1
    {
        説明,今は先にギルドに行って昇格の手続きを終わらせよう（クエストメニューから昇格手続きが行えます）。
        イベント終了
    }
    if,$$盗賊退治待ち,==,1,&&,$$ネクロクエストクリア,==,0
    {
        説明,今は先にクエストを終わらせよう。
        イベント終了
    }
    $闘技場勝利数コピー,=,$$闘技場勝利数
    switch,$$闘技場勝利数,
    case,0
    {
        外部イベント実行,Card/70014,闘技場イベント,//オクタ
    }
    case,1
    {
        外部イベント実行,Card/70013,闘技場イベント,//ミレーヌ
    }
    case,2
    {
        外部イベント実行,Card/70015,闘技場イベント,//ドワン
    }
    case,3
    {
        外部イベント実行,Card/70016,闘技場イベント,//パトラ
    }
    case,4
    {
        外部イベント実行,Card/70017,闘技場イベント,//キャミー
    }
    case,5
    {
        外部イベント実行,Card/70018,闘技場イベント,//ネネコ
    }
    case,6
    {
        外部イベント実行,Card/70020,闘技場イベント,//ヤツメ
    }
    case,7
    {
        if,$$エイライラ先生イベント,==,0
        {
            外部イベント実行,Card/70019,闘技場イベント,//エイライラ
        }else{
            外部イベント実行,Card/70021,闘技場イベント,//ムサシ
        }        
    }
    case,8
    {
        外部イベント実行,Card/70022,闘技場イベント,//メロディ
    }
    case,9
    {
        外部イベント実行,Card/70024,闘技場イベント,//ジェミニ
    }
    case,10
    {
        外部イベント実行,Card/70025,闘技場イベント,//リュカ
    }
    case,11
    {
        外部イベント実行,Card/70026,闘技場イベント,//シルヴィア
    }
    if,$$闘技場勝利数,!=,$闘技場勝利数コピー,
    {
        場所移動,&&場所モルゲン
    }


@街に戻る
    場所移動,&&場所モルゲン


//自動イベント
@初回イベント
    背景変更,&&闘技場受付背景,
    説明,ギルドで説明を受けた闘技場に、僕は足を運んでいた。,
    説明,街中とはまるで違う雰囲気を肌で感じる。周りに見えるカードマスター達の闘志だろうか。,
    説明,ここでのカードバトルは更に厳しいものになるだろう。この空気に飲まれないよう、僕は心を奮い立たせた。,
    %兵士,=,%%80003
    話者変更,%兵士,true
    セリフ,初めまして。闘技場への参加をご希望でしょうか？,
    セリフ,分かりました。それではギルドリングをお見せください。,
    セリフ,・・・。,
    セリフ,ありがとうございます。貴方がDランクであることを確認しました。闘技場への参加を承認します。,
    セリフ,再度話しかけていただければ、本日からでも対戦を組むことができますので、準備ができたらお声がけくださって構いませんよ。



//情報収集
@テスト
    $$闘技場勝利数,+=,1

@観客A1回戦
    話者,%%男NPC,true,
    セリフ,おや、あんた新人選手かい？\nそのリングの色、Dランクだね。
    セリフ,闘技場では普段からカードマスターたちが試合をして\nその腕を競っているんだ。\n祭りの間はとくに試合が盛りだくさんさ。
    セリフ,国中から集まってきたカードマスターたちの火花散らす戦い…。\nいやぁ、たまらないね。
    セリフ,でもよ、最近は女マスターばっかり勝っててつまらねえ。\nもっと剣と剣がぶつかるような戦いを、前みたいに見たいもんだ。\n男としてあんたには期待してるぜ！
    イベント終了
    セリフ,闘技場って、中にいるだけで何だかワクワクしてくるよな。
    セリフ,祭りの間はそこかしこでカードマスターたちが戦っているけど、\n闘技場はやっぱ真剣勝負の場って感じで雰囲気が違うぜ。\nああ、俺もカードマスターだったら参加してみてぇなぁ。

    セリフ,男のカードマスターはあんまり勝率がよくないんだよねぇ。
    セリフ,昔はそうでもなかったんだけど、サキュバスが出現してからは男の強いカードマスターがたくさん魔族領でやられちまって、それで女マスターと実力差がついちまった。
    セリフ,そのうえ最近はサキュバス系のカードを使うマスターも増えて、男はすぐこてんぱんに負けちまう。
    セリフ,祭りが始まる前まではサキュバスのカードなんて見たことがなかったんだけどなぁ。時代は変わったもんだ。

@観客B1回戦
    話者,%%女NPC,true,
    セリフ,この祭りが始まる少し前からかしら、\n闘技場での戦いがだいぶ様変わりしたのよね。
    セリフ,前からエッチな攻撃をするカードマスターはいたのだけれど、\n急にサキュバスのモンスターを使うマスターが増えたというか…。
    セリフ,悪魔タイプ自体かなり珍しかったと思うし、\nなんでこんなにサキュバスモンスターが増えたのかしら。\n新しい遺跡で珍しいパックでも出たとか？

@観客C1回戦
    話者,%%女の子NPC,true,
    セリフ,ねえ、ねえ、男のひとって、\nなんであんなに簡単に女のモンスターに負けちゃうの？
    セリフ,観客席からだと、遠くて何やってるかよくわからないの。\nモンスターもマスターも魔力のバリアがあって、\n剣で斬っても簡単にはやられないはずなのに・・・。
    セリフ,女の子モンスターに抱き着かれたら、\nすぐビクビクってふるえてそのままやられちゃうんだよ。\nへんなのー。


@観客A2回戦
    話者,%%男NPC,true,
    セリフ,おお、おお、あんたは例のルーキーじゃないか。\nオクタ選手との試合見たよ！\n女マスターに勝つなんてすごいじゃないか。
    セリフ,そのうえクエストでサキュバスも倒したんだろ？\nいやぁ、ほんと期待の新人だな！\nアンタの試合、次も見に行くぜ！がんばってくれよ！

@観客B2回戦
    話者,%%女NPC,true,
    セリフ,闘技場では、勝ったマスターが負けたマスターを\n自由にもてあそぶ権利があるわ。\n表向きは魔力補給のためってことになってるけれど・・・。
    セリフ,いまよりずっと昔、闘技場が罪人の戦いを見る場所だったころ、\nそのころは罪人をなぶるのを見世物にして、\n勝者は敗者を好きにできる決まりになっていたそうなの。
    セリフ,野蛮な風習がなくなった今でも、\nそのころの名残で闘技場の勝者が敗者を好きにできる習慣が\n残っているのだそうよ。
    セリフ,ちなみに男のマスター同士の場合、魔力補給の名分がないから\n勝っても何かしたりできないの。\nそこは野蛮じゃなくていいわね。

@観客C2回戦
    話者,%%男NPC,true,
    セリフ,なあ、アンタ、Dランクで最強のマスターって誰だと思う？\nやっぱり俺はミレーヌさんだね。
    セリフ,いや、ミレーヌさんがレベルの高いモンスターを使えないのは\n俺も知ってるよ。でも、あのおっぱい。あんなの見たら、\n俺だったら即戦意を喪失しちゃうよ。
    セリフ,実際、男相手の戦績はかなりいいみたいだしな。\nアンタも男のマスターだし、きっとミレーヌさんには勝てねえぜ。


@観客A3回戦
    話者,%%女NPC,true,
    if,$$Colosseum_観客A3回戦,=,0
    {
        $$Colosseum_観客A3回戦,=,1
        セリフ,ん・・・。あなたのこと見たことあるような・・・。\nああっ、噂のルーキーくんじゃない？\nきゃー、近くで見るとけっこうかわいいのね❤
        セリフ,ミレーヌさんとの試合見てたわよー。\nあんなセクシーな人にまで勝っちゃうなんて、\n我慢強くてすごいじゃない。
        セリフ,サキュバスにも勝ったんでしょ？\n男ってすぐ色気でふらふらになっちゃうやつらばっかりだから、\nあなたみたいな硬派な子ってかっこいいわ。
        セリフ,わたしファンになっちゃったから、応援してるわよ。\n頑張ってねー。
    }else{
        $$Colosseum_観客A3回戦,=,1
        セリフ,こんにちはー、噂のルーキーくん。\nあは、手を振り返してくれた。うれしいー❤
        セリフ,ミレーヌさん以外にも強いマスターいっぱいいるけど、\nちゃんとカッコいいところ見せてよね。応援してるわよ！
    }

@観客B3回戦
    話者,%%男NPC,true,
    セリフ,モルゲンのカードマスター学園には有名なトップ選手がいてな、\n人魚使いのメロディ、雷電のボルタ、無敵のシルヴィアって三人が\n全員Bランクマスターなんだぜ。
    セリフ,Bランクまで上がった学生は国中でこの三人だけだからな。\nまさにエリート様って感じだよ。\nただボルタ以外はみんな偉ぶってなくて、庶民からの人気も高いんだ。
    セリフ,このさき守護者になったり王都の騎士団長になったりするんだろうけど\nああいうしっかりした子たちが上に立ってくれるなら、\n頼もしい限りだね。
    

@観客C3回戦
    話者,%%男NPC,true,
    セリフ,ん、アンタはミレーヌさんを倒した男マスターじゃねえか。
    セリフ,あんたが勝っちまうせいで「妖精の酒場」の割引がなくなって、\n昨日は酒代が高くついちまった。
    セリフ,でもよ、今日は飲み友達同士で、誰が勝つか賭けてるんだ。\n俺はアンタに賭けたからよ、\n損させられた分、今日はもうけさせてくれよ！
    セリフ,つまり、あんたには期待してるってこった！\nサキュバスにすら勝ったんだろ？なら次も楽勝だな！

@観客A4回戦
    話者,%%男NPC,true,
    セリフ,この間Bランク同士の試合を見たんだけどよ、\nいやぁ、やっぱりすごいね。
    セリフ,最上級のモンスターがどんどん出てきての激しいぶつかり合い。\n１ターンにモンスターが２体も３体も出てくるし、\nやっぱり上位ランカーは下位とはわけが違うよ。
    セリフ,もう上の方のランクは女のマスターしかほぼ残ってないからね。\nエロいことは控えめでバトルもけっこうバチバチの戦いだし、\n見てて派手だったねー。高いチケットを買った甲斐があったな。

@観客B4回戦
    話者,%%男NPC,true,
    セリフ,お、期待のルーキーじゃないか。\n俺、あんたのこの間の試合見たぜ。
    セリフ,同じ日に上位ランカーの試合があったから、\n実況もつかなかったみたいだけど、\nやっぱりあんた強いな。これで３連勝じゃないか。
    セリフ,昔は男のマスターもAランクやBランクにいたんだけど、\nみんなここ数年でランクダウンしちまった。\nあんたは頑張って上のランクに行ってくれよ。楽しみにしてるぜ。
    


@観客A5回戦
    話者,%%女NPC,true,
    セリフ,最近上位ランカーは女の選手ばっかりになったわ。\nだってみんな女モンスターに誘惑されたら\nすぐ負けちゃうんですもの。
    セリフ,男のマスターってたいしたことないのね。\nあなたもマスターみたいだけど、\nふふ、わたしでもエッチなことしてあげれば倒せそう❤
    セリフ,くすくす❤ちょっと顔を赤くしちゃってかわいい❤\n今日はあなたの試合を観戦して\nあなたが負けちゃうところを楽しもうかしら❤
    


@観客B5回戦
    話者生成,%男NPC,&&若い男立ち絵,男,
    話者,%男NPC,true,
    セリフ,ああ・・・❤またキャミー選手と戦いたい・・・❤
    セリフ,おっと、すまない。ぶつかるところだったね。\nきみもカードマスターかい？\n僕もそうさ。元はＣランクマスターだったんだぜ。
    セリフ,２週間前ぐらいになるんだが、\nCランクのキャミーという選手と戦ってね、\nその時の戦闘がどうにも忘れられないんだ。
    セリフ,あの選手に負けたせいで\nCランクからDランクに落ちてしまったっていうのに、\n俺も自分で何を言ってるんだって思うよ。だけど・・・。
    セリフ,キャミー選手の胸は\nほんとに脳がとけてしまうんじゃないかってぐらい気持ちよくて、\nそのうえ快楽攻撃ばっかり執拗にしてくるから…❤ううっ…❤
    セリフ,僕、今日はＤランクのマスターと試合があるんだ。\nちゃんと集中しないとね。ううっ・・・・❤


@観客C5回戦
    話者,%%男NPC,true,
    if,$$キャミー戦前お金,==,0
    {
        セリフ,よお、期待のルーキー！\nここまで４連勝なんだろ？アンタすげーな！
        セリフ,油断すれば下位ランカーにだって\n足元をすくわれることもあるのがカードバトルの世界。\nそれを負け知らずで４回も勝つなんてたいしたもんだぜ。
        セリフ,あの蛇使いのパトラにも勝つなんてよ。\n次は昇格戦かぁ、見るのが楽しみだなぁ！\n最近は男は降格してばっかりだったからアンタには期待してるぜ！
        セリフ,だからほらよ、持ってきな！\nこの金で新しいパックでも買って、\n上のランクのやつらをぎゃふんと言わせてやりな！
        所持金加算,3000,
        セリフ,アンタのすげー試合を見せてもらえるなら、\nこれぐらい安いもんだぜ。\n楽しみにしてるぜ、ルーキー！
        $$キャミー戦前お金,=,1
    }
    if,$$キャミー戦前お金,==,1
    {
        セリフ,よお、期待のルーキー！\n新しいカードは仕入れてきたか？
        セリフ,なあに、アンタのすげー試合を見せてもらえるなら、\nこれぐらい安いもんだ。\n楽しみにしてるぜ、ルーキー！
    }
    



//キャミー勝利、次ネネコ
@観客A6回戦
    話者,%%男の子NPC,true,
    セリフ,ねえねえ、もしかして、無敗のルーキーじゃないか？\nうわぁ、直接会えるなんて！
    セリフ,ルーキーってこの街に来たときはFランクだったのに、\n連戦連勝であっという間にCランクに上がったんだろ？\nすげー！かっこいい！俺も無敗のルーキーみたいになりたい！
    セリフ,なあ、握手してくれよ。いいの？ほんとに？\nやった！ありがとう！\n俺、この手しばらく洗わないよ！

@観客B6回戦
    話者,%%男NPC,true,
    セリフ,最近どうも王都の方がきなくさいらしいな。\nギルドマスターや高ランクのマスターが盛んに行き来していて、\nそろそろ大きな戦でもあるんじゃないかって話だぜ。
    セリフ,王都とモルゲンには強力な結界があって、\nサキュバスたちも簡単には手を出せねえ。\nそれでしばらく膠着状態だったんだが、いよいよ動き出すのかもな。
    セリフ,まあ、モルゲンは魔族領からは遠いから\n直接戦いになったりはしないだろうけどよ。\n王都に食い物が流れる分、値上げとかするかもしれねえな。

@観客C6回戦
    話者,%%女NPC,true,
    セリフ,わたしもカードマスターなんだけれど、\nとてもDランク以上に上がれる気がしないわ。\nバトルで勝つのって大変よ。
    セリフ,Dランクには落ちぶれた男性マスターがたくさんいるし、\nわたしも色気を磨けば上に上がれるのかしら。\nうーん・・・。
    セリフ,一度サキュバスカードを探してデッキに入れてみようかな。\nなかなか見つからないって言うけれど、市場で見つかるかしら。


//ネネコ勝利、次ヤツメ
@観客A7回戦
    話者,%%女NPC,true,
    セリフ,カードマスターが犯罪をしたらどうなると思う？\nギルドで指名手配されて、\nモルゲンの特殊牢獄に入れられるのよ。
    セリフ,カードを取り上げたうえで、\n強いカードマスターの看守たちが24時間見張っているの。\n凶悪な犯罪者だって逃げだすことはできないわ。
    セリフ,看守の一人、Cランクのヤツメさまはとってもカッコいいんだから。\nあのクールな瞳。わたしあの人のファンなの。\n無敗のルーキーのあなたにだってきっとヤツメさまは負けないわよ。

@観客B7回戦
    話者,%%男NPC,true,
    セリフ,なあ聞いてくれよ。\n俺の応援してた男のCランクカードマスターがこの間ぼろ負けしてよ、\nついに降格しちまったんだ。
    セリフ,女どもの誘惑に負けないけっこう強いマスターだったんだぜ？\nだけど、一回の試合では我慢できても、\n何回も戦っているうちにとうとう耐え切れなくなったみたいでよ。
    セリフ,一回こっぴどく負けてからはすっかり快楽に弱くなっちまって…。\nそこからはいくらやっても女マスターに勝てなくなっちまった。
    セリフ,一度でも女モンスターたちの気持ちよさ味わうと、\n快感に抗えなくなっちまうのかな。\nアンタは負けないでくれよ、無敗のルーキー。

@観客C7回戦
    話者,%%女NPC,true,
    セリフ,ネネコ選手みたいな獣人って、\n普段は北の方に住んでいる種族なのよ。\nだから南にあるモルゲンに来ると暑くて大変らしいわ。
    セリフ,毛がもふもふしてて、人間よりも体温高そうだもの。\nでも、獣人の男の子ってかわいいから、\n一度あのもふもふを思いっきりなでてみたいわね。


//ヤツメ勝利、次ムサシ
@観客A8回戦
    話者,%%女NPC,true,
    セリフ,ううっ、まさかヤツメ様があんたみたいな男に負けるだなんて…。\nショックだわ…。
    セリフ,でもヤツメ様もあなたの実力を認めていたし、\n悔しいけれど、応援するしかないようね。\nヤツメ様ファンとしてあなたのこれからの勝利を祈っているわ！
    

@観客B8回戦
    話者,%%男NPC,true,
    セリフ,モルゲンにいると感覚がマヒしちまうが、\nＣランクの上位っていうと、相当の実力者だからな。\n騎士団だったら小さな隊の隊長を任されたりするレベルだぜ。
    セリフ,ヤツメなんがいい例だよ。\n凶悪犯を入れておく看護の看守をギルドから任されてるんだ、\nそれぐらいの箔がＣランクにはあるってことだ。
    セリフ,Ｂランクにまで行くと、地域の統括者になれたり、\nギルドや国の機関で重要な役職に就けたりするらしいな。\n国全体でＢランクマスターは100人もいないんじゃないか。
    セリフ,無敗のルーキー、あんたももうすぐＢランクだと思うと、\nすげー話だな。俺はいちファンとしてあんたのこと応援してるぜ。\n次の試合も楽しみだな。

@観客C8回戦
    話者,%%女の子NPC,true,
    if,$$ムサシの弟子,==,0
    {
        セリフ,わー、ここが闘技場かー。\nお師匠さまの試合楽しみだなー。\nあ、こんにちは。お兄さんも試合を見に来たの？
        セリフ,わたしはね、ムサシ師匠の道場に通ってる門下生なの。\nお師匠様は、Cランクのマスターの中でも強いんだよ。\nそろそろ試合があるからって観戦に来たんだ。
        セリフ,お師匠様はモンスターを使わないすごくカッコいいデッキで、\n剣と盾だけでバッタバッタとモンスターたちを倒してさ、すごいんだー。\nわたしもムサシ師匠みたいに強くなりたいなー。
        $$ムサシの弟子,=,1
    }else{
        セリフ,あ、さっきのお兄さん。こんにちは。\nえ？お兄さんもカードマスターなの？へー。
        セリフ,ねーねー、それならお兄さんもわたしたちの道場に入門しない？\nお師匠様の試合を見てさ、一緒にファンになろうよ。\nお師匠様は強くてカッコいいんだよー。
        $$ムサシの弟子,=,1
    }
    
//ムサシ勝利、次メロディ
@観客A9回戦
    話者,%%女NPC,true,
    セリフ,あら、期待のルーキーじゃない！\nあなたいよいよ、Bランク昇格戦に挑むのよね？\n公式戦無敗でここまで行くとか、ほんとうにすごいわね！
    セリフ,特等席のチケットをなけなしの金で買ったのよ。\n次の試合でもカッコいいところ見せてよね！
    

@観客B9回戦
    話者,%%女NPC,true,
    セリフ,モルゲンのカードマスター学園といえば、この国でも一番の学園よ。\n入門試験はそこまで難しくないけど、昇級は超難関。\n全体の1割ぐらいしか最上級生にはなれないんだって。
    セリフ,でも、最近学園の風紀が乱れているらしいわ。\n昔と違ってエッチな技術も教えるようになったからなのか、男子生徒を\n奴隷のようにこき使う女子グループがいくつかあるって聞いたわ。
    セリフ,男ってだけでこき使われるのはかわいそうよね。\n注意しようにも男の先生も多いから、彼女たちにたじたじにされて、\n対処に手を焼いているそうよ。

@観客C9回戦
    話者,%%男の子NPC,true,
    セリフ,ねーねー、無敗のルーキー、僕、大ファンなんだ！\n勝ちまくっててカッコいいよなー！
    セリフ,へー、近くで見ると、ルーキーの手って\nうちの父ちゃんとかよりもごつごつしてないんだな。でも、これで\nうちの父ちゃんなんか目じゃないぐらい強いんだよな。すげー！
    セリフ,俺もカードの練習いっぱいして、\n無敗のルーキーぐらい強くなるんだ！\n俺の周りの男はみんな、ルーキーにあこがれてるぜ！
    
@ムサシの弟子の女の子
    話者,%%女の子NPC,true,
    セリフ,お師匠様を倒すなんて、お兄さんすごく強い人だったんだね。
    セリフ,師匠はいつもエッチな攻撃とかしないから、わたしああいうバトルははじめて見たの。何を言ってるかは聞こえなかったけど、わたし目がいいから遠くからでもお兄さんのアソコも見えちゃって…。
    セリフ,あうう、思い出すだけで恥ずかしい・・・。\nべ、べつに今想像したりとかはしてないよ。\nそんなエッチな子じゃないし！
    セリフ,うう、わたしももう少し大きくなったら、ああいう技を練習するのかな。\n触ったら固いのかな・・・。
    $$ムサシの弟子,=,2
    //いずれ弟子の子もマスターとして実装する？


@不安げな女の子
    外部イベント実行,Card/80019,不安げな女の子

@上機嫌な女の子
    外部イベント実行,Card/80019,上機嫌な女の子
    

//メロディ勝利、次ネクロ
@観客A10回戦
    話者,%%男の子NPC,true,
    セリフ,Bランク昇格おめでとー！すごいなー！\n男のマスターでBランクに上がったの、\n無敗のルーキーさんが今の大会じゃ初めてだよ！
    セリフ,みんな降格ばっかりなんだもん。なさけないよなー。\nなんで女の子のモンスターなんかにあんなに簡単にやられちゃうんだ？\n意味わかんねーぜ。
    if,ランク,==,Bランク,
    {
        セリフ,あ、それがBランクのギルドリングなのか？\nへー、きれいない赤色だなー！\nかっこいいー！
    }else{
        セリフ,あ、それがBランクのギルドリングなのか？\nえ？ギルドに行って申請してないからまだCランクのリング？\nへー、そういう決まりになってるんだ。
    }
    

@観客B10回戦
    話者,%%おばあさんNPC,true,
    if,$$Bランク老人会プレゼント,==,0
    {
        セリフ,ほぉー、あんたが無敗のルーキーか！\n直接見るとえらい男前じゃのう！
        セリフ,街のジジババたちの間で、あんたの人気がすごいことになっとるぞ。\nサキュバスが現れる前の、昔のバトルに思い入れがある者が多いからの、\nアンタみたいな正攻法のマスターは大人気なんじゃ。
        セリフ,サキュバスどもや、その技を真似した卑猥な戦法なんぞ、\nまったく効かんとお前さんが証明してくれ。\nほれ、これは老人会からの差し入れじゃ。
        所持金加算,4000,
        セリフ,ほほ、けっこうな額じゃろう？\nそれだけみなおぬしに期待しておるのよ。\nこれでカードでも買って、さらに精進しておくれ。
        $$Bランク老人会プレゼント,=,1
    }else{
        セリフ,おお、おお、無敗のルーキー、\nわしらがあげたお金は役に立っておるかの。
        セリフ,おぬしのような若くて強いマスターがわしらの希望じゃよ。\n次の試合も楽しみにしておるぞ。
    }    

@観客C10回戦
    話者,%%女NPC,true,
    if,$$ネクロクエストクリア,==,0
    {
        セリフ,知ってる？大会期間中はモルゲンにカードマスターが集まるから、\nその分ほかの町がどうしても手薄になってしまうの。
        セリフ,守護者の人たちが集まって実力を競う機会なんて、\nこの大会ぐらいしかないから仕方ないとは思うけど、\nでもやっぱり治安が悪くなるのはちょっと怖いわよね。
    }else{
        セリフ,知ってる？西の町にいたそれなりの人数の盗賊団が、\n一人のBランクカードマスターに壊滅させられたんですって。
        セリフ,たった一人で何十人も倒してしまうなんて、\n上位ランクのカードマスターってやっぱりすごいのね。\n尊敬しちゃうわ。
    }
    

//ジェミニ勝利、次リュカ
@観客A11回戦
    話者,%%女NPC,true,
    セリフ,そろそろ大会も佳境ね。\n10年に1度のこのカード大会、ランクが大きく変動するから、\n新しく名を上げた人もいれば、逆に名声を失ってしまった人もいる。
    セリフ,あなたは大きく名を上げた部類ね。\n無敗のルーキーって名前を、今じゃモルゲンで知らない人はいないわ。
    セリフ,大会が終わったら、\n守護者に任命されてどこか領地を与えられたりするのかしら。\nすごいわね。ほんと夢のある話。
    

@観客B11回戦
    話者,%%男NPC,true,
    セリフ,最近どうもカードの流通がおかしい気がするな。\n大会中はマスターがたくさんいるから、\n多少カードパックが値上がりするのは分かるんだが・・・。
    セリフ,それにしてもそもそも普通のパックの流入量が減っているような？\n品薄なカードパックに目をつければ、\n商機がころがっていそうだぜ。

@観客C11回戦
    話者,%%老人NPC,true,
    セリフ,ほぉー、おぬしが無敗のルーキーか。\nFランクから一気にBランクにあがって、\nそのうえBランクでも勝ったというじゃないか。すごいのう。
    セリフ,闘技場には長いこと通っておるが、\nあんたほどの躍進を見たのは初めてかもしれんの。\nいやあ、長生きはするもんじゃな。


@ジェミニお礼イベント
    外部イベント実行,Card/70024,お礼イベント


//リュカ勝利、次シルヴィア
@観客A12回戦
    話者,%%女の子NPC,true,
    セリフ,ねーねー、ほら見て！\n無敗のルーキーさんが主役になった本がね、\nそこで売ってたの！
    セリフ,お兄さんが山にこもって修行してた話とか、\nドラゴン20匹を退治した話とかのってるんだよ。
    セリフ,え？僕はそんなことしてない？\nうそだー。だって本に書いてあるもん。\nお兄さんが忘れちゃっただけだよ、きっと。
    

@観客B12回戦
    話者,%%女NPC,true,
    セリフ,サキュバスカードかぁ。\nリュカ商会が売り出していたけど、\n使うのどうしようかしら。
    セリフ,普通のモンスターと同じぐらいの戦闘力があって、\nそのうえ異性相手だとかなり強力なのよね。\n同性のモンスター相手にも快楽攻撃や魅了はけっこう効くみたいだし…
    セリフ,でも試合では無敗のルーキーが普通に勝ってたしなぁ…。\n男相手にあれじゃあ、やっぱり買う価値はないのかしら。\nうーん。

@観客C12回戦
    話者,%%老人NPC,true,
    セリフ,サキュバスというのは得体のしれん魔物じゃのう。\n現れて10年は経つが、\n快楽などというふざけた手段でこうも人間が押されるとは。
    セリフ,聞けば、わしらのような老人であっても、\nサキュバスを目にすると快楽に呑まれてしまうらしい。\n性別年齢を問わず本能を直接刺激してくるということなのじゃろう。
    セリフ,生き物である以上、性欲からは逃れられん。\n実に厄介な相手じゃのう。


//シルヴィア勝利、次
@観客A13回戦
    話者,%%男の子NPC,true,
    セリフ,うわあ、無敗のルーキーだ！！\nすげー、本物だ！
    セリフ,こんどAランクの昇格戦に出るんだろ！\n俺ぜったい見に行くぜ。こづかい全部使ってチケット買うんだ！
    

@観客B13回戦
    話者,%%女NPC,true,
    セリフ,なんだろう、体がむずむずする・・・。
    セリフ,体が熱いというかなんというか。\n魔力が体からあふれ出しそうな、変な感じ・・・。
    セリフ,んー、昨日サキュバスカードで男マスターをこてんぱんに負かして、\n魔力を搾りすぎたかしら？\n魔力の過剰摂取って体に悪いんだっけ。不安になってきちゃった。

@観客C13回戦
    話者,%%兵士NPC,true,
    セリフ,いよいよ大会もクライマックスということで、\n兵士たちにもここ数日非番が与えられています。
    セリフ,持ち場を離れて大丈夫かと思うかもしれませんが、\nモルゲンの街には巨大な結界が張ってあり、\n外から魔族が侵入する際には非常に時間がかかります。
    セリフ,街に近づいた段階で警報がなり、\nそこから急いで現場に急行しても間に合うというわけです。
    セリフ,この街の結界は古代の魔導装置を利用して作られており、\n魔導王妃と呼ばれる偉大な王女が開発した装置が、\n何百年の時を経て今も使われているそうです。
    セリフ,話によればさらに強力な結界装置もあって、\nそれを作動させると物理的な攻撃も含めて\n街を完全に守るのだそうですよ。



@学生の男1回戦
    話者,%%メガネ学生NPC,true,
    セリフ,カードバトルは奥が深い…。\n闘技場での戦いからは学ぶことばかりです。
    セリフ,カードには色々な属性がありますが、\nDランク以上のマスターの場合、\n使用する属性を１つに限定しているマスターが多いみたいですね。
    セリフ,やはり属性サポートの強力なカードが使えるのが大きいのでしょう。\nしかし、属性に頼り切っていると、オクタ選手のような\n相手の属性を変えるカードに足元をすくわれることもあります。
    セリフ,属性変化のカードは希少ですから使い手は多くありません。\nしかし、一応そういう妨害も頭に入れたうえでデッキを組むのは\n重要かもしれませんね。

@学生の男2回戦
    話者,%%メガネ学生NPC,true,
    セリフ,カードバトルは奥が深い…。\n闘技場での戦いからは学ぶことばかりです。
    セリフ,「オーバーキル」という言葉を知っていますか？\n相手モンスターにとどめを刺す際に、\nHP以上にダメージを与えて倒すことを「オーバーキル」といいます。
    セリフ,例えば相手のＨＰが800ポイントのとき、\n魔法カードで300ダメージを与え、その後攻撃力800のモンスターで\n攻撃したら、完全に魔法カードが１枚無駄になっています。
    セリフ,そんなバカなことはしないと思うかもしれませんが、\n相手モンスターが複数いたりすると、\nけっこうこの手のプレイングミスは起こりがちです。
    セリフ,こちらの与えられるダメージと相手のＨＰを正確に把握し、\n攻撃手段を効率よく分配できるかどうかは、\n強いカードマスターになる鍵ですね。



@学生の男3回戦
    話者,%%メガネ学生NPC,true,
    if,$$学生の男3回戦,==,0
    {
        セリフ,デッキ枚数を何枚にするか、というのは\nマスターにとって永遠のテーマです。\n一見、カードを入れるだけ入れた方が強いように見えますが…
        セリフ,実のところデッキ枚数は少ない方が強いのではないか\nという説が今は有力ですね。\nなぜなら余計なカードを引く確率が減るからです。
        セリフ,最も強いカードだけでデッキを組めば、\n強いカードだけを引くことができます。\nそこそこ強いカードは入れるだけ邪魔になるというわけです。
        セリフ,ただしデッキ内に特定のカードが無いと効果が不発になるものもあり、\nそうしたカードを安定させるにはある程度の枚数も必要でしょう。\n限界まで切り詰めるか少し余裕を持たせるか。中々難しいところですね
        $$学生の男3回戦,==,1
    }else{
        セリフ,デッキの枚数が少ない方が強いのなら、\n最強のカード１枚だけを入れたデッキが最強かもしれません。
        セリフ,とはいえ、「デッキケース」の魔道具は\nある程度の枚数のカードを入れないと効果を発揮しません。\n最低20枚は入れないといけないので、１枚デッキは組めないわけです
        セリフ,「デッキケース」に入れて事前に魔力を充填しておかないと\nカードは連発して使えないので、\nいたしかたないところではありますね。
        セリフ,デッキケースは遺跡からよく発掘され、広く使われていますが、\n謎の多い魔道具です。入れたカードが自動でシャッフルされるのも、\n魔力の充填が効率よくなるからだと言われています。
        セリフ,強いカード10枚ぐらいでデッキを組めて、\nさらに事前に山札を並べておければ最高なのですが…。\nそううまい話はないようです。
        $$学生の男3回戦,==,0
    }


@学生の男4回戦
    話者,%%メガネ学生NPC,true,
    セリフ,カードにはアドバンテージという考え方があります。\nアドバンテージというのは「どれぐらい有利になったか」\nみたいな意味ですね。
    セリフ,例えば、手札を１枚捨てて発動する魔法カードで、\n山札からカードを１枚引くとしたらどうでしょう。\n１枚を捨てて１枚を引いているので一見損も得もないようですが、
    セリフ,実はその魔法カード自体も使い捨てているので、\n２枚のカードで１枚のカードをドローしていることになります。\nこの場合、２対１交換になっているので１枚の損ですね。
    セリフ,手札を１枚捨ててカードを2枚ドローすれば、２対２交換で損得なし。\n３枚のカードを引けるなら２対３交換で１枚の得です。
    セリフ,このように発動したカードもコストに含めて考えて、\n消費したコストに対してどのぐらいのメリットが得られるか計算すると\n強いカードが見極められるようになりますよ。



@学生の男5回戦
    話者,%%メガネ学生NPC,true,
    セリフ,デッキ圧縮という考え方をご存じでしょうか。
    セリフ,例えば、\n「デッキからカードを１枚引く」というカードがあったとします。\n１枚使って１枚引くだけですから一見無意味なカードです。
    セリフ,しかし、デッキを強いカードだけで固めるという目的からすると、\nこのカードは非常に強力です。
    セリフ,例えばこのカードを３枚入れるだけで、20枚のデッキではなく、\n実質17枚だけのカードでデッキを組むことができます。\nつまり強いカードだけでデッキを固められるというわけです。
    セリフ,１対１交換をするカードにはこうした使い道もあるので、\n知っているとデッキ構築の幅が広がりますね。


@学生の男6回戦
    話者,%%メガネ学生NPC,true,
    セリフ,墓地リソースという言葉を知っていますか？
    セリフ,カードには自分の墓地のカードをコストにして発動するものがあります。\nまた墓地のカードを復活させたり、手札に戻すカードもあります。
    セリフ,そうしたカードのことを考えると、\n墓地もひとつの資源、重要なリソースだという考え方が、\n「墓地リソース」ですね。
    セリフ,墓地をフル活用するデッキの使い手は\n「墓地は第二の手札だ」と豪語する人もいるとか。\nそれぐらい墓地は重要なのです。
    セリフ,自分のデッキからカードを直接墓地へ送るカードがありますが、\nそうしたカードと墓地を再利用するカードを組み合わせると\n意外と強力なコンボになったりしますよ。

@学生の男7回戦
    話者,%%メガネ学生NPC,true,
    セリフ,コンボカードについて考えるのはカードバトルの醍醐味です。
    セリフ,多くの場合、\n特定のカードがないと発動できないような強い制約のあるカードは\n強力な効果を持っています。
    セリフ,しかしだからといって、考えなしにデッキに入れると、\n手札事故を引き起こしかねません。コンボ用のカードがそろわなければ\n何の役にも立たないカードになってしまうからです。
    セリフ,コンボカードを活かすためには、ドローカードを追加で入れたり、\n属性やレベルでデッキからサーチするようなカードを入れると、\n動きが安定しますね。
    セリフ,強力なカードと潤滑油になるようなカード、\nそのどちらもが強いデッキを作るうえでは欠かせないと言えるでしょう。

@学生の男8回戦
    話者,%%メガネ学生NPC,true,
    セリフ,「メタカード」というのをご存じでしょうか。
    セリフ,メタカードは特定の種類のデッキに対してよく刺さるカードのことで\n例えば魔法の「武装放棄」がそうですね。
    セリフ,このカードはわずか500のLPコストで、\n相手の装備カードをすべて破壊してしまいます。\n１枚で最大３枚破壊できるわけですから、きわめて強力です。
    セリフ,しかし一方で、装備カードを使わない相手に対しては\nまったく役に立たないカードでもあります。
    セリフ,事前に相手のデッキの情報を集め、メタカードをデッキに入れておく。\nそういうしたたかな戦術も\nカードマスターとして勝ち上がっていくには大事なのかもしれません。
    if,%%40018.所持枚数,==,0
    {
        セリフ,おや、あなたは「武装放棄」を持っていないのですか？\nあまりレアなカードでもありませんし、\nわたしの手持ちで余っている１枚を差し上げましう。
        カード入手,40018
    }

@学生の男9回戦
    話者,%%メガネ学生NPC,true,
    セリフ,あなたもいよいよBランクですか。\n本当にたいしたものです。
    セリフ,わたしは闘技場を観戦し、\n本で多くを学んでカードバトルの腕を磨いてきました。
    セリフ,しかし昨今の快楽攻撃の流行のせいで、\nいくら知識があっても、女性モンスター相手に\n全く歯が立たなくなってしまったのです。
    セリフ,無敗のルーキー、あなたの精神力を尊敬しますよ。\nわたしにもはや教えられることはありません。\nぜひその手でＢランクの栄光をつかみ取ってください！

@学生の男10回戦
    話者,%%メガネ学生NPC,true,
    セリフ,この国は大きく分けて4つのエリアがあります。\nカードマスターの街モルゲンがあり、穀倉地帯でもある南部。
    セリフ,山がちながら鉱物資源に恵まれた西部。\n海に開かれており、小さな島との交易もある東部。
    セリフ,そして魔族領に接しており王都もある北部です。\n北部には獣人たちの村落もあるそうですね。
    セリフ,かつては北の地にもっと広い領土があったのですが、\nサキュバスたちの侵攻により多くの村落が奪われてしまいました。\n王都の結界の力で、なんとか今は食い止めているにすぎません。
    セリフ,この事態をなんとかするためにも、\n若い我々が努力しないといけませんね。無敗のルーキーを見習って、\nわたしも日夜修行に励んでいます。

@学生の男11回戦
    話者,%%メガネ学生NPC,true,
    
    if,$メガネ11,==,0
    {
        セリフ,カードパックは基本的に\n遺跡から出る発掘品やモンスターが落とすアイテムの中に入っています。\nしかし・・・
        セリフ,どういった原理でカードの中に魔法や生物が封じ込められているのかは\nいまだに謎が多くほとんどわかっていません。
        セリフ,ある学説によれば、カードの中のモンスターたちは、\nマスターと前世でつながりがあったものたちであり、\n召喚されて命令に従うのはそのつながりを感じるからだと言います。
        セリフ,カードパックを開いたとき\n人によってどんなカードが顕現するか違うため、\nこのようなロマンチック？な学説も出ているわけですね。
        セリフ,わたしとしては一種の契約魔術のようなものだと思っていますが、\nその仕組みが解明されるようになるのは、\nもっとずっと先のことになりそうです。
        $$メガネ11,=,1
    }else{
        セリフ,ちなみに魔法カードやトラップカードは、\n色々なマスターがパックを開けたときに同じカードが出ることがあります。
        セリフ,このように理性を持たないカードは人を選ばず出ることから、\n先ほど紹介したような、理性のあるカードは前世のつながりがあるのでは\nという突飛な説が生まれたわけです。
        $$メガネ11,=,0
    }
    
    

@学生の男12回戦
    話者,%%メガネ学生NPC,true,
    セリフ,モンスターたちが所持している道具の中には、\n我々の生活の中ではあまり見られないものも多くあります。
    セリフ,例えば一部のモンスターが所持している「銃」がそうですね。\n火の魔法を込めて、小さな石の弾や鉄の弾を飛ばす、\n魔法の小型杖です。
    セリフ,彼らや彼女らは有用な道具だと主張するのですが、\n普通に魔法で火球を飛ばした方が威力もあり、筒の中で繊細な火魔術の\nコントロールがいるあの道具は、あまり有用性がわかりません。
    セリフ,コントロール能力さえ高ければ魔力消費を抑えられるのは\nメリットにあげられるのかもしれませんね。

@学生の男13回戦
    話者,%%メガネ学生NPC,true,
    if,$$学生の男カードプレゼント,==,0
    {
        セリフ,魔族領への侵攻のための兵を王都で集めているようですね。\nサキュバス相手となると今のわたしでは\n行ったところで敵の養分になってしまうだけでしょう。
        セリフ,これはせめてもの行為です。\n無敗のルーキー、あなたにカードを１枚託します。
        カード入手,40333,
        アラート,『{%%40333}』を手に入れた！
        $$学生の男カードプレゼント,=,1
        セリフ,わたしが持っている中でも一番レアリティの高いカードです。\nあなたならきっと役に立てることもできるでしょう。
        セリフ,しかし、わたしだってあなたの背を追うばかりではありません。\n必ずや快楽攻撃を克服して、サキュバスにも打ち勝ってみせますよ！
    }else{
        セリフ,わたしが託したカードは、\nデッキから魔法カードを加えることのできる汎用的なカードです。
        セリフ,しかし、魔術師モンスターを強化する効果もついているので、\n魔術師カードと共に使えば更なる効果を発揮できるでしょう。
        セリフ,もし使い道がなければ売ってしまってもかまいません。\nそのときはあなたが魔族領に行くときの、路銀にでも変えてください！
    }



@グッズ売り
    話者,%%おばあさんNPC,true,
    if,$$グッズ売り会話,==,0
    {
        $$グッズ売り会話,=,1
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,あの有名なモルゲン学園のエリートBランカー、メロディや\nシルヴィアのサイン色紙に・・・。
        セリフ,モンスターを１枚も使わずに戦う、\n「百器使い」ムサシ選手の武器をモデルにした\n模造刀なんてのもあるよ。
        セリフ,おや、アンタもよく見るとカードマスターだね。\nこれから試合かい？\nそれならほら、この色紙にサインをしておくれよ。
        セリフ,アンタがもし有名になったら高く売れるかもしれないだろ。\n代わりにほら、珍しいカードをあげよう。
        選択肢,サインを書いた,サインを書かなかった,
        if,選択肢,==,1
        {
            セリフ,おお、ありがとう！\nアンタ気前がいいね。きっとこれから大成するよ。
            セリフ,ほらこれがお礼のカードだ。\n他のマスターから「いらない」ってんでもらったんだが、\nうまく活用してやってくれ。
            SE,&&入手SE,
            カード入手,40208,//ダイスサモンを入手
            アラート,{%%40208}を手に入れた！
            $$グッズ売りカード入手,=,1
        }else{
            セリフ,むむ、けちだねー、アンタ。\nそんなんじゃ大成しないよ。
            セリフ,まあいいや、それなら代わりに何か買っていっておくれよ。\nえ？荷物になるからいらない？\n残念だねー、こんなにいい商品ばかりなのに。
        }
        イベント終了
    }
    if,$$グッズ売り会話,==,1
    {
        $$グッズ売り会話,=,1
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,モルゲン学園のエリートBランカー、\nメロディ嬢やシルヴィア嬢のサイン色紙に・・・。
        セリフ,モンスターを１枚も使わずに戦う、\n「百器使い」ムサシ選手の武器をモデルにした\n模造刀なんてのもあるよ。
        if,$$グッズ売りカード入手,==,1
        {
            セリフ,おや、アンタはさっきのカードマスターじゃないか。\nさっきはサインをありがとうよ。
            セリフ,最近は女マスターばっかり強いけど、\nアンタならきっと勝ち上がっていけるよ。\nあたしの目に間違いはない。がんばりな。
        }else{
            セリフ,おや、アンタはさっきのカードマスターじゃないか。\nなんだい、サインを書いてくれる気になったのかい？
            選択肢,サインを書いてあげた,サインを書いてあげなかった,
            if,選択肢,==,1
            {
                セリフ,おお、ありがとう！\nアンタ気前がいいね。きっとこれから大成するよ。
                セリフ,ほらこれがお礼のカードだ。\n他のマスターからいらないっていうんでもらったんだが、\nうまく活用してやってくれ。
                カード入手,40208,//ダイスサモンを入手
                SE,&&入手SE,
                アラート,{%%40208}を手に入れた！
                $$グッズ売りカード入手,=,1
            }else{
                セリフ,なんだい。ひやかしならほら、帰っておくれ。\nあとでこのカードが欲しくなって後悔しても知らないよ。
            }
        }
        イベント終了
    }

@グッズ売り2
    if,$$グッズ売り会話,<=,1
    {
        $$グッズ売り会話,=,2
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,蜘蛛使いの看守、ヤツメ選手のかっこいいブーツに、\n獣使いの猫マスター、ネネコ選手の毛玉。
        セリフ,それにほら、いま話題の新人ルーキーのサインもあるよ。\n買った、買った。安いよ。
        セリフ,おや、アンタは当のルーキーさまじゃないか。\nわたしがにらんだとおり、\nあんたはさっそく初勝利をあげてくれたね。
        セリフ,ほら、またサインを書いておくれよ。\nあんたのサインわりと人気があるんだ。\n代わりにまた珍しいカードをあげるからさ。
        選択肢,サインを書いてあげた,サインを書いてあげなかった,
        if,選択肢,==,1
        {
            セリフ,おお、ありがとう！\nいやぁさすがは期待の新人だね。\nやっぱり上に行くやつは太っ腹だよ。性格がいいね。
            セリフ,ほらこれがお礼のカードだ。\n自分の体にキノコを生やすカードだよ。何に使うんだろうね。\nまあうまく使ってやっておくれ。
            カード入手,40327,//寄生するキノコを入手
            SE,&&入手SE,
            アラート,{%%40327}を手に入れた！
            $$グッズ売りカード入手,=,2
        }else{
            セリフ,なんだい。一回勝ったぐらいで有名人気取りかい。\n気前のよかったアンタが、\nケチになっちゃうなんて、わたしゃ悲しいね。
            セリフ,何も買わないなら帰っておくれ。\nこの珍しいカードもほかの人に売っちまうよ。
        }
        イベント終了
    }
    if,$$グッズ売り会話,==,2
    {
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,蜘蛛使いの看守、ヤツメ選手のかっこいいブーツに、\n獣使いの猫マスター、ネネコ選手の毛玉。
        セリフ,それにほら、いま話題の新人ルーキーのサインもあるよ。\n買った、買った。安いよ。
        if,$$グッズ売りカード入手,==,2
        {
            セリフ,おや、自分のサインがどれぐらい売れてるのか見に来たのかい？\nまあまだ一勝だからね。\n闘技場のマニアがちょっと買ってくぐらいだよ。
            セリフ,だけどアンタはきっと勝つね。勝ちまくってくれれば\nサインの値段は２倍にも１０倍にもなるんだ。\n楽しみにしてるから、がんばっておくれよ。
        }else{
            セリフ,おや、なんだい、期待の新人さまじゃないか。\n気が変わったのかい。\nサインを書いてくれれば、この珍しいカードをあげるよ。
            選択肢,サインを書いてあげた,サインを書いてあげなかった,
            if,選択肢,==,1
            {
                セリフ,おお、ありがとう！\nアンタ気前がいいね。きっとこれから大成するよ。
                セリフ,ほらこれがお礼のカードだ。\n他のマスターからいらないっていうんでもらったんだが、\nうまく活用してやってくれ。
                カード入手,40327,//寄生するキノコを入手
                SE,&&入手SE,
                アラート,{%%40327}を手に入れた！
                $$グッズ売りカード入手,=,2
            }else{
                セリフ,なんだい。ひやかしならほら、帰っておくれ。\nあとでこのカードが欲しくなって後悔しても知らないよ。
            }
        }
        イベント終了
    }
    
@グッズ売り3
    if,$$グッズ売り会話,<=,2
    {
        $$グッズ売り会話,=,3
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,「妖精の酒場」のミレーヌ選手のお店への地図に、\nそこの食事一覧が書いたメニューもあるよ。
        セリフ,お、このサインが欲しいって？お目が高いねお客さん。\nはい、買った買った。\nありがとね。
        セリフ,・・・おや、また会ったね。おかげさんで中々盛況だよ。\nあんたのサインも今ちょうど売れたところさ。\n２連勝したんで少しは名前が売れてきたのかね。
        セリフ,ほら、またサインを書いておくれよ。\n代わりにまた珍しいカードをあげるからさ。
        選択肢,サインを書いてあげた,サインを書いてあげなかった,
        if,選択肢,==,1
        {
            セリフ,おお、ありがとう！\nいやぁさすがは期待の新人だね。\nあんたほど優しい男をわたしゃ知らないよ。
            セリフ,ほらこれがお礼のカードだ。\nあんまり役に立たない猫のゴーレムだそうだよ。\nちょっと攻撃力を上げてくれるとか。まあうまく使ってやっておくれ。
            カード入手,40234,//猫ゴーレムを入手
            SE,&&入手SE,
            アラート,{%%40234}を手に入れた！
            $$グッズ売りカード入手,=,3
        }else{
            セリフ,なんだい。今日はけちだね。\nなにか機嫌でも悪いのかい。
            セリフ,何も買わないなら帰っておくれ。\nこの珍しいカードもほかの人に売っちまうよ。
        }
        イベント終了
    }
    if,$$グッズ売り会話,==,3
    {
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,「妖精の酒場」のミレーヌ選手のお店への地図に、\nそこの食事一覧が書いたメニューもあるよ。
        if,$$グッズ売りカード入手,==,3
        {
            セリフ,・・・おや、また会ったね。\n猫ゴーレムが入らないって言われてもわたしにゃどうしようもないよ。\nわたし自身はカードを使えないしね。
            セリフ,捨てるに忍びないからってんでわたしにくれるんだろうね。\nまあ色々変わったカードがあるからこれからも\nサインのお代にあげるよ。楽しみにしてな。
        }else{
            セリフ,おや、なんだい、けちな新人さまじゃないか。\n気が変わったのかい。\nサインを書いてくれれば、この珍しいカードをあげるよ。
            選択肢,サインを書いてあげた,サインを書いてあげなかった,
            if,選択肢,==,1
            {
                セリフ,おお、ありがとう！\nいやぁさすがは期待の新人だね。\nあんたほど優しい男をわたしゃ知らないよ。
                セリフ,ほらこれがお礼のカードだ。\nあんまり役に立たない猫のゴーレムだそうだよ。\nちょっと攻撃力を上げてくれるとか。まあうまく使ってやっておくれ。
                カード入手,40234,//猫ゴーレムを入手
                SE,&&入手SE,
                アラート,{%%40234}を手に入れた！
                $$グッズ売りカード入手,=,3
            }else{
                セリフ,なんだい。ひやかしならほら、帰っておくれ。\nあとでこのカードが欲しくなって後悔しても知らないよ。
            }
        }
        イベント終了
    }

@グッズ売り4
    //ドワン勝利後
    if,$$グッズ売り会話,<=,3
    {
        $$グッズ売り会話,=,4
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,元Bランカー、侍使いのレックスの折れた刀に、\n元Cランカー、連弾魔術師シラクの魔法の杖。\n安いよ。安いよ。
        セリフ,ううむ、男性マスターのグッズはあんまり売れないね。\n最近みんな降格しちゃって、\n人気がないから困っちゃうよ。
        セリフ,・・・おや、また会ったね。\nあんたのサインは男マスターの中じゃ売れてるほうさ。これで\n３連勝だろう？あんたならもしかしたらって期待されてるのかもね。
        セリフ,ほら、またサインを書いておくれよ。\n代わりにまた珍しいカードをあげるからさ。
        選択肢,サインを書いてあげた,サインを書いてあげなかった,
        if,選択肢,==,1
        {
            セリフ,おお、ありがとう！\nいやぁさすがは男の中の男だね。\n婆に優しい、それだからこんなに強いんだ。
            セリフ,ほらこれがお礼のカードだ。\n今度は正真正銘レアカードだよ。\nたぶん強いよ。
            カード入手,60036,//名刀ほむらを入手
            SE,&&入手SE,
            アラート,{%%60036}を手に入れた！
            $$グッズ売りカード入手,=,4
            セリフ,侍使いのマスターがわたしに売っていったんだ。\n爆乳マスターのキャミーに負けて、いまじゃすっかり落ちぶれちまったが、\n強くていいマスターだったんだよ。
            セリフ,男マスターの話をしてたらなんだか思い出しちまった。\nこんないいもの普段ならあげないんだけど、\nアンタなら上手く使いこなせるかもね。
        }else{
            セリフ,なんだい。あんたは男マスターの中だと一番けちかもね。\n女マスターに勝てたからってそんなじゃすぐ負けちまうよ。
            セリフ,何も買わないなら帰っておくれ。\nこの珍しいカードもほかの人に売っちまうよ。
        }
        イベント終了
    }
    if,$$グッズ売り会話,==,4
    {
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,元Bランカー、侍使いのレックスの折れた刀に、\n元Cランカー、連弾魔術師シラクの魔法の杖。\n安いよ。安いよ。
        if,$$グッズ売りカード入手,==,4
        {
            セリフ,・・・おや、また会ったね。\nアンタに上げた刀のカード、使える相手が結構少ないらしいね。\nサムライとかニンジャってのは騎士や密偵のことらしいよ。
            セリフ,カードは色んな別世界につながってるらしいから、\n色んな呼び名があるんだろうね。\nどこかに金がたんまり手に入る世界はないのかね。行ってみたいもんだ
        }else{
            セリフ,おや、なんだい、けちな新人さまじゃないか。\n気が変わったのかい。\nサインを書いてくれれば、この珍しいカードをあげるよ。
            選択肢,サインを書いてあげた,サインを書いてあげなかった,
            if,選択肢,==,1
            {
                セリフ,おお、ありがとう！\nいやぁさすがは男の中の男だね。\n婆に優しい、それだからこんなに強いんだ。
                セリフ,ほらこれがお礼のカードだ。\n今度は正真正銘レアカードだよ。\nたぶん強いよ。
                カード入手,60036,//名刀ほむらを入手
                SE,&&入手SE,
                アラート,{%%60036}を手に入れた！
                $$グッズ売りカード入手,=,4
                セリフ,侍使いのマスターがわたしに売っていったんだ。\n爆乳マスターのキャミーに負けて、いまじゃすっかり落ちぶれちまったが、\n強くていいマスターだったんだよ。
                セリフ,男マスターの話をしてたらなんだか思い出しちまった。\nこんないいもの普段ならあげないんだけど、\nアンタなら上手く使いこなせるかもね。
            }else{
                セリフ,なんだい。ひやかしならほら、帰っておくれ。\nあとでこのカードが欲しくなって後悔しても知らないよ。
            }
        }
        イベント終了
    }


@グッズ売り5
    //パトラ勝利後
    if,$$グッズ売り会話,<=,4
    {
        $$グッズ売り会話,=,5
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,蛇使いパトラがペットにしてる蛇の脱皮殻に、\nギャンブラーCランカー、キャミー選手が一回使ったコイン。
        セリフ,さらにCランクに昇格目前、男なのに連勝中の\n期待のルーキーのサインもあるよ。\nほら、買った。買った。
        セリフ,・・・おや、また会ったね。\nあんたに注目する人もだいぶ増えて、サインもいい感じに売れてるよ。\nいやぁわたしの目に狂いはなかったね。
        セリフ,ほら、またサインを書いておくれよ。\n代わりにまた珍しいカードをあげるからさ。
        選択肢,サインを書いてあげた,サインを書いてあげなかった,
        if,選択肢,==,1
        {
            セリフ,おお、ありがとう！\nもうすぐCランクになる男はさすがだね。\nあんたみたいに優しい人にはきっといいことがあるよ。
            セリフ,ほらこれがお礼のカードだ。\nあんたみたいな金の卵を産むにわとりのカードだよ。\n卵がずっと残ればお金儲けに使えるんだけどねぇ。
            カード入手,40328,//金卵のニワトリを入手
            SE,&&入手SE,
            アラート,{%%40328}を手に入れた！
            $$グッズ売りカード入手,=,5
        }else{
            セリフ,なんだい。いつになくけちだね。\nCランクになれるからって、増長しちまったのかい？\nおお、やだやだ。
            セリフ,何も買わないなら帰っておくれ。\nこの珍しいカードもほかの人に売っちまうよ。
        }
        イベント終了
    }
    if,$$グッズ売り会話,==,5
    {
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,蛇使いパトラがペットにしてる蛇の脱皮殻に、\nギャンブラーCランカー、キャミー選手が一回使ったコイン。
        セリフ,さらにCランクに昇格目前、男なのに連勝中の\n期待のルーキーのサインもあるよ。\nほら、買った。買った。
        if,$$グッズ売りカード入手,==,5
        {
            セリフ,・・・おや、また会ったね。\nにわとりはちゃんと働いてるかい？\nバトルが終わったら産んだ卵も消えちまうらしいからそこが残念だね。
            セリフ,まあそうじゃなければ\nカードでいくらでも何でも生み出せるからね。\nあたしらみたいな一般人は商売あがったりだったろうね。
            セリフ,一般人にも生きる道を与えてくれた女神さまに感謝だよ。\nできればカードを使える魔力の方がほしかったけどね。
        }else{
            セリフ,おや、なんだい、けちな新人さまじゃないか。\n気が変わったのかい。\nサインを書いてくれれば、この珍しいカードをあげるよ。
            選択肢,サインを書いてあげた,サインを書いてあげなかった,
            if,選択肢,==,1
            {
                セリフ,おお、ありがとう！\nもうすぐCランクになる男はさすがだね。\nあんたみたいに優しい人にはきっといいことがあるよ。
                セリフ,ほらこれがお礼のカードだ。\nあんたみたいな金の卵を産むにわとりのカードだよ。\n卵がずっと残ればお金儲けに使えるんだけどねぇ。
                カード入手,40328,//金卵のニワトリを入手
                SE,&&入手SE,
                アラート,{%%40328}を手に入れた！
                $$グッズ売りカード入手,=,5
            }else{
                セリフ,なんだい。ひやかしならほら、帰っておくれ。\nあとでこのカードが欲しくなって後悔しても知らないよ。
            }
        }
        イベント終了
    }

@グッズ売り6
    //キャミー勝利後
    if,$$グッズ売り会話,<=,5
    {
        $$グッズ売り会話,=,6
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,Bランクマスターシルヴィア選手の最強カード、イージスの人形に、\nモルゲンのエース、Aランクマスターエイライラのハーピーの羽。\nどれも珍しいよ。
        セリフ,さらに連戦連勝でCランクに昇格、\nあの「無敗」の最強ルーキーのサインもあるよ。\nほら、買った。買った。
        セリフ,・・・おや、また会ったね。\nあんたに会いたかったんだ。見てごらんあんたのサインは大人気さ。\nやっぱりあんたは大物になるって思ってたよ。
        セリフ,ほら、またサインを書いておくれよ。\n代わりにまた珍しいカードをあげるからさ。
        選択肢,サインを書いてあげた,サインを書いてあげなかった,
        if,選択肢,==,1
        {
            セリフ,おお、ありがとう！\nさすが無敗でCランクになっただけあるね。\nあんたみたいに太っ腹なマスターはそうはいないよ。
            セリフ,ほらこれがお礼のカードだ。\nキャミーに勝った強運なあんたにぴったりの、\nサイコロのカードだよ。
            カード入手,40330,//混沌のサイコロを入手
            SE,&&入手SE,
            アラート,{%%40330}を手に入れた！
            $$グッズ売りカード入手,=,6
        }else{
            セリフ,なんだい。けちだね。\nCランクになって、人が変わっちまったのかい？\nおお、やだやだ。
            セリフ,何も買わないなら帰っておくれ。\nこの珍しいカードもほかの人に売っちまうよ。
        }
        イベント終了
    }
    if,$$グッズ売り会話,==,6
    {
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,Bランクマスターシルヴィア選手の最強カード、イージスの人形に、\nモルゲンのエース、Aランクマスターエイライラのハーピーの羽。\nどれも珍しいよ。
        セリフ,さらに連戦連勝でCランクに昇格、\nあの「無敗」の最強ルーキーのサインもあるよ。\nほら、買った。買った。
        if,$$グッズ売りカード入手,==,6
        {
            セリフ,・・・おや、また会ったね。サイコロのカードは使えているかい？\nあたしにゃよくわからないが、\nモンスターのレベルを変えるとかなんとか。
            セリフ,運任せな分使い手を選びそうなカードだよね。\n強運で実力もあるあんたにゃぴったりだよ。
        }else{
            セリフ,おや、なんだい、けちなルーキーさまじゃないか。\n気が変わったのかい。\nサインを書いてくれれば、この珍しいカードをあげるよ。
            選択肢,サインを書いてあげた,サインを書いてあげなかった,
            if,選択肢,==,1
            {
                セリフ,おお、ありがとう！\nさすが無敗でCランクになっただけあるね。\nあんたみたいに太っ腹なマスターはそうはいないよ。
                セリフ,ほらこれがお礼のカードだ。\nキャミーに勝った強運なあんたにぴったりの、\nサイコロのカードだよ。
                カード入手,40330,//混沌のサイコロを入手
                SE,&&入手SE,
                アラート,{%%40330}を手に入れた！
                $$グッズ売りカード入手,=,6
            }else{
                セリフ,なんだい。ひやかしならほら、帰っておくれ。\nあとでこのカードが欲しくなって後悔しても知らないよ。
            }
        }
        イベント終了
    }

@グッズ売り7
    //ネネコ勝利後
    if,$$グッズ売り会話,<=,6
    {
        $$グッズ売り会話,=,7
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,最近の売れ筋はこれ、あの無敗のルーキーのサインだよ。\n男の身なのに勝利に次ぐ勝利、\nCランクでも快進撃を続けてるあのルーキーだよ。
        セリフ,・・・おや、また会ったね。\nあんたに会いたかったんだ。見てごらんあんたのサインは大人気さ。\nやっぱりあんたは大物になるって思ってたよ。
        セリフ,ほら、またサインを書いておくれよ。\n代わりにまた珍しいカードをあげるからさ。
        選択肢,サインを書いてあげた,サインを書いてあげなかった,
        if,選択肢,==,1
        {
            セリフ,おお、ありがとう！\nやっぱりアンタはいい男だね。優しいし強いし、\nいやぁモルゲンで一番男前かもしれないね。
            セリフ,ほらこれがお礼のカードだ。\n昔ネネコがいらないってくれたネズミのカードだよ。\nとげとげしてるから気に入らないとか言ってたね。
            カード入手,60041,//電気を食うネズミ
            SE,&&入手SE,
            アラート,{%%60041}を手に入れた！
            $$グッズ売りカード入手,=,7
        }else{
            セリフ,なんだい。いまさらけちけちしちゃってさ。つれないね。\nたくさん勝って人気も出たからって優しい心をなくしちまったのかい？\nおお、やだやだ。
            セリフ,何も買わないなら帰っておくれ。\nこの珍しいカードもほかの人に売っちまうよ。
        }
        イベント終了
    }
    if,$$グッズ売り会話,==,7
    {
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,最近の売れ筋はこれ、あの無敗のルーキーのサインだよ。\n男の身なのに勝利に次ぐ勝利、\nCランクでも快進撃を続けてるあのルーキーだよ。
        if,$$グッズ売りカード入手,==,7
        {
            セリフ,・・・おや、また会ったね。\nネズミは役に立ってるかい？\nネズミは小さくてかわいいよねぇ。あたしゃわりと好きだよ。
            セリフ,ちょろちょろしてて意地汚くて、なんだか親近感がわくじゃないか。\n人間だって似たようなものだろう？\nあたしゃそう思うね。
        }else{
            セリフ,おや、なんだい、けちな新人さまじゃないか。\n気が変わったのかい。\nサインを書いてくれれば、この珍しいカードをあげるよ。
            選択肢,サインを書いてあげた,サインを書いてあげなかった,
            if,選択肢,==,1
            {
                セリフ,おお、ありがとう！\nやっぱりアンタはいい男だね。優しいし強いし、\nいやぁモルゲンで一番男前かもしれないね。
                セリフ,ほらこれがお礼のカードだ。\n昔ネネコがいらないってくれたネズミのカードだよ。\nとげとげしてるから気に入らないとか言ってたね。
                カード入手,60041,//電気を食うネズミ
                SE,&&入手SE,
                アラート,{%%60041}を手に入れた！
                $$グッズ売りカード入手,=,7
            }else{
                セリフ,なんだい。ひやかしならほら、帰っておくれ。\nあとでこのカードが欲しくなって後悔しても知らないよ。
            }
        }
        イベント終了
    }

@グッズ売り8
    //ヤツメ勝利後
    if,$$グッズ売り会話,<=,7
    {
        $$グッズ売り会話,=,8
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,・・・おや、また会ったね。\nあんたに会いたかったんだ。見てごらんあんたのサインは大人気さ。\nやっぱりあんたは大物になるって思ってたよ。
        セリフ,ほら、またサインを書いておくれよ。\n代わりにまた珍しいカードをあげるからさ。
        選択肢,サインを書いてあげた,サインを書いてあげなかった,
        if,選択肢,==,1
        {
            セリフ,おお、ありがとう！\nやっぱりアンタはいい男だね。優しいし強いし、\nいやぁモルゲンで一番男前かもしれないね。
            セリフ,ほらこれがお礼のカードだ。\n昔ネネコがいらないってくれたネズミのカードだよ。\nとげとげしてるから気に入らないとか言ってたね。
            カード入手,60041,//電気を食うネズミ
            SE,&&入手SE,
            アラート,{%%60041}を手に入れた！
            $$グッズ売りカード入手,=,7
        }else{
            セリフ,なんだい。いまさらけちけちしちゃってさ。つれないね。\nたくさん勝って人気も出たからって優しい心をなくしちまったのかい？\nおお、やだやだ。
            セリフ,何も買わないなら帰っておくれ。\nこの珍しいカードもほかの人に売っちまうよ。
        }
        イベント終了
    }
    if,$$グッズ売り会話,==,8
    {
        話者,%%おばあさんNPC,true,
        セリフ,やぁやぁ、いらっしゃい。\nここでは闘技場の人気ランカーたちのグッズを売ってるよ。
        セリフ,最近の売れ筋はこれ、あの無敗のルーキーのサインだよ。\n男の身なのに勝利に次ぐ勝利、\nCランクでも快進撃を続けてるあのルーキーだよ。
        if,$$グッズ売りカード入手,==,7
        {
            セリフ,・・・おや、また会ったね。\nネズミは役に立ってるかい？\nネズミは小さくてかわいいよねぇ。あたしゃわりと好きだよ。
            セリフ,ちょろちょろしてて意地汚くて、なんだか親近感がわくじゃないか。\n人間だって似たようなものだろう？\nあたしゃそう思うね。
        }else{
            セリフ,おや、なんだい、けちな新人さまじゃないか。\n気が変わったのかい。\nサインを書いてくれれば、この珍しいカードをあげるよ。
            選択肢,サインを書いてあげた,サインを書いてあげなかった,
            if,選択肢,==,1
            {
                セリフ,おお、ありがとう！\nやっぱりアンタはいい男だね。優しいし強いし、\nいやぁモルゲンで一番男前かもしれないね。
                セリフ,ほらこれがお礼のカードだ。\n昔ネネコがいらないってくれたネズミのカードだよ。\nとげとげしてるから気に入らないとか言ってたね。
                カード入手,60041,//電気を食うネズミ
                SE,&&入手SE,
                アラート,{%%60041}を手に入れた！
                $$グッズ売りカード入手,=,7
            }else{
                セリフ,なんだい。ひやかしならほら、帰っておくれ。\nあとでこのカードが欲しくなって後悔しても知らないよ。
            }
        }
        イベント終了
    }

@エルル
    話者,%%エルル,true,
    セリフ,あら、{主人公}、あなたも闘技場に挑戦するの？
    セリフ,闘技場は手ごわいわよ。\nわたしもDランカーだから、何度も試合に挑んでいるけれど、\nなかなか勝率５割を上回れないのよね。
    セリフ,これから初試合の申し込み？わたしの友達の「オクタ」って子も\nさっき申し込んだって言ってたから、\nもしかしたらあなたと当たるかも。
    セリフ,背は小さくてかわいらしい子なんだけど、\n相手のカードを水属性に替えちゃうトリッキーなデッキで\n結構強いわよ。あなたに勝てるかしら。
    

//@闘技場マニア
    イベント終了
    セリフ,わたしは闘技場マニア。\n闘技場に出場しているすべてのカードマスターの情報を知っている\n筋金入りの闘技場オタクさ！
    セリフ,対戦相手の情報が知りたければ、ボクが教えてあげよう。\nなんでも聞くといいよ！
    選択肢,Dランクマスターの情報が知りたい,
    if,選択肢,==,1
    {
        セリフ,Dランクの誰について知りたいんだい？
        選択肢,オクタ,ミレーヌ,ドワン,パトラ
    }

@派手な女の子
    外部イベント実行,Card/80020,派手な女の子,
    イベント終了

@強化魔術師の女の子
    //強化を1000Gでかけてくれる。しかし大会開始時に解除される。あとで怒るとてへぺろという感じで色仕掛けでなしくずしにされる。

//観客B7回戦
    話者,%%少年NPC,true,
    セリフ,あ、あの・・・。あなたがあの{主人公}選手ですか？\nうわぁー、ほんものだ。
    セリフ,お母さんから、エッチなのはダメって言われるから、\n試合は見れてないんですけど、\n話ですごく勝ってる男のマスターがいるって聞いてて・・・。
    セリフ,僕もカードマスターになりたいんです！\n握手してください！{主人公}選手みたいになれるように頑張ります！


//オクタに水属性の新しいカードを見せると何かくれる。

    