default
//場所
&&場所タイトル,Title,
&&場所南の村,SouthVillage,
&&場所モルゲン入口,MorugenEntrance,
&&場所モルゲン,Morugen
&&場所モルゲン地下,MorugenUnderground
&&場所宿屋,MorugenInn,
&&場所闘技場,Colosseum
&&場所酒場,Tavern
&&場所闘技場VIPルーム,ColosseumVIPRoom
&&場所西の村,WestTown
&&場所学園書庫,CollegeArchive
&&場所牢屋,MorugenPrison

//BGM
&&タイトルBGM,Title_Concert March “Union Hearts”.mp3
&&師匠の家BGM,Ch1_tauenokisetsu_Amach.ogg
&&南の村BGM,Town01_akinomorinodoubutsutachi.mp3
&&道BGM,New Step.mp3
&&敗北BGM,Defeated_sougennotsuki_amatya.mp3
&&ゲームオーバーBGM,gameover.mp3
&&モルゲン入口BGM,PerituneMaterial_RetroRoman_Koharu_loop.mp3
&&モルゲンBGM,Town02_DS-123o.ogg
&&宿屋BGM,harurest.mp3
&&闘技場BGM,Title_Concert March “Union Hearts”.mp3
&&闘技場受付BGM,ryuukihei.mp3
&&戦闘BGM,BattleBGM.mp3
&&不穏BGM,Horror-ginen_loop.ogg
&&秘密に触れるBGM,HiddenText_nc221852.mp3
&&寂しい過去BGM,Yufrika_Rest-in-Peace.mp3
&&酒場BGM,nc103191.mp3
&&牢屋BGM,nemurenuyorunomelancholy.mp3
&&西の村BGM,Garetoko_MysteryIsland.mp3
&&優しい君へBGM,nc222655.mp3
&&危機BGM,DFM3_BGM09_SENCE09.ogg
&&モルゲン地下BGM,sunaarashi.mp3
&&平穏BGM,Sougetsuan_home.mp3
&&クリアBGM,Clear_light_sougetsu.mp3
&&襲来BGM,Amachya_shinkou.mp3

//SE
&&行為SE,nyurrupon01.ogg
&&行為はげしめSE,nukiSasi.ogg
&&手コキSE,nyurrupon01.ogg
&&おっぱいSE,Oppai01.mp3
&&ノックSE,DoorKnock04_Onjin.mp3,
&&ドア閉まるSE,DoorClose_Onjin.mp3
&&ドアSE,Door_Onjin.mp3
&&歓声SE,Cheers_nc265017.ogg
&&足音SE,Footsteps02-1L.ogg
&&振り払いSE,EscapeSound_GamePunch21.ogg
&&締め付けSE,Bind_OnJin.mp3
&&注ぐSE,WaterPour_OnJin.mp3
&&ペンSE,Onjin_pen.mp3
&&入手SE,Coins (14).ogg
&&攻撃SE,HitSound_Attack1_default.ogg
&&斬るSE,Shakin_nc211137.mp3
&&突き飛ばしSE,HitSound_Attack1_default.ogg
&&怪しい光SE,kin_Onjin.mp3
&&パイズリSE,Paizuri_piero1.ogg
&&キスSE,Kiss_nc45215.mp3
&&尻尾搾精SE,Paizuri_piero1.ogg
&&転移陣SE,Onjin_warp.mp3
&&効果発動SE,UseSound_Buff 6.ogg
&&素早い動きSE,swoosh_01.wav
&&風切り音SE,swoosh_01.wav
&&きしむ扉SE,Onjin_BigDoorClose.ogg
&&ページをめくるSE,Onjin_BookPage.mp3
&&本を閉じるSE,Onjin_BookClose.mp3
&&ガチャリSE,Onjin_trunk.mp3
&&指パッチンSE,Onjin_FingerClap.mp3
&&組み伏せるSE,Onjin_FallDown10.mp3
&&ドタドタ走るSE,Onjin_DoorDon.mp3
&&服を脱がすSE,Onjin_TakeOff.ogg
&&火球SE,Fire bolt 1.ogg
&&重いものを引きずるSE,Onjin_MovingCart.ogg
&&ディープキスSE,nc45216.mp3
&&ドレインSE,Lose-sound-10.ogg
&&ジッパーを下すSE,nc210755.mp3
&&倒れるSE,
&&重いドアSE,
&&走るSE,
&&回復魔法SE,Buff 3.ogg
&&砕けるSE,Onjin_Break.mp3
&&武器を構えるSE,
&&文字1SE,TypeSound_Click14.wav
&&文字2SE,
&&文字3SE,
&&文字4SE,


//背景
&&タイトル背景,dlfanfanokyu03n.jpg
&&タイトル背景ロゴあり,dlfanfanokyu03n2.png
&&グレー背景,nc210528.png
&&師匠家背景,ElfHouse.jpg
&&南の村背景,nexfan_01_1920.1080.jpg
&&丘背景,Oka.jpg
&&丘夕方背景,Oka-a.jpg
&&丘夜背景,Oka-b.jpg
&&ギルド背景,dlfanfantasy01.jpg
&&モルゲン入口背景,dlfanfanmachi01.jpg
&&モルゲン背景,dlfanfanzen.jpg
&&モルゲン街路背景,dlfanfanmachi02.jpg
&&西の村背景,nexfan_03_800.600.jpg
&&教会背景,S_Charch_A.jpg
&&闘技場背景,esfan_009_800.600.jpg
&&闘技場受付背景,esfan_010_800.600.jpg
&&闘技場脇背景,esfan_013_800.600.jpg
&&闘技場控室背景,Colosseum_Bedroombg009a.jpg
&&宿屋朝背景,dlfanfantasy03.jpg
&&宿屋夕方背景,dlfanfantasy03y.jpg
&&宿屋夜背景,dlfanfantasy03n.jpg
&&街背景,dlfanfanmachi02.jpg
&&街夕方背景,dlfanfanmachi02y.jpg
&&街夜背景,dlfanfanmachi02n.jpg
&&路地裏背景,Sasabune_77419482.jpg
&&道場背景,House.jpg
&&師匠約束場所背景,Sasabune_77419482.jpg
&&古い家背景,Sasabune_79297698_0.jpg
&&酒場背景,dlfanfansakaba.jpg
&&酒場裏背景,Akini_tavernback95040918.jpg
&&森背景,6sbtcscd.jpg
&&学園背景,ACschool007_800600.jpg
&&図書館背景,Akini_95066345.jpg
&&エイライラ研究室,Akini_98827284.jpg
&&牢屋背景,Akini_95084923.jpg
&&魔王城背景,Akini_95299187_2.jpg
&&廃坑背景,Teddy_AbandonedMine.png
&&ネクロ研究室背景,Akini_97993496.jpg
&&黒背景,black.jpg
&&ギルド図書館背景,dlfan_library.jpg
&&転移の間背景,Akini_88034722.jpg
&&転移の間ピンク背景,Akini_88034722 pink.jpg
&&手合わせ部屋夕方背景,Sunset_room.png
&&ギルド地下通路背景,Akini_99209529.jpg,
&&洞窟背景,kadofan_003_1920.1080.jpg
&&ギルド奥背景,bg_020_guild_800600.jpg
&&ギルドマスター部屋背景,bg_021_guildroom_800600.jpg
&&神殿背景,bg_018_chapel_a.jpg
&&蜘蛛繭背景,SpiderWeb2.png
&&豪華な寝室背景,Akini_95717850.jpg
&&工房背景,blackSmithRoom.png
&&商会背景,kadofan_004_800.600.jpg
&&普通の寝室背景,bg013a.jpg
&&教室背景,ACschool001_19201080.jpg

//アイコン
&&ショップアイコン,UI_Icon_ShoppingBag.png
&&デッキ編集アイコン,UI_Icon_Inbox.png
&&再戦アイコン,UI_Icon_Versus.png
&&情報収集アイコン,UI_Icon_MultiPlayer.png
&&宿屋アイコン,UI_Icon_Home.png,,
&&クエストアイコン,UI_Icon_Flag.png
&&場所移動アイコン,UI_Icon_ArrowRight.png

//エフェクト
&&セクシーエフェクト,Sexy01
&&手コキエフェクト,Sexy01
&&尻コキエフェクト,Sexy01
&&膝コキエフェクト,Sexy01
&&キスエフェクト,Kiss01
&&パイズリエフェクト,PaizuriEffect
&&ぱふぱふエフェクト,Pafupafu
&&おっぱいエフェクト,Sexy01
&&足コキエフェクト,FootJob
&&ヒールコキエフェクト,HeelJob
&&フェラエフェクト,Blowjob
&&乱れフェラエフェクト,Blowjob2
&&舐めエフェクト,Blowjob
&&噛みつきエフェクト,Bite01
&&尻尾コキエフェクト,Bind
&&尻尾搾精エフェクト,Heart2
&&ふとももコキエフェクト,Sexy01
&&パンチラエフェクト,Sexy01
&&騎乗位エフェクト,Sexy01
&&斬るエフェクト,SwordEffect01
&&突き飛ばしエフェクト,Strike01
&&毒エフェクト,Poison
&&召喚エフェクト,SummonEffect
&&裏切りエフェクト,BlackHole
&&音楽エフェクト,Music
&&息エフェクト,Breath
&&フェロモンエフェクト,SexySmoke
&&乱れキスエフェクト,KissMultiple
&&にらみつけエフェクト,Gaze
&&網エフェクト,SpiderWeb
&&縛りエフェクト,Bind
&&ハートエフェクト,Heart
&&爆破エフェクト,Bomb01
&&時計エフェクト,Chrono
&&矢の雨エフェクト,ArrawRain
&&ハートスタンプエフェクト,HeartStamp
&&パワーアップエフェクト,PowerUpEffect
&&パワーダウンエフェクト,PowerDownEffect
&&シンプル魔法エフェクト,Circle

//画像
&&精液画像,Semen.png
&&顔候補1画像,nc80246.png
&&顔候補2画像,yh001.png
&&顔候補3画像,yh015.png
&&顔候補4画像,yh148.png
&&顔候補5画像,party1_kenshi.png
&&女の子1立ち絵,mikaduki (3).png
&&女の子2立ち絵,mikaduki (4).png
&&女の子3立ち絵,mikaduki (6).png
&&女の子4立ち絵,mikaduki (7).png
&&女の子5立ち絵,nc133136.png
&&女の子6立ち絵,nc216598.png
&&女の子7立ち絵,nc216599.png
&&女の子8立ち絵,nc223842.png
&&女の子9立ち絵,nc223921.png
&&少女1立ち絵,mikaduki (5).png
&&少女2立ち絵,mikaduki (16).png
&&本を読む女性立ち絵,mikaduki1518392363 (16).png
&&ふんわりスカート女性立ち絵,mikaduki1518392363 (14).png

&&ポニテ男立ち絵,mikaduki (13).png
&&老人立ち絵,mikaduki (14).png
&&若い男立ち絵,mikaduki (9).png
&&屈強な男立ち絵,

//システムメッセージ
&&召喚ボタン,Summon,
&&攻撃ボタン,Attack,
&&発動ボタン,Activate,
&&防御ボタン,Defend
&&セットボタン,Set,
&&オナニーボタン,Masturbation,
&&おねだりボタン,Beg,
&&デッキボタン,Deck,
&&墓地ボタン,Graveyard
&&カード生成ボタン,Card Generation
&&キャンセルボタン,Cancel

&&バトル終了メッセージ,Battle End!
&&勝利メッセージ,Player Wins!!
&&敗北メッセージ,Opponent Player Wins!!
&&手札溢れメッセージ,The maximum number of cards in hand has been exceeded.
&&発動確認メッセージ,Would you like to activate this card's effect?
&&発動確認メッセージイエス,Activation Effect
&&発動確認メッセージノー,Cancel
&&連鎖発動確認メッセージ,Do you want to chain activate this card?
&&カード生成回数メッセージ,The number of times this card can be generated is {x}.
&&強制攻撃メッセージ,{A} attacks on its own due to abnormal state!
&&身代わりメッセージ,{A} stands in to protect {B}!
&&ゾーン占領メッセージ,Your opponent has captured one of your monster zones!
&&コントロール溢れメッセージ,{A}'s control changed; but was destroyed because the field was full!
&&コントロール奪取メッセージ,{A}'s control was taken away!
&&コントロールスワップメッセージ,The control of {A} and {B} switched!

&&LoseMoneyMessage,Lost {x}G.
&&GetMoneyMessage,Obtained {x}G.
&&AddPlayerAtkMessage.The main character's power increased by {x} points.
&&LosePlayerAtkMessage,The main character's power decreased by {x} points.
&&AddEXPMessage,Obtained {x} experience points.
&&LoseEXPMessage,Lost {x} experience points.
&&AddRankPointMessage,Obtained {x} rank points.
&&LoseRankPointMessage,Lost {x} rank points.
&&AddCardMessage,Obtained {A}.
&&RobCardMessage,Lost 1 {A}.
&&LevelUpMessage,Level increased to {レベル}!\nAttack power up {x}!\nHP up {y}!
&&LevelDownMessage,Level decreased to {レベル}!\nAttack power down {x}!\nHP down {y}!
&&AddWeakMessage,Player is now {x}% weaker to {A}.
&&AddResistMessage,Player is now {x}% more resistant to {A}.
&&InputTextShortageMessage,Character limit reached (Must be within {x} characters)
&&InputTextOverMessage,Not enough characters (must be at least {x} characters)
&&InputTextOKButton,Confirm
&&SelectCardNothingMessage,There are no cards that can be selected.
&&SelectCardShortageMessage,You do not have enough cards that can be selected.
&&SelectCardMessage,Please select a card.
&&CoinMessage1,The coin result is heads.
&&CoinMessage2,The coin result is tails.
