default
    

@効果
    switch,効果ID
    case,0
    {
        話者,自分プレイヤー,
        セリフ,（うう、僕は何をやっているんだ…。こんなカード出して…。）
        外部カードイベント実行,40339効果0,相手プレイヤー,自分プレイヤー,
    }
    case,2
    {
        外部カードイベント実行,40339効果2,相手プレイヤー,自分プレイヤー,
    }
    case,1
    {
        if,自分プレイヤー.$40339発動1,==,0
        {
            話者,自分プレイヤー,
            セリフ,(うう、なんだこれ、頭の中に映像が浮かんできて・・・❤)
            話者,トリガー能動カード,true,
            画像ズーム,bust,2,0
            画像透明化,0.7,1,
            セリフ,（くすくす❤くすくす・・・❤）
            話者,自分プレイヤー,
            セリフ,(あうう、声も頭の中に響いてくる・・・❤\nおっぱいが笑い声といっしょに揺れて、はひぃ・・・❤)
        }
        自分プレイヤー.$40339発動1,=,1
        効果処理
    }
    default
    {
        効果処理
    }

