default
@初期設定
    &カード名,シスター
    &カード画像,F08_Stand.png
    &立ち絵射精胸,F08_BustCum.png
    &立ち絵射精脚,F08_FootCum.png
    &ズーム胸,F08_BustZoom.png
    &騎乗位,F08_Pafupafu (1).png
    &教会背景,S_Charch_A.jpg
    &行為音,nyurrupon01.ogg
    &行為音はげしめ,nukiSasi.ogg
    &背景画像,dlfanfanmachi02.jpg


@フィールドイベント  
    背景,&&グレー背景               
    デッキ設定,10021,10021,10021,10022,10022,10022,10023,10023,10023,40084,40006,40084,40084,40011,40017,40083,40083,40083,50031,50024,
    デッキ報酬設定,350,68,53,//順に金銭報酬、経験値、ランク経験値         
    if,is初回戦闘,
    {                        
        話者,自分        
        立ち絵表示                                                          
        セリフ,あら、はじめまして。わたし、この街の神殿でシスターをやっているものです。                            
        セリフ,あなたもカードマスターなんですね。普段の戦いでお怪我などはされていませんか？                                
        セリフ,わたくしどもの教義では、魔力に富んだ女性こそ戦うべきだと説いております。男性の方には争いではなく癒しと快楽を与えるべきだとも。            
        セリフ,ましてサキュバスとの戦いとなれば、男性を駆り出すなんて愚かです。すべて女性にゆだねてしまうのが、より賢い選択と言えるでしょう。 
        セリフ,え？自分はそうは思わない？男だって戦える？あら、そうですか。それなら…。                                
        セリフ,あなたにも教えの素晴らしさを体感していただけるよう、ぜひ一戦お願いいたしますわ。快楽で戦いへの意志を溶かしてさしあげます❤                                
    }else{            
        話者,自分        
        立ち絵表示                                                              
        if,is前回プレイヤー勝利,
        {
            セリフ,また会いましたね。この間は負けてしまいましたが、今度はそうは行きませんよ。             
            セリフ,わたしのカードたちの力で、あなたに教えの素晴らしさをきちんとお伝えいたします。                                        
            セリフ,それではバトルを始めましょう。快楽で蕩けさせてあげますね❤                                               
        }else{
            セリフ,うふふ❤またわたしたちの教義を体験したくなったのですか？             
            セリフ,それでは前回同様、気持ちいい敗北を教えてさしあげますね。たくさん気持ちよく癒されてください❤                                                        
        }            
    }                 
    バトル開始,&背景画像,&&戦闘BGM   
    話者,自分
    立ち絵表示
    if,is勝利,
    {
        セリフ,ううっ、お強いんですね。まだまだわたしの修行が足りないようです。
        セリフ,いつかあなたにも教えの意味が伝えられるように、もっと精進せねば…。それではまたいつか再戦お願いいたします。
    }else{
        if,自分.前回敗北カードID,==,自分.ID
        {
            セリフ,うふふ、わたしの勝ちです。男の人が戦いには不向きだということがよくわかったでしょう？
            セリフ,まだ入信への決心はつかなかったみたいですが、どうせこの快楽を忘れることはできません。
            セリフ,ランクアップなど目指さなくていいですよ。ずっと気持ちいいことをして過ごしましょう？それでは対戦ありがとうございました。
        }else{
            セリフ,うふふ、わたしの勝ちです。男の人が戦いには不向きだということがよくわかったでしょう？
            セリフ,ランクアップなど目指さなくていいですよ。ずっと気持ちいいことをして過ごしましょう？それでは対戦ありがとうございました。
        }
    }        


@試合開始
    話者,自分
    画像,&カード画像
    if,相手プレイヤー,==,先攻プレイヤー,
    {
        セリフ,あなたのターンからですね。いいバトルにしましょう。
    }else{
        セリフ,わたしのターンからですね。
    }                                


@通常ドロー
    if,$drawCount,==,0
    {
        話者,自分
        画像,&カード画像
        if,自分,==,先攻プレイヤー,
        {
            セリフ,ドローします。
        }else{
            セリフ,わたしのターン、ドロー。
        }
        $drawCount,=,1
    }
    通常ドロー,自分


@召喚宣言        
        話者,自分        
        if,使用カード.レベル,>,4,
        {
            セリフ,{使用カード}を上級召喚いたします。
        }else{        
            セリフ,{使用カード}を召喚します！
        }       


@相手特殊召喚後
    if,使用カード.is自滅済み,
    {        
        if,$自滅カード復活回数,==,0
        {
            話者,使用カード,
            セリフ,ううっ、あうう・・・❤
            話者,自分,
            セリフ,うふふ❤一度女神さまの教えを味わったその体では、\nもはや戦う意思を保てぬようですね❤
            セリフ,何度肉体を再付与されようと意味のないことです❤\n魂に染みついた愛はぬぐえないのですから。\nさあ、またあなたに愛を体験させ、すぐに昇天させてさしあげますね❤
        }
        $自滅カード復活回数,+=,1
        状態異常付与,使用カード,恍惚永続,
    }

@効果発動宣言
    if,使用カード.ターン内同名カード効果使用回数,>,1
    {
        if,使用カード.isMagic,
        if,使用カード.is発動済み,==,FALSE,//永続魔法のターン終了時効果などでのテキスト問題に対応。
        {
            セリフ,さらにもう1枚発動！                
        }
        イベント終了
    }
    話者,自分
    乱数生成,1,2
    switch,使用カード.ID
    case,10021,//エンジェル               
    {
        if,使用カード.試合内同名カード効果使用回数,==,1,//デュエル中一回目の発動時だけ効果を説明する。
        {
            if,乱数,==,1,
            {
                セリフ,ターン終了時に{使用カード}の効果発動！味方全員を回復させます。                
            }       
            if,乱数,==,2,
            {
                セリフ,ターン終了時に{使用カード}の効果発動！味方全員のHPを300ポイント回復です。     
            }    
        }
    }
    case,10022,//影の処刑人
    {
        if,乱数,==,1,
        {
            セリフ,召喚時に{使用カード}の効果発動！処刑人モンスターに「再生」を付与！                
        }
        if,乱数,==,2,
        {
            セリフ,召喚に成功したとき、{使用カード}の効果発動！処刑人モンスターに永続的な回復効果を付与！                
        }          
    }
    case,10023,//光の処刑人
    {
        if,乱数,==,1,
        {
            セリフ,敵モンスターを墓地へ送ったとき{使用カード}の効果発動！処刑人モンスターに「再生」を付与！                
        }   
        if,乱数,==,2,
        {
            セリフ,{使用カード}の効果を発動！処刑人モンスターたちに再生能力を付与です！                
        }    
    }
    case,40011,//ライトニング                    
    {
        if,乱数,==,1,
        {
            セリフ,雷撃よ、敵を打ち倒せ。{使用カード}を発動！                
        }   
        if,乱数,==,2,
        {
            セリフ,{使用カード}を発動します！相手モンスター全体に500ダメージです！                             
        }    
    }
    case,40017,//癒しの樹
    {
        if,使用カード.is発動済み,==,FALSE
        {
            if,乱数,==,1,
            {
                セリフ,永続魔法{使用カード}を発動！ターン終了時ごとに味方を回復します。                
            }   
            if,乱数,==,2,
            {
                セリフ,永続魔法{使用カード}を発動！味方全員を毎ターン回復します！                      
            }    
        }
    }
    case,40083,//光を剣に
    {
        if,乱数,==,1,
        {
            セリフ,ライフを1000払い、永続魔法カード"{使用カード}"発動！                
        }   
        if,乱数,==,2,
        {
            セリフ,ライフを1000払い、永続魔法"{使用カード}"発動！自分のモンスターは回復のたびに攻撃力がアップします！
        }    
    }
    case,40084,//祈り
    {
        if,乱数,==,1,
        {
            セリフ,ライフを1500払い、{使用カード}を発動！デッキから天使モンスターを特殊召喚！                
        }   
        if,乱数,==,2,
        {
            セリフ,わたしのライフをコストに{使用カード}を発動！デッキから天使モンスターを特殊召喚！                                    
        }
    }
    case,50024,//ホーリーシールド
    {
        セリフ,敵の呪文から味方を守る盾となれ。{使用カード}を発動！このターンの間、効果ダメージを半減させます！                
    }
    case,50031,//炎を光に                    
    {
        セリフ,無駄です！「{使用カード}」を発動！このターンの間、炎属性の効果ダメージを回復に変換します！                                    
    }
    default
    {
        if,使用カード.isWeapon
        {
            セリフ,装備魔法カード発動！{使用カード}！                                
            イベント終了
        }
        if,使用カード.isMagic,
        {
            セリフ,魔法カードを発動！{使用カード}！
            イベント終了
        } 
        if,使用カード.isTrap,
        {
            セリフ,トラップカードを発動します！{使用カード}！                
        }  
        
    }

    
@セット宣言
        乱数生成,1,2
        話者,自分
        if,乱数,==,1,
        {
            セリフ,カードをセット。
        }
        if,乱数,==,2,
        {
            セリフ,カードを伏せます。
        }


@攻撃宣言
        乱数生成,1,2
        話者,自分
        switch,使用カード.ID
        case,自分.ID
        {
            if,乱数,==,1,
            {
                セリフ,わたしと楽しいことしましょ？{防御カード}を攻撃！                                
            }   
            if,乱数,==,2,
            {
                セリフ,気持ちよくしてあげますね。{防御カード}を攻撃！                                
            }    
        }
        default,
        {
            セリフ,{使用カード}で{防御カード}を攻撃します！
        }         
   

@ターン終了宣言
    乱数生成,1,3
    話者,自分
    if,自分プレイヤー行動回数,==,0,
    {
        if,乱数,==,1
        {
            セリフ,うう、なにもできませんね…。ターンエンドです。
        }else{
            セリフ,このターンは身動きが取れません…。ターンエンド。
        }   
    }else{
        if,乱数,==,1
        {
            セリフ,ターン終了です。
        }
        if,乱数,==,2,
        {
            セリフ,わたしのターンはおわりです。ターンエンド
        }
        if,乱数,==,3,
        {
            セリフ,こんなところですね。ターンエンド。
        }   
    }


@攻撃無効時
    話者,自分
    if,$invalidAttackCount,==,0,
    {
        セリフ,むぅ、攻撃を妨害されるとは…。                               
        $invalidAttackCount,=,1
    }    




@戦闘
    if,自分,!=,攻撃カード,//自分が攻撃者じゃないときは終了させる。
    {
        イベント終了
    }
    攻撃タイプランダム変更,パイズリ,ぱふぱふ        
    if,攻撃タイプ,==,パイズリ,
    {
        乱数生成,1,3        
        if,乱数,==,1
        {
            セリフ,服の上からでも分かるぐらい大きな胸が自慢なんです。\n戦った相手からは、とてもやわらかいと評判なんですよ❤        
            セリフ,あなたのこともたっぷりこの胸で癒してさしあげますね❤\nさあ、骨抜きになってくださいな❤
        }
        if,乱数,==,2
        {
            セリフ,わたしたちの教義では、\n相手のことを癒すことを最も善いこととしています。
            セリフ,あなたにもパイズリで奉仕してさしあげます。\n存分に体をリラックスさせてください❤うふふ❤
        }
        if,乱数,==,3
        {
            if,相手,==,相手プレイヤー,
            {    
                セリフ,わたしの胸、とても大きいでしょう？この大きな胸で、\n男の人の大事な部分を挟んであげたいんですが、いかがですか❤
                セリフ,ふふ、強くは拒否しないんですね。やっぱり男の方の理性って弱い…❤
                セリフ,わずかな抵抗も、こうやってぎゅっとペニスを包み込んでしまえば、\n腰から蕩けてしまいますね❤\nうふふ、そのまま快楽でふにゃふにゃになっていてください❤
            }else{
                セリフ,わたしの胸、とても大きいでしょう？\nこの大きな胸の谷間で、\n男の人の大事な部分、挟まれたくはないでしょうか。
                セリフ,わずかに抵抗はしていても、こうやってぎゅっとしてしまえば、\nふふ、腰が抜けてしまいますね❤\nそのままマスターのことなど忘れて快楽に溺れてください❤
            }    
        }
    }
    if,攻撃タイプ,==,ぱふぱふ,
    {
        乱数生成,1,3        
        switch,乱数
        case,1
        {
            セリフ,さあ、どうぞ❤顔をたっぷりおっぱいで挟んであげます。
            セリフ,柔らかい感触と甘いおっぱいの匂いをたくさん楽しんでくださいね？\nぱふ❤ぱふ❤
        }
        case,2
        {
            セリフ,抵抗などせずに快楽を味わってください。\nほら、胸でお顔を挟んで、ぱふぱふ❤ぱふぱふ❤
            セリフ,体から簡単に力が抜けてしまいますね。\nそのまま楽にしてれば、気持ちいい敗北が待っていますよ。うふふ❤
        }
        case,3
        {
            if,相手,==,相手プレイヤー,
            {    
                セリフ,毎日いろいろなことを考えて、いつも心はくたくたでしょう？\nわたしの胸で顔を優しく挟んで、その疲れを癒してさしあげます。
                セリフ,次どのカードを出すべきかなんて、考えなくていいんです。\n難しいことは忘れて、心をからっぽにしてください。ぱふぱふ❤ぱふぱふ❤
            }else{
                セリフ,主従関係なんてどうでもいいと思いません？\n皆ただ神に仕えるだけです。マスターとの関係など\nかりそめの契約にすぎません。
                セリフ,だからほら、おっぱいに甘えててもいいんですよ。\nマスターのことを忘れられるように\nたくさんぱふぱふしてあげますね❤ぱふぱふ❤ぱふぱふ❤
            }    
        }
        endSwitch
    }
        

@おねだり
    話者,自分,true,
    セリフ,うふふ❤快楽を願うのですか。\n教えの通り、女性に自ら身をささげるなんて、立派な心がけですね❤
    セリフ,もちろんいいですよ❤\nさあ、わたしの愛を受け取ってください❤\nどのようにしてほしいか言えば、それも叶えてあげましょう❤
    選択肢,癒しのパイズリ,癒しのぱふぱふ,なんでも
    if,選択肢,==,1
    {
        攻撃タイプ固定,パイズリ,
        セリフ,わたしの胸で癒してほしいのですね❤\nさあ、どうぞ❤谷間の中に招き入れてたっぷり愛を教えてあげましょう❤
    }
    if,選択肢,==,2
    {
        攻撃タイプ固定,ぱふぱふ,
        セリフ,わたしの胸であやされながら愛を囁いてほしいのですね❤\nたくさん顔を挟んで、ぱふぱふと、気持ちよくしてあげましょう❤
    }
    状態異常付与,自分,弱点付与スキル,


@おねだり後
    話者,自分,
    イベントヒール,自分,自分最大HP,
    状態異常解除,自分,弱点付与スキル,
    攻撃タイプ固定解除
    if,直前攻撃タイプ,==,パイズリ,
    {
        画像,&立ち絵射精胸,
        セリフ,うふふ❤性器を優しくこすられて、\nとても気持ちよさそうに果ててしまいました❤
        セリフ,男性が戦う愚かしさ、しっかり分かっていただけたようですね❤\n恍惚としたその顔、素敵ですよ❤
    }
    if,直前攻撃タイプ,==,ぱふぱふ,
    {
        画像,&立ち絵射精脚,
        セリフ,くす❤上手に甘えることができましたね❤\nあなたの「戦うための力」をこんなにたくさん捨てられて、\nとても偉いですよ❤
        セリフ,さあ、残りも全部出し切りましょうね❤\n空っぽになるまでぎゅっと抱きしめてあげます❤\nうふふ❤
    }
    

@オナニー
    攻撃タイプ変更,おっぱい                                              
    if,オナニー回数,==,1,
    {                        
        画像,&カード画像
        話者,相手
        セリフ,あっ、ああっ・・・。            
        if,相手,==,相手プレイヤー,
        {
            話者,自分            
            if,is前回プレイヤー敗北,
            {
                if,前回敗北理由,==,オナニー,
                {
                    セリフ,あら、またわたしでオナニーですか？本当に"自己犠牲"がお好きなのですね。                    
                    セリフ,隠さなくてもいいんです。手を見れば何をしているのかすぐに分かりますよ。そんなに一生懸命シコシコしちゃってみっともない❤                
                }else{
                    セリフ,あらあら、前回も敗北して今回も敗北してしまうんですね。                    
                    セリフ,それも今回は自分からオナニーしてしまうだなんて。くすくす。修行を積むどころから前よりも弱くなってしまったようです❤                
                }                    
            }else{
                セリフ,うふふ。わたしの前でうずくまって、どうされました？もしかして体調が悪いのですか？それとも…。
                セリフ,性欲に負けて自ら扱きはじめてしまったのでしょうか？くすくす❤
                セリフ,隠さなくてもいいんです。手を見ればどちらかすぐに分かりますよ。そんなに一生懸命シコシコしちゃってみっともない❤                
            }                                                    
            セリフ,自ら敗北を認めたあなたのために、祈ってさしあげましょう。両手を胸の前で組んで、そのままぎゅーっとおっぱいに押し付けて…❤                
            セリフ,わたしの手をよく見てください。おっぱいを見ちゃだめですよ…❤手を見るんです…❤
            画像,&ズーム胸,1
            話者,相手
            セリフ,あううっ…❤
            話者,自分                
            セリフ,くすくす❤ダメだって言っているのに、目がおっぱいに釘付けですね。手を押し付けて軽くひしゃげさせただけなのに、そんなに興奮しちゃうんですか？                                   
            セリフ,せっかくなら祈りの手ではなく、あなたの顔やペニスを挟んでさしあげたかったんですけれど。まあ、オナニーで満足している弱々ペニスなのですから、別にいいですよね❤                   
            セリフ,パイズリやぱふぱふでたっぷり気持ちよくしてあげるまでもなく、自分から負けちゃう雑魚チンポ❤くすくす、恥ずかしいですね❤                   
            セリフ,あらあら、こんなこと言われて興奮しちゃうんですか？シコシコが早くなっています。一心不乱にシコシコ❤シコシコ❤そんなにしごいたらすぐに負けちゃいます❤ 
            セリフ,では、どうぞ。見下ろされながら、わたしにエナジーを捧げてください❤あなたに信仰が、恍惚と共に芽生えますように。                   
            話者,相手
            セリフ,あっ、ああっ…❤           
            とどめダメージ,相手,相手HP+1561,                
            フラッシュ,白
            イベントヒール,自分,自分最大HP                
            画像,&立ち絵射精胸
            話者,自分
            if,前回敗北理由,==,オナニー,
            {
                セリフ,くすくす。今回もたくさん出しましたね。マスターとしての務めより、わたしたちへの供物を優先できて、偉いですよ❤
                セリフ,次会う時も、ぜひこのオナニーの快感を思い出してくださいね。きっと素晴らしい一戦がまたできるでしょう。うふふ❤                    
            }else{
                セリフ,くすくす。たくさん出しましたね。ずいぶんと満足そうな蕩け顔です❤信仰のよさが少しは分かっていただけたでしょうか。
                セリフ,次会う時も、ぜひこのオナニーの快感を思い出してくださいね。きっと素晴らしい一戦がまたできるでしょう。うふふ❤                    
            }                    
        }else{
            話者,自分                                                                
            セリフ,うふふ。わたしの前でうずくまって、どうされました？もしかして体調が悪いのですか？それとも…。
            セリフ,性欲に負けて自ら扱きはじめてしまったのでしょうか？くすくす❤
            セリフ,隠さなくてもいいんです。手を見ればどちらかすぐに分かりますから。そんなに一生懸命シコシコしちゃって…。みっともない❤                                                
            セリフ,自ら敗北を認めたあなたのために、祈ってさしあげましょう。両手を胸の前で組んで、そのままぎゅーっとおっぱいに押し付けて…❤                
            セリフ,わたしの手をよく見てください。おっぱいを見ちゃだめですよ…❤手を見るんです…❤
            画像,&ズーム胸,1
            話者,相手
            セリフ,あううっ…❤
            話者,自分                
            セリフ,くすくす❤ダメだって言っているのに、目がおっぱいに釘付けですね。手を押し付けて軽くひしゃげさせただけなのに、そんなに興奮しちゃうんですか？                                   
            セリフ,せっかくなら祈りの手ではなく、あなたの顔やペニスを挟んでさしあげたかったんですけれど。まあ、オナニーで満足している弱々ペニスなのですから、別にいいですよね❤                   
            セリフ,パイズリやぱふぱふでたっぷり気持ちよくしてあげるまでもなく、自分から負けちゃう雑魚チンポ❤くすくす、恥ずかしいですね❤                   
            セリフ,あらあら、こんなこと言われて興奮しちゃうんですか？シコシコが早くなっています。一心不乱にシコシコ❤シコシコ❤そんなにしごいたらすぐに負けちゃいます❤ 
            セリフ,いいですよ。我慢は必要ありません。見下ろされながら、わたしにエナジーを捧げてください❤あなたに信仰が、恍惚と共に芽生えますように。                   
            話者,相手
            セリフ,あっ、ああっ…❤           
            とどめダメージ,相手,相手HP+1561,            
            フラッシュ,白
            イベントヒール,自分,自分最大HP                
            画像,&立ち絵射精胸
            話者,自分                
            セリフ,くすくす。たくさん出しましたね。ずいぶんと満足そうな蕩け顔です❤信仰のよさが少しは分かっていただけたでしょうか。
            セリフ,わたしたちに屈すれば、幸福が訪れますよ？他の方もぜひいらっしゃってください。信仰の門は誰にでも開かれていますから。うふふ❤    
        }                                                                   
    }
    if,オナニー回数,>=,2,
    {
        画像,&カード画像
        話者,相手
        セリフ,あっ、ああっ・・・。            
        話者,自分             
        if,相手,==,相手プレイヤー,
        {
            if,is前回プレイヤー敗北,
            {
                if,前回敗北理由,==,オナニー,
                {
                    セリフ,あら、またわたしでオナニーですか？本当に"自己犠牲"がお好きなのですね。                    
                    セリフ,隠さなくてもいいんです。手を見れば何をしているのかすぐに分かりますよ。そんなに一生懸命シコシコしちゃってみっともない❤                
                }else{
                    セリフ,あらあら、前回も敗北して今回も敗北してしまうんですね。                    
                    セリフ,それも今回は自分からオナニーしてしまうだなんて。くすくす。修行を積むどころから前よりも弱くなってしまったようです❤                
                }                    
            }else{
                セリフ,あらあら、弱いモンスターさんでも釣れたらと思っていたのですが、まさかマスターさん自らオナニーしに来るだなんて❤
                セリフ,使い魔が弱いのも納得ですね。おちんちんをもっと鍛えたほうがよいのではないかしら。くすくす❤                    
            }    
        }else{
            セリフ,うふふ。あなたもわたしの前でシコシコ始めてしまうんですか？信仰に興味を持つ方が増えてくださってうれしい限りです❤
            セリフ,性欲に負けたみじめなあなたのことも、神はお許しになられます。
            セリフ,隠さなくてもいいんです。手を見ればどちらかすぐに分かりますから。そんなに一生懸命シコシコしちゃって…。みっともない❤                                
        }                        
        セリフ,自ら敗北を認めたあなたのために、一緒に祈ってさしあげましょう。これが見たいからあなたも負けを選んだのですよね。ほら、両手を胸の前で組んで、そのままぎゅーっとおっぱいに押し付けます…❤                
        セリフ,わたしの手をよく見てください。おっぱいを見ちゃだめですよ…❤手を見るんです…❤
        画像,&ズーム胸,1
        話者,相手
        セリフ,あううっ…❤
        話者,自分                
        セリフ,くすくす❤ダメだって言っているのに、あなたも目がおっぱいに釘付けですね。手を押し付けて軽くひしゃげさせただけですよ？それなのに、そんなに興奮しちゃうんですか？                                   
        セリフ,じっと待っていれば、わたしやわたしのしもべに気持ちいいおっぱい攻撃してもらえたかもしれないのに、あと少しが待てなくて、自分からシコシコ❤シコシコ❤                   
        セリフ,パイズリやぱふぱふでたっぷり気持ちよくしてあげるまでもなく、自分から負けちゃう雑魚チンポ❤恥ずかしいですね❤くすくす❤                   
        セリフ,あらあら、こんなこと言われてあなたも興奮しちゃうんですか？シコシコが早くなっています。一心不乱にシコシコシコ❤そんなにしごいたらすぐに終わりが来ちゃいますね❤ 
        セリフ,いいですよ。我慢は必要ありません。見下ろされながら、わたしにエナジーを捧げてください❤あなたに信仰が、恍惚と共に芽生えますように。                   
        話者,相手
        セリフ,あっ、ああっ…❤           
        とどめダメージ,相手,相手HP+1561,            
        フラッシュ,白
        イベントヒール,自分,自分最大HP                
        画像,&立ち絵射精胸
        話者,自分                            
        if,相手,==,相手プレイヤー,
        {
            if,前回敗北理由,==,オナニー,
            {
                セリフ,くすくす。今回もたくさん出しましたね。マスターとしての務めより、わたしたちへの供物を優先できて、偉いですよ❤
                セリフ,次会う時も、ぜひこのオナニーの快感を思い出してくださいね。きっと素晴らしい一戦がまたできるでしょう。うふふ❤                    
            }else{
                セリフ,くすくす。たくさん出しましたね。ずいぶんと満足そうな蕩け顔です❤信仰のよさが少しは分かっていただけたでしょうか。
                セリフ,次会う時も、ぜひこのオナニーの快感を思い出してくださいね。きっと素晴らしい一戦がまたできるでしょう。うふふ❤                    
            }                    
        }else{
            セリフ,くすくす。たくさん出しましたね。ずいぶんと満足そうな蕩け顔です❤信仰のよさが少しは分かっていただけたでしょうか。
            セリフ,このまま戦線が崩壊するまで、みなさん貢ぎに来ませんか？神へ供物をささげに来るのはとっても素晴らしい行いですよ。
            セリフ,信仰の門は誰にでも開かれています。さあ、わたしのそばに来て、この人のように幸せになりましょう？うふふ❤        
        }                                          
    }


@終了時一言
    話者,自分            
    if,敗北理由,==,オナニー,
    {            
        画像,&立ち絵射精胸,1
        if,ランク,<=,1,
        {
            セリフ,オナニーで敗北してしまうなんて、同じランクのマスターとして恥ずかしいです❤もう1ランク下に降りたほうがいいかもしれませんね。くすくす❤                
        }else{
            セリフ,オナニーで敗北してしまうなんて、わたしより上位ランクのマスターとして恥ずかしい負け方ですね❤もう1ランク下に降りたほうがいいのかもしれませんよ？くすくす❤                
        }            
    }else{            
        if,敗北攻撃タイプ,==,ぱふぱふ,
        {
            画像,&立ち絵射精脚,1
            セリフ,うふふ。ぱふぱふされただけでお漏らししてしまいましたね❤わたしの胸の感触、気持ちよかったですか？                            
        }
        if,敗北攻撃タイプ,==,パイズリ,
        {
            画像,&立ち絵射精胸,1
            セリフ,んっ❤谷間にどぷどぷ出ています❤おっぱいなんかに負けちゃうんですから、やはり男の人には戦いは向いてないんですね。くすくす❤         
        }
    }                    


@敗北後                  
    BGM,&&敗北BGM                
    話者,相手プレイヤー
    画像,&カード画像 
    攻撃力アップ,自分,500,                       
    フェードイン,3        
    説明,勝負に負け動けなくなった僕は、シスターの前で膝をついていた。                
    話者,自分            
    セリフ,よくわかりましたか？男の人は快楽には勝てないように出来ているのです。    
    セリフ,どれだけ戦いへの信念があったとしても、柔らかい胸で包んであげるだけで、たちまちに戦意を失ってしまうかわいらしい存在…❤それが男です。        
    if,敗北理由,==,オナニー,
    {            
        セリフ,まあ、あなたの場合はおっぱいを使うまでもなく、勝手に自滅して射精してしまいましたが。くすくす❤            
    }else{
        if,敗北攻撃タイプ,==,ぱふぱふ,
        {                
            セリフ,あなたもわたしの胸に顔を埋めてあげたら、手で扱くまでもなく射精してしまいましたね。自分の無力さをひしひしと感じるでしょう？                
        }
        if,敗北攻撃タイプ,==,パイズリ,
        {                
            セリフ,あなたもわたしの胸でパイズリをされて、すぐに果ててしまいましたね。自分の無力さをひしひしと感じるでしょう？                
        }
    }               
    セリフ,さて、このあとはどうしましょうか…。そうですね。神殿に連れ帰って、そこで少し教誨をいたしましょう。
    セリフ,大丈夫、怖いことはしません。ただ気持ちいいことをするだけです❤
    フェードアウト,2,true              
    説明,そう言うとシスターはモンスターに僕を担がせて、神殿まで運んでいった。エナジーを奪われて体に力が入らない僕は抵抗もできず、街の人の視線に恥ずかしい思いをしながら、神殿内の一室に運び込まれた。 
    背景変更,&教会背景
    フェードイン,2 
    話者,自分,true,1
    セリフ,さて、今からするのは大事な教誨です❤わたしの体を通してあなたの体に教えの素晴らしさを伝えてさしあげましょう。
    セリフ,大丈夫。怖くないですよ。カードバトル後の残虐な行為は街の法で禁じられています。わたしがするのは残虐さとは真逆の行為です…❤ 
    画像,&騎乗位,1                               
    セリフ,さあ、天国を味わってください❤ 
    ループダメージ,相手,自分攻撃力*4,1,&行為音        
    話者,相手プレイヤー
    セリフ,はひぃっ、あっ、ああっ…❤
    話者,自分    
    セリフ,うふふ❤まだ顔をおっぱいで挟んであげただけ、それなのにとても可愛い声を出しますね❤            
    if,敗北理由,==,オナニー,
    {            
        セリフ,さきほどもわたしの胸に見とれてオナニーして負けてしまったんですものね。おっぱい好きなんでしょう？くすくす❤            
    }else{
        if,敗北攻撃タイプ,==,ぱふぱふ,
        {                
            セリフ,さきほどもぱふぱふだけでイかされたようなあなたですからね…❤この感触たまりませんか？さっきの射精の気持ちよさ、思い出してしまいますね。くすくす❤                                
        }
    }    
    セリフ,移動の間、少しずつ収まっていた勃起も、あっという間に元に戻ってしまいました。わたしのふとももに固いのが当たっていますよ。
    セリフ,あら？さっきと同じどころか、さらに固く大きくなっているみたい…❤女に上に乗られて弄ばれているのに…。くすくす❤そういう性癖みたいですね❤
    セリフ,知ってます？女に上に乗られて喜ぶ人のことをマゾって言うんですよ❤わたしたちの教えにとってマゾの人はとても相性がいいんです…❤
    セリフ,だって、そうでしょう？マゾの人はこうやって上から無理やりおっぱいを押しつけてあげるだけで、簡単にメロメロになってしまいますから…❤         
    ループダメージ間隔,0.7
    ループダメージ加算,600
    話者,相手プレイヤー                    
    セリフ,はひぃっ…❤あっ、あっぁ…❤気持ちいいぃ❤
    話者,自分
    セリフ,うふふ❤天国のようですか？女の胸に溺れるのは気持ちいいですよねえ❤        
    セリフ,"男が戦う必要はない、すべてを女に委ねるべきだ"、その教えの素晴らしさが深く身に染みてくるでしょう？特に、マゾなあなたには。くすくす❤            
    セリフ,上に乗られてぱふぱふされているだけなのに、心はどろどろ❤気持ちよくて気持ちよくて頭の中が溶けそう❤            
    セリフ,女に屈服したいんですよね❤あなたの本性がそれを望んでいるんですよね❤ほら、おちんちんの方にもしっかり快楽を与えてあげます。体を上下に動かしてっと…❤                                 
    ループダメージ加算,1500
    ループダメージ音,&行為音はげしめ
    話者,相手プレイヤー       
    セリフ,あふぁ❤なにこれぇ、あへぇ…❤
    話者,自分        
    セリフ,ふふふ❤あなたのおちんちん、どこかに挿れてしまいました。ぎゅって包み込まれて気持ちいいですか？        
    セリフ,エッチの経験が少ないあなたには今何されているかよく分からないでしょう？太ももでしごいているのか、それともわたしのナカに入れられているのか…❤            
    セリフ,もしかして童貞卒業かもしれませんね。ほら、おっぱいに埋もれながらたくさん妄想していいですよ…❤くすくす❤            
    話者,相手プレイヤー       
    セリフ,きもちいいよぉ…❤あったかくてぇ…❤あうう、もうだめぇ…❤        
    話者,自分        
    セリフ,はいはい。どうぞ負けちゃってください❤射精と同時に、女の子に負ける気持ちよさをたくさん体にしみこませてくださいね❤
    セリフ,わたしの体温に包まれながら、わたしに深く深く屈服するんです。とっても気持ちいいですよ❤ほら、腰を上下に激しくぐちゅぐちゅ動かします❤            
    ループダメージ間隔,0.3
    話者,相手プレイヤー            
    セリフ,あうっ…❤あっ…❤ああっ…❤で、出るぅ…❤                                
    ループダメージ停止,
    射精             
    射精 
    話者,自分
    セリフ,んふふ、熱いのがドクンドクンって…。こぼれちゃいそうです❤                    
    セリフ,どうでしたか？女に負けて幸せになれましたか❤くすくす❤                    
    画像,&カード画像,1
    セリフ,さてと、それじゃ解放してあげますね。あんまりエナジーをいただいてはかわいそうですから。                    
    話者,相手プレイヤー            
    セリフ,あっ…❤ううっ…❤おわりっ…？も、もっとぉ…❤                                
    話者,自分
    セリフ,くすくす❤うわごとでおねだりしちゃってますね❤そんなによかったのですか？
    セリフ,もちろん、"かわいそう"というのはあなたたちの価値観から考えた評価です。わたしたちの教えに基づけばこれ以上の性交も、"かわいそう"ではありません。
    セリフ,カードマスターから戦う力である魔力を奪っても、それはむしろ"素晴らしいこと"。なぜなら男の人を戦いから遠ざけ、守ってあげているのですから。                    
    セリフ,さて、どうしますか？あなたはわたしたちの教えに帰依しますか？もし帰依するのであれば、このまま続きをいたしましょう。
    セリフ,さっきから切なげに震えているあなたのペニスは、もう答えが決まっているようですけれど。くすくす❤    
    フェードアウト,4                  
    アラート,冒険をあきらめますか？
    選択肢生成,あきらめる,あきらめない
    if,選択肢,==,1,
    {            
        説明,彼女に負けたあと、彼女の提案を断ることができなかった僕は、彼女に更なる行為を望んでしまった。その結果、翌朝になるまで延々と彼女に"愛"を与えられ、すっかり彼女から離れられない体になってしまった。 
        説明,少しでも長く彼女と触れあいたい…。一時でも離れていると、心が満たされない…。それほどに彼女に依存してしまった僕は、もう戦いの道を選ぶことができなかった。            
        説明,ただ彼女に会うために神殿への寄付金を稼ぎ、時間を浪費していくだけの日々。
        背景変更,&教会背景
        フェードイン,4         
        話者,自分                               
        画像,&騎乗位,1
        ループダメージ,相手,自分攻撃力*4,1,&行為音             
        セリフ,うふふ、わたしに包まれるの、幸せですか…❤            
        セリフ,あなたが貯めた魔力とお金は、ちゃんとわたしたちの役に立ってますよ。こうして愛を感じるために、よく頑張っていますね❤            
        セリフ,あなたがするべきことは戦いではなく、勤労と奉仕です。それがあなたに幸福をもたらすのです。                                    
        セリフ,わたしと初めて出会ったときのギラギラとした目、戦いへの意志…、全部なくなってしまいましたね❤今では蕩けた表情でかわいい声をあげている❤
        セリフ,悲しいですか？むしろうれしいですよね。あなたはそう、救われたのです❤
        セリフ,さあ今日もたくさん愛を与えてあげましょう❤愛をその身に受けて、たくさんの感謝を抱きなさい。くすくす❤                    
        話者,相手プレイヤー            
        セリフ,はひぃっ…❤シスター様ぁ…❤❤                        
        フェードアウト,4            
        ループダメージ停止,
        射精           
        説明,妹のために強くなるという目的も忘れ、ただただシスターに甘えるだけで時間が過ぎていく…。この退廃から抜け出すことはもうないのだろう。                                               
        説明,こうして僕の物語はむなしくその幕を閉じたのだった。
        ゲームオーバー
    }        
    主人公キャラ弱点付与,自分,50
    主人公攻撃タイプ弱点付与,ぱふぱふ,50
    話者,相手プレイヤー                              


