default
@初期設定
    &カード名,エルル
    &カード画像,F6_Eruru.png
    &立ち絵胸見せ,F06_BustShow.png
    &立ち絵射精胸,F06_BustCum.png
    &立ち絵射精手,F06_HandCum.png
    &行為SE,nyurrupon01.ogg
    &回復SE,
    &手コキアニメ,EP06_HandJob (1)
    &キスエフェクト,Kiss01
    &セクシーエフェクト,Sexy01
    攻撃エフェクト設定,&&キスエフェクト
    &デフォルトマスター,%%70006
    &デフォルト背景,&&街背景
    

@フィールドイベント
    背景,&&グレー背景
    話者,自分
    立ち絵表示         
    デッキ設定,10017,10017,10017,30003,30003,30009,30010,30010,30028,30028,30033,30033,30033,40051,40053,40053,40053,50007,50022,50022,50007,
    デッキ報酬設定,410,72,64,//順に金銭報酬、経験値、ランク経験値     
    if,$$回想スキップ,!=,1
    {
        if,$$エルル会ったことがある,==,0
        {
            $$エルル会ったことがある,=,1
            セリフ,ん？この辺じゃ見ない顔ね。初心者のカードマスターかしら。
            セリフ,はじめまして。わたしは、エルル。D級のカードマスターよ。
            セリフ,あなたのランクはF級？ふーん、まだカードを始めたばっかりなんだ。
            セリフ,さっそくバトルと行きましょ。上級者として軽く倒してあげる。
        }else{
            if,ランク,==,Fランク
            {
                セリフ,やっほー。{ランク名}級カードマスターくん。また会ったわね。バトルする？
                if,is前回プレイヤー勝利,
                {
                    セリフ,この間わたしが負けたのは運よ。運。今度は勝つわ。さあ行くわよ！    
                }else{                
                    if,自分.前回敗北カードID,==,10017,
                    {
                        セリフ,この間みたいに、キャロルのおっぱいでまた負けさせてあげるわ。ふふふ、せいぜい楽しみなさい。                
                    }else{
                        セリフ,ふふ、前はわたしの勝ちだったわね。またこてんぱんにしてあげる。                
                    }
                    //3回連続で負けるとそれ以降有料になる。        
                }
            }
            if,ランク,==,Eランク
            {
                if,$$エルルEランクおめでとうセリフ,==,0
                {
                    $$エルルEランクおめでとうセリフ,=,1
                    セリフ,やっほー。F級カードマスターくん。また会ったわね。バトルする？
                    セリフ,え？もうF級じゃない、{ランク名}級になったって？\nへぇー、すごいじゃない。
                    if,is前回プレイヤー勝利,
                    {
                        セリフ,とはいえまだわたしより下のランクでしょ。\n前回たまたま負けちゃったけれど、今日はわたしが勝つんだから。\nさあ行くわよ！
                    }else{                
                        if,自分.前回敗北カードID,==,10017,
                        {
                            セリフ,でも結局、またわたしのモンスターに負けちゃうんでしょ？\nふふ、ランクが上がったところでパイズリにアヘらされてるようじゃ\n仕方ないわね❤
                            セリフ,この間みたいに、キャロルのおっぱいで負けさせてあげるわ。\nせいぜい楽しみなさい❤
                        }else{
                            セリフ,でも結局、またわたしに負けちゃうんでしょ？\nランクが１つ上がったところで、たいして変わらない❤\n今日もこてんぱんにしてあげる❤
                        }
                    }
                }else{
                    セリフ,やっほー。E級カードマスターくん。また会ったわね。バトルする？
                    if,is前回プレイヤー勝利,
                    {
                        セリフ,この間わたしが負けたのは運よ。運。今度は勝つわ。さあ行くわよ！
                    }else{                
                        if,自分.前回敗北カードID,==,10017,
                        {
                            セリフ,この間みたいに、キャロルのおっぱいでまた負けさせてあげるわ。ふふふ、せいぜい楽しみなさい。                
                        }else{
                            セリフ,ふふ、前はわたしの勝ちだったわね。またこてんぱんにしてあげる。                
                        }
                    }
                }
            }
            if,ランク,>=,Dランク
            {
                セリフ,やっほー。{主人公}。\n今時間ある？それならわたしとバトルでもしましょう。
                if,is前回プレイヤー勝利,
                {
                    セリフ,同じDランク同士、闘技場に向けてしっかり調整していかないとね。\nこの間は負けたけど、今日は勝たせてもらうわ！
                }else{                
                    if,自分.前回敗北カードID,==,10017,
                    {
                        セリフ,この間みたいに、キャロルのおっぱいで負けさせてあげるわ。\nせいぜい楽しみなさい❤
                    }else{
                        セリフ,ふふ、前はわたしの勝ちだったわね。またこてんぱんにしてあげる。
                    }
                }
            }
        }
    }
    バトル開始,&&モルゲン街路背景,&&戦闘BGM   
    話者,自分,true
    if,ランク,==,Fランク,
    {
        if,is勝利,
        {
            セリフ,くぅ、格下に負けるなんて屈辱…。次は負けないわ！
        }else{
            セリフ,はい、わたしの勝ち。やっぱりF級とD級じゃ、実力が違うわよね。クスクス。
        }
    }
    if,ランク,==,Eランク,
    {
        if,is勝利,
        {
            セリフ,くぅ、格下に負けるなんて屈辱…。次は負けないわ！
        }else{
            セリフ,はい、わたしの勝ち。やっぱりE級とD級じゃ、実力が違うわよね。クスクス。
        }
    }
    if,ランク,>=,Dランク,
    {
        if,is勝利,
        {
            セリフ,うっ、さすがね。やるじゃない、{主人公}。\nでも次は勝つわ。またバトルしましょう。
        }else{
            セリフ,はい、わたしの勝ち❤\n気持ちよく射精できてよかったわね❤うふふ❤
        }
    }


@試合開始
        話者,自分
        画像,&カード画像
        if,相手プレイヤー,==,先攻プレイヤー,
        {
            セリフ,あなたのターンからね。さあ、いいバトルをしましょう。
        }else{
            セリフ,わたしのターンからね。いくわよ、わたしの闇属性モンスターでこてんぱんにしてあげる。
        }                                



@通常ドロー
    if,$drawCount,==,0
    {
        話者,自分
        画像,&カード画像
        セリフ,わたしのターン、ドロー。
        $drawCount,=,1
    }
    通常ドロー,自分


@召喚宣言        
    話者,自分        
    if,使用カード.レベル,>,4,
    {
        セリフ,{使用カード}を上級召喚するわ。
    }else{        
        セリフ,{使用カード}を召喚！
    }       

@相手特殊召喚後
    if,使用カード.is自滅済み,
    {        
        if,$自滅カード復活回数,==,0
        {
            話者,使用カード,
            セリフ,ううっ、あうう・・・❤
            話者,自分,
            セリフ,ぷぷっ、蘇ったばっかりなのに、もう前かがみなんだけど❤\n自滅しちゃうようなザコじゃ、\n何度出てきても意味ないわよね❤
            セリフ,そこで勃起チンポ抱えてじっとしてれば？\nすぐにまたエナジーを搾り取ってあげる❤\nま、ほかのモンスターにぼこられちゃうかもだけど❤
        }
        $自滅カード復活回数,+=,1
        状態異常付与,使用カード,恍惚永続,
    }

@効果発動宣言
    乱数生成,1,2
    話者,自分
    if,使用カード.ターン内同名カード同種効果使用回数,>,1
    {
        if,使用カード.isMoster
        {
            イベント終了,
        }
        セリフ,さらにもう1枚発動！                
        イベント終了,
    }
    switch,使用カード.ID
    case,30010,//狡猾な悪魔
    {
        if,乱数,==,1,
        {
            セリフ,{使用カード}の効果発動！カードを1枚ドロー！.                
        }   
        if,乱数,==,2,
        {
            セリフ,{使用カード}が場に出たとき効果発動！山札から1枚ドロー！                
        }    
    }
    case,30028,//ゴブリンシャーマン                             
    {
        if,乱数,==,1,
        {
            セリフ,{使用カード}の効果発動！相手の攻撃力を300ポイントダウン！                
        }   
        if,乱数,==,2,
        {
            セリフ,力を奪ってあげる。{使用カード}の効果を発動！                            
        }   
    }
    case,30033,//シャドー         
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,{使用カード}の効果発動！闇属性モンスターの攻撃力を300ポイントアップ！                
            }   
            if,乱数,==,2,
            {
                セリフ,{使用カード}の効果を発動！闇属性モンスターの攻撃力をパワーアップ！                   
            }    
        }else{
            if,乱数,==,1,
            {
                セリフ,破壊されたとき{使用カード}の効果発動！罠カードをサーチするわ！                
            }      
            if,乱数,==,2,
            {
                セリフ,{使用カード}が破壊されたとき効果を発動！罠カードを山札から手札にサーチ！                   
            }    
        }
    }                    
    case,40053,//奇襲
    {
        if,乱数,==,1,
        {
            セリフ,魔法カード発動！{使用カード}！手札からレベル4以下の闇属性モンスターを特殊召喚するわ.                
        }   
        if,乱数,==,2,
        {
            セリフ,{使用カード}発動！手札から闇属性の下級モンスターを特殊召喚するわ。                
        }    
    }
    case,40051,//過剰強化                             
    {
        if,乱数,==,1,
        {
            セリフ,{使用カード}を発動！強化状態の味方をさらに強化するわ！                
        }   
        if,乱数,==,2,
        {
            セリフ,どんどん強くなりなさい。{使用カード}を発動！                                    
        }    
    }
    case,50022,//盗賊の証。
    {
        セリフ,{使用カード}を発動！デッキからローグモンスターをサーチさせてもらうわね。                
    }
    case,50007,//ダブルスラッシュ
    {
        セリフ,さあ行くわよ。{使用カード}を発動！連続攻撃してあげる！                
    }
    default,
    {
        if,使用カード.isWeapon
        {
            セリフ,装備魔法カード発動！{使用カード}！                                
            イベント終了
        }
        if,使用カード.isMagic,
        {
            セリフ,魔法カードを発動！{使用カード}！
            イベント終了
        } 
        if,使用カード.isTrap,
        {
            セリフ,トラップカードを発動するわ！{使用カード}！                
        }  
        
    }    


    
@セット宣言
    乱数生成,1,2
    話者,自分
    if,乱数,==,1
    {
        セリフ,カードをセット。
    }else{
        セリフ,カードを伏せるわ。
    }


@攻撃宣言
    乱数生成,1,2
    話者,自分
    switch,使用カード.ID
    case,自分.ID
    {
        if,乱数,==,1,
        {
            セリフ,あなたのこと気持ちよくしてあげるわね。{防御カード}を攻撃！                                
        }      
        if,乱数,==,2,
        {
            セリフ,快感で戦えなくしてあげる。{防御カード}を攻撃！                                
        }    
    }
    default,
    {
        セリフ,バトルよ！{使用カード}で{防御カード}を攻撃！
    }         
   

@ターン終了宣言
        乱数生成,1,3
        話者,自分
        if,自分プレイヤー行動回数,==,0,
        {
            if,乱数,==,1
            {
                セリフ,ううっ、なにもできないわ。ターンエンド。
            }else{
                セリフ,あまり良くない手札ね。なにもできない。ターンエンド。
            }   
        }else{
            if,乱数,==,1
            {
                セリフ,ターン終了よ。
            }
            if,乱数,==,2,
            {
                セリフ,ターンエンド。
            }
            if,乱数,==,3,
            {
                セリフ,わたしのターンはおわり。ターンエンド。
            }   
        }


@攻撃無効時
    話者,自分
    if,$invalidAttackCount,==,0,
    {
        セリフ,あら、攻撃妨害？意外とやるじゃない。                               
        $invalidAttackCount,=,1
    }    



@戦闘
    if,攻撃カード,!=,自分
    {
        イベント終了
    }
    攻撃タイプランダム変更,キス,手コキ,パイズリ,
    if,攻撃タイプ,==,キス,
    {
        乱数生成,1,3
        攻撃アニメ変更,&キスエフェクト
        if,乱数,==,1
        {
            セリフ,投げキッスとか好き？ほら指で唇をはじいて、ちゅっ❤
        }
        if,乱数,==,2
        {
            セリフ,ねえ、エッチなことしたくない？\n投げキッスでムラムラさせたげるね。んっちゅ❤
        }
        if,乱数,==,3
        {
            if,相手,==,相手プレイヤー,
            {    
                if,ランク,==,Fランク,
                {
                    セリフ,F級カードマスターくんはまだまだ女の子に対してうぶなんでしょ？\nわたしと気持ちいいことしたい？
                }
                if,ランク,==,Eランク,
                {
                    セリフ,E級カードマスターくんはまだまだ女の子に対してうぶなんでしょ？\nわたしと気持ちいいことしたい？
                }
                if,ランク,>=,Dランク,
                {
                    セリフ,ねえほら、唇を見て？\n{主人公}はわたしと気持ちいいことしたい？
                }
                セリフ,それなら、そのままじっとしててよ…❤んっちゅ❤                
            }else{
                セリフ,投げキッスで興奮させたげる。んっちゅ❤
            }                                             
        }
    }
    if,攻撃タイプ,==,手コキ,
    {
        乱数生成,1,3
        攻撃アニメ変更,&セクシーエフェクト
        if,乱数,==,1
        {
            セリフ,手でいじめてあげる。ほら、ぎゅってチンコを握って、シコシコ…❤            
            セリフ,意外と優しい扱き方でしょ？頭のなかとろとろにしちゃうね。ふふふ❤
        }
        if,乱数,==,2
        {
            セリフ,手コキしてあげよっか？チンポを捕まえて、シコシコ、シコシコ♪            
            セリフ,わたし、手先が器用だからとても気持ちいいはずよ。\nほら、さっさとイっちゃいなさい。
        }
        if,乱数,==,3
        {
            if,相手,==,相手プレイヤー,&&,敗北回数,==,0
            {    
                if,ランク,==,Fランク,
                {
                    セリフ,F級カードマスターくんは女の子に手でしてもらったことはある？
                    セリフ,女の子の手って柔らかいから気持ちいいのよ。ほら、実際にやったげる。シコシコ、シコシコ…♪                
                }
                if,ランク,==,Eランク,
                {
                    セリフ,E級カードマスターくんは女の子に手でしてもらったことはある？
                    セリフ,女の子の手って柔らかいから気持ちいいのよ。ほら、実際にやったげる。シコシコ、シコシコ…♪                
                }
                if,ランク,>=,Dランク,
                {
                    セリフ,わたし手コキにはけっこう自信があるの❤\n{主人公}のこともすぐに骨抜きにしてあげる❤\nほら、シコシコ、シコシコ…♪
                }
            }else{
                セリフ,わたしの手でかわいがってあげる。ほら、握って上下に、シコシコ…❤いっぱい声出しちゃっていいからね。                
            }    
        }
    }
    if,攻撃タイプ,==,パイズリ,
    {
        乱数生成,1,3
        攻撃アニメ変更,&セクシーエフェクト
        if,乱数,==,1
        {
            セリフ,わたしの胸、けっこう大きいでしょ。挟んであげようか？            
            セリフ,ほら、服の隙間からチンコを入れてっと…。\nふふふ、おっぱいの感触たくさん楽しんでね❤
        }
        if,乱数,==,2
        {
            セリフ,胸で挟んで、気持ちよくしてあげる。\nこの大きなおっぱいでむぎゅーってチンコを挟んじゃうの。
            セリフ,その状態で上下に何度もズリズリ♪ パイズリって気持ちいいのよ。ほら…❤
        }
        if,乱数,==,3
        {
            if,相手,==,相手プレイヤー,
            {    
                if,ランク,==,Fランク,
                {
                    セリフ,F級カードマスターくんにおっぱいで特別ご奉仕。チンコを服の中に入れてっと…。
                }
                if,ランク,==,Eランク,
                {
                    セリフ,E級カードマスターくんにおっぱいで特別ご奉仕。チンコを服の中に入れてっと…。
                }
                if,ランク,>=,Dランク,
                {
                    セリフ,おっぱいで特別ご奉仕してあげるわね❤{主人公}❤\nチンコを服の中に入れてっと…。
                }
                セリフ,おっぱいあったかくて気持ちいい？そのまま力抜いてなさい。\nきっと耐えられなくて、すぐに終わるわ。\nよいしょっ。ズリズリ、ズリズリ…❤
            }else{
                セリフ,胸で挟んで、気持ちよくしてあげる。この大きなおっぱいでむぎゅーってチンコを挟んじゃうの。            
                セリフ,その状態で上下に何度もズリズリ♪ パイズリって気持ちいいのよ。ほら…❤            
            }                                             
        }
    }

@おねだり
    話者,自分,true,
    if,相手,==,相手プレイヤー,
    {
        if,ランク,<=,Eランク,
        {
            セリフ,あら、我慢できなくて射精させてくださいってお願いしちゃうわけ？\n初心者らしいカッコ悪いおねだりね❤
            セリフ,どうやって負けたいのかしら❤\n先輩マスターのわたしに向かって、声に出して言ってみなさい❤
        }
        if,ランク,>=,Dランク,
        {
            セリフ,あら、我慢できなくて射精させてくださいってお願いしちゃうわけ？\nDランクにもなってカッコ悪いおねだりね❤
            セリフ,どうやって負けたいのかしら❤\n先輩マスターのわたしに向かって、声に出して言ってみなさい❤
        }
    }else{
        if,ランク,<=,Eランク,
        {
            セリフ,くすくす❤\nバトルの途中なのに、敵のマスターにおねだりしちゃうんだ❤\n初心者マスターのモンスターだけあって、理性が弱いのね❤
            セリフ,どうやって負けたいのかしら❤\n声に出して言ってみなさい❤
        }
        if,ランク,>=,Dランク,
        {
            セリフ,くすくす❤\nバトルの途中なのに、敵のマスターにおねだりしちゃうんだ❤\nマスターは強くてもモンスターは理性が弱いのね❤
            セリフ,どうやって負けたいのかしら❤\n先輩マスターのわたしに向かって、声に出して言ってみなさい❤
        }
    }
    選択肢,足止め投げキッス,みっちり着衣パイズリ,腰砕け手コキ,なんでも
    if,選択肢,==,1
    {
        攻撃タイプ固定,キス,
        セリフ,あはは、投げキスをいっぱいしてほしいの？\nすごくかわいいお願いをするのね❤
        セリフ,いいわよ、してあげる❤\n本当はただ足止めするための技だけど、何回も当てて\nあなたのこと投げキスだけでイかせてあげるわ❤
    }
    if,選択肢,==,2
    {
        攻撃タイプ固定,パイズリ,
        セリフ,ふーん、このおっぱいで挟んでほしいんだ❤\nおっぱいフェチの雑魚チンポ、シャツをめくって中に入れて、\nたっぷりズリズリしてあげるわ❤
    }
    if,選択肢,==,3
    {
        攻撃タイプ固定,手コキ,
        セリフ,ふふ、手でシコシコしてほしいのね❤\nわたし手コキはかなりうまい方だと思うの❤\nあなたの足腰すぐに立たなくさせてあげる❤
    }
    状態異常付与,自分,弱点付与スキル,




@おねだり後
    話者,自分,
    イベントヒール,自分,自分最大HP,
    状態異常解除,自分,弱点付与スキル,
    攻撃タイプ固定解除
    if,直前攻撃タイプ,==,キス,
    {
        画像,&立ち絵射精胸,
        セリフ,くすくす❤キスされるたびにビクビク震えて、ついに射精しちゃった❤\n魔力は多少込めているけど、投げキスだけでイクとかだいぶ変態よね❤
        セリフ,変態っていうかただザコなだけかしら？\n指先でちゅってされるだけで負けるんだもの❤\nぷっ、くすくすくす♪
    }
    if,直前攻撃タイプ,==,パイズリ,
    {
        画像,&立ち絵射精胸,
        セリフ,ふふ、わたしのパイズリ気持ちよかったでしょ？\n服があなたのせいでベトベト❤\nでも魔力に変えて吸収するから精液つけられたところで困らないわ❤
        セリフ,困るのはあなたの仲間たちね❤\n裏切ったせいで戦力が一人減って、そのうえわたしは全回復。\nどう考えてもピンチじゃない。くすくす❤
    }
    if,直前攻撃タイプ,==,手コキ,
    {
        画像,&立ち絵射精脚,
        セリフ,ふふ、わたしの手コキ気持ちよかったでしょ❤\nシコシコしてあげれば、たいていの男は骨抜きにできる自信があるわ。
        セリフ,あなたも全然耐えられなかったわね❤\nくすくす❤
    }

    

@オナニー
    攻撃タイプ変更,おっぱい  
    攻撃アニメ変更,&セクシーエフェクト                              
    if,オナニー回数,==,1,
    {                        
        画像,&カード画像
        話者,相手
        セリフ,あっ、ああっ・・・。            
        if,相手,==,相手プレイヤー,
        {
            話者,自分            
            if,is前回プレイヤー敗北,
            {
                セリフ,ふふふ、この間負けて今回も負けちゃうんだ。\nそれもオナニーで自分から負けに来ちゃうなんて、雑魚すぎじゃない？
            }else{
                if,ランク,==,Fランク,
                {
                    セリフ,あら？オナニー始めちゃうわけ？\nF級カードマスターくんは、理性も低ランクなのね❤
                }
                if,ランク,==,Eランク,
                {
                    セリフ,あら？オナニー始めちゃうわけ？\nE級カードマスターくんは、理性も低ランクなのね❤
                }
                if,ランク,>=,Dランク,
                {
                    セリフ,あら？オナニー始めちゃうわけ？\nD級になったのに、{主人公}の理性は低ランクなのね❤
                }
            }                    
            if,is前回プレイヤー勝利,
            {
                セリフ,この間はわたしに勝てたのに、今度は自爆して負けちゃうんだもの。\nもしかして前のバトルのときから、\nわたしでオナニーしたいなぁとか思ってたの？この変態❤
            }else{
                セリフ,わたしのおっぱいとかおへそを見てムラムラしちゃったの？\nたいした露出じゃないと思うんだけど、\nこれぐらいで我慢できなくなるなんて、うぶでかわいい❤
            }
            話者,相手
            セリフ,ううっ…。
            話者,自分
            セリフ,せっかくだから服を少しずつめくって露出を増やしてあげるわ。ほら…。
            画像,&立ち絵胸見せ,1                                     
            セリフ,わたしの下乳、見えるでしょ？\nむにゅむにゅしてて柔らかそうで、エッチなおっぱい❤
            セリフ,このおっぱいにチンコ入れたいなぁとか妄想しちゃってるの？\n谷間にチンコ突き入れて、そのまま両側から\nおっぱいでむにゅーって押しつぶされて…❤
            セリフ,ふふふ、とっても気持ちいいでしょうね。そんなことされたら、\nすぐに我慢できなくなって射精しちゃうかも。
            セリフ,どんどん妄想していいのよ。好きなだけわたしの体でシコって、\nさっさと負けちゃいなさい。
            セリフ,敵のマスターのエッチな姿で自爆オナニー。\nF級マスターにはお似合いの負け方よ。くすくす…❤
            話者,相手
            セリフ,はひぃっ…❤           
            とどめダメージ,相手,相手HP+2711,
            画像,&立ち絵射精胸
            フラッシュ,白
            イベントヒール,自分,自分最大HP                
            話者,自分
            if,前回敗北理由,==,オナニー,
            {
                セリフ,あーあ、こんなに出しちゃってみっともない。谷間がべとべと。
                セリフ,気持ちよさそうな顔しちゃって、恥ずかしくないの？\nこの間といい、わたしの谷間でオナニーするの癖になっちゃったみたいね。\n変態雑魚マスターくん❤
            }else{
                セリフ,あーあ、こんなに出しちゃってみっともない。谷間がべとべと。
                if,is前回プレイヤー勝利,
                {
                    セリフ,頑張れば勝つこともある相手に、カッコ悪い負け方しちゃったわね。\nふふふ、そんなんじゃもうわたしには勝てないかもよ？
                }else{
                    セリフ,初心者のうちからこんな調子じゃ、\nあなた上のランクになんていけないわよ。くすくす❤
                }
            }                    
        }else{
            話者,自分                
            セリフ,あら？オナニー始めちゃうわけ？\nF級カードマスターのしもべは、しょせんF級の理性しかないのね。
            セリフ,戦いの最中でも、敵マスターのおっぱいとかおへそでムラムラしちゃう\nよわーい理性❤これぐらいで我慢できなくなるなんて、なさけなーい❤
            話者,相手
            セリフ,ううっ…。
            話者,自分
            セリフ,ふふ、馬鹿にされて興奮しちゃってるの？\n服を少しずつめくって露出を増やしてあげる。ほら…。
            画像,&立ち絵胸見せ,1
            セリフ,わたしの下乳見えるでしょ？\nむにゅむにゅで柔らかそうで、エッチな谷間❤
            セリフ,このおっぱいにチンコ入れたいなぁとか妄想しちゃってるんでしょ？\n好きなだけシコって、さっさと負けちゃいなさい。
            セリフ,敵マスターのエッチな谷間で自爆オナニー。\n雑魚モンスターにはお似合いの負け方よ。くすくす…❤
            話者,相手
            セリフ,あ、ああっ…❤
            とどめダメージ,相手,相手HP+2711,
            画像,&立ち絵射精胸
            フラッシュ,白
            イベントヒール,自分,自分最大HP                
            話者,自分
            セリフ,あらあら、こんなに出しちゃって、よっぽど気持ちよかったのかしら。\nエナジーで服がべとべと❤
            セリフ,敵のマスターを回復させるなんて、ダメなしもべね。\nふふ、他の子もわたしの体でオナニーして、ダメな子になっちゃう？
        }                                                                   
    }
    if,オナニー回数,>=,2,
    {
        if,相手,==,相手プレイヤー,
        {
            画像,&カード画像
            話者,相手
            セリフ,あっ、ああっ・・・。            
            話者,自分                
            セリフ,あら？あなたもオナニー始めちゃうわけ？しもべと同じで{ランク名}級カードマスターくんは、理性も雑魚なのね。くすくす。
            if,is前回プレイヤー勝利,
            {
                セリフ,この間はわたしに勝てたのに、今度は自爆してシコシコ❤ もしかして前のバトルのときから、わたしでオナニーしたいなぁとか思ってたの？この変態❤
            }else{
                セリフ,戦いの最中なのに、わたしのおっぱいとかおへそを見て、ムラムラしちゃったんだ。これぐらいで我慢できなくなるなんて、なさけなーい❤                            
            }
            話者,相手
            セリフ,ううっ…。
            話者,自分
            セリフ,馬鹿にされて興奮して変態じゃない。あなたもわたしのおっぱい見たいの？ほら、服を少しずつめくって露出を増やしてあげる。                                                
            画像,&立ち絵胸見せ,1                                     
            セリフ,わたしの下乳見えるでしょ？むにゅむにゅで柔らかそうで、エッチなおっぱい…❤                                                
            セリフ,このおっぱいにチンコ入れたいなぁとか妄想しちゃってんでしょ？いいわよ。好きなだけシコって、あなたもさっさと負けちゃいなさい。
            if,ランク,<=,Eランク,
            {   
                セリフ,しもべともども、敵のマスターのエッチな姿で自爆オナニー。{ランク名}級マスターにはお似合いの負け方よ。くすくす…❤
            }else{
                セリフ,しもべともども、敵のマスターのエッチな姿で自爆オナニー。ランクが上がっても結局おっぱいで自爆負け❤くすくす、恥ずかしいわね、{主人公}…❤
            }
            話者,相手
            セリフ,はひぃっ…❤           
            とどめダメージ,相手,相手HP+2711,
            画像,&立ち絵射精胸
            フラッシュ,白
            イベントヒール,自分,自分最大HP                
            話者,自分
            if,前回敗北理由,==,オナニー,
            {
                セリフ,あーあ、こんなに出しちゃってみっともない。谷間がべとべと。
                セリフ,気持ちよさそうな顔しちゃって、恥ずかしくないの？この間といい、わたしの谷間でオナニーするの癖になっちゃったみたいね。変態雑魚マスターくん❤                    
            }else{
                セリフ,あーあ、こんなに出しちゃってみっともない。谷間がべとべと。
                if,is前回プレイヤー勝利,
                {
                    セリフ,頑張れば勝つこともある相手に、カッコ悪い負け方しちゃったわね。ふふふ、そんなんじゃもうわたしには勝てないかもよ？
                }else{
                    セリフ,初心者のうちからこんな調子じゃ、あなた上のランクになんていけないわよ。くすくす❤
                }
            }                    
        }else{
            画像,&カード画像
            話者,相手
            セリフ,あっ、ああっ・・・。            
            話者,自分                
            セリフ,あら？あなたもオナニー始めちゃうわけ？ボクもオナニーしたいよぉって我慢できなくなっちゃたんだ。くすくす❤
            セリフ,戦いの最中でも、敵マスターのおっぱいとかおへそでムラムラしちゃう、よわーい理性。これぐらいでシコシコ止まらなくなっちゃうなんて、なさけなーい❤                                            
            話者,相手
            セリフ,ううっ…。
            話者,自分
            セリフ,あは、馬鹿にされて興奮しちゃってるじゃない。あなたもわたしのおっぱい見たくてこっちに来たんでしょ？ 
            画像,&立ち絵胸見せ,1                                     
            セリフ,ならほら、服を少しずつめくって露出を増やしてあげる。わたしの下乳見ていいわよ。むにゅむにゅで柔らかそうで、エッチな谷間…❤                                                               
            セリフ,このおっぱいにチンコ入れたいなぁとか妄想しなさい。妄想のパイズリで好きなだけシコって、さっさと負けるのよ。                
            セリフ,敵のマスターのエッチな姿で自爆オナニー。雑魚モンスターにはお似合いの負け方でしょ。くすくす…❤
            話者,相手
            セリフ,あ、ああっ…❤           
            とどめダメージ,相手,相手HP+2711,
            画像,&立ち絵射精胸
            フラッシュ,白
            イベントヒール,自分,自分最大HP                
            話者,自分
            セリフ,あらあら、こんなに出しちゃって、よっぽど気持ちよかったのかしら。エナジーで谷間がべとべと。
            セリフ,敵のマスターを回復させるなんて、ダメなしもべね。ふふ、他の子もわたしの体でオナニーして、ダメな子になっちゃう？                                                        
        }                                               
    }


@終了時一言
        話者,自分            
        if,敗北理由,==,オナニー,
        {            
            画像,&立ち絵射精胸,1
            セリフ,はい、わたしの勝ち❤オナニーでおっぱいに射精するの気持ちよかった？                
        }else{            
            if,敗北攻撃タイプ,==,手コキ,
            {
                画像,&立ち絵射精手,1
                if,ランク,==,Fランク,
                {   
                    セリフ,ほら、見てよ。手がどろどろ。\nわたしの手にあっけなく負けちゃったね、F級マスターくん❤
                }
                if,ランク,==,Eランク,
                {
                    セリフ,ほら、見てよ。手がどろどろ。\nわたしの手にあっけなく負けちゃったね、E級マスターくん❤
                }
                if,ランク,>=,Dランク,
                {
                    セリフ,ほら、見てよ。手がどろどろ。\nわたしの手にあっけなく負けちゃったね、{主人公}❤
                }
            }
            if,敗北攻撃タイプ,==,キス,
            {
                画像,&立ち絵射精胸,1
                セリフ,あは、なに？投げキッスされただけでイっちゃったの？\nうぶすぎでしょ。ぷぷぷ❤         
            }
            if,敗北攻撃タイプ,==,パイズリ,
            {
                画像,&立ち絵射精胸,1
                if,ランク,==,Fランク,
                {   
                    セリフ,んふふ、パイズリ気持ちよかった？\nF級くんのチンコ、おっぱいに負けちゃったねー❤         
                }
                if,ランク,==,Eランク,
                {
                    セリフ,んふふ、パイズリ気持ちよかった？\nE級くんのチンコ、おっぱいに負けちゃったねー❤
                }
                if,ランク,>=,Dランク,
                {
                    セリフ,んふふ、パイズリ気持ちよかった？\n{主人公}のチンコ、おっぱいに負けちゃったねー❤
                }
            }
        }                    


@敗北後 
    $cost,=,800               
    BGM,&&敗北BGM                
    if,ランク,==,Fランク,
    {
        &呼び方,=,F級くん
    }
    if,ランク,==,Eランク,
    {
        &呼び方,=,E級くん
    }
    if,ランク,>=,Dランク,
    {
        &呼び方,=,あなた
    }
    話者,自分,true,
    話者,相手プレイヤー,
    攻撃力アップ,自分,500,          
    フェードイン,3
    if,ランク,>=,Dランク,
    {
        説明,勝負に負け動けなくなった僕は、エルルさんの前で膝をついていた。エルルさんはそんな様子の僕を見下ろしニタニタと笑っている。                
    }else{
        説明,勝負に負け動けなくなった僕は、エルルの前で膝をついていた。エルルはそんな様子の僕を見下ろしニタニタと笑っている。                
    }
    話者,自分            
    if,ランク,==,Fランク,
    {
        セリフ,ふふふ。やっぱりわたしの方が強かったわね。F級じゃあ仕方ないかもだけど、ただの人間に気持ちよくされて情けなく射精…❤    
    }
    if,ランク,==,Eランク,
    {
        セリフ,ふふふ。やっぱりわたしの方が強かったわね。E級じゃあ仕方ないかもだけど、ただの人間に気持ちよくされて情けなく射精…❤    
    }
    if,ランク,>=,Dランク,
    {
        セリフ,ふふふ。やっぱりわたしの方が強かったわね。\nサキュバスに勝てる実力だってあるはずなのに、\nただの人間に気持ちよくされて情けなく射精…❤
    }
    
    セリフ,とってもみっともないと思うわ。くすくす❤            
    話者,相手プレイヤー    
    セリフ,ううっ…。    
    話者,自分      
    セリフ,そうだ。あなたが少しは我慢できるように、わたしが稽古つけてあげましょうか。    
    話者,相手プレイヤー
    セリフ,稽古…？    
    話者,自分
    セリフ,そう、稽古❤わたしの体を使って{&呼び方}を気持ちよくしてあげるの。きみはそれを頑張って我慢するってわけ。
    セリフ,例えばこの手を使っておちんちんを…。
    説明,そういうと彼女は指先でペニスをつーっと撫で上げた。ゾクゾクとした快感が体を走り、僕は思わず体をビクンと震わせてしまう。                
    セリフ,こんな風にかわいがってあげようかなーってね。手袋でなでられて、けっこう気持ちいいでしょ？
    セリフ,{&呼び方}が望むなら、いまからシコシコしてあげて、我慢の練習、させてあげる。どうする？やってみる？
    話者,相手プレイヤー    
    セリフ,ううっ…、それは…❤            
    話者,自分            
    セリフ,ただし、有料だからね。手でしてほしいなら1回{$cost}ゴールド❤ 
    if,ランク,>=,Dランク,
    {
        セリフ,わたしに気持ちいい特訓してもらえるんだから、お金を払うのは当然よね？ふふ、さあ早く決めなさい？
    }else{
        セリフ,格上の相手に気持ちいい特訓してもらえるんだから、お金を払うのは当然よね？ふふ、さあ早く決めなさい？
    }      
    説明,エルルは手で筒を作ると意味ありげに上下に動かして僕に見せつけてくる。さっき射精させられたばかりだというのに目を逸らすことができない…                                
    セリフ削除
    話者,相手プレイヤー            
    セリフ,僕は・・・・。
    選択肢生成,手でしてほしいとお願いした,特訓を断った
    if,選択肢,==,2,
    {
        話者,自分            
        セリフ,あらそう。残念。
        セリフ,せっかくこの雑魚なチンポ、鍛えてあげようと思ったのになぁ…❤
        ループダメージ,相手,自分攻撃力/2,0.3,&行為SE
        説明,エルルはそう言うと勃起したペニスに狙いを定め、指でその先端をわしゃわしゃと弄んできた。                                    
        話者,相手プレイヤー    
        セリフ,ひあっ❤ああっ❤❤❤
        ループダメージ停止,
        話者,自分            
        セリフ,あはは、弱っちくてかわいい❤
        セリフ,ま、{&呼び方}は{&呼び方}らしく、せいぜい頑張りなさい。じゃあねー。
        話者,相手プレイヤー    
        セリフ,あううっ・・・・❤
        フェードアウト,1,
        主人公キャラ弱点付与,自分,50
        アラート,主人公はエルルの手コキに弱くなってしまった…
        $$エルル手コキイベント,=,1
        イベント終了
    }
    話者,自分            
    セリフ,あは、これぐらいの誘惑でお金払っちゃうんだ。すなおー❤
    if,所持金,<,$cost
    {    
        セリフ,って、{&呼び方}{$cost}G持っていないじゃん。
        セリフ,はぁ、それで「手で気持ちよくしてほしい」とか都合よすぎ。
        セリフ,わたしの手で気持ちよくしてもらいたいなら…。
        ループダメージ,相手,自分攻撃力*2,0.3,&行為SE
        説明,エルルはそう言うとペニスの先端を指先でわしゃわしゃと弄んできた。                                                
        話者,相手プレイヤー    
        セリフ,ひあっ❤ああっ❤❤❤            
        ループダメージ停止
        話者,自分            
        セリフ,はい、ここでおしまい。続きはちゃんとお金を持ってくること。いいわね？ふふふ…。            
        話者,相手プレイヤー    
        セリフ,はひぃっ・・・・❤
        主人公キャラ弱点付与,自分,50
        アラート,主人公はエルルの手コキに弱くなってしまった…                        
        $$エルル手コキイベント,=,1
        イベント終了,
    }
    所持金加算,-$cost
    セリフ,それじゃお金ももらったことだし、"特訓"してあげる。
    セリフ,さっきから握ってほしそうにビクビクしているチンコ、この手でぎゅって握って…。
    セリフ,シコシコスタート❤        
    画像削除
    アニメ,&手コキアニメ,1
    ループダメージ,相手,自分攻撃力*2,0.8,
    話者,相手プレイヤー    
    セリフ,あっ…❤ああっ…❤
    話者,自分
    セリフ,んふふ、ゆっくりな手コキなのにずいぶん気持ちよさそうね。
    セリフ,女モンスターにエッチなことされたことはあっても、普通の女の子に手コキしてもらったことなんてあんまりないでしょ？
    セリフ,精液には魔力がたっぷり溶けだしているから、男のカードマスターと戦う時にはエッチな技は効果抜群❤だから、みんなけっこう練習するのよ。
    セリフ,基本テクとして、手のひらにゆるーく魔力をまとわせながら、軽くシコシコ❤これだけで男の子は悲鳴をあげちゃう。
    セリフ,悲鳴っていうか喜びの声かな？勝負に負けそうになっているのに、うれしいよぉ、気持ちいいよぉって声をあげてよがっちゃうの。
    セリフ,あなたもそうよね？お金出してまでシコシコしてほしいって思っちゃったんだもんね？
    話者,相手プレイヤー    
    セリフ,あうっ…❤それはぁ…❤
    話者,自分
    セリフ,別に言い訳しなくてもいいのよ。言い訳されても面倒くさいだけだし。            
    セリフ,さっさとチンコしこられて、お金を貢いでくれればそれでオッケー。
    セリフ,ほら、もう金玉がきゅってなって、限界が来てる。射精しちゃうんでしょ？ゆるい手コキに負けてあっという間に敗北しちゃう。            
    セリフ,男ってそういうものよ。くすくす❤            
    セリフ,ねえ、どうする？我慢するための特訓なんだし、ここで手コキストップしてあげてもいいわよ。お願いするなら、やめてあげる。            
    セリフ,{&呼び方}はこれからの戦いのために、気持ちいいのを我慢しないといけないんでしょ？ほら早く言いなさい？
    話者,相手プレイヤー    
    セリフ,あっ…❤ううっ…❤手コキを、やめ…❤
    話者,自分
    ループダメージ間隔,0.4
    アニメ速度,2.5
    セリフ,はーい、ここでスピードアップ❤                    
    話者,相手プレイヤー    
    セリフ,あっ❤ああっ❤❤❤だめ、これっ、あああっ…❤
    話者,自分
    セリフ,あはは、口で"ストップ"も言えないなんてなさけなーい❤            
    セリフ,この程度の快感でしゃべれなくなるようじゃ、特訓したって意味ないわね。            
    セリフ,{&呼び方}、もういいわよ。ここからは快感に身を任せても。            
    セリフ,もう特訓は終わり。あとはわたしの手で気持ちよくなることだけ考えるの…❤                   
    セリフ,さあ、腰を突き出して。一番気持ちいい格好でわたしにシコられなさい。そしてみっともなく射精する…❤            
    ループダメージ間隔,0.25,
    アニメ速度,3.2
    セリフ,ほら、ほら、ほら…❤カリ首をしごいて、とどめをさしてあげる。            
    セリフ,思いっきり腰へこらせて、みじめに射精しろ。低級マスター❤           
    話者,相手プレイヤー    
    セリフ,あうっ❤ああっ❤❤❤
    画像,&立ち絵射精手
    ループダメージ停止
    射精     
    射精 
    話者,自分
    セリフ,あは、こんなに手袋をべとべとにしちゃって出し過ぎよ。よいっしょと…。            
    SE,&回復SE
    画像,charaImage,1
    セリフ,はい、魔法で元通り。精液をエナジーに変えられない一般人なら、服に射精されると洗濯するのもけっこう大変なのよ？            
    セリフ,って、そんなアヘ顔じゃ、わたしの言葉なんて聞こえないか。
    if,ランク,<=,Eランク,
    {
        セリフ,手コキされただけで蕩け顔しちゃって、ほんと{ランク名}級ってよわいわ。くすくす❤
    }else{
        セリフ,手コキされただけで蕩け顔しちゃって、{ランク名}級になってもまだまだよわいままなのね。くすくす❤
    }
    セリフ,まあそれなりに高いお金くれたし、もうちょい搾ってあげるわ。ここからはサービスよ。            
    アニメ,&手コキアニメ,2.0.8
    ループダメージ,相手,自分攻撃力*2,0.4,
    話者,相手プレイヤー    
    セリフ,あっ❤いま敏感でっ❤ひああっ❤
    話者,自分
    セリフ,敏感な方が気持ちいいでしょ？ほらほらほら…❤            
    フェードアウト,4       
    射精     
    射精 
    ウエイト,2  
    射精     
    射精 
    ループダメージ停止
    主人公キャラ弱点付与,自分,50
    主人公攻撃タイプ弱点付与,手コキ,50
    イベント終了
    
    
    話者,相手プレイヤー      
    アラート,冒険をあきらめますか？
    選択肢生成,あきらめる,あきらめない
    if,選択肢,==,1
    {                
        説明,エルルに特訓をつけてもらった僕は、彼女の与える快感が忘れられなくなっていた。
        説明,彼女に何回戦いを挑んでも、空中で軽く手コキのまねをされるだけで腰砕けになってしまい、もうカードを召喚するどころではない状態にさせられてしまった。
        説明,
    }else{

    }                               



