default
@初期設定
    &カード名,師匠
    &カード画像,F1_Shisyo.png

@NewGame
    BGMフェードアウト,
    暗転,
    主人公初期化
    主人公名前変更,ユート,
    主人公攻撃力設定,1000,
    主人公HP設定,6000
    主人公レベル設定,1
    主人公ランク設定,0
    主人公所持金設定,1000
    カード入手,1
    カード入手,2
    カード入手,2
    カード入手,2
    カード入手,3
    カード入手,3
    カード入手,3
    カード入手,4
    カード入手,4
    カード入手,4
    カード入手,6
    カード入手,9
    カード入手,9
    カード入手,40001
    カード入手,40001
    カード入手,40005
    カード入手,40007
    カード入手,40008
    カード入手,40015
    カード入手,50004
    主人公初期デッキ設定,1,2,2,2,3,3,3,4,4,4,6,9,9,40001,40001,40005,40007,40008,40015,50004
    アラート,主人公の見た目を選択してください。
    画像選択肢,&&顔候補1画像,&&顔候補2画像,&&顔候補3画像,&&顔候補4画像,&&顔候補5画像
    主人公顔グラ変更,&&SelectedSprite
    アラート,主人公の見た目が決定されました。この内容はいつでもオプションで変更できます。
    イベント実行,イベント,

@イベント
    背景変更,&&師匠家背景,
    フェードイン,1f
    BGM,&&師匠の家BGM
    話者変更,相手プレイヤー
    セリフ,僕はこの村でカードの修行をしていた。
    デッキ設定,30003,30005,30004,40016,40022,30003,30003,30001,30001,30004,30001,30005,30005,40022,40022,40004,30004,30002,40016,40022
    デッキ報酬設定,50,50,0
    セリフ,師匠のもと、毎日バトルに明け暮れる日々...
    セリフ,これまで大変な思いは何回もしたけれど、
    セリフ,今日はついに、町へ行くための試験の日だった！
    話者変更,自分,true
    セリフ,よおし、それじゃどれぐらいうまくカードが使えるようになったか、見てあげる。
    セリフ,わたしのこの練習デッキに勝てれば、町に行ってもオッケー。弱いままで外に出たら、モンスターに襲われるかもしれないからね。
    セリフ,わたしに勝てるぐらいの実力を見せてみて。いくよ！
    選択肢生成,負けないぞ！,絶対勝ってやる！
    セリフ,その意気や良し。さあ始めるよ！
    バトル設定,自分先攻,
    バトル設定,自分シャッフルなし
    バトル設定,マスター非攻撃,
    バトル設定,相手確定ドロー,50004
    バトル開始,&&師匠家背景,&&戦闘BGM
    while,is前回プレイヤー敗北
    {
        選択肢生成,再戦,タイトルに戻る
        if,選択肢,==,2
        {
            場所移動,&&場所タイトル
        }
        if,選択肢,==,1,
        {
            デッキ設定,30003,30005,30004,40016,40022,30003,30003,30001,30001,30004,30001,30005,30005,40022,40022,40004,30004,30002,40016,40022
            デッキ報酬設定,50,50,0
            バトル設定,自分先攻,
            バトル設定,自分シャッフルなし
            バトル設定,マスター非攻撃,
            バトル開始,&&師匠家背景,&&戦闘BGM
        }
    }
    外部イベント実行,Card/70002,イベント



@通常ドロー
    if,現在ターン,==,1
    {
        話者変更,自分
        画像,&カード画像
        セリフ,今回はわたしが先攻ね。ドロー！
    }           
    通常ドロー,自分
    if,現在ターン,==,1,&&,$$周回数,==,0
    {
        セリフ削除,
        情報,チュートリアル１：ドロー,プレイヤーのゲーム開始時の手札は５枚です。自分のターンが来るたびに、山札からカードを１枚引きます。山札からカードを引くことを「ドロー」といいます。
    }            



@召喚宣言        
    話者変更,自分
    if,使用カード.レベル,>,4,
    {
        セリフ,{使用カード}を上級召喚！
    }else{
        セリフ,{使用カード}を召喚！
    }       

    
@召喚宣言後
    if,現在ターン,==,1,&&,$$周回数,==,0
    {
        セリフ削除,
        情報,チュートリアル２：召喚,プレイヤーは手札から１ターンに１度だけモンスターを召喚することができます。場に出したモンスターはHPがゼロになると破壊され墓地へ送られます。レベルが５以上のモンスターは場のモンスターをコストに支払わないと召喚することができません（レベルが５～６の場合１体、レベルが７以上の場合２体）。
        情報,チュートリアル３：攻撃,召喚したモンスターは相手に攻撃することができます。ただし先攻１ターン目のプレイヤーは攻撃することができません。
    }        


@相手通常ドロー
    通常ドロー,相手
    if,$winTutorialFinish,==,0,&&,$$周回数,==,0
    {
        セリフ削除,
        情報,チュートリアル６：勝利条件,先に相手のライフポイント(LP)をゼロにした方が勝者です。ライフを減らすためには相手プレイヤーに攻撃をする必要があります。ただし場に相手のモンスターがいる場合は、相手プレイヤーに直接攻撃できないので、先にモンスターを倒さなければなりません。
        情報,,このゲームではプレイヤー自身も相手に攻撃を行うことができます。プレイヤーの攻撃力は比較的高いので、積極的に攻撃をしかけていくことが重要です。
        情報,,それでは実際に自分のカードを操作して、デュエルに勝利してみましょう。
        $winTutorialFinish,=,1
    }


@効果発動宣言
    話者変更,自分
    switch,使用カード.ID
    case,30001,//ジャイアントバット
    {
        セリフ,{使用カード}の効果発動！手札からレベル３以下のモンスター１体を特殊召喚！
    }
    case,30004,//呑み込む大蛇
    {
        セリフ,{使用カード}のモンスター効果発動！攻撃力が500ポイントアップ！
    }
    case,40007,//守護の盾
    {
        乱数生成,1,2
        if,乱数,==,1
        {
            セリフ,魔法カード発動！{使用カード}！自分のモンスターに１回きりのバリアを付与するわ。                
        }
        if,乱数,==,2
        {
            セリフ,{使用カード}を発動し、敵から身を守る盾を味方に付与！                
        }
    }
    case,40011,,//ライトニング
    {
        if,使用カード.ターン内同名カード効果使用回数,==,1
        {
            乱数生成,1,2
            if,乱数,==,1,
            {
                セリフ,魔法カード発動！{使用カード}！相手表側モンスター全体に500ダメージ！                
            }   
            if,乱数,==,2,
            {
                セリフ,しびれなさい！{使用カード}発動！              
            }    
        }else{
            セリフ,もう一発いくわ。{使用カード}発動！                
        }
    }
    case,40016,//捜索
    {
        セリフ,魔法カード発動！{使用カード}！デッキから地属性のモンスターをランダムに手札に加えるわ。    
    }
    case,40022,//ポイズンジェム
    {
        セリフ,毒をくらいなさい。魔法カード発動！{使用カード}！    
    }
    default
    {
        if,使用カード.isMagic,
        {
            セリフ,魔法カード発動！{使用カード}！        
        } 
        if,使用カード.isTrap,
        {
            セリフ,トラップカード発動！{使用カード}！                                    
        }  
    }
    if,$spellTutorialFinish,==,0,&&,$$周回数,==,0,&&,使用カード.isMagic
    {
        情報,チュートリアル４：魔法,緑色の枠のカードは「魔法カード」です。１ターンに何枚でも使うことができます。効果はカードによりさまざまです。
        情報,チュートリアル５：トラップ,赤色の枠のカードは「罠カード」です。自分の場に伏せた次のターンから使うことができます。条件を満たせば相手ターンでも発動できます。
        $spellTutorialFinish,=,1
    }                  



@セット宣言
    乱数生成,1,2
    話者変更,自分
    if,乱数,==,1
    {
        セリフ,カードをセット。
    }
    if,乱数,==,2,
    {
        セリフ,カードを伏せるわ。
    }



@攻撃宣言
    話者変更,自分        
    セリフ,バトルよ！{使用カード}で{防御カード}を攻撃！       

    
@ターン終了宣言
    乱数生成,1,3
    話者変更,自分
    if,乱数,==,1
    {
        セリフ,ターン終了よ。
    }
    if,乱数,==,2,
    {
        セリフ,ターンエンド。
    }
    if,乱数,==,3,
    {
        セリフ,わたしのターンはおしまい。ターンエンド。
    }   


@攻撃無効時
    話者変更,自分
    セリフ,攻撃を無効にするトラップね。うまく使えているじゃない。               



