default
@初期設定
    &カード名,タイガ
    &カード画像,F5_Tiger.png
    &デフォルトマスター,%%70005
    &デフォルト背景,&&街背景

@フィールドイベント
    背景,&&グレー背景
    話者,自分
    立ち絵表示,
    デッキ設定,30001,30001,30018,30018,30018,30019,30019,30019,30022,30026,30026,30026,40016,40016,40021,40021,40049,40049,50001,60007,
    デッキ報酬設定,250,49,35,//順に金銭報酬、経験値、ランク経験値
    if,$$回想スキップ,!=,1
    {
        if,is初回戦闘
        {
            $初回戦闘,=,1
        }
        if,$$周回数,>,0,&&,$$タイガ戦闘済み,==,0
        {
            $初回戦闘,=,1   
        }
        if,$初回戦闘,==,1
        {
            if,ランク,>=,Cランク,
            {
                セリフ,わわ、兄ちゃん、もしかして無敗のルーキーか？\nすげぇ、こんなところで会えるなんてびっくりだぜ。
                セリフ,ボクはタイガ。ギルドに入って3ヵ月のF級カードマスターだ！
                セリフ,ボクの姉ちゃんはC級のカードマスターなんだぜ。\n姉ちゃんに追いつくためにもこの大会で絶対に勝ちまくる！
                セリフ,てなわけで、勝負しようぜ！
            }else{
                セリフ,よお、兄ちゃん。その指輪をしているってことはカードマスターだな！
                セリフ,ボクはタイガ。ギルドに入って3ヵ月のF級カードマスターだ！        
                セリフ,ボクの姉ちゃんはC級のカードマスターなんだぜ。姉ちゃんに追いつくためにもこの大会で絶対に勝ちまくる！        
                セリフ,てなわけで、勝負しようぜ！
            }
            
        }else{
            セリフ,お、兄ちゃん。また会ったな。
            if,$$ネネコ戦勝利,==,1
            {
                攻撃力設定,自分攻撃力 + 300,
                最大HP設定,自分HP + 1500,
                デッキ報酬設定,320,69,45,//順に金銭報酬、経験値、ランク経験値
                if,is前回プレイヤー勝利,  
                {
                    セリフ,兄ちゃんすげえよな。ボクの姉ちゃんにも勝っちまうんだもん。\nボク、兄ちゃんにあこがれて、最近修行頑張ってんだ！
                    セリフ,だから、今日は修行の成果を見てくれよ！\n獣デッキで兄ちゃん相手にもいい勝負してみせるぜ！
                }else{
                    セリフ,少しは強くなったか？まあ今回もボクの勝ちだろうけどな！                         
                }
            }else{
                if,is前回プレイヤー勝利,  
                {
                    セリフ,兄ちゃん強いけどな、今度はボクが絶対に勝つ！さあバトルしようぜ！    
                }else{
                    セリフ,少しは強くなったか？まあ今回もボクの勝ちだろうけどな！                         
                }
            }
        }
    }
    バトル開始,&&街背景,&&戦闘BGM   
    話者,自分,true
    if,is勝利,
    {
        セリフ,強えぇ…。くっ、くそぉ…。次は負けないぜ！
    }else{
        セリフ,よっしゃ、ボクの勝ちだ！兄ちゃん、バトルありがとな！
    }
    $$タイガ戦闘済み,=,1



@試合開始
    話者変更,自分
    画像,&カード画像
    if,相手プレイヤー,==,先攻プレイヤー,
    {
        セリフ,兄ちゃんのターンからだな！さあバトルスタートだ！
    }else{
        セリフ,さあ、バトル開始だ！
    }                                



@通常ドロー
        if,$drawCount,==,0
        {
            if,相手プレイヤー,==,先攻プレイヤー
            {
                話者変更,自分
                画像,&カード画像
                セリフ,ドローするぜ。
            }else{
                話者変更,自分
                画像,&カード画像
                セリフ,ドロー！
            }
            &drawCount,=,1
        }
        通常ドロー,自分


    

@召喚宣言        
        話者変更,自分        
        if,使用カード.レベル,>,4,
        {
            セリフ,へへん、{使用カード}を上級召喚だ！
        }else{        
            セリフ,{使用カード}を召喚だ。
        }       


@効果発動宣言
        乱数生成,1,2
        話者変更,自分
        if,使用カード.ターン内同名カード効果使用回数,>,1
        {
            セリフ,さらにもう1枚発動だ！                
            イベント終了
        }         
        switch,使用カード.ID
        case,30001,
        {
            セリフ,{使用カード}の効果発動！手札からレベル３以下のモンスター１体を特殊召喚する！
        }    
        case,40016,//捜索
        {,
            if,乱数,==,1,
            {
                セリフ,魔法カード発動！{使用カード}！デッキから地属性のカードを加えるぜ.                
            }   
            if,乱数,==,2,
            {
                セリフ,手札にモンスターを呼ぶぜ。{使用カード}発動！                
            }    
        }
        case,40021,//HPジェム                            
        {
            if,乱数,==,1,
            {
                セリフ,魔法カード発動！{使用カード}！HPを強化だ！                
            }       
            if,乱数,==,2,
            {
                セリフ,体力を上げて頑丈にするぜ。{使用カード}を発動！                                    
            }    
        }
        case,40049,//獣の誇り
        {
            if,乱数,==,1,
            {
                セリフ,切り札のカードだ！{使用カード}を発動！獣モンスターを永続的にパワーアップ！                
            }   
            if,乱数,==,2,
            {
                セリフ,永続魔法、{使用カード}を発動！獣モンスターたちの攻撃力を永続的にパワーアップさせる！              
            }    
        }
        default,
        {
            if,使用カード.isWeapon
            {
                セリフ,装備魔法カード発動！{使用カード}！                                
                イベント終了
            }
            if,使用カード.isMagic,
            {
                セリフ,魔法カードを発動するぜ！{使用カード}！
                イベント終了
            } 
            if,使用カード.isTrap,
            {
                セリフ,トラップカードを発動！{使用カード}！
                イベント終了
            }  
            
        }



@セット宣言
        乱数生成,1,2
        話者変更,自分
        if,乱数,==,1
        {
            セリフ,カードをセットするぜ。
        }
        if,乱数,==,2,
        {
            セリフ,カードを伏せるぜ。
        }


@攻撃宣言
        話者変更,自分
        switch,使用カード.ID
        case,自分.ID,
        {
            セリフ,ボクの攻撃！{防御カード}を攻撃！
        }                        
        default,
        {
            セリフ,バトルだ！{使用カード}で{防御カード}を攻撃！
        }        
    

@ターン終了宣言
    乱数生成,1,3
    話者変更,自分
    if,自分プレイヤー行動回数,==,0,
    {
        if,乱数,==,1
        {
            セリフ,うそだろ、この手札じゃなにもできない…。ターンエンドだ…。
        }else{
            セリフ,くっ、打つ手なしか…。ターンエンド。
        }   
    }else{
        if,乱数,==,1
        {
            セリフ,ターンを終了するぜ。
        }
        if,乱数,==,2,
        {
            セリフ,ターンエンドだ。
        }
        if,乱数,==,3,
        {
            セリフ,ボクのターンはおわり。ターンエンド。
        }   
    }


@攻撃無効時
        話者変更,自分
        if,$invalidAttackCount,==,0,
        {
            セリフ,う、攻撃を防ぐ、カードか。                               
            $invalidAttackCount,=,1
        }



