default
@初期設定
    &カード名,プラント
    &カード画像,F4_kinoko.png
    &デフォルトマスター,%%70004
    &デフォルト背景,&&街背景

//山奥の村からやってきたカードマスター。村には一人もカードマスターがおらず、守護者のいる街も徒歩で3日はかかる場所にあるため、ほとんど独学でカードの勉強をしてきた。村長が持っているカードバトルについての本だけが彼女の先生である。性的な攻撃についてはふわっとした知識しかないため、モンスターがやりたいようにするのに任せている。

@フィールドイベント
    背景,&&グレー背景
    話者,自分,true
    デッキ設定,10016,10016,10016,30001,30005,30005,30006,30032,30032,30011,30011,30011,30019,40047,40001,40015,40015,40020,40040,40047
    デッキ報酬設定,290,57,38,//順に金銭報酬、経験値、ランク経験値
    if,$$回想スキップ,!=,1
    {
        $初回戦闘,=,0
        if,is初回戦闘
        {
            $初回戦闘,=,1
        }
        if,$$周回数,>,0,&&,$$プラント戦闘済み,==,0
        {
            $初回戦闘,=,1   
        }
        if,$初回戦闘,==,1
        {
            セリフ,おや、あなたもカードマスターですか？
            セリフ,わたしはプラント。F級カードマスターです。        
            セリフ,今回は多くのカードマスターと手合わせできるチャンスと聞いてやってきました。        
            セリフ,では、さっそく手合わせお願いいたします！
        }else{
            セリフ,またお会いしましたね。                        
            if,is前回プレイヤー勝利
            {
                セリフ,この間は負けましたが、今度は負けませんからね。さあバトルしましょう！    
            }else{
                セリフ,この間はわたしの勝ちでした。今回も勝っちゃいますよ！                
            }                        
        }    
    }
    バトル開始,&&街背景,&&戦闘BGM                 
    話者,自分,true
    if,is勝利
    {
        セリフ,強いですね…。ううっ、次は負けませんよ。
    }else{
        セリフ,ふふ、わたしの勝ちです。バトルありがとうございました！
    }   
    $$プラント戦闘済み,=,1


@試合開始
        話者変更,自分
        画像,&カード画像
        if,相手,==,先攻プレイヤー
        {
            セリフ,あなたのターンからですね。お手柔らかにお願いします。
        }else{
            セリフ,お手柔らかにお願いしますね。
        }                                


@通常ドロー
        if,$drawCount,==,0, 
        {
            話者変更,自分
            画像,&カード画像
            セリフ,わたしのターンですね、ドローします。
            $drawCount,=,1
        }
        通常ドロー,自分


@召喚宣言        
        話者変更,自分        
        if,使用カード.レベル,>,4,
        {
            セリフ,{使用カード}を上級召喚します。
        }else{        
            セリフ,{使用カード}を召喚です。
        }       

@相手特殊召喚後
    if,使用カード.is自滅済み,
    {        
        if,$自滅カード復活回数,==,0
        {
            話者,使用カード,
            セリフ,ううっ、あうう・・・❤
            話者,自分,
            セリフ,あれあれ、蘇ってきたのに、まだ調子が悪そうですね。\nもしかして負けたときの快感が忘れられないのかな？
            セリフ,くすくす❤あまり意味のない蘇生になっちゃいましたね。\n蘇らせる相手はもう少し選んだ方がいいと思いますよ。
        }
        $自滅カード復活回数,+=,1
        状態異常付与,使用カード,恍惚永続,
    }

@効果発動宣言
    乱数生成,1,2
    話者変更,自分
    if,使用カード.ターン内同名カード効果使用回数,>,1
    {
        セリフ,さらにもう1枚発動します.                
        イベント終了
    }
    switch,使用カード.ID
    case,40015,//ウインドカッター                    
    {   
        if,乱数,==,1,
        {
            セリフ,魔法カード発動！{使用カード}！風の刃で効果ダメージを与えます.                
        }   
        if,乱数,==,2,
        {
            セリフ,風で切り裂きましょう。{使用カード}発動！                
        }    
    }
    case,40001,//パワーライズ                             
    {
        if,乱数,==,1,
        {
            セリフ,魔法カード発動！{使用カード}！攻撃力をアップさせます！                
        }   
        if,乱数,==,2,
        {
            セリフ,味方のモンスターを強化します。{使用カード}を発動！                                    
        }    
    }    
    case,40020,//パワージェム
    {
        if,乱数,==,1,
        {
            セリフ,{使用カード}を発動！攻撃力をアップさせます！                
        }   
        if,乱数,==,2,
        {
            セリフ,{使用カード}で味方の攻撃力を高めます！              
        }    
    }
    case,40040,//鼓舞
    {
        if,乱数,==,1,
        {
            セリフ,{使用カード}を発動！味方全体の攻撃力アップさせます！                
        }   
        if,乱数,==,2,
        {
            セリフ,味方のモンスターを強化します！{使用カード}を発動！              
        }    
    }   
    case,40047,//虫のさざめき
    {    
        相手モンスター.?タイプ:植物.Count,>=,1
        {
            if,乱数,==,1,
            {
                セリフ,{使用カード}を発動！デッキから虫タイプのモンスターを2枚手札に加えます！
            }   
            if,乱数,==,2,
            {
                セリフ,{使用カード}を発動です！植物がいるので虫モンスターを2枚手札に加えます。              
            }    
        }else{
            if,乱数,==,1,
            {
                セリフ,{使用カード}を発動！デッキから虫タイプのモンスターを1枚手札に加えます！                
            }   
            if,乱数,==,2,
            {
                セリフ,{使用カード}を発動です！デッキから虫モンスターを手札に加えます。              
            }    
        }                    
    }
    default
    {
        if,使用カード.isWeapon
        {
            セリフ,装備魔法カード発動！{使用カード}！            
            イベント終了
        }
        if,使用カード.isMagic,
        {
            セリフ,魔法カードを発動します！{使用カード}！
            イベント終了
        } 
        if,使用カード.isTrap,
        {
            セリフ,トラップカードを発動します！{使用カード}！
            イベント終了
        }  
        
    }  

        

@セット宣言
        乱数生成,1,2
        話者変更,自分
        if,乱数,==,1
        {
            セリフ,カードをセットです。
        }
        if,乱数,==,2,
        {
            セリフ,カードを伏せます。
        }

@攻撃宣言
        話者変更,自分
        if,使用カード,==,自分
        {
            セリフ,わたしも戦闘に加わります！{防御カード}を攻撃！
        }else{
            セリフ,バトルです！{使用カード}で{防御カード}を攻撃！
        }


@ターン終了宣言
        乱数生成,1,3
        話者変更,自分
        if,自分プレイヤー行動回数,==,0,
        {
            if,乱数,==,1
            {
                セリフ,うっ、なにもできませんね。ターンエンドです。
            }else{
                セリフ,この手札では…。ターンエンドです。
            }   
        }else{
            if,乱数,==,1
            {
                セリフ,ターン終了です。
            }
            if,乱数,==,2,
            {
                セリフ,ターンエンドします。
            }
            if,乱数,==,3,
            {
                セリフ,わたしのターンはおわりです。
            }   
        }


@攻撃無効時
        話者変更,自分
        立ち絵表示
        if,$invalidAttackCount,==,0
        {
            セリフ,く、攻撃が防がれましたか。                               
            $invalidAttackCount,+=,1
        }     





