default
@初期設定
    &カード名,パトラ
    &カード画像,F16.png
    &尻コキ,F16_hipjob.png
    &尻コキアニメ,F16_hipJob
    &立ち絵射精尻,F16_hipCum.png,
    &立ち絵射精膝,F16_kneeCum.png,
    画像部位設定,&カード画像,thigh,0.4,0.6,0.4,0.7


@フィールドイベント
    $delta,=,Cランクポイント - Dランクポイント,
    $delta,=,$delta/3*3
    $needPoint,=,Dランクポイント+$delta,
    背景,&&グレー背景
    話者,自分,true
    デッキ設定,10038,10038,10038,10039,10039,10039,10037,10037,10037,50054,50054,40053,40053,40053,40122,40122,50051,50051,50051,40035,
    デッキ報酬設定,750,147,72,//順に金銭報酬、経験値、ランク経験値
    if,$$街バトルパトラ,==,0
    {
        if,ランク,>=,Cランク,
        {
            セリフ,あら、期待のルーキーくんじゃない。\n昇格おめでとう。\nさすがにわたしを倒しただけはあったわね。
            セリフ,もしキャミーなんかに負けちゃったら、\nわたしショックで仕方ないわ。\nあの子普通のバトルはすごく弱いのよ。格闘とかもできないし。
            セリフ,でもちゃんと、あのおっぱいの快楽に負けずに勝ち上がった。\nそれでこそ、期待のルーキーよね。\nこの先もどんどん勝ちなさいね。ちょっとだけ応援してるわ。
            セリフ,それはさておき、ほら、バトルしましょう？\n闘技場では負けたけれど、今日は勝つわよ。\n蛇たちの力を、たっぷり味合わせてあげる❤
            $$街バトルパトラCランクおめでとうセリフ,=,1
        }else{
            セリフ,あら、期待のルーキーくんじゃない。\n今日は街で昇格試合前の肩慣らしというところかしら。\nどう？またわたしとバトルしてみない？
            セリフ,あなたの実力にとって、わたしはちょうどいい相手のはずよ。\nほら、カードを構えなさい。\n蛇たちの力を、たっぷり味合わせてあげる❤
        }
    }else{
        if,is前回プレイヤー勝利,  
        {
            if,ランク,>=,Cランク,
            {
                if,$$街バトルパトラCランクおめでとうセリフ,==,0,&&,ランク,>=,Cランク,
                {
                    セリフ,あら、期待のルーキーくんじゃない。\n昇格おめでとう。\nさすがにわたしを倒しただけはあったわね。
                    セリフ,もしキャミーなんかに負けちゃったら、\nわたしショックで仕方ないわ。\nあの子普通のバトルはすごく弱いのよ。格闘とかもできないし。
                    セリフ,でもちゃんと、あのおっぱいの快楽に負けずに勝ち上がった。\nそれでこそ、期待のルーキーよね。\nこの先もどんどん勝ちなさいね。ちょっとだけ応援してるわ。
                    $$街バトルパトラCランクおめでとうセリフ,=,1
                }else{
                    セリフ,あら、期待のルーキーくんじゃない。\n今日も街でバトルかしら。
                }
                セリフ,あなたはわたしより格上だけれど、\n何度だって挑んでみせるわ。\n蛇ってしつこい生き物なの❤
                セリフ,ほら、バトルしましょう？\n闘技場では負けたけれど、今日は勝つわよ。\n蛇たちの力を、たっぷり味合わせてあげる❤
            }else{
                セリフ,ふふ、またわたしとバトルしたいの？\n昇格戦を前にしてよっぽど緊張してるのね。\nいいわ、ギリギリまで調整に付き合ってあげる。
                セリフ,あなたの実力にとって、わたしはちょうどいい相手のはずよ。\nほら、カードを構えなさい。\n蛇たちの力を、たっぷり味合わせてあげる❤
            }
        }else{
            if,ランク,>=,Cランク,
            {
                セリフ,あら、期待のルーキーくんじゃない。\n今日も街でバトルかしら。
                セリフ,あなたはわたしより格上だけれど、\nこの間はわたしの勝ちだったわね。\n今日も勝たせてもらおうかしら❤
                セリフ,ん？前回のようにはいかない？\nそう、あなたが蛇に絡みつかれて耐えられるか、楽しみね❤\nさあ、いくわよ❤
            }else{
                セリフ,あら、期待のルーキーくんじゃない。\nまた昇格戦前の調整？\nでもこの間みたいに負けちゃったら逆によくないわよ❤
                セリフ,わたしに負けて、負け癖ついて、\nエッチなことにどんどん弱くなっちゃうかも❤\nふーん、それでもまた試合を挑むんだ❤
                セリフ,いいわよ、いいバトルにしましょう❤\nやるからには全力で、蛇たちの力を、たっぷり味合わせてあげる❤
            }
        }
    }    
    $$街バトルパトラ,+=,1
    バトル設定,セクション接尾辞,街バトル,
    バトル開始,&&街背景,&&戦闘BGM 
    話者,自分,true
    if,is勝利,
    {
        セリフ,う・・・。強い。\nやっぱり実力が違うわね。\nありがとう、いい経験になったわ。
    }else{
        セリフ,くす❤わたしの勝ちね❤\nびゅくびゅく射精できて気持ちよかった？
        主人公攻撃タイプ弱点付与,敗北攻撃タイプ,20
    }




@闘技場イベント
    デッキ設定,10038,10038,10038,10039,10039,10039,10037,10037,10037,50054,50054,40053,40053,40053,40122,40122,50051,50051,50051,40035,
    デッキ報酬設定,750,147,72,//順に金銭報酬、経験値、ランク経験値
    if,$$回想スキップ,==,1
    {
        バトル設定,ゲームオーバーあり
        バトル開始,&&闘技場背景,&&戦闘BGM
        イベント終了
    }
    背景変更,&&闘技場受付背景,
    BGM,&&闘技場受付BGM
    $needPoint,=,Cランクポイント,
    選択肢生成,闘技場に挑戦する(必要ランクポイント:{$needPoint}),今はやめておく
    if,選択肢,==,1
    if,ランクポイント,<,$needPoint
    {
        アラート,挑戦するために必要なランクポイントに達していません(現在ランクポイント:{ランクポイント})。
        イベント終了
    }
    if,選択肢,==,2
    {
        イベント終了
    }
    暗転,1
    デッキ設定,10038,10038,10038,10039,10039,10039,10037,10037,10037,50054,50054,40053,40053,40053,40122,40122,50051,50051,50051,40035,
    デッキ報酬設定,750,147,72,//順に金銭報酬、経験値、ランク経験値
    背景変更,&&闘技場受付背景
    明転,1
    話者変更,%%受付さん,
    立ち絵表示,1
    セリフ,{主人公}さん、こんにちは。今日は応援に来ちゃいました！\nここまでの連勝おめでとうございます。
    話者変更,相手プレイヤー,
    セリフ,・・・・！
    話者変更,%%受付さん
    セリフ,闘技場での試合は順調なようですね。\nこの間までFランクだったのにすごいです！
    セリフ,そういえば{主人公}さんは、\nもうCランク昇格に十分なポイントが貯まっていますよね？
    セリフ,それなら今日の試合でもし勝てば、\nCランク昇格戦に挑戦できるようになりますよ！
    セリフ,ランクポイントが十分に貯まった選手同士で試合をし、\n勝った人だけが上のランクへの挑戦権を得る仕組みなんです。
    セリフ,逆に言えば今日の試合相手の人も昇格戦間近ということ。\nDランクの強者同士、厳しい試合になると思いますが、\n{主人公}さん、頑張ってください！応援してます！
    話者変更,相手プレイヤー
    セリフ,・・・・！
    話者変更,%%受付さん
    セリフ,ふふ、頼もしい目をしています。気合は十分という感じですね！\n試合楽しみにしています！
    暗転,1,true
    背景変更,&&闘技場背景,
    BGM,&&闘技場BGM,
    明転,1
    話者変更,%%司会者,true
    セリフ,さあ、やってきました期待のルーキーの試合です！\nいまのところ初戦から３連勝！絶好調の{主人公}選手！
    セリフ,サキュバスに勝ったという彼の実力は本物のようです、\n今回もその力を見せてくれるのか！
    SE,&&歓声SE,
    話者変更,%%受付さん,
    立ち絵表示,1
    説明,観客席にふと目を向けると、受付さんがこちらに向かって手を振っていた。応援してもらえると思うと、なんだかうれしくなって元気が湧いてくる。この試合には負けられない！
    話者変更,%%司会者,true
    セリフ,さて、そんな連勝中の彼の試合の相手はこの人、パトラ選手です！
    画像表示,&カード画像,1
    視線吸い寄せ起動,thigh
    セリフ,巧みな体術と蛇のモンスターが強力に相手を攻める！\nDランクでも上位のマスターです。\nこれまでのトリッキーなマスターたちとは一味違うぞ！
    セリフ,観客のみなさまはご存じの方も多いと思いますが、\n今日はお互いに昇格戦への挑戦を賭けた試合です！
    セリフ,勝った方が昇格戦に挑むことができ、\n負けた方はランクポイントを大きく没収されてしまいます。\nカードマスターにとって大事な一勝負・・・！
    セリフ,果たして彼女の猛攻に期待のルーキーは耐えられるのでしょうか！\nCランク昇格に近づくのは誰か。今回も目が離せません！
    話者変更,自分
    セリフ,はじめまして。わたしはパトラ。\n強い新人が出てきたって聞いて、戦えるのを楽しみにしていたの。\n正々堂々戦いましょう。
    選択肢,よろしくお願いします！,僕が勝ちますよ！
    if,選択肢,==,1
    {
        セリフ,元気がよくていいわね。\nいい試合ができそう。
    }else{
        セリフ,あら、威勢がいいのね。\nわたし強い男って好きよ。あなたはどれほどかしら。
    }
    視線吸い寄せ終了
    if,is視線吸い寄せ
    {
        セリフ,って、ふふ。わたしの脚、気になる？
        話者変更,相手プレイヤー,
        セリフ,・・・っ!
        話者変更,自分
        セリフ,動きやすいようにスリットを入れているのだけれど、\n見ちゃう人もけっこういるのよね。
        セリフ,あなたが望むなら、\nこの脚であなたのこと絡めとって天国見せてあげる❤
        セリフ,蛇のように絡みつく下半身、\nその快感にとろけている間にすぐ試合が終わるわ。\nふふふ❤
        話者変更,相手プレイヤー,
        セリフ,ううっ・・・・❤
        話者変更,自分
        セリフ,まったく、昇格戦のための大事な試合だっていうのに、男ってダメね❤
        セリフ,さあ試合をはじめましょ。\n軽くあしらってあげる❤
        $firstSeduction,=,1,
        バトル設定,奇襲
    }else{
        セリフ,わたしの蛇モンスターたちに締めあげられても、\nその闘志を保てるのかしらね？ふふふ❤
        $firstSeduction,=,0,
    }
    バトル設定,ゲームオーバーあり
    バトル開始,&&闘技場背景,&&戦闘BGM
    背景変更,&&闘技場背景,
    BGM,&&闘技場BGM,,
    話者変更,%%司会者,true
    SE,&&歓声
    セリフ,決着ー！！勝者は{主人公}選手！
    if,終了ターン,<=,4
    {
        セリフ,パトラ選手をまさかの速攻撃破！\nDランク上位の選手すら、この新人選手を止められないのか！
        if,$firstSeduction,==,1
        {
            セリフ,開始前はパトラ選手のふとももに見とれていたとは思えません。\n試合が始まればそこからは本気！\n怒涛の攻めでパトラ選手を下してしまった！
        }            
    }else{
        if,相手HP,<=,2000
        {
            セリフ,パトラ選手もさすがの強さ、\n{主人公}選手をあと少しまで追い詰めましたが、\n最後に勝ったのは{主人公}選手！
            セリフ,期待のルーキーはDランク上位のマスターを見事打ち破りました！\nこのまま一気にCランク昇格まで行ってしまうのか！
        }else{
            セリフ,熱いバトルのすえ、Dランク上位のマスターを見事打ち破りました！パトラ選手も一歩も譲らぬ試合でしたが、{主人公}選手、危なげなく勝利です！
        }
    }
    話者変更,自分,1,
    セリフ,ううっ、強いわね。\n快楽を使って戦うようになってから、\n男性マスターに負けたのは初めてよ。
    セリフ,ここで勝てないのなら、\nまだわたしがCランクに上がるのは先になるみたい。\nあなたの活躍を応援しているわ。
    $$闘技場勝利数,=,4
    $$パトラ戦勝利,=,1
    暗転,1
    アラート,闘技場Cランク昇格戦に挑戦できるようになりました。
    アラート,闘技場の勝利報酬を得た！
    所持金加算,1250,



@試合開始
    話者,自分
    画像,&カード画像
    if,$firstSeduction,==,1
    {
        セリフ,始まる前から脚にメロメロね。\nあんまりエッチな攻撃で勝つのは好きじゃないのだけれど・・・。
        セリフ,そんな間抜けな顔されたらいじめたくなっちゃうわ❤\nくすくす❤
        状態異常付与,相手プレイヤー,足コキに弱い,20
        状態異常付与,相手プレイヤー,魅了
        状態異常付与,相手プレイヤー,メロメロ
    }else{
        セリフ,この脚で気持ちいいことされたい？\nそんな不埒なことを考えているならあなたの負けはすぐよ。
        if,相手プレイヤー,==,先攻プレイヤー,
        {    
            セリフ,あなたの先攻ね。さあかかってきなさい。
        }else{
            セリフ,わたしが先攻ね。行くわよ。
        }
    }
                               

@試合開始_街バトル
    話者,自分
    画像,&カード画像
    セリフ,この脚で気持ちいいことされたい？\nそんな不埒なことを考えているならあなたの負けはすぐよ。
    if,相手プレイヤー,==,先攻プレイヤー,
    {    
        セリフ,あなたの先攻ね。さあかかってきなさい。
    }else{
        セリフ,わたしが先攻ね。行くわよ。
    }
                               


@通常ドロー
    if,$drawCount,==,0
    {
        話者,自分
        画像,&カード画像
        if,自分,==,先攻プレイヤー
        {
            セリフ,カードをドロー。    
        }else{
            セリフ,わたしのターン。カードをドロー。    
        }
        $drawCount,=,1
    }
    通常ドロー,自分


@通常ドロー_街バトル
    if,$drawCount,==,0
    {
        話者,自分
        画像,&カード画像
        if,自分,==,先攻プレイヤー
        {
            セリフ,カードをドロー。    
        }else{
            セリフ,わたしのターン。カードをドロー。    
        }
        $drawCount,=,1
    }
    通常ドロー,自分


@召喚宣言        
    話者,自分        
    if,使用カード.レベル,>,4,
    {
        セリフ,モンスターをコストにして、{使用カード}を上級召喚！
    }else{        
        セリフ,{使用カード}を召喚！
    }       

@召喚宣言_街バトル
    話者,自分        
    if,使用カード.レベル,>,4,
    {
        セリフ,モンスターをコストにして、{使用カード}を上級召喚！
    }else{        
        セリフ,{使用カード}を召喚！
    }       


@効果発動宣言
    乱数生成,1,2
    話者,自分
    switch,使用カード.ID
    if,使用カード.ターン内同名カード効果使用回数,>,1
    {
        if,使用カード.isMonster,==,FALSE,
        if,使用カード.is発動済み,==,FALSE,//永続魔法のターン終了時効果などでのテキスト問題に対応。
        {
            セリフ,さらにもう1枚発動！                
        }
        イベント終了
    }
    switch,使用カード.ID
    case,10037,//ツインスネイク
    {
        if,使用カード.効果ID,==,1
        {
            
            if,使用カード.トリガータイミング,==,特殊召喚時
            {
                &効果分岐セリフ,=,特殊召喚に成功したとき
            }else{
                &効果分岐セリフ,=,相手モンスターを破壊したとき
            }
            if,乱数,==,1,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！自身に二回攻撃を付与！
            }   
            if,乱数,==,2,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！自身に連続攻撃能力を付与！
            }   
        }
    }
    case,10038,//ポイズンスネーク
    {
        if,使用カード.効果ID,==,1
        {
            if,使用カード.トリガータイミング,==,特殊召喚時
            {
                &効果分岐セリフ,=,特殊召喚に成功したとき
            }else{
                &効果分岐セリフ,=,相手モンスターを破壊したとき
            }
            if,乱数,==,1,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！相手プレイヤーに毒状態を付与するわ！
            }   
            if,乱数,==,2,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！相手プレイヤーに毒をプレゼントよ。
            }      
        }
    }
    case,10039,//コブラ娘
    {
        if,使用カード.効果ID,==,1
        {
            if,使用カード.トリガータイミング,==,特殊召喚時
            {
                &効果分岐セリフ,=,特殊召喚に成功したとき
            }else{
                &効果分岐セリフ,=,相手モンスターを破壊したとき
            }
            if,乱数,==,1,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！自身の攻撃力を600ポイントアップ！
            }   
            if,乱数,==,2,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！攻撃力がアップするわ！
            }
        }else{
            if,乱数,==,1,
            {
                セリフ,丸のみにしてあげる。{使用カード}の効果発動！{使用カード}の攻撃力よりHPが低いモンスター1体を場から取り除くわ！
            }   
            if,乱数,==,2,
            {
                セリフ,ふふ、{使用カード}の効果発動！{使用カード}の攻撃力よりHPが低いモンスター1体を丸のみにするわ！
            }
        }
    }
    case,40053,//奇襲
    {   
        if,乱数,==,1,
        {
            セリフ,魔法カード{使用カード}を発動！\n手札から闇属性レベル４以下のモンスターを特殊召喚するわ。
        }
        if,乱数,==,2,
        {
            セリフ,魔法カード{使用カード}を発動！\n手札から闇属性の下級モンスターを特殊召喚するわ。
        }        
    }
    case,40122,//ハードスケイル
    {   
        if,乱数,==,1,
        {
            セリフ,{使用カード}を発動！\n蛇モンスターに２回分のダメージ半減装甲を付与するわ。
        }   
        if,乱数,==,2,
        {
            セリフ,守りを固めていくわよ。{使用カード}を発動！\nモンスターにダメージ半減装甲を付与するわ。
        }
    }
    case,50051,//藪の中の蛇
    {
        if,乱数,==,1,
        {
            セリフ,ふふ、攻撃は通さないわ。\n手札を１枚捨てて、トラップカード、{使用カード}を発動！
            セリフ,あなたの攻撃を無効にし、\nデッキから下級の爬虫類モンスターを特殊召喚！
        }   
        if,乱数,==,2,
        {
            セリフ,残念、そこには罠がしかけてあるの。\n手札を１枚捨てて、トラップカード、{使用カード}を発動！
            セリフ,プレイヤーへの直接攻撃を無効にし、\nデッキからレベル４以下の爬虫類モンスター１体を特殊召喚する！
        }    
    }
    case,50054,//くすぶる闇
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,闇属性モンスターが破壊されたとき、\n1000LPを払い、{使用カード}を発動！
                セリフ,このカードが場に残っているならば、\n２ターン後に破壊されたモンスターを復活させるわ。
            }   
            if,乱数,==,2,
            {
                セリフ,ただではやられないわよ。\n闇属性モンスターが破壊されたとき、1000LP払い、\n{使用カード}を発動！
                セリフ,このカードが場に残っているならば、\n２ターン後に破壊されたモンスターを復活させるわ。
            }
        }
        if,使用カード.効果ID,==,2
        {
            セリフ,時間が来たようね。よみがえりなさい！
        }
            
    }
    default,
    {
        if,使用カード.isMagic,
        {
            セリフ,魔法カードを発動！{使用カード}！
        } 
        if,使用カード.isTrap,
        {
            セリフ,トラップカードを発動！{使用カード}！                
        }  
        if,使用カード.isWeapon
        {
            セリフ,装備魔法カード発動！{使用カード}！                                
        }
    }


@効果発動宣言_街バトル
    乱数生成,1,2
    話者,自分
    switch,使用カード.ID
    if,使用カード.ターン内同名カード効果使用回数,>,1
    {
        if,使用カード.isMonster,==,FALSE,
        if,使用カード.is発動済み,==,FALSE,//永続魔法のターン終了時効果などでのテキスト問題に対応。
        {
            セリフ,さらにもう1枚発動！                
        }
        イベント終了
    }
    switch,使用カード.ID
    case,10037,//ツインスネイク
    {
        if,使用カード.効果ID,==,1
        {
            
            if,使用カード.トリガータイミング,==,特殊召喚時
            {
                &効果分岐セリフ,=,特殊召喚に成功したとき
            }else{
                &効果分岐セリフ,=,相手モンスターを破壊したとき
            }
            if,乱数,==,1,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！自身に二回攻撃を付与！
            }   
            if,乱数,==,2,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！自身に連続攻撃能力を付与！
            }   
        }
    }
    case,10038,//ポイズンスネーク
    {
        if,使用カード.効果ID,==,1
        {
            if,使用カード.トリガータイミング,==,特殊召喚時
            {
                &効果分岐セリフ,=,特殊召喚に成功したとき
            }else{
                &効果分岐セリフ,=,相手モンスターを破壊したとき
            }
            if,乱数,==,1,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！相手プレイヤーに毒状態を付与するわ！
            }   
            if,乱数,==,2,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！相手プレイヤーに毒をプレゼントよ。
            }      
        }
    }
    case,10039,//コブラ娘
    {
        if,使用カード.効果ID,==,1
        {
            if,使用カード.トリガータイミング,==,特殊召喚時
            {
                &効果分岐セリフ,=,特殊召喚に成功したとき
            }else{
                &効果分岐セリフ,=,相手モンスターを破壊したとき
            }
            if,乱数,==,1,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！自身の攻撃力を600ポイントアップ！
            }   
            if,乱数,==,2,
            {
                セリフ,{&効果分岐セリフ}、{使用カード}の効果発動！攻撃力がアップするわ！
            }
        }else{
            if,乱数,==,1,
            {
                セリフ,丸のみにしてあげる。{使用カード}の効果発動！{使用カード}の攻撃力よりHPが低いモンスター1体を場から取り除くわ！
            }   
            if,乱数,==,2,
            {
                セリフ,ふふ、{使用カード}の効果発動！{使用カード}の攻撃力よりHPが低いモンスター1体を丸のみにするわ！
            }
        }
    }
    case,40053,//奇襲
    {   
        if,乱数,==,1,
        {
            セリフ,魔法カード{使用カード}を発動！\n手札から闇属性レベル４以下のモンスターを特殊召喚するわ。
        }
        if,乱数,==,2,
        {
            セリフ,魔法カード{使用カード}を発動！\n手札から闇属性の下級モンスターを特殊召喚するわ。
        }        
    }
    case,40122,//ハードスケイル
    {   
        if,乱数,==,1,
        {
            セリフ,{使用カード}を発動！\n蛇モンスターに２回分のダメージ半減装甲を付与するわ。
        }   
        if,乱数,==,2,
        {
            セリフ,守りを固めていくわよ。{使用カード}を発動！\nモンスターにダメージ半減装甲を付与するわ。
        }
    }
    case,50051,//藪の中の蛇
    {
        if,乱数,==,1,
        {
            セリフ,ふふ、攻撃は通さないわ。\n手札を１枚捨てて、トラップカード、{使用カード}を発動！
            セリフ,あなたの攻撃を無効にし、\nデッキから下級の爬虫類モンスターを特殊召喚！
        }   
        if,乱数,==,2,
        {
            セリフ,残念、そこには罠がしかけてあるの。\n手札を１枚捨てて、トラップカード、{使用カード}を発動！
            セリフ,プレイヤーへの直接攻撃を無効にし、\nデッキからレベル４以下の爬虫類モンスター１体を特殊召喚する！
        }    
    }
    case,50054,//くすぶる闇
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,闇属性モンスターが破壊されたとき、\n1000LPを払い、{使用カード}を発動！
                セリフ,このカードが場に残っているならば、\n２ターン後に破壊されたモンスターを復活させるわ。
            }   
            if,乱数,==,2,
            {
                セリフ,ただではやられないわよ。\n闇属性モンスターが破壊されたとき、1000LP払い、\n{使用カード}を発動！
                セリフ,このカードが場に残っているならば、\n２ターン後に破壊されたモンスターを復活させるわ。
            }
        }
        if,使用カード.効果ID,==,2
        {
            セリフ,時間が来たようね。よみがえりなさい！
        }
            
    }
    default,
    {
        if,使用カード.isMagic,
        {
            セリフ,魔法カードを発動！{使用カード}！
        } 
        if,使用カード.isTrap,
        {
            セリフ,トラップカードを発動！{使用カード}！                
        }  
        if,使用カード.isWeapon
        {
            セリフ,装備魔法カード発動！{使用カード}！                                
        }
    }


@セット宣言
    乱数生成,1,2
    話者,自分
    if,乱数,==,1
    {
        セリフ,カードをセットするわ。
    }
    if,乱数,==,2,
    {
        セリフ,カードを伏せる。
    }

@セット宣言_街バトル
    乱数生成,1,2
    話者,自分
    if,乱数,==,1
    {
        セリフ,カードをセットするわ。
    }
    if,乱数,==,2,
    {
        セリフ,カードを伏せる。
    }


@攻撃宣言
    乱数生成,1,2
    話者,自分
    if,使用カード,==,自分,
    {
        if,$sexyAttackFlag,==,0
        {
            if,乱数,==,1,
            {
                セリフ,わたしも行くわ。{防御カード}を攻撃！                                
            }   
            if,乱数,==,2,
            {
                セリフ,わたしも攻めるわよ。{防御カード}に攻撃！                                
            }
        }else{
            if,乱数,==,1,
            {
                セリフ,わたしからもイイことしてあげる。{防御カード}を攻撃！                                
            }   
            if,乱数,==,2,
            {
                セリフ,快楽を味わいなさい。{防御カード}を攻撃！                                
            }
        }
            
    }else{
        if,使用カード.レベル,>=,5
        {
            セリフ,力を見せてあげなさい。{使用カード}で{防御カード}を攻撃！
        }else{
            if,乱数,==,1
            {
                セリフ,攻めるわよ。{使用カード}で{防御カード}を攻撃。
            }
            if,乱数,==,2
            {
                セリフ,行きなさい。{使用カード}で{防御カード}を攻撃。
            }
        }
    }         
   

@攻撃宣言_街バトル
    乱数生成,1,2
    話者,自分
    if,使用カード,==,自分,
    {
        if,$sexyAttackFlag,==,0
        {
            if,乱数,==,1,
            {
                セリフ,わたしも行くわ。{防御カード}を攻撃！                                
            }   
            if,乱数,==,2,
            {
                セリフ,わたしも攻めるわよ。{防御カード}に攻撃！                                
            }
        }else{
            if,乱数,==,1,
            {
                セリフ,わたしからもイイことしてあげる。{防御カード}を攻撃！                                
            }   
            if,乱数,==,2,
            {
                セリフ,快楽を味わいなさい。{防御カード}を攻撃！                                
            }
        }
            
    }else{
        if,使用カード.レベル,>=,5
        {
            セリフ,力を見せてあげなさい。{使用カード}で{防御カード}を攻撃！
        }else{
            if,乱数,==,1
            {
                セリフ,攻めるわよ。{使用カード}で{防御カード}を攻撃。
            }
            if,乱数,==,2
            {
                セリフ,行きなさい。{使用カード}で{防御カード}を攻撃。
            }
        }
    }         
   


@ターン終了宣言
    乱数生成,1,3
    話者,自分
    if,自分プレイヤー行動回数,==,0,
    {
        if,乱数,==,1
        {
            セリフ,くっ、何もできないわね…。ターンエンド。
        }else{
            セリフ,手札が厳しい…。ターンエンド。
        }   
    }else{
        if,乱数,==,1
        {
            セリフ,ターンエンドよ。
        }
        if,乱数,==,2,
        {
            セリフ,これで終わりね。ターンエンド
        }
        if,乱数,==,3,
        {
            セリフ,ターンエンド。あなたのターンよ。
        }   
    }


@ターン終了宣言_街バトル
    乱数生成,1,3
    話者,自分
    if,自分プレイヤー行動回数,==,0,
    {
        if,乱数,==,1
        {
            セリフ,くっ、何もできないわね…。ターンエンド。
        }else{
            セリフ,手札が厳しい…。ターンエンド。
        }   
    }else{
        if,乱数,==,1
        {
            セリフ,ターンエンドよ。
        }
        if,乱数,==,2,
        {
            セリフ,これで終わりね。ターンエンド
        }
        if,乱数,==,3,
        {
            セリフ,ターンエンド。あなたのターンよ。
        }   
    }

@相手特殊召喚後
    if,使用カード.is自滅済み,
    {        
        if,$自滅カード復活回数,==,0
        {
            話者,使用カード,
            セリフ,ううっ、あうう・・・❤
            話者,自分,
            セリフ,くすくす❤そんな意志の弱い子を復活させてどうするのかしら。\nすっかり夢心地で、心ここにあらずって顔をしてるわよ？
        }
        $自滅カード復活回数,+=,1
        状態異常付与,使用カード,恍惚永続,
    }


@相手特殊召喚後_街バトル
    if,使用カード.is自滅済み,
    {        
        if,$自滅カード復活回数,==,0
        {
            話者,使用カード,
            セリフ,ううっ、あうう・・・❤
            話者,自分,
            セリフ,くすくす❤そんな意志の弱い子を復活させてどうするのかしら。\nすっかり夢心地で、心ここにあらずって顔をしてるわよ？
        }
        $自滅カード復活回数,+=,1
        状態異常付与,使用カード,恍惚永続,
    }


@戦闘
    if,自分,!=,攻撃カード,//自分が攻撃者じゃないときは終了させる。
    {
        イベント終了
    }
    if,相手,==,相手プレイヤー,
    if,自分.HP,<=,自分.最大HP-1000
    {
        攻撃タイプランダム変更,ふとももコキ,尻コキ,
        攻撃アニメ変更,&&セクシーエフェクト
    }else{
        攻撃タイプランダム変更,通常攻撃,
        攻撃アニメ変更,NomalAttack
    }
    if,is奇襲
    {
        攻撃タイプランダム変更,ふとももコキ,尻コキ,
        攻撃アニメ変更,&&セクシーエフェクト
    }
    if,攻撃タイプ,==,通常攻撃
    {
        乱数生成,1,2
        if,乱数,==,1
        {
            セリフ,エッチな攻撃？そんなのするまでもないんじゃないかしら。
            セリフ,ほら、蹴りとばしてあげる。せやっ！
        }
        if,乱数,==,2
        {
            if,相手HP,<,相手最大HP,
            {
                セリフ,モンスターに喘がされて無防備ね？\nまずは小手調べ。わたしは普通に攻撃させてもらうわ。
                セリフ,気持ちいいことのあとに痛い目にあうのを繰り返していると\n脳がおかしくなっちゃうかもしれないわね。せいやっ！
            }else{
                セリフ,まずは小手調べ。わたしは普通に攻撃させてもらうわ。
                セリフ,気持ちいいことと痛い目にあうのを繰り返していたら\n脳がおかしくなっちゃうかもしれないわね。せいやっ！
            }
            
        }
    }
    if,攻撃タイプ,==,ふとももコキ
    {
        乱数生成,1,4
        if,乱数,==,1
        {
            セリフ,スリットから見えるわたしの脚、きれいでしょ？\nここでペニスを挟んであげると、みんなすぐにイっちゃうの。
            セリフ,たいていの相手は\nわざわざそんなことして上げる必要もないのだけれど\nあなたには特別。さあ、ふとももでイかせてあげるわね。
        }
        if,乱数,==,2
        {
            セリフ,ふとももでペニスを絡み取ってあげる。ほら・・・❤
            セリフ,くすくす❤捕まっちゃったわね。\nさあこのまま白旗あげるまでふとももの間でしごいてあげるわ❤
        }
        if,乱数,==,3
        {
            セリフ,蛇の締め付ける力は相当強いのよ？わたしの脚の力もそう・・・❤\nふとももでぎゅっと挟んであげれば、脱出なんてできないわ。
            セリフ,むっちりしてペニスに絡みついてきて感触はしっかり天国でしょ？\nほらほらほら、前後に扱いてあげるから、\n脚に捕まえられたまま射精してしまいなさい❤
        }
        if,乱数,==,4
        {
            セリフ,スリットから見えるわたしの脚、きれいでしょ？\nここでペニスを挟んであげると、みんなすぐにイっちゃうの。
            セリフ,たいていの相手は\nわざわざそんなことして上げる必要もないのだけれど、\nあなたには特別。さあ、ふとももでイかせてあげるわね。
        }
    }
    if,攻撃タイプ,==,尻コキ
    {
        乱数生成,1,4
        if,乱数,==,1
        {
            セリフ,うふふ、お尻であなたのペニス押しつぶしちゃう。ほら・・・❤
            画像,&尻コキ,
            セリフ,このポーズで体をくねくねされたらたまらないでしょ？\n骨抜きになりなさい❤
        }
        if,乱数,==,2
        {
            画像,&尻コキ,
            セリフ,どうかしら、わたしのお尻❤\n張りがあって気持ちいいと思うのだけれど♪
            セリフ,ふふ、固くなったペニスが押し返してきてる。\n手でお尻をさわってもいいのよ。とろけている間にイかせてあげる❤
        }
        if,乱数,==,3
        {
            画像,&尻コキ,
            セリフ,ふところに潜り込まれちゃったわね。\nほら、お尻でイイことしてあげる…❤
            セリフ,ペニスをむちむちのお尻で刺激されるのはどうかしら？\n抵抗するのも忘れちゃうぐらい気持ちいい？くすくす❤
        }
        if,乱数,==,4
        {
            画像,&尻コキ,
            セリフ,あらお尻を押し付けられただけなのに、もうガチガチね❤\n固くて大きくてびっくりしちゃう❤
            セリフ,わたしのお尻の感触はどうかしら？\nあなたのペニスに負けないぐらい大きくて、\nでも意外とやわらかいでしょ？このまま腰を上下に動かせば・・・♪
            セリフ,ふふ、かわいい声が漏れているわね。\n気持ちよくて膝が震えちゃう？へたりこんでもいいのよ。\nそのときは、上から押しつぶしてあげる❤    
        }
    }


@戦闘_街バトル
    if,自分,!=,攻撃カード,//自分が攻撃者じゃないときは終了させる。
    {
        イベント終了
    }
    if,相手,==,相手プレイヤー,
    if,自分.HP,<=,自分.最大HP-1000
    {
        攻撃タイプランダム変更,ふとももコキ,尻コキ,
        攻撃アニメ変更,&&セクシーエフェクト
    }else{
        攻撃タイプランダム変更,通常攻撃,
        攻撃アニメ変更,NomalAttack
    }
    if,is奇襲
    {
        攻撃タイプランダム変更,ふとももコキ,尻コキ,
        攻撃アニメ変更,&&セクシーエフェクト
    }
    if,攻撃タイプ,==,通常攻撃
    {
        乱数生成,1,2
        if,乱数,==,1
        {
            セリフ,エッチな攻撃？そんなのするまでもないんじゃないかしら。
            セリフ,ほら、蹴りとばしてあげる。せやっ！
        }
        if,乱数,==,2
        {
            if,相手HP,<,相手最大HP,
            {
                セリフ,モンスターに喘がされて無防備ね？\nまずは小手調べ。わたしは普通に攻撃させてもらうわ。
                セリフ,気持ちいいことのあとに痛い目にあうのを繰り返していると\n脳がおかしくなっちゃうかもしれないわね。せいやっ！
            }else{
                セリフ,まずは小手調べ。わたしは普通に攻撃させてもらうわ。
                セリフ,気持ちいいことと痛い目にあうのを繰り返していたら\n脳がおかしくなっちゃうかもしれないわね。せいやっ！
            }
            
        }
    }
    if,攻撃タイプ,==,ふとももコキ
    {
        乱数生成,1,4
        if,乱数,==,1
        {
            セリフ,スリットから見えるわたしの脚、きれいでしょ？\nここでペニスを挟んであげると、みんなすぐにイっちゃうの。
            セリフ,たいていの相手は\nわざわざそんなことして上げる必要もないのだけれど\nあなたには特別。さあ、ふとももでイかせてあげるわね。
        }
        if,乱数,==,2
        {
            セリフ,ふとももでペニスを絡み取ってあげる。ほら・・・❤
            セリフ,くすくす❤捕まっちゃったわね。\nさあこのまま白旗あげるまでふとももの間でしごいてあげるわ❤
        }
        if,乱数,==,3
        {
            セリフ,蛇の締め付ける力は相当強いのよ？わたしの脚の力もそう・・・❤\nふとももでぎゅっと挟んであげれば、脱出なんてできないわ。
            セリフ,むっちりしてペニスに絡みついてきて感触はしっかり天国でしょ？\nほらほらほら、前後に扱いてあげるから、\n脚に捕まえられたまま射精してしまいなさい❤
        }
        if,乱数,==,4
        {
            セリフ,スリットから見えるわたしの脚、きれいでしょ？\nここでペニスを挟んであげると、みんなすぐにイっちゃうの。
            セリフ,たいていの相手は\nわざわざそんなことして上げる必要もないのだけれど、\nあなたには特別。さあ、ふとももでイかせてあげるわね。
        }
    }
    if,攻撃タイプ,==,尻コキ
    {
        乱数生成,1,4
        if,乱数,==,1
        {
            セリフ,うふふ、お尻であなたのペニス押しつぶしちゃう。ほら・・・❤
            画像,&尻コキ,
            セリフ,このポーズで体をくねくねされたらたまらないでしょ？\n骨抜きになりなさい❤
        }
        if,乱数,==,2
        {
            画像,&尻コキ,
            セリフ,どうかしら、わたしのお尻❤\n張りがあって気持ちいいと思うのだけれど♪
            セリフ,ふふ、固くなったペニスが押し返してきてる。\n手でお尻をさわってもいいのよ。とろけている間にイかせてあげる❤
        }
        if,乱数,==,3
        {
            画像,&尻コキ,
            セリフ,ふところに潜り込まれちゃったわね。\nほら、お尻でイイことしてあげる…❤
            セリフ,ペニスをむちむちのお尻で刺激されるのはどうかしら？\n抵抗するのも忘れちゃうぐらい気持ちいい？くすくす❤
        }
        if,乱数,==,4
        {
            画像,&尻コキ,
            セリフ,あらお尻を押し付けられただけなのに、もうガチガチね❤\n固くて大きくてびっくりしちゃう❤
            セリフ,わたしのお尻の感触はどうかしら？\nあなたのペニスに負けないぐらい大きくて、\nでも意外とやわらかいでしょ？このまま腰を上下に動かせば・・・♪
            セリフ,ふふ、かわいい声が漏れているわね。\n気持ちよくて膝が震えちゃう？へたりこんでもいいのよ。\nそのときは、上から押しつぶしてあげる❤    
        }
    }


@おねだり
    話者,自分,true,
    if,相手,==,相手プレイヤー,
    {
        セリフ,ふふふ、わたしに攻撃してほしいの？\nせっかく昇格戦に手が届きそうなのに、自分から降参しちゃうのね❤\nもったいない❤
        if,現在ターン,<=,2
        {
            セリフ,それも最初のターンでそんなお願いをしちゃうなんて。\nくすくす❤そんなにわたしの脚は魅力的だったかしら❤
        }else{
            セリフ,わたしのスリットから見えるこの美脚、\n視界にチラチラして我慢できなくなってしまったのかしら❤
        }
        セリフ,ねえ、どうやってイかされたい？\nお尻でつぶされながら扱いてほしい？\nそれとも脚をからみつけられたい？選んでいいわよ❤
    }else{
        セリフ,くすくす❤マスターの大事な昇格戦がかかったこの試合、\nまさか手下のモンスターがおねだりに来るだなんて❤
        セリフ,目線は正直ね。スリットから覗くこの脚が気になるのでしょう？\nわたしの脚、きれいだものね❤
        セリフ,ねえ、どうやってイかされたい？\nお尻でつぶされながら扱いてほしい？\nそれとも脚をからみつけられたい？選んでいいわよ❤
    }
    選択肢,骨抜きの尻コキ,締めつける蛇脚,なんでも
    if,選択肢,==,1
    {
        攻撃タイプ固定,尻コキ,
        セリフ,そう、お尻で気持ちよくなりたいの❤
        セリフ,わたしの武術で整えたこのヒップライン、たっぷり堪能なさい❤\n蛇のように体をくねらせてあなたを腰砕けにしてあげる❤
    }
    if,選択肢,==,2
    {
        攻撃タイプ固定,ふとももコキ,
        セリフ,そう、ふとももで締め上げられたいの❤
        セリフ,一度絡みついたら射精するまで離さない、わたしのふともも❤\nたっぷり堪能しなさい❤
    }
    状態異常付与,自分,弱点付与スキル,


@おねだり_街バトル
    話者,自分,true,
    if,相手,==,相手プレイヤー,
    {
        セリフ,ふふふ、わたしに攻撃してほしいの？\n闘技場では強かったのに、今日は自分から降参しちゃうのね❤
        if,現在ターン,<=,2
        {
            セリフ,それも最初のターンでそんなお願いをしちゃうなんて。\nくすくす❤そんなにわたしの脚は魅力的だったかしら❤
        }else{
            セリフ,わたしのスリットから見えるこの美脚、\n視界にチラチラして我慢できなくなってしまったのかしら❤
        }
        セリフ,ねえ、どうやってイかされたい？\nお尻でつぶされながら扱いてほしい？\nそれとも脚をからみつけられたい？選んでいいわよ❤
    }else{
        セリフ,くすくす❤まさか手下のモンスターがおねだりに来るだなんて❤\n目線は正直ね。スリットから覗くこの脚が気になるのでしょう？\nわたしの脚、きれいだものね❤
        セリフ,ねえ、どうやってイかされたい？\nお尻でつぶされながら扱いてほしい？\nそれとも脚をからみつけられたい？選んでいいわよ❤
    }
    選択肢,骨抜きの尻コキ,締めつける蛇脚,なんでも
    if,選択肢,==,1
    {
        攻撃タイプ固定,尻コキ,
        セリフ,そう、お尻で気持ちよくなりたいの❤
        セリフ,わたしの武術で整えたこのヒップライン、たっぷり堪能なさい❤\n蛇のように体をくねらせてあなたを腰砕けにしてあげる❤
    }
    if,選択肢,==,2
    {
        攻撃タイプ固定,ふとももコキ,
        セリフ,そう、ふとももで締め上げられたいの❤
        セリフ,一度絡みついたら射精するまで離さない、わたしのふともも❤\nたっぷり堪能しなさい❤
    }
    状態異常付与,自分,弱点付与スキル,



@おねだり後
    話者,自分,
    イベントヒール,自分,自分最大HP,
    状態異常解除,自分,弱点付与スキル,
    攻撃タイプ固定解除
    if,直前攻撃タイプ,==,尻コキ,
    {
        画像,&立ち絵射精尻,
        セリフ,くす❤お尻の裏でどくどく脈打ってる❤\nほら、全部出し切れるように、ぎゅうって潰してあげる❤
        セリフ,押されて残った分がどろっと出てきたわ。\nあら、ずいぶん幸せそうな顔ね❤\n女の尻につぶされてるのに喜んで、なんて情けないのかしら❤
    }
    if,直前攻撃タイプ,==,ふとももコキ,
    {
        画像,&立ち絵射精膝,
        セリフ,くす❤蛇のようにしめつける脚は最高だったでしょう？\nチンポもまだふとももの中で膨らんでる❤\nこのしめつけがすっかり癖になってしまったみたいね❤
    }


@おねだり後_街バトル
    話者,自分,
    イベントヒール,自分,自分最大HP,
    状態異常解除,自分,弱点付与スキル,
    攻撃タイプ固定解除
    if,直前攻撃タイプ,==,尻コキ,
    {
        画像,&立ち絵射精尻,
        セリフ,くす❤お尻の裏でどくどく脈打ってる❤\nほら、全部出し切れるように、ぎゅうって潰してあげる❤
        セリフ,押されて残った分がどろっと出てきたわ。\nあら、ずいぶん幸せそうな顔ね❤\n女の尻につぶされてるのに喜んで、なんて情けないのかしら❤
    }
    if,直前攻撃タイプ,==,ふとももコキ,
    {
        画像,&立ち絵射精膝,
        セリフ,くす❤蛇のようにしめつける脚は最高だったでしょう？\nチンポもまだふとももの中で膨らんでる❤\nこのしめつけがすっかり癖になってしまったみたいね❤
    }



@弱点攻撃
    if,攻撃タイプ,==,尻コキ,&&,相手状態異常,==,足に弱い
    {
        イベント実行,拘束攻撃                
    }


@弱点攻撃_街バトル
    if,攻撃タイプ,==,尻コキ,&&,相手状態異常,==,足に弱い
    {
        イベント実行,拘束攻撃_街バトル
    }


@拘束攻撃
    話者変更,自分,true
    $loopDamage,=,50
    if,$firstSeduction,==,1
    if,現在ターン,==,1
    {
        セリフ,あら、逃げないの？脚とかお尻とか好きだから逃げられないんだ？
        セリフ,始まったばかりなのに、もう敵のマスターにメロメロ❤\nこのまま搾り取ってあげるわ❤
        $loopDamage,+=,200
    }else{
        セリフ,あら、逃げないの？脚とかお尻とか好きだから逃げられないんだ？
        セリフ,それなら追い討ちしてあげる。ほら・・・❤
    }    
    攻撃タイプ変更,尻コキ
    拘束スタート,&尻コキアニメ,$loopDamage
    拘束中イベント実行,尻コキループセリフ
    if,相手HP,<=,0
    {
        if,$firstSeduction,==,1,&&,現在ターン,==,1
        {
            セリフ,くすくす、イクの？カードを一枚も使わないまま負けちゃうの？\nあはっ❤
        }else{
            セリフ,ほら、もう終りね。イキなさい❤
        }
        アニメ,&尻コキアニメ射精   
        とどめダメージ,相手,3920
    }else{
        アニメ削除
        ウエイト,0,5
        話者,自分,
        立ち絵表示
        乱数生成,1,2
        if,乱数,==,1
        {
            セリフ,あら、まだ逃げられる理性があったんだ…。\nお尻ですりすりするたびにあんなに幸せそうな顔をしてたのに❤
            セリフ,そんなガチガチになったら、もうあとは射精して負けるだけ。\n自分の欲望に素直になったほうが幸せよ？くすくす❤
        }else{
            セリフ,きゃっ、もう乱暴ね。そんな風に引きはがさなくてもいいじゃない。
            セリフ,お尻で射精するの気持ちいいわよ？今からでも思いなおさない？
        }
    }

@拘束攻撃_街バトル
    話者変更,自分,true
    $loopDamage,=,50
    if,$firstSeduction,==,1
    if,現在ターン,==,1
    {
        セリフ,あら、逃げないの？脚とかお尻とか好きだから逃げられないんだ？
        セリフ,始まったばかりなのに、もう敵のマスターにメロメロ❤\nこのまま搾り取ってあげるわ❤
        $loopDamage,+=,200
    }else{
        セリフ,あら、逃げないの？脚とかお尻とか好きだから逃げられないんだ？
        セリフ,それなら追い討ちしてあげる。ほら・・・❤
    }    
    攻撃タイプ変更,尻コキ
    拘束スタート,&尻コキアニメ,$loopDamage
    拘束中イベント実行,尻コキループセリフ_街バトル
    if,相手HP,<=,0
    {
        if,$firstSeduction,==,1,&&,現在ターン,==,1
        {
            セリフ,くすくす、イクの？カードを一枚も使わないまま負けちゃうの？\nあはっ❤
        }else{
            セリフ,ほら、もう終りね。イキなさい❤
        }
        アニメ,&尻コキアニメ射精   
        とどめダメージ,相手,3920
    }else{
        アニメ削除
        ウエイト,0,5
        話者,自分,
        立ち絵表示
        乱数生成,1,2
        if,乱数,==,1
        {
            セリフ,あら、まだ逃げられる理性があったんだ…。\nお尻ですりすりするたびにあんなに幸せそうな顔をしてたのに❤
            セリフ,そんなガチガチになったら、もうあとは射精して負けるだけ。\n自分の欲望に素直になったほうが幸せよ？くすくす❤
        }else{
            セリフ,きゃっ、もう乱暴ね。そんな風に引きはがさなくてもいいじゃない。
            セリフ,お尻で射精するの気持ちいいわよ？今からでも思いなおさない？
        }
    }


@尻コキループセリフ
    非重複乱数生成,1,12
    if,乱数,==,1
    {
        セリフ,ほら、くねくね動いて擦ってあげる❤
    }
    if,乱数,==,2
    {
        セリフ,蛇に捕まったら獲物は逃げられないの。あなたの場合は自分から逃げないみたいだけど❤
    }
    if,乱数,==,3
    {
        セリフ,だんだん顔がとろけてきた…❤うっとりするほど気持ちいいの？
    }
    if,乱数,==,4
    {
        セリフ,お尻でぎゅって潰されて、頭がしびれてきちゃうわよね。くすくす❤
    }
    if,乱数,==,5
    {
        if,相手,==,相手プレイヤー
        {
            セリフ,負けたいのなら負けていいのよ❤また次の試合を頑張りなさい❤
        }else{
            セリフ,負けたいのなら負けていいのよ❤マスターのことなんて忘れさせてあげる❤
        }
    }
    if,乱数,==,6
    {
        セリフ,気持ちよさそうな声が漏れているわね。ふふふ、どれだけ耐えられるかしら。
    }
    if,乱数,==,7
    {
        セリフ,頑張って振り払わないと負けちゃう❤でも、力が入らないのよね❤
    }
    if,乱数,==,8
    {
        セリフ,快楽に絡めとられて敗北へ一直線❤あなたのペニス、射精したくて震えているわ。
    }
    if,乱数,==,9
    {
        セリフ,顎をなでられてうっとりしているの？子犬みたいね。かわいい❤
    }
    if,乱数,==,10
    {
        セリフ,髪の毛のにおい嗅いでいるのね。わたしの体、いいにおいする？くすくす❤
    }
    if,相手,==,相手プレイヤー
    {
        
        if,乱数,==,11
        {
            セリフ,射精すれば試合は終わり。お尻がどれだけ気持ちよくてもがんばって我慢しなさい❤
        }
        if,乱数,==,12
        {
            セリフ,わたしに負けなさい❤快楽におぼれて試合なんて捨ててしまうの。
        }
    }else{
        if,乱数,==,11
        {
            セリフ,あなたが射精してもマスターや他のモンスターが頑張るわ。だから我慢する必要なんてないの。
        }
        if,乱数,==,12
        {
            セリフ,わたしに負けなさい❤快楽におぼれてマスターの命令なんて忘れてしまうの。
        }
    }

@尻コキループセリフ_街バトル
    非重複乱数生成,1,12
    if,乱数,==,1
    {
        セリフ,ほら、くねくね動いて擦ってあげる❤
    }
    if,乱数,==,2
    {
        セリフ,蛇に捕まったら獲物は逃げられないの。あなたの場合は自分から逃げないみたいだけど❤
    }
    if,乱数,==,3
    {
        セリフ,だんだん顔がとろけてきた…❤うっとりするほど気持ちいいの？
    }
    if,乱数,==,4
    {
        セリフ,お尻でぎゅって潰されて、頭がしびれてきちゃうわよね。くすくす❤
    }
    if,乱数,==,5
    {
        if,相手,==,相手プレイヤー
        {
            セリフ,負けたいのなら負けていいのよ❤また次のバトルを頑張りなさい❤
        }else{
            セリフ,負けたいのなら負けていいのよ❤マスターのことなんて忘れさせてあげる❤
        }
    }
    if,乱数,==,6
    {
        セリフ,気持ちよさそうな声が漏れているわね。ふふふ、どれだけ耐えられるかしら。
    }
    if,乱数,==,7
    {
        セリフ,頑張って振り払わないと負けちゃう❤でも、力が入らないのよね❤
    }
    if,乱数,==,8
    {
        セリフ,快楽に絡めとられて敗北へ一直線❤あなたのペニス、射精したくて震えているわ。
    }
    if,乱数,==,9
    {
        セリフ,顎をなでられてうっとりしているの？子犬みたいね。かわいい❤
    }
    if,乱数,==,10
    {
        セリフ,髪の毛のにおい嗅いでいるのね。わたしの体、いいにおいする？くすくす❤
    }
    if,相手,==,相手プレイヤー
    {
        
        if,乱数,==,11
        {
            セリフ,射精すれば勝負は終わり。お尻がどれだけ気持ちよくてもがんばって我慢しなさい❤
        }
        if,乱数,==,12
        {
            セリフ,わたしに負けなさい❤快楽におぼれて勝敗なんて捨ててしまうの。
        }
    }else{
        if,乱数,==,11
        {
            セリフ,あなたが射精してもマスターや他のモンスターが頑張るわ。だから我慢する必要なんてないの。
        }
        if,乱数,==,12
        {
            セリフ,わたしに負けなさい❤快楽におぼれてマスターの命令なんて忘れてしまうの。
        }
    }


@オナニー
    攻撃タイプ変更,ふとももコキ                                                   
    画像,&カード画像           
    if,オナニー回数,==,1
    {
        if,相手,==,相手プレイヤー,
        {
            話者,相手
            セリフ,あぅぅ……❤
            話者,自分
            if,現在ターン,<=,2
            {
                セリフ,あらあら…❤期待のルーキーくんはもう我慢できないの？\n噂で聞くよりずいぶんと理性が弱いわね❤\nわたしの脚を見ながら、はぁはぁしちゃって。くすくす❤
                セリフ,少しは熱い試合を楽しめるかと思ったけれど、\nま、いいわ。\n楽に勝たせてくれるなら、昇格戦に魔力を温存できるもの。
                セリフ,まだほとんど何もされてないのに、\n勝手にわたしの脚にメロメロになって情けない顔…❤\n自滅しやすいように少しだけ手伝ってあげる❤
            }else{
                セリフ,あらあら…❤まさか我慢できなくなったの？\nＣランクへの挑戦権を賭けた大切な試合なのに、わたしの脚で\nはぁはぁしちゃって。くす❤男って本当にダメね❤
                セリフ,まだまだ戦い足りないけど…。\nあなたの顔を見る限り、もう勝負にならないわね❤\nシコシコしごいて気持ちよさそう❤
            }
            話者,自分
            セリフ,蹴りのスピードじゃ、ゆっくり脚を眺めたりもできないでしょう？\nほら、スリットから脚をゆっくり前に出して、ちらり❤\nわたしのふともも、じーっと見ていいわよ❤
            話者,相手
            セリフ,ううっ、はぁ、はぁ…❤
            話者,自分
            セリフ,鍛えているからよく引き締まっているでしょう？\nでも、男にとっては筋肉より脂肪の方が魅力的なのかしら。\nわたしの自慢の脚❤ここにチンポ絡めとられたい？
            セリフ,ほら、もっと見えるように、ゆっくりと脚を高くあげてあげる❤\nほとんど真上まで上げられるのよ？柔らかいでしょう❤\n格闘技には柔軟性も必要なの❤
            エフェクト,&&セクシーエフェクト
            話者,相手
            セリフ,ああっ…❤きれい…❤
            話者,自分
            セリフ,ぷっ、試合中に相手の体を褒めるなんて、ピュアな子ね❤\nありがとう❤素直に受け取っておくわ。
            セリフ,ほら❤バランス感覚も良いでしょう？\n片足で立ったまま脚を舞うように動かすこともできるわ❤\n例えば、足先で何かを擦るようにすることだって簡単・・・♪
            セリフ,わたしの足でチンポを踏まれるのを想像しちゃう？\nそれともただ脚を見ているだけで頭ボーっとして、\nムラムラが押さえられなくなっちゃう？
            セリフ,ふふふ❤手の動き止まらないわね。シコシコ❤シコシコ❤\nわたしの脚を目で追いながら、両手で握って、シコシコシコ♪\nあなたのファンもがっかりの光景よ❤
            セリフ,せっかく無敗で進んできたのに、ほんとにいいのかしら？\n先輩としてちょっと心配になっちゃう。\nほら、よく考えて。昇格の代わりがオナニー。ほんとに、それでいいの？
            話者,相手
            セリフ,うぅ……っ❤ダメ…。ダメだけどぉ…。ううっ❤
            話者,自分
            セリフ,あん❤そんなうるんだ目でわたしのこと見て…❤\nしょうがないわね。ほら、とどめを刺してあげる。\nそっちの方が結果的に恥をかく時間も短くて済むはずよ。
            セリフ,ほら、亀頭の上に足の裏をかぶせるみたいに、ゆっくり近づけて…❤\n触れるか、触れないかのところで、ゆら、ゆら・・・♪
            セリフ,目の前にはわたしの美脚。チンポの先にはわたしの足裏…❤\n足フェチくんには刺激が強すぎるんじゃない？\nほら、シコシコしてどぴゅって出していいのよ❤
            画像ズーム,thigh,3,2
            セリフ,もうふとももしか目に入ってないのね❤\n最後に、ちらり❤ショーツ、見せてあげるわ❤\nさぁ、イキなさい❤
            エフェクト拡大表示,&セクシーエフェクト,3
            エフェクト拡大表示,&セクシーエフェクト,3
            話者,相手
            セリフ,あ、うぁ……っ！❤
            射精
            とどめダメージ,相手,相手HP+2679
            イベントヒール,自分,自分最大HP               
            画像表示,&立ち絵射精尻
            話者,自分
            セリフ,ん❤たっぷり出たわね。\nふふ、放心した顔しちゃって。\nなに、やり遂げたみたいな気分になっているのかしら。
            セリフ,あなたがやり遂げなきゃいけなかったのは、\n試合よ。試合。オナニーじゃないの。くすくす❤\nもう、男の子はダメね❤魔力がよくても性欲に弱すぎるわ。
        }else{
            話者,相手
            セリフ,うう……❤
            話者,自分
            セリフ,・・・・。
            セリフ,はあ、男ってこれだから嫌になっちゃうわ。\n戦いの場で快楽に流されて・・・。\nあげくの果てに自分から敵にひざまづいてオナニーしだすなんて。
            話者,自分
            if,相手.登場ターン,==,現在ターン,&&,相手.累計攻撃宣言回数,==,0
            {
                $前回即オナニー,=,1
                セリフ,召喚されてから一度も戦ってないわよね。それでシコシコ、シコシコ。\nなに？わたしに一目惚れでもしちゃった？\n信じられないくらい弱いわね。マスターに悪いと思わないのかしら。
            }else{
                $前回即オナニー,=,0
                セリフ,アナタのマスターにとって大事なこの試合。\nそれなのに自分のチンポを触ることを優先とはね。\nシコシコ猿みたいに扱いて、マスターに申し訳ないと思わないのかしら
            }
            話者,相手
            セリフ,くうぅ……❤それはぁ…❤
            話者,自分
            セリフ,あなたのような軟弱者に何かしてあげるつもりなんて更々無いわ。\n勝手にしごいて、勝手に負けて、\nさっさと退場しなさい？
            セリフ,どうせこうやって見下ろしてあげれば、\nそれだけで興奮するんでしょう？この変態マゾ。
            話者,相手
            セリフ,あひぃ……❤
            エフェクト拡大表示,&セクシーエフェクト,3
            エフェクト拡大表示,&セクシーエフェクト,3
            とどめダメージ,相手,相手HP+2711,
            イベントヒール,自分,自分最大HP               
            画像,&立ち絵射精尻
            射精
            話者,自分
            セリフ,罵倒されてすぐに射精。\nこらえ性がないのは理性だけじゃなくてペニスもそうみたいね。\nどうして彼はあなたみたいな弱いモンスターを使っているのかしら。           
            セリフ,・・・。さ、仕切りなおしね。\nあなたのしもべが勝手に自滅して不利になった状況だけど。\nまだまだ戦いはこれからよ。楽しませてちょうだい。
        }
    }else{
        if,相手,==,相手プレイヤー,
        {
            話者,相手
            セリフ,あぅぅ……❤
            話者,自分
            セリフ,はあ…。次はあなたなの？\n少しは楽しめる相手かと思ったのに。
            話者,自分
            セリフ,しもべが罵倒されているのを見て羨ましくなっちゃったのかしら？\nしもべもマゾならマスターもマゾ。\nさっきのしもべの有様も納得ね。
            セリフ,まあいいわ。それならわたしは楽に昇格戦に進ませてもらうだけ。\nほら、あなたのオナニー止まらなくしてあげる・・・❤
            セリフ,私の脚を見なさい……❤\n深いスリットから見える脚を\nこうやってゆっくり動かしてあげるわ❤
            エフェクト,&&セクシーエフェクト
            話者,相手
            セリフ,ごくっ…❤きれいだ……❤
            話者,自分
            セリフ,ありがとう❤これも毎日の練習の成果よ❤\nほら❤バランス感覚も良いでしょう？\n片足で立ったまま脚を舞うように動かすこともできるわ❤
            セリフ,ふふふ❤どんどん手の動きが早くなっている❤\nわたしの脚を目で追いながら両手でシコシコ❤\nあなたのファンもがっかりの光景ね❤
            セリフ,Cランク目前まで無敗で進んできたのに、\n女の脚なんかにムラムラして、ほんとにそれでいいのかしら？\n
            セリフ,昇格の代わりがオナニーよ？\nくすくす❤一時の快楽のために、馬鹿みたい❤
            話者,相手
            セリフ,うぅ……っ❤ダメ、なのにっ❤ああっ❤
            話者,自分
            セリフ,もうイキそうって顔ね❤私の脚にかけてもいいわよ❤\nかけやすいように近づいてあげるわ。
            画像ズーム,thigh,3,2
            セリフ,ふふ❤このまま膝蹴りされたら避けるのも難しい距離ね❤\nあまりに無防備で笑っちゃう❤\n警戒しなくてもいいのかしら？
            セリフ,もうふとももしか目に入ってないのね❤\n最後に、ちらり❤ショーツ、見せてあげるわ❤\nさぁ、イキなさい❤
            エフェクト拡大表示,&セクシーエフェクト,3
            エフェクト拡大表示,&セクシーエフェクト,3
            話者,相手
            セリフ,あ、うぁ……っ！❤
            射精
            とどめダメージ,相手,相手HP+2679
            イベントヒール,自分,自分最大HP               
            画像表示,&立ち絵射精尻
            話者,自分
            セリフ,はい、これでおしまい❤たっぷり魔力を出したようね❤\nしもべだけじゃなくてあなたも私の脚にメロメロ❤\nお似合いの主従だわ❤くすくす❤
        }else{
            話者,相手
            セリフ,うう……❤
            話者,自分
            セリフ,はぁ、あなたもなの？\nせっかく仕切りなおすつもりだったのに……。\nマゾの仲間はマゾばかりね。
            セリフ,よく考えなさい？\nさっきの男もただバカにされながらシコってただけよ？\nあれがうらやましいとかただの変態だわ。
            セリフ,あなたのような裏切り者に何かしてあげるつもりなんて更々無いわよ。\nあなたもさっさと射精して退場しなさい？
            話者,相手
            セリフ,わ、わかりました❤そうしますぅ❤
            話者,自分
            セリフ,はっ。返事だけは一人前ね。\nあなたがその態度を示すべき相手はあなたのマスター。\nわたしの脚にハァハァしながらいう言葉じゃないわ。
            if,相手.登場ターン,==,現在ターン,&&,相手.累計攻撃宣言回数,==,0
            {
                if,$前回即オナニー,==,1
                {
                    セリフ,あなたも召喚されてから一度も戦ってないわよね。\nなに？揃いもそろってわたしに一目惚れでもしちゃった？\n次々裏切って、マスターに悪いと思わないのかしら。
                }else{
                    セリフ,召喚されてから一度も戦ってないわよね。それでシコシコ、シコシコ。\nなに？わたしに一目惚れでもしちゃった？\n信じられないくらい弱いわね。マスターに悪いと思わないのかしら。
                }
                $前回即オナニー,=,1
            }else{
                セリフ,アナタのマスターにとって大事なこの試合。\nそれなのに自分のチンポを触ることを優先とはね。\nシコシコ、猿みたいに扱いて、マスターに申し訳ないと思わないのかしら。
                $前回即オナニー,=,0
            }
            セリフ,罵倒されているのにむしろ手が早くなっている。\nはいはい、マゾはこれが気持ちいいのよね。\n呆れて言葉が出ないわ。
            セリフ,ここで射精したら、あなたは間違いなく役立たず。\nもしかしたらデッキから外されて、もう二度と\n召喚してもらえないかもしれない。それでもシコるのが最優先。
            セリフ,ふふ、ほんとに理性が弱いのね。\nいつまでもシコシコしていないで早く終わらせてくれない？\nほら、命令よ。
            セリフ,イキなさい。マゾ❤
            話者,相手
            セリフ,あひぃ……❤
            エフェクト拡大表示,&セクシーエフェクト,3
            エフェクト拡大表示,&セクシーエフェクト,3
            とどめダメージ,相手,相手HP+2711,
            イベントヒール,自分,自分最大HP               
            画像,&立ち絵射精尻
            射精
            話者,自分
            セリフ,ようやく終わったわね。\nまったく、これじゃあ本当に勝負にならないわ。\n次から次へと自滅するのだもの。
            セリフ,これ以上は時間の無駄かもしれないわね\n自爆するしもべばかりの相手と楽しい戦いができるはずもないわ。\nさっさと終わらせてしまいましょうか。
        }
    }           


@オナニー_街バトル
    攻撃タイプ変更,ふとももコキ
    if,オナニー回数,==,1,
    {                        
        話者,自分,true
        話者,相手
        セリフ,あっ・・・❤あああっ❤がまんできないっ・・・❤
        とどめダメージ,相手,相手HP+2413+自分攻撃力*3,
        画像,&立ち絵射精尻
        フラッシュ,白
        イベントヒール,自分,自分最大HP
        話者,自分                
        セリフ,あらあら、オナニーで負けちゃうの？\n闘技場では強かったのに、今日は全然ダメね❤
        if,相手,==,相手プレイヤー,
        {
            セリフ,昇格試合でわたしに勝てたのはまぐれだったかしら？\nくす、もし今度闘技場で戦うことがあったら、\n次は楽勝かも❤
        }else{
            セリフ,モンスターが1体自滅して、そのうえ相手マスターは全回復❤\nだいぶ有利になったことだし、今日は勝たせてもらおうかしら❤
        }
    }
    if,オナニー回数,>=,2,
    {                        
        話者,自分,true
        話者,相手
        セリフ,あっ・・・❤あああっ❤がまんできないっ・・・❤
        とどめダメージ,相手,相手HP+2413+自分攻撃力*3,
        画像,&立ち絵射精尻
        フラッシュ,白
        イベントヒール,自分,自分最大HP
        話者,自分                
        セリフ,あらあら、あなたもオナニーで負けちゃうのね❤\nくす、みんな仲良く自滅して、\n連帯感があるんだかないんだか❤
        if,相手,==,相手プレイヤー,
        {
            セリフ,昇格試合でわたしに勝てたのはまぐれだったかしら？\nくす、もし今度闘技場で戦うことがあったら、\n次は楽勝かも❤
        }else{
            セリフ,でも手下みんなで裏切ったら、マスターくんがかわいそうよ？\nふとももオカズにシコシコして、\nそんな蕩けた顔しちゃったあなたに言っても仕方ないか❤
        }
    }                                                             


@終了時一言
    話者,自分            
    if,敗北理由,==,オナニー,
    {            
        画像,&立ち絵射精尻,1
        セリフ,大切な試合なのに自滅するなんて、もったいない負け方❤\nまあそれだけ気持ちよさそうな顔になれたなら、\n本人としては満足なのかしら。くすくす❤
    }
    if,敗北理由,==,戦闘,
    {            
        if,敗北攻撃タイプ,==,尻コキ
        {
            画像,&立ち絵射精尻,1
            セリフ,わたしのお尻に耐えられなかったわね❤\n温かい精液でべっとり……❤そんなに気持ち良かった？
            セリフ,期待のルーキー君も噂ほどではなかったわね。私の勝ちよ❤
        }
        if,敗北攻撃タイプ,==,ふとももコキ
        {
            画像,&立ち絵射精膝,1
            セリフ,ふふ❤ふとももに挟まれただけで出ちゃうなんて……❤\n本当にサキュバスに勝てたのかしら。
            セリフ,期待のルーキー君も噂ほどではなかったわね。私の勝ちよ❤
        }
    }                    


@終了時一言_街バトル
    話者,自分            
    if,敗北理由,==,オナニー,
    {            
        画像,&立ち絵射精尻,1
        セリフ,うふふ、自滅シコシコ気持ちよかったかしら？\n闘技場でもそうやって負けてくれると楽だったのに❤\nぷっ、くすくすくす❤
    }
    if,敗北理由,==,戦闘,
    {            
        if,敗北攻撃タイプ,==,尻コキ
        {
            画像,&立ち絵射精尻,1
            セリフ,わたしのお尻に耐えられなかったわね❤\n温かい精液でべっとり……❤そんなに気持ち良かった？
        }
        if,敗北攻撃タイプ,==,ふとももコキ
        {
            画像,&立ち絵射精膝,1
            セリフ,ふふ❤ふとももに挟まれただけで出ちゃうなんて……❤\n今日はわたしが勝っちゃったわね❤
        }
    }                    


@敗北後
    背景変更,&&闘技場背景,
    BGM,&&敗北BGM
    話者変更,%%司会者,true
    説明,{自分}に敗北した僕は、エナジーを失い、地面に膝をついていた。
    明転,2
    SE,&&歓声
    セリフ,決着ー！！Cランクへの昇格戦を賭けた戦いを制したのはパトラ選手！\n連勝無敗のルーキーも、Dランク上位マスターには歯が立ちませんでした！
    話者変更,自分  
    立ち絵表示
    if,現在ターン,>,2
    {
        セリフ,私の勝ちね♪\nルーキー君も中々強かったけど、\nまだまだ粗削りな部分が多いわ。
    }else{
        セリフ,私の勝ちね♪\nあんまりあっけなさすぎて、ちょっと気が抜けちゃう。\nお尻とか脚に負けないように、ちゃんと修行しないとダメよ？くすくす❤
    }
    セリフ,とはいえ、これまで戦ってきた男のマスターの中では、魔力はイチバンかも。\n快楽攻撃に強くなればもっといい勝負ができたかもしれないわね。
    話者変更,相手
    セリフ,くうっ・・・。ま、まだやれる・・・。
    話者変更,%%受付さん,true,1
    説明,観客席に目をやると、受付さんが心配そうにこちらを見ている様子が目に入った。
    説明,今日はわざわざ応援に来てくれたのだ。知り合いが見ている試合で、あまりに不甲斐ない姿は見せられない。
    話者変更,自分,true,
    セリフ,ふーん。そういうこと。
    説明,パトラさんは僕の視線の先に気づいたのか、にやりと笑った。
    セリフ,あの子、ギルドの受付の子よね。\n胸も大きくてかわいくて、男性マスターたちから人気がある女の子。\nあなたも、あの子のこといいなって思っているの？
    セリフ,ふふ、そういうの見ると、ちょっとからかいたくなっちゃうわ。
    セリフ,蛇ってね、分け合うことを知らない、強欲な生き物なの…❤\nあなたが誰かに取られるかもって思ったら、\nあなたのことわたしの支配下に置きたいって、変な欲が湧いてきちゃう
    if,敗北理由,==,オナニー
    {
        セリフ,ま、脚を見ただけで自爆オナニーしちゃうような男の子なんて、\n奪うまでもなく、\nあちらから願い下げかもしれないけれど。くすくす❤
    }else{
        if,敗北攻撃タイプ,==,尻コキ
        {
            セリフ,ま、お尻を押し付けられただけで、射精しちゃったような男の子なんて、\n奪うまでもなく、\nあちらから願い下げかもしれないけれど。くすくす❤
        }
        if,敗北攻撃タイプ,==,ふとももコキ
        {
            セリフ,ま、ふとももを押し付けられただけで、射精しちゃったような男の子なんて、\n奪うまでもなく、\nあちらから願い下げかもしれないけれど。くすくす❤
        }                               
    }
    セリフ,さて、あんまり敗者をいたぶるのは好きじゃないのだけれど・・・♪
    話者変更,相手
    セリフ,や、やめっ・・・ああ❤
    話者変更,自分
    アニメ,&尻コキアニメ
    ループダメージ,相手,自分攻撃力*2,1
    ループダメージ間隔,1
    セリフ,わたしのお尻をセクシーにこすりつけてあげる❤\nあら、すでにガチガチなのね❤
    セリフ,わたしが「あなたを支配下に置きたい」なんて言ったから、\nマゾのあなたは興奮しちゃったのかしら❤
    セリフ,お尻の下でペニスがびくびくしてる❤\n腰をくねらせてあげれば、ふふ❤悶えちゃうのよね❤        
    話者変更,相手
    セリフ,ま、まって・・・降参する、降参するからぁ❤
    話者変更,自分
    セリフ,いまさらそんな事言っても遅いわよ❤\nこんなにペニスを大きくして満更でもないのでしょう？
    セリフ,私の自慢は脚だけじゃないの。\n大きくて柔らかいお尻もそう❤たっぷり味合わせてあげる❤\nそしてあの子の前で、恥ずかしいところたっぷり晒させてあげる❤
    セリフ,お尻の肉でペニスを挟んでズリズリ❤\nふふふ、節操なく震えているわ❤\nかっこわるい姿見せたくないのに、気持ちよくなっちゃうわね❤
    話者変更,相手
    セリフ,ううう❤み、見ないで・・・❤\nやめてぇ・・・❤
    話者変更,%%受付さん,
    立ち絵表示,1
    説明,僕は恥ずかしさから顔を手で覆って必死に隠した。その様子を見たパトラさんはとても楽しそうに、にやにや笑って、むしろ体をくねらせる速度を上げていく。
    話者変更,自分
    アニメ,&尻コキアニメ
    アニメ加速,0.7
    ループダメージ,相手,自分攻撃力*2,1
    セリフ,くすくす❤やめてなんて言わなくても、自分のチンポでしょう？\nあなたが心を強く持って、女の体になんか興奮しないって\n頑張ればいいだけの話よ❤
    セリフ,かわいいあの子が応援に来ているのに、\nお尻で潰されて、ズリズリされて…❤\nたったそれだけでこんなにチンポを固くして…❤
    セリフ,まだ戦えるとか言ってたのに、\n実際は敵のお尻でグリグリされてアンアン喘いでるだけ❤\nきっと受付ちゃんもあなたに幻滅しちゃうでしょうね❤
    セリフ,ほら、もっとシャキッとしなさい。\n武器を構えて、カードを使って、\nもう一度戦うんでしょう？
    セリフ,ペニスの根本から先っぽまで丁寧にズリズリされても❤\nお尻でむぎゅって潰されてチンポをぐりぐり圧迫されても❤\nシャキッとしてないとダメ❤
    セリフ,そんな心底蕩けたような顔、あの子に見せちゃダメよ。\nくすくす❤
    話者変更,相手
    セリフ,はあ❤はあ❤うう・・・❤
    話者変更,自分
    セリフ,先走りでお尻がべとべと❤\nもう射精したくて仕方ないって感じね❤\nビクビク跳ねて、もう限界・・・❤
    セリフ,ねえ、蛇ってね、獲物はゆっくり消化するの。\n丸のみにして、もう逃げられなくなったら、あとはじんわり溶かすだけ。\nだから、ね…❤わたしもこういういじわるしちゃう❤
    ループダメージ,相手,自分攻撃力*1,1
    ループダメージ間隔,2
    アニメ速度,0.5
    話者変更,相手
    セリフ,あっ❤なんで、はあ❤あぁ・・・❤
    説明,パトラさんは、激しくくねらせていたお尻の動きを急に緩慢にした。押し付けられる感触はあいかわらず極上なのに、こすりつける速度があまりにゆるやかで、もどかしい快感に頭がどうにかなりそうになってしまう。
    話者変更,自分
    セリフ,くすくす❤かわいい顔ね❤\n他の女なんて目に入らず。わたしだけを見てる顔❤\n射精をおあずけされたからってダメじゃない❤とっても物欲しそうよ❤
    セリフ,責めがゆっくりになって、あなたにとってうれしいはずでしょう？\nだって、情けなく射精するところを見られなくて済んだのよ。\nほら、あとはわたしを突き飛ばして、逃げるだけ❤
    セリフ,ちゃんと振り払えたら、追い討ちもしないであげる。\nお尻でいじめられる、つらーい時間も終わりよ❤
    セリフ,そうすればあとは、あの子と今日の試合の反省会でもして、\n次を頑張ればいいわ。\nあなたはルーキーだし、そこまで幻滅されずに済むかもね…♪
    セリフ,でも、そんな終わり方でいいのかしら？
    ループダメージ,相手,自分攻撃力*2,1
    ループダメージ間隔,0.8
    アニメ速度,1.5
    セリフ,ほらほら…❤\n気持ちいいでしょう？わたしのお尻…❤
    セリフ,あなたのペニスは射精したくてたまらないって感じね❤\nもっとお尻でズリズリして欲しい❤グリグリって押し潰してほしい…❤\nそう言ってるみたいに震えてる❤
    セリフ,ほら、魔力が精液に溶け始めてる❤\nイキたくてイキたくてたまらない、早く出してぇ❤って\nおちんちんがわたしのお尻におねだりしてるのよ❤
    セリフ,でも、まだダメ…❤
    ループダメージ,相手,自分攻撃力*1,1
    ループダメージ間隔,2
    アニメ速度,0.5
    話者変更,相手
    セリフ,はうう❤ま、また、寸止め・・・っ。
    話者変更,自分
    セリフ,イキたい？ならどうすればいいのか、わかるわね？
    話者,相手プレイヤー
    セリフ,うっ、うううっ…❤パトラさん、パトラさんっ❤❤
    ループダメージ,相手,自分攻撃力*2,1
    ループダメージ間隔,0.5
    アニメ速度,2.0
    話者変更,自分
    セリフ,あん❤はげしい❤\nセックスするみたいに、一生懸命腰振っちゃって❤\nルーキーくんは、セックスも「初心者」なのかしら？
    セリフ,ほら、お姉さんがリードしてあげる❤お尻にぴったりチンポを沿わせて\n腰を動かすタイミングを私に合わせなさい❤\nそうそう、上手よ❤息を合わせた方がとっても気持ちいいでしょう❤
    話者変更,相手
    セリフ,き、気持ちいい・・・❤
    話者変更,自分
    セリフ,ねえ、わたしのこと、どんどん好きになるでしょ？\nそんな顔して腰振り始めちゃったら、もうあの子に言い訳できないわね？
    セリフ,気持ちいい事が大好きなあなたは、\nあの子の応援に応えることなんかより、\n私のお尻に精液を出す方が大切だものね❤
    セリフ,くす❤首を振って否定することもできないのね。\nいいわよ。今度はちゃんとイカせてあげるわ❤\nほら、逃げ場もないくらいぎゅって押し付けて…❤私のお尻でイキなさい❤
    話者変更,相手
    セリフ,あっああっ、もう……でるぅ❤
    画像,&尻コキ射精
    ループダメージ停止
    射精
    射精
    画像,&立ち絵射精尻,1
    話者変更,自分,true,
    セリフ,あは、すごい量…❤\n焦らして搾り取られた気分はどう？\n弄ばれるのも悪くないって思っちゃうでしょ？
    セリフ,あら、思った以上に魔力がたっぷり溶けてるわ。\nほんと、才能だけでいえば、あなたすごいものを持っているのね。\nこれのおかげで試合で使った魔力も全快よ。
    セリフ,ま、才能だけあっても、チンポがこんなに弱くちゃ、\nどうにもならないと思うけれど。くすくす❤
    セリフ,そうだ。今度から私が稽古をつけてあげましょうか❤\nお尻でズリズリ、ズリズリってね❤\n快楽攻撃は慣れるのが一番だもの・・・❤
    説明,パトラはそういって、自分のふとももからお尻を指でなでてみせた。あんなに射精したばかりだというのに、あまりにエロいその光景に、完全に釘付けになってしまう。
    話者変更,相手
    セリフ,あうう・・・お、おねがいしますぅ・・・❤
    説明,当然、この誘いを断ることもできなかった。受付さんのことも、修行でＡランクを目指していることも、完全に頭から消えてしまっていた。
    説明,そのひどく間抜けな蕩け顔を見て、パトラさんはとてもうれしそうに微笑む。
    話者変更,自分
    セリフ,うふふ、決まりね❤\nあなたはわたしのもの❤\nやるからにはしっかり鍛えてあげるわ❤
    フェードアウト,3   
    説明,こうして僕はパトラさんに稽古をつけてもらうようになった。稽古とは名ばかりで魔力を奪われるだけかとも思ったが、パトラさんは面倒見がよく、意外にもちゃんと特訓をしてくれた。
    説明,しかし、カードの使い方は上達しても、パトラさんのお尻に完全に魅せられてしまった僕は、彼女に性的な訓練をしてもらうたびに、むしろ弱点を植え付けられるかのように快楽に弱くなっていってしまった。
    説明,パトラさんが見事Cランクに上がったあとも、僕は十分な戦績を残すことはできず、今のランクで停滞する日々が続いた。心配した受付さんは僕に特訓をやめて別の修行をするべきだと諭したが、僕は聞き入れなかった。
    説明,パトラさんとの修行はそのときの僕にとって、すでにほかの何物よりも大事なものになってしまっていたから…。
    説明,こうして成長をやめてしまった僕はの冒険は、ここで幕を閉じたのだった。



