default
@初期設定
    &カード名,ドワン
    &カード画像,F15.png


@フィールドイベント
    背景,&&グレー背景
    話者,自分,true
    if,isハード
    {
        デッキ設定,30001,30001,30019,30019,30019,30043,30043,30045,30045,30050,30050,40219,40219,40091,40007,40007,40016,50083,50083,
    }else{
        デッキ設定,30001,30019,30019,30019,30043,30043,30043,30045,30045,30050,30050,30050,40219,40219,40219,40091,40007,40007,40016
    }
    
    
    デッキ報酬設定,570,135,64,//順に金銭報酬、経験値、ランク経験値
    if,$$街バトルドワン,==,0
    {
        セリフ,よお、闘技場ぶりだな。\n今日は街で修行のバトルか？
        セリフ,それなら俺とやろうぜ！\n俺のドリルデッキでお前の守りを貫いてやるよ！
    }else{
        if,is前回プレイヤー勝利,  
        {
            セリフ,よお、また会ったな、ルーキー！\n前は負けて悔しい思いをしたが、今日は勝ってやるぜ！
            セリフ,俺のドリルデッキの突貫力はDランク随一だぜ。\n今日こそ勝利をつかんでみせる！
        }else{
            セリフ,よお、また会ったな、ルーキー！\n前は俺の勝ちだったし、今日も勝たせてもらうぜ！
            セリフ,俺のドリルデッキの突貫力はDランク随一だぜ。\nお前の守りも軽く貫いてやらぁ！
        }
    }    
    バトル開始,&&街背景,&&戦闘BGM 
    話者,自分,true
    if,is勝利,
    {
        セリフ,くっ、相変わらずやるじゃねえか。\nだけど次は俺が勝つぜ！\nまたやろうな！
    }else{
        セリフ,へへん、見たか！これが俺の実力だ！\n楽しいバトルだったぜ、次もまたやろうな！
    }



@闘技場イベント
    $delta,=,Cランクポイント - Dランクポイント,
    $delta,=,$delta/3*2
    $needPoint,=,Dランクポイント+$delta,
    選択肢生成,闘技場に挑戦する(必要ランクポイント:{$needPoint}),今はやめておく
    if,選択肢,==,1
    if,ランクポイント,<,$needPoint
    {
        アラート,挑戦するために必要なランクポイントに達していません(現在ランクポイント:{ランクポイント})。
        イベント終了
    }
    if,選択肢,==,2
    {
        イベント終了
    }    
    背景変更,&&闘技場受付背景,
    暗転,1
    デッキ設定,30001,30019,30019,30019,30043,30043,30043,30045,30045,30050,30050,30050,40219,40219,40219,40091,40007,40007,40016,
    デッキ報酬設定,570,135,64,//順に金銭報酬、経験値、ランク経験値
    背景変更,&&闘技場背景,
    BGM,&&闘技場BGM,
    明転,1
    話者変更,自分,true
    セリフ,俺はドワン！おまえが話題の新人か。\n戦えるのを楽しみにしてたぜ！
    セリフ,今日は低ランクの男同士だからなのか、\n実況もつかない不人気試合みてえだが、\n俺たちは楽しくやろうぜ！
    セリフ,バトルってのは突貫力が一番最強だ！\n盾ごと貫く俺の攻撃力を見せてやろう！
    バトル設定,ゲームオーバーあり
    バトル開始,&&闘技場背景,&&戦闘BGM
    背景変更,&&闘技場背景,
    BGM,&&闘技場BGM,,
    $$闘技場勝利数,=,3
    $$ドワン戦勝利,=,1
    話者,自分,true,1
    セリフ,ぐっ、サキュバス相手に強いだけじゃねえんだな。\nたいしたもんだ！次も頑張りな！
    暗転,1
    アラート,闘技場の勝利報酬を得た！
    所持金加算,1100,



@試合開始
    話者,自分
    画像,&カード画像
    if,相手プレイヤー,==,先攻プレイヤー,
    {
        セリフ,おまえのターンからだ！いいバトルをしようぜ！
    }else{
        セリフ,俺のターンからだ。さあ、行くぞ！
    }


@通常ドロー
    if,$drawCount,==,0
    {
        話者,自分
        画像,&カード画像
        if,自分,==,先攻プレイヤー
        {
            セリフ,カードをドロー。    
        }else{
            セリフ,カードをドローする。    
        }
        $drawCount,=,1
    }
    通常ドロー,自分


@召喚宣言        
        話者変更,自分        
        if,使用カード.レベル,>,4,
        {
            if,使用カード.ID,==,30045
            {
                セリフ,俺の切り札だ！{使用カード}を上級召喚！
            }else{
                セリフ,いくぞ、{使用カード}を上級召喚だ！
            }
        }else{        
            セリフ,{使用カード}を召喚する。
        }       


@効果発動宣言
        乱数生成,1,2
        話者変更,自分
        if,使用カード.ターン内同名カード効果使用回数,>,1
        {
            if,使用カード.isMonster,==,FALSE,
            if,使用カード.is発動済み,==,FALSE,//永続魔法のターン終了時効果などでのテキスト問題に対応。
            {
                セリフ,さらにもう1枚発動！                
            }
            イベント終了
        }         
        switch,使用カード.ID
        case,30019,//巨大ネズミ
        {
            セリフ,相手モンスターを戦闘で破壊したとき{使用カード}の効果を発動！自身のコピーを場に生み出す！
        }
        case,30043,//レッドキャップ
        {
            if,使用カード.効果ID,==,1
            {
                セリフ,相手フィールド上にモンスターが1体のみ存在するとき、{使用カード}の効果を発動！攻撃力を400アップする！
            }
            if,使用カード.効果ID,==,2
            {
                セリフ,相手モンスターを破壊したとき、{使用カード}の効果発動！カードを１枚ドローするぞ。
            }
        }
        case,30045,//ドリルモグラ
        {
            if,使用カード.効果ID,==,2
            {
                セリフ,食らえ貫通ダメージだ！\n相手モンスターのHPを超えた分のダメージを\n相手プレイヤーに与えるぜ！
            }
        }
        case,30050,//モグロー
        {
            if,使用カード.効果ID,==,1
            {
                セリフ,相手モンスターを戦闘で破壊したとき効果を発動！俺のライフを2000回復する！
            }
            if,使用カード.効果ID,==,2
            {
                セリフ,戦闘で破壊されたとき、効果を発動！\nデッキからHPが1000以下の地属性モンスターを呼ぶぞ！
            }
        }
        case,40007,//守護の盾
        {,
            if,使用カード.試合内同名カード使用回数,==,1
            {
                セリフ,高攻撃力のモンスターはHPが低いことが多いが、\nそこを魔法で補うのが戦術ってもんだ。\n{使用カード}を発動！
            }else{
                if,乱数,==,1,
                {
                    セリフ,魔法カード、{使用カード}を発動！\nバリアを貼って突撃しやすくするぜ！
                }   
                if,乱数,==,2,
                {
                    セリフ,{使用カード}を発動！自分のモンスターに戦闘ダメージを無効にする盾を付与する！                
                }
            }
            
        }
        case,40016,//捜索
        {,
            if,乱数,==,1,
            {
                セリフ,魔法カード、{使用カード}を発動！デッキから地属性のカードを手札に加える.                
            }   
            if,乱数,==,2,
            {
                セリフ,手札にモンスターを補充しよう。{使用カード}発動！                
            }    
        }
        case,40091,//守護のトーテム
        {,
            if,使用カード.is発動済み
            {
                if,$alreadyExplain40091,=,0
                {
                    セリフ,魔法カード、{使用カード}を発動！LP500を払って味方の地属性モンスターに１ターン限りのバリアを貼る。    
                }
            }else{
                セリフ,永続魔法カード、{使用カード}を発動！ 
            }
            $alreadyExplain40091,=,1
        }
        case,40219,//猪突猛進
        {
            if,乱数,==,1,
            {
                セリフ,突撃だ！{使用カード}を発動！このターンの間受ける戦闘ダメージが倍になる代わりに攻撃力を1000ポイントアップする！  
            }   
            if,乱数,==,2,
            {
                セリフ,{使用カード}の効果を発動！自身が受ける戦闘ダメージは倍になるが、代わりにターン終了時まで攻撃力を1000ポイントアップする！
            }    
        }
        default,
        {
            if,使用カード.isWeapon
            {
                セリフ,装備魔法カード発動！{使用カード}！                                
                イベント終了
            }
            if,使用カード.isMagic,
            {
                セリフ,魔法カードを発動するぞ！{使用カード}！
                イベント終了
            } 
            if,使用カード.isTrap,
            {
                セリフ,トラップカードを発動！{使用カード}！
            }  
            
        }



@セット宣言
        乱数生成,1,2
        話者変更,自分
        if,乱数,==,1
        {
            セリフ,カードをセットするぞ。
        }
        if,乱数,==,2,
        {
            セリフ,カードを伏せる。
        }


@攻撃宣言
        話者変更,自分
        switch,使用カード.ID
        case,自分.ID,
        {
            セリフ,俺の攻撃！{防御カード}を攻撃！
        }                        
        default,
        {
            セリフ,バトルだ！{使用カード}で{防御カード}を攻撃！
        }        
    

@ターン終了宣言
    乱数生成,1,3
    話者変更,自分
    if,自分プレイヤー行動回数,==,0,
    {
        if,乱数,==,1
        {
            セリフ,ちっ、打つ手なしか。ターンエンドだ…。
        }else{
            セリフ,何もできんな。ターンエンド。
        }   
    }else{
        if,乱数,==,1
        {
            セリフ,ターンを終了するぞ。
        }
        if,乱数,==,2,
        {
            セリフ,ターンエンドだ。
        }
        if,乱数,==,3,
        {
            セリフ,俺のターンはおわりだな。ターンエンド。
        }   
    }


