default
@初期設定
    &カード名,ヤツメ
    &カード画像,F20.png
    &立ち絵射精足,F20_footCum.png
    &立ち絵射精脚,F20_thighCum.png
    &ふとももコキ,F20_thighJob (1).png
    &ふとももコキアニメ,F20_thighJobAnime
    &ふとももコキ拘束,F20_bindThighJob (1).png
    &ふとももコキ拘束アニメ,F20_bindThighJobAnime
    画像部位設定,&カード画像,bust,0.3,0.6,0.5,0.7
    画像部位設定,&カード画像,thigh,0.4,0.6,0.3,0.45
    画像部位設定,&カード画像,face,0.35,0.6,0.8,0.95


@フィールドイベント
    背景,&&グレー背景
    話者,自分,true
    デッキ設定,10047,10047,10047,10048,10048,10048,10049,10049,40150,40150,40242,50059,50059,50059,50060,50060,50061,50061,50061,50062,
    デッキ報酬設定,800,213,150,//順に金銭報酬、経験値、ランク経験値
    if,$$街バトルヤツメ,==,0
    {
        セリフ,おや、誰かと思えば、先日のルーキーか。\nこの間は、苦汁を飲まされてしまったが、\n今日は勝たせてもらうとしよう。
        セリフ,お前の実力は認めている。\nしかし、だからといって負けっぱなしは性に合わない。\nアラクネたちの糸の力でがんじがらめにしてみせよう！
    }else{
        if,is前回プレイヤー勝利,  
        {
            セリフ,おや、{主人公}か。また会ったな。\nお前はやはり男のマスターの中では群を抜いて強い。\nだからこそバトルのしがいもあるというものだ。
            セリフ,先日は負けたが今日は勝ってみせよう。\nアラクネたちの糸で身動きを封じ、\n一方的に喘がせてみせる❤さあ、カードを構えるんだ。
        }else{
            セリフ,おや、{主人公}か。また会ったな。\nふふ、どうしたそんなに前かがみになって。\nこの間の敗北を思い出しているのか？
            セリフ,今日もまたわたしが勝たせてもらうとしよう。\nアラクネたちの糸で身動きを封じられ、一方的に喘がされるといい❤\nククク❤
        }
    }    
    $$街バトルヤツメ,+=,1
    バトル設定,セクション接尾辞,街バトル,
    バトル開始,&&街背景,&&戦闘BGM 
    話者,自分,true
    if,is勝利,
    {
        セリフ,うぐ、やはりというか、お前は強いな。{主人公}。\n男のマスターでわたしに勝つのはお前ぐらいだ。
        セリフ,だからこそ、わたしに屈服させてみたいものだが・・・。\nまあいい、この敗北を糧にさらに精進を積むとしよう。\n意義のあるバトルだった。感謝する。
    }else{
        セリフ,ふふ、どうした？闘技場で見せた強さはただ運がいいだけだったか？\nずいぶん気持ちよさそうに果ててしまったではないか❤
        セリフ,お前がわたしのペットになりたいのであれば、\nわたしはいつでも歓迎しよう❤\n強い男の首にひもをつけるのは、実に楽しいからな。ククク❤
        主人公攻撃タイプ弱点付与,敗北攻撃タイプ,50
    }



@闘技場イベント
    $delta,=,Bランクポイント - Cランクポイント,
    $delta,=,$delta/3*2
    $needPoint,=,Cランクポイント+$delta,
    選択肢生成,闘技場に挑戦する(必要ランクポイント:{$needPoint}),今はやめておく
    if,選択肢,==,2
    {
        イベント終了
    }
    if,ランクポイント,<,$needPoint,
    {
        アラート,挑戦するために必要なランクポイントに達していません(現在ランクポイント:{ランクポイント})。
        イベント終了
    }
    暗転,1
    デッキ設定,10047,10047,10047,10048,10048,10048,10049,10049,40150,40150,40242,50059,50059,50059,50060,50060,50061,50061,50061,50062,
    デッキ報酬設定,800,213,150,//順に金銭報酬、経験値、ランク経験値
    背景変更,&&闘技場背景
    BGM,&&闘技場BGM
    明転,1
    話者変更,%%司会者,true
    セリフ,無敗のルーキーの試合の時間がやってきました！\n昇格戦も含めると、Cランク選手相手にも二連勝！\nここまで負けなしの彼を止められるマスターは現れるのか！
    セリフ,そして、今日の相手はこの人！\n相手の動きを「止める」ことに関してはプロフェッショナル、\nモルゲン牢獄の看守！ヤツメ選手の登場です！
    画像表示,&カード画像,1
    視線吸い寄せ起動,thigh
    セリフ,彼女は蜘蛛モンスターの使い手！\n彼女の蜘蛛の糸にがんじがらめにされたら、もう逃げられないぞ！\n犯罪者であろうと魔物であろうと、彼女のおもちゃです！
    話者,自分
    セリフ,ふむ。お前がわたしの対戦相手か。
    セリフ,普段は公務が忙しくてな。\n囚人の見張りばかりでなかなかバトルもできない。\n若い男と戦えるとはなかなかに僥倖だ。
    セリフ,ストレス発散もかねて、\nお前には情けなく鳴いてもらうとしよう。\n覚悟はいいか？無敗のルーキー。
    選択肢,いい勝負をしましょう！,なくことになるのはそっちですよ！
    $戦闘前選択肢,=,選択肢,
    if,選択肢,==,1
    {
        話者,自分
        セリフ,ほお、礼儀正しいではないか。\nだが、わたし相手に「いい戦い」など本当にできるかな？
        セリフ,糸で縛りあげ、身動きできなくしてやろう。\nその状態で快楽を与えてやれば、\n男はみなすぐマゾに堕ちる❤
        セリフ,お前もすぐにあえぐことしかできなくなるだろう。\nせいぜいもがいてみせるといい。ククク❤
    }else{
        話者,自分
        セリフ,おや、ずいぶんと活きがいいじゃないか。\n牢屋に入ってくる犯罪者たちで、そういう輩は何度も見てきた。\nどれだけ口は達者でも・・・。
        セリフ,縛りつけて脚でいじめてやれば、\nみなすぐにただのマゾ豚に堕ちたがな。ふふふ❤
        セリフ,お前も同じだろう？\n男なんて一皮むけば全員マゾだ。\nそれを体に教えてやろう。
    }        
    視線吸い寄せ終了
    if,is視線吸い寄せ
    {
        話者,相手プレイヤー
        セリフ,・・・・っ❤
        画像ズーム,thigh,3,1
        話者,自分
        セリフ,（ふっ、もう脚にくぎ付けか・・・❤\n短いスカートがそんなに気になるか？\nマゾの本性が隠しきれていないようだな❤）
        バトル設定,奇襲
        $firstSeduciton,=,1
    }
    話者変更,自分,
    バトル設定,ゲームオーバーあり
    バトル開始,&&闘技場背景,&&戦闘BGM
    背景変更,&&闘技場背景,
    BGM,&&闘技場BGM,,
    話者変更,%%司会者,true
    SE,&歓声
    セリフ,決まったー！{主人公}選手の勝利です！
    if,終了ターン,<=,4
    {
        セリフ,ヤツメ選手の罠でさえも{主人公}選手の障害にはならない！\n速攻で勝負を決めました！\nこれが無敗のルーキーの実力だぁ！
    }else{
        if,相手HP,<=,2000
        {
            セリフ,ヤツメ選手も罠を駆使して戦いましたが一歩及ばず！\n勝負は{主人公}選手が制しました。\nやはり強いぞ、無敗のルーキー！
        }else{
            セリフ,ヤツメ選手も罠を駆使して戦いましたが\n{主人公}選手、余裕を残しての勝利です！\nやはり強いぞ、無敗のルーキー！
        }
    }
    話者変更,自分,1,
    セリフ,くっ、男に負けるとは…。\nさすがだ。今まで戦ったどの男性マスターよりも強かった。
    セリフ,男など拘束して踏みつけてやれば、\n喜んで従うマゾばかりだと思っていたが、\nお前は少し違うようだ。認識を改めないといけないな…。
    セリフ,（ストレス発散のつもりが、まだまだわたしも精進が足りないな。\nアラクネたちとの訓練時間をもっと確保しなくては…！）
    $$闘技場勝利数,=,7
    $$ヤツメ戦勝利,=,1
    暗転,1
    アラート,闘技場の勝利報酬を得た！
    所持金加算,1700,



@試合開始
    話者,自分
    画像,&カード画像
    if,相手プレイヤー,==,先攻プレイヤー,
    {
        セリフ,先攻はそちらからか。\nどういう動きをするのか、観察させてもらうとしよう。
    }else{
        if,is奇襲
        {
            セリフ,わたしの脚をぼーっと見つめてどうした？\nやはりこの脚でいじめてほしくなったか？ふふふ❤
            セリフ,それでは、わたしのターンからだ。\n糸でしばりつける前から\n欲望に囚われているお前など、すぐに敗北させてやる
        }else{
            セリフ,わたしのターンからだ。
        }
    }   
    if,$firstSeduciton,==,1
    {       
        話者変更,相手プレイヤー
        セリフ,(ううっ・・・・❤)
        フラッシュ,ピンク
        if,$firstSeduciton,==,1
        {
            状態異常付与,相手プレイヤー,足に弱い20,
        }
        状態異常付与,相手プレイヤー,魅了
        状態異常付与,相手プレイヤー,メロメロ                 
    }


@試合開始_街バトル
    話者,自分
    画像,&カード画像
    if,相手プレイヤー,==,先攻プレイヤー,
    {
        セリフ,先攻はそちらからか。\nどういう動きをするのか、観察させてもらうとしよう。
    }else{
        if,is奇襲
        {
            セリフ,わたしの脚をぼーっと見つめてどうした？\nやはりこの脚でいじめてほしくなったか？ふふふ❤
            セリフ,それでは、わたしのターンからだ。\n糸でしばりつける前から\n欲望に囚われているお前など、すぐに敗北させてやる
        }else{
            セリフ,わたしのターンからだ。
        }
    }   
    if,$firstSeduciton,==,1
    {       
        話者変更,相手プレイヤー
        セリフ,(ううっ・・・・❤)
        フラッシュ,ピンク
        if,$firstSeduciton,==,1
        {
            状態異常付与,相手プレイヤー,足に弱い20,
        }
        状態異常付与,相手プレイヤー,魅了
        状態異常付与,相手プレイヤー,メロメロ                 
    }


@通常ドロー
    if,$drawCount,==,0
    {
        話者,自分
        画像,&カード画像
        if,自分,==,先攻プレイヤー
        {
            セリフ,ドローする。    
        }else{
            セリフ,わたしのターンだね。ドロー！    
        }
        $drawCount,=,1
    }
    通常ドロー,自分


@通常ドロー_街バトル
    if,$drawCount,==,0
    {
        話者,自分
        画像,&カード画像
        if,自分,==,先攻プレイヤー
        {
            セリフ,ドローする。    
        }else{
            セリフ,わたしのターンだね。ドロー！    
        }
        $drawCount,=,1
    }
    通常ドロー,自分



@召喚宣言        
    話者,自分        
    if,使用カード.レベル,>,4,
    {
        セリフ,モンスターをコストにして、{使用カード}を上級召喚する！
    }else{        
        セリフ,{使用カード}を召喚！
    }       


@召喚宣言_街バトル
    話者,自分        
    if,使用カード.レベル,>,4,
    {
        セリフ,モンスターをコストにして、{使用カード}を上級召喚する！
    }else{        
        セリフ,{使用カード}を召喚！
    }       

@相手特殊召喚後
    if,使用カード.is自滅済み,
    {        
        if,$自滅カード復活回数,==,0
        {
            話者,使用カード,
            セリフ,ううっ、あうう・・・❤
            話者,自分,
            セリフ,肉体を再構成されても、敗北の味が忘れられないか❤\nふっ、マゾめ❤
            セリフ,しょせん男などその程度だ。\nさっさとまたその体から魔力を搾り出してやろう❤\nククク❤
        }
        $自滅カード復活回数,+=,1
        状態異常付与,使用カード,恍惚永続,
    }

@相手特殊召喚後_街バトル
    if,使用カード.is自滅済み,
    {        
        if,$自滅カード復活回数,==,0
        {
            話者,使用カード,
            セリフ,ううっ、あうう・・・❤
            話者,自分,
            セリフ,肉体を再構成されても、敗北の味が忘れられないか❤\nふっ、マゾめ❤
            セリフ,しょせん男などその程度だ。\nさっさとまたその体から魔力を搾り出してやろう❤\nククク❤
        }
        $自滅カード復活回数,+=,1
        状態異常付与,使用カード,恍惚永続,
    }

@効果発動宣言
    乱数生成,1,2
    話者,自分
    switch,使用カード.ID
    if,使用カード.ターン内同名カード効果使用回数,>,1
    {
        if,使用カード.isMonster,==,FALSE,
        if,使用カード.is発動済み,==,FALSE,//永続魔法のターン終了時効果などでのテキスト問題に対応。
        {
            セリフ,さらにもう1枚発動！                
        }
        イベント終了
    }
    switch,使用カード.ID
    case,10047,//ヒメアラクネ
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,{使用カード}の通常召喚に成功した時、手札を1枚捨てて効果を発動！\nデッキから罠カードをランダムに２枚手札に加える！
            }   
            if,乱数,==,2,
            {
                セリフ,{使用カード}の通常召喚に成功した時、手札を1枚捨てて効果を発動！\nデッキからトラップカードをランダムに２枚手札に加える！
            }
               
        }
    }
    case,10048,//巨乳アラクネ
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,通常召喚に成功した時、{使用カード}の効果を発動！\n相手フィールド上のモンスターに500ポイントのダメージを与え、「拘束」を付与する！
            }   
            if,乱数,==,2,
            {
                セリフ,{使用カード}の召喚に成功した時、効果を発動！\n相手モンスター１体を蜘蛛の糸で拘束する！
            }
        }
        if,使用カード.効果ID,==,3,
        {
            if,乱数,==,1,
            {
                セリフ,相手モンスターを破壊した時、{使用カード}の効果発動！\n墓地からトラップカードをランダムに１枚手札に加える！
            }   
            if,乱数,==,2,
            {
                セリフ,相手モンスターを破壊した時、{使用カード}の効果発動！\n墓地からトラップカードをランダムに１枚手札に戻す！
            }
        }   
    }
    case,10049,//足コキアラクネ
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,トラップカードを使用した時、{使用カード}の効果を発動！\nデッキから「蜘蛛」と名の付くカードをランダムに１枚手札に加える！
            }   
            if,乱数,==,2,
            {
                セリフ,トラップカードを使用した時、{使用カード}の効果を発動！\nデッキから「蜘蛛」と名の付くカードをランダムに１枚サーチだ！
            }
        }
    }
    case,40150,//蜘蛛糸の檻
    {   
        if,使用カード.効果ID,==,0
        {   
            セリフ,蜘蛛の巣ですべてを覆ってしまおうか。\n永続魔法、{使用カード}を発動！
            セリフ,このカードが存在する限り、\n自分の虫タイプモンスターはHPと攻撃力が300ポイントアップする。\nさらに「アラクネ」が出るたびにトラップカードを手札に加えられる。
            セリフ,蜘蛛の糸で、貴様も、貴様のモンスターも、\nがんじがらめにしてあげよう。ふふふ❤
        }
        if,使用カード.効果ID,==,2
        {   
            if,乱数,==,1,
            {
                セリフ,「アラクネ」モンスターを通常召喚した時、\n{使用カード}の効果を発動！\nデッキから罠カードをランダムに１枚手札に加える！
            }   
            if,乱数,==,2,
            {
                セリフ,「アラクネ」モンスターの通常召喚に成功した時、\n{使用カード}の効果を発動！\nデッキから罠カードをランダムに１枚手札に加える！
            }
        }
        if,使用カード.効果ID,==,3
        {   
            if,乱数,==,1,
            {
                セリフ,「アラクネ」モンスターが存在する場合、\n１ターンに１度相手モンスターの召喚時に効果発動！\nそのモンスターに「拘束」を付与する！
            }   
            if,乱数,==,2,
            {
                セリフ,糸に絡まるといい！「アラクネ」モンスターが存在する場合、\n１ターンに１度、相手の召喚時に効果発動！\nそのモンスターに「拘束」を付与する！
            }
        }
    }
    case,40242,//糸の補修
    {   
        if,乱数,==,1,
        {
            セリフ,拘束を補強させてもらうよ。{使用カード}を発動！\nすべての相手キャラクターの「拘束」状態は３ターン延長される！
        }   
        if,乱数,==,2,
        {
            セリフ,脱出は諦めることだね。{使用カード}を発動！\nすべての相手キャラクターの「拘束」状態を３ターン延長する！
        }
    }
    case,50059,//蜘蛛の網
    {   
        if,乱数,==,1,
        {
            セリフ,相手の攻撃宣言時、LPを500払って{使用カード}を発動！\n攻撃してきたキャラクターに「拘束」を付与する！
        }   
        if,乱数,==,2,
        {
            セリフ,相手の攻撃宣言時、LPを500払って{使用カード}を発動！\n「拘束」を付与して戦闘能力を奪わせてもらう！
        }
    }
    case,50060,//毒蜘蛛の牙
    {   
        if,乱数,==,1,
        {
            セリフ,「アラクネ」モンスターの攻撃宣言時に、{使用カード}を発動！\n攻撃力を300ポイントアップし、毒の牙を付与する！
        }   
        if,乱数,==,2,
        {
            セリフ,「アラクネ」モンスターの攻撃宣言時に、{使用カード}を発動！\n攻撃力を300ポイントアップし、\nさらに戦闘時に相手に毒を付与する能力を与える！
        }
    }
    case,50061,//スパイダーエッグ
    {
        if,使用カード.効果ID,==,0
        {   
            セリフ,「アラクネ」モンスターが破壊されたとき、\n{使用カード}を発動！わたしのターン終了時に、\n破壊されたモンスターと同じモンスターを特殊召喚する！
        }
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,ターン終了時に{使用カード}を発動！\n破壊されたモンスターと同じモンスターを、\n自分フィールド上に特殊召喚する！
            }   
            if,乱数,==,2,
            {
                セリフ,孵化の時間だ。ターン終了時に{使用カード}を発動！\n破壊されたモンスターと同じモンスターを、\n自分フィールド上に特殊召喚する！
            }
        }
    }
    case,50062,//束縛
    {
        if,乱数,==,1,
        {
            セリフ,ふ、自由にできると思ったか？\nモンスターの効果発動時に{使用カード}を発動！\n効果を無効にし、さらに「拘束」を付与する！
        }   
        if,乱数,==,2,
        {
            セリフ,ふふ、その行動は通らない。\nモンスターの効果発動時に{使用カード}を発動！\n効果を無効にして「拘束」を付与する！
        }
    }
    default,
    {
        if,使用カード.isWeapon
        {
            セリフ,装備魔法カード発動！{使用カード}！                                
            イベント終了
        }
        if,使用カード.isMagic,
        {
            セリフ,魔法カードを発動！{使用カード}！
            イベント終了
        } 
        if,使用カード.isTrap,
        {
            セリフ,トラップカードを発動！{使用カード}！                
        }  
        
    }


@効果発動宣言_街バトル
    乱数生成,1,2
    話者,自分
    switch,使用カード.ID
    if,使用カード.ターン内同名カード効果使用回数,>,1
    {
        if,使用カード.isMonster,==,FALSE,
        if,使用カード.is発動済み,==,FALSE,//永続魔法のターン終了時効果などでのテキスト問題に対応。
        {
            セリフ,さらにもう1枚発動！                
        }
        イベント終了
    }
    switch,使用カード.ID
    case,10047,//ヒメアラクネ
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,{使用カード}の通常召喚に成功した時、手札を1枚捨てて効果を発動！\nデッキから罠カードをランダムに２枚手札に加える！
            }   
            if,乱数,==,2,
            {
                セリフ,{使用カード}の通常召喚に成功した時、手札を1枚捨てて効果を発動！\nデッキからトラップカードをランダムに２枚手札に加える！
            }
               
        }
    }
    case,10048,//巨乳アラクネ
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,通常召喚に成功した時、{使用カード}の効果を発動！\n相手フィールド上のモンスターに500ポイントのダメージを与え、\n「拘束」を付与だ！
            }   
            if,乱数,==,2,
            {
                セリフ,{使用カード}の召喚に成功した時、効果を発動！\n相手モンスター１体を蜘蛛の糸で拘束する！
            }
        }
        if,使用カード.効果ID,==,3,
        {
            if,乱数,==,1,
            {
                セリフ,相手モンスターを破壊した時、{使用カード}の効果発動！\n墓地からトラップカードをランダムに１枚手札に加える！
            }   
            if,乱数,==,2,
            {
                セリフ,相手モンスターを破壊した時、{使用カード}の効果発動！\n墓地からトラップカードをランダムに１枚手札に戻す！
            }
        }   
    }
    case,10049,//足コキアラクネ
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,トラップカードを使用した時、{使用カード}の効果を発動！\nデッキから「蜘蛛」と名の付くカードをランダムに１枚手札に加える！
            }   
            if,乱数,==,2,
            {
                セリフ,トラップカードを使用した時、{使用カード}の効果を発動！\nデッキから「蜘蛛」と名の付くカードをランダムに１枚サーチだ！
            }
        }
    }
    case,40150,//蜘蛛糸の檻
    {   
        if,使用カード.効果ID,==,0
        {   
            セリフ,蜘蛛の巣ですべてを覆ってしまおうか。\n永続魔法、{使用カード}を発動！
            セリフ,このカードが存在する限り、\n自分の虫タイプモンスターはHPと攻撃力が300ポイントアップする。\nさらに「アラクネ」が出るたびにトラップカードを手札に加えられる。
            セリフ,蜘蛛の糸で、貴様も、貴様のモンスターも、\nがんじがらめにしてあげよう。ふふふ❤
        }
        if,使用カード.効果ID,==,2
        {   
            if,乱数,==,1,
            {
                セリフ,「アラクネ」モンスターを通常召喚した時、\n{使用カード}の効果を発動！\nデッキから罠カードをランダムに１枚手札に加える！
            }   
            if,乱数,==,2,
            {
                セリフ,「アラクネ」モンスターの通常召喚に成功した時、\n{使用カード}の効果を発動！\nデッキから罠カードをランダムに１枚手札に加える！
            }
        }
        if,使用カード.効果ID,==,3
        {   
            if,乱数,==,1,
            {
                セリフ,「アラクネ」モンスターが存在する場合、\n１ターンに１度相手モンスターの召喚時に効果発動！\nそのモンスターに「拘束」を付与する！
            }   
            if,乱数,==,2,
            {
                セリフ,糸に絡まるといい！「アラクネ」モンスターが存在する場合、\n１ターンに１度、相手の召喚時に効果発動！\nそのモンスターに「拘束」を付与する！
            }
        }
    }
    case,40242,//糸の補修
    {   
        if,乱数,==,1,
        {
            セリフ,{使用カード}を発動！\nすべての相手キャラクターの「拘束」状態を３ターン延長する！
        }   
        if,乱数,==,2,
        {
            セリフ,脱出は諦めることだ。{使用カード}を発動！\nすべての相手キャラクターの「拘束」状態を３ターン延長する！
        }
    }
    case,50059,//蜘蛛の網
    {   
        if,乱数,==,1,
        {
            セリフ,相手の攻撃宣言時、LPを500払って{使用カード}を発動！\n攻撃してきたキャラクターに「拘束」を付与する！
        }   
        if,乱数,==,2,
        {
            セリフ,相手の攻撃宣言時、LPを500払って{使用カード}を発動！\n「拘束」を付与して戦闘能力を奪わせてもらう！
        }
    }
    case,50060,//毒蜘蛛の牙
    {   
        if,乱数,==,1,
        {
            セリフ,「アラクネ」モンスターの攻撃宣言時に、{使用カード}を発動！\n攻撃力を300ポイントアップし、毒の牙を付与する！
        }   
        if,乱数,==,2,
        {
            セリフ,「アラクネ」モンスターの攻撃宣言時に、{使用カード}を発動！\n攻撃力を300ポイントアップし、\nさらに戦闘時に相手に毒を付与する能力を与える！
        }
    }
    case,50061,//スパイダーエッグ
    {
        if,使用カード.効果ID,==,0
        {   
            セリフ,「アラクネ」モンスターが破壊されたとき、\n{使用カード}を発動！わたしのターン終了時に、\n破壊されたモンスターと同じモンスターを特殊召喚する！
        }
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,ターン終了時に{使用カード}を発動！\n破壊されたモンスターと同じモンスターを、\n自分フィールド上に特殊召喚する！
            }   
            if,乱数,==,2,
            {
                セリフ,孵化の時間だ。ターン終了時に{使用カード}を発動！\n破壊されたモンスターと同じモンスターを、\n自分フィールド上に特殊召喚する！
            }
        }
    }
    case,50062,//束縛
    {
        if,乱数,==,1,
        {
            セリフ,ふ、自由にできると思ったか？\nモンスターの効果発動時に{使用カード}を発動！\n効果を無効にし、さらに「拘束」を付与する！
        }   
        if,乱数,==,2,
        {
            セリフ,ふふ、その行動は通らない。\nモンスターの効果発動時に{使用カード}を発動！\n効果を無効にして「拘束」を付与する！
        }
    }
    default,
    {
        if,使用カード.isWeapon
        {
            セリフ,装備魔法カード発動！{使用カード}！                                
            イベント終了
        }
        if,使用カード.isMagic,
        {
            セリフ,魔法カードを発動！{使用カード}！
            イベント終了
        } 
        if,使用カード.isTrap,
        {
            セリフ,トラップカードを発動！{使用カード}！                
        }  
        
    }

    
@セット宣言
    乱数生成,1,2
    話者,自分
    if,乱数,==,1
    {
        セリフ,カードをセットする。
    }
    if,乱数,==,2,
    {
        セリフ,カードを伏せる。
    }

    
@セット宣言_街バトル
    乱数生成,1,2
    話者,自分
    if,乱数,==,1
    {
        セリフ,カードをセットする。
    }
    if,乱数,==,2,
    {
        セリフ,カードを伏せる。
    }


@攻撃宣言
    乱数生成,1,2
    話者,自分
    if,使用カード,==,自分,
    {
        if,乱数,==,1,
        {
            セリフ,ふ、もてあそんでやろう。{防御カード}を攻撃！
        }   
        if,乱数,==,2,
        {
            セリフ,わたしの攻撃の番だ。{防御カード}へ攻撃！                                
        }    
    }else{
        if,使用カード.レベル,>=,5
        {
            セリフ,行け！{使用カード}で{防御カード}を攻撃！
        }else{
            セリフ,行け！{使用カード}で{防御カード}を攻撃！
        }
    }         
   

@攻撃宣言_街バトル
    乱数生成,1,2
    話者,自分
    if,使用カード,==,自分,
    {
        if,乱数,==,1,
        {
            セリフ,ふ、もてあそんでやろう。{防御カード}を攻撃！
        }   
        if,乱数,==,2,
        {
            セリフ,わたしの攻撃の番だ。{防御カード}へ攻撃！                                
        }    
    }else{
        if,使用カード.レベル,>=,5
        {
            セリフ,行け！{使用カード}で{防御カード}を攻撃！
        }else{
            セリフ,行け！{使用カード}で{防御カード}を攻撃！
        }
    }         
   

@ターン終了宣言
    乱数生成,1,3
    話者,自分
    if,現在ターン,<=,2,&&,自分トラップ.Count,>=,2
    {   
        セリフ,罠は万全。\nさあどこからでもかかってくるといい。\nターンエンド。
        イベント終了
    }
    if,自分プレイヤー行動回数,==,0,
    {
        if,乱数,==,1
        {
            セリフ,ぐっ、どうにもならないな…。ターンエンド…。
        }else{
            セリフ,手札が悪い…。ターンエンド…。
        }   
    }else{
        if,乱数,==,1
        {
            セリフ,ターン終了。
        }
        if,乱数,==,2,
        {
            セリフ,わたしのターンは終わりだ。ターンエンド。
        }
        if,乱数,==,3,
        {
            セリフ,これで終わりかな。ターンエンド。
        }   
    }


@ターン終了宣言_街バトル
    乱数生成,1,3
    話者,自分
    if,現在ターン,<=,2,&&,自分トラップ.Count,>=,2
    {   
        セリフ,罠は万全。\nさあどこからでもかかってくるといい。\nターンエンド。
        イベント終了
    }
    if,自分プレイヤー行動回数,==,0,
    {
        if,乱数,==,1
        {
            セリフ,ぐっ、どうにもならないな…。ターンエンド…。
        }else{
            セリフ,手札が悪い…。ターンエンド…。
        }   
    }else{
        if,乱数,==,1
        {
            セリフ,ターン終了。
        }
        if,乱数,==,2,
        {
            セリフ,わたしのターンは終わりだ。ターンエンド。
        }
        if,乱数,==,3,
        {
            セリフ,これで終わりかな。ターンエンド。
        }   
    }


@戦闘
    if,自分,!=,攻撃カード,//自分が攻撃者じゃないときは終了させる。
    {
        イベント終了
    }
    攻撃タイプランダム変更,足コキ,ふとももコキ
    if,攻撃タイプ,==,足コキ
    {
        乱数生成,1,3
        攻撃エフェクト変更,&&足コキエフェクト
        if,相手.状態異常,==,拘束
        {
            if,乱数,==,1
            {
                セリフ,ふふ、蜘蛛糸に絡めとられて無様だな❤\nどうだ、こうしてブーツを貴様の股にあてがわれても、\n跳ね除けることもできないだろう？
                セリフ,わたしの足を男の弱点を踏みにじられて、どんな声で鳴くか楽しみだな❤\nどれだけ強い快感であってもそこから逃れることはできない。\nほらほらほら❤たっぷり喘げ、マゾ豚が❤
            }
            if,乱数,==,2
            {
                セリフ,蜘蛛の糸でぐるぐる巻きにされた気分はどうだ？\n貴様は捕食を待つだけの獲物というわけだ。
                セリフ,こんな時、蜘蛛ならずぶりと噛みつくところだが、\nあいにくわたしには牙はない。\nだから、この足を牙代わりに使わせてもらおう。
                セリフ,なに、蜘蛛の牙にも劣らん威力さ❤\n男の股間にこれを押し当ててやれば、すぐに精を出して動けなくなる。\nほら、存分に踏み抜かれる快楽を味合わせてやる❤喜べ、マゾ豚❤
            }
            if,乱数,==,3
            {
                セリフ,糸に絡めとられて、もはや抵抗もかなうまい。\nわたしのこの足で、さっさと楽にしてやろう。
                セリフ,たとえ自由に動けたとしても、ぐりぐりと股間を踏みつけてやれば、\n男は快感に喘いで、脱出できなくなる。\nましてやその状態では、腰を動かして快楽を逃がすこともできないだろう？
                セリフ,どれだけ盛大にイくか、楽しみだな❤\nほら、ブーツをぴたりと押し当てて、\n動かすぞ？天国を見せてやる❤
            }
        }else{
            if,乱数,==,1
            {
                セリフ,ほら、ブーツで踏みつけてやろう。\nマゾ豚にはご褒美だろう？
                セリフ,ズボンの上から、ぐりぐりとねじるように足を動かす。\nこれだけで男の顔は快楽に歪む。\n貴様も喘ぎ声が漏れているな❤マゾめ❤
            }
            if,乱数,==,2
            {
                セリフ,男を調教するのは簡単だ。\n足をズボンに乗せながら、前後にこするように動かす…。\nたったそれだけでいい❤
                セリフ,こうして擦られてみれば、貴様もよくわかるだろう？\n自分の大事な箇所を足蹴にされているというのに、\nブーツの圧力を感じるたびに気持ちよくてたまらないはずだ❤
                セリフ,女に屈服する喜びを知れば、男は歯向かえなくなる❤\nほら、この足でたっぷり教えてやろう。
            }
            if,乱数,==,3
            {
                セリフ,ふむ。ちらちらと足に視線を感じるな。\nそんな注意力では、ほら、簡単に足払いを決められてしまうぞ。
                セリフ,地面に寝転んで無様だな。\n敵の体を見ず、足ばかり見ているからそうなる。\n無防備なお前の弱点を、たっぷり踏み抜いてやろう❤
                セリフ,ほらほらほら❤\nぐりぐりと踏まれてうれしいか？\nこの変態が。
            }
        }
    }
    if,攻撃タイプ,==,ふとももコキ
    {
        乱数生成,1,3
        攻撃エフェクト変更,&&ふとももコキエフェクト
        if,相手.状態異常,==,拘束
        {
            if,乱数,==,1
            {
                画像,&ふとももコキ拘束
                セリフ,糸に縛られた気分はどうだ？\n案外悪くないだろう？なにせ、貴様が受けるのは、きついむち打ちではなく\nわたしのあまぁい快楽だ❤
                セリフ,ほら、乳首をカリカリと弾きながら、\nわたしのふとももでたっぷり"お仕置き"してやろう❤\n膝裏にぎゅっと捕まえて、前後に脚を動かしてしごくのさ。
                セリフ,パンパンパン♪お前の腰にふとももが当たるたびに音がしているな❤\nふ、顔がとろとろじゃないか。\nどうした？もう屈服したいのか？出したければ出せ、雑魚が❤
            }
            if,乱数,==,2
            {
                セリフ,ふふ、縛られて動けないか？無様だな❤\nわたしの脚で一方的にいたぶってやろうじゃないか。
                画像,&ふとももコキ拘束
                セリフ,肉付きのいい脚に挟まれるのはたまらんだろう？\n捕食者の口のように、わたしのふとももとふくらはぎで\n貴様のチンポは今から食べられるんだ❤
                セリフ,ふ、想像しただけで腰をビクビクさせているな❤\n糸で縛られて動けぬくせに、ヘコヘコ、ヘコヘコと…❤\nなんと弱い理性だろうか❤
                セリフ,男など所詮そういうものだ。\nほら、脚を動かしてやるから快楽にむせび泣け❤マゾ豚❤
            }
            if,乱数,==,3
            {
                セリフ,くすくす❤後ろ手を縛られて、みっともない姿だな。\nそんな状態だというのに、チンポは固くして、興奮しているのか？\nよほどわたしにお仕置きされたいらしい❤
                画像,&ふとももコキ拘束
                セリフ,ほら、これがいいんだろう？\n男の弱点を脚で挟んで、快楽のサンドイッチだ。\nこのまますりつぶすぐらいに圧力をかけてやろう❤
                SE,&&締め付けSE
                セリフ,ふふふ、痛がるどころか喜んでいるじゃないか。このマゾめ❤\nどうせ１分と持つまい。\n脚に押しつぶされて、さっさと果てろ。雑魚が❤
            }
        }else{
            if,乱数,==,1
            {
                セリフ,膝裏で挟んでしごいてやろう。\n快楽にどれだけ耐えられるかな？
                画像,&ふとももコキ
                セリフ,ふふ、なんて固さだ。すっかりギンギンじゃないか❤\nわたしの膝裏を女性器か何かと勘違いしているのか？\n残念だが、いくら射精してもわたしを孕ませることなどできないぞ。
                セリフ,貴様ができるのは、ぶひぶひ鳴きながら\nふとももとふくらはぎに精を搾り取られることだけだ。\nほら、動かしてやる。さっさと屈服しろ、マゾ豚❤
            }
            if,乱数,==,2
            {
                画像,&ふとももコキ
                セリフ,どうだ？わたしの脚は気持ちいいか？\nふふ、蜘蛛の糸で捕まえずとも、\nこうしてやればすぐに男は無抵抗になる❤
                セリフ,脚を前後に動かして、お前の情けないイチモツを扱いてやろう。\n泣いて喜べ。マゾが❤
            }
            if,乱数,==,3
            {
                セリフ,ふっ、接近すればこちらのものだ。\nズボンの上からさわさわと…❤男の弱点はここだろ？\n脚で挟んで気持ちよくしてやろう。
                画像,&ふとももコキ
                セリフ,くくく、脚で挟んでやると言ったとたん、動きがにぶったな❤\nまったく、戦闘中だというのに呑気なものだ。\nそんなにわたしにいじめてほしかったか？このヘンタイ❤
                セリフ,ほら、根元から先っぽまでぎゅっと締め付けながらしごいてやる。\n何往復耐えられるか見ものだな❤
            }
        }
    }


@戦闘_街バトル
    if,自分,!=,攻撃カード,//自分が攻撃者じゃないときは終了させる。
    {
        イベント終了
    }
    攻撃タイプランダム変更,足コキ,ふとももコキ
    if,攻撃タイプ,==,足コキ
    {
        乱数生成,1,3
        攻撃エフェクト変更,&&足コキエフェクト
        if,相手.状態異常,==,拘束
        {
            if,乱数,==,1
            {
                セリフ,ふふ、蜘蛛糸に絡めとられて無様だな❤\nどうだ、こうしてブーツを貴様の股にあてがわれても、\n跳ね除けることもできないだろう？
                セリフ,わたしの足を男の弱点を踏みにじられて、どんな声で鳴くか楽しみだな❤\nどれだけ強い快感であってもそこから逃れることはできない。\nほらほらほら❤たっぷり喘げ、マゾ豚が❤
            }
            if,乱数,==,2
            {
                セリフ,蜘蛛の糸でぐるぐる巻きにされた気分はどうだ？\n貴様は捕食を待つだけの獲物というわけだ。
                セリフ,こんな時、蜘蛛ならずぶりと噛みつくところだが、\nあいにくわたしには牙はない。\nだから、この足を牙代わりに使わせてもらおう。
                セリフ,なに、蜘蛛の牙にも劣らん威力さ❤\n男の股間にこれを押し当ててやれば、すぐに精を出して動けなくなる。\nほら、存分に踏み抜かれる快楽を味合わせてやる❤喜べ、マゾ豚❤
            }
            if,乱数,==,3
            {
                セリフ,糸に絡めとられて、もはや抵抗もかなうまい。\nわたしのこの足で、さっさと楽にしてやろう。
                セリフ,たとえ自由に動けたとしても、ぐりぐりと股間を踏みつけてやれば、\n男は快感に喘いで、脱出できなくなる。\nましてやその状態では、腰を動かして快楽を逃がすこともできないだろう？
                セリフ,どれだけ盛大にイくか、楽しみだな❤\nほら、ブーツをぴたりと押し当てて、\n動かすぞ？天国を見せてやる❤
            }
        }else{
            if,乱数,==,1
            {
                セリフ,ほら、ブーツで踏みつけてやろう。\nマゾ豚にはご褒美だろう？
                セリフ,ズボンの上から、ぐりぐりとねじるように足を動かす。\nこれだけで男の顔は快楽に歪む。\n貴様も喘ぎ声が漏れているな❤マゾめ❤
            }
            if,乱数,==,2
            {
                セリフ,男を調教するのは簡単だ。\n足をズボンに乗せながら、前後にこするように動かす…。\nたったそれだけでいい❤
                セリフ,こうして擦られてみれば、貴様もよくわかるだろう？\n自分の大事な箇所を足蹴にされているというのに、\nブーツの圧力を感じるたびに気持ちよくてたまらないはずだ❤
                セリフ,女に屈服する喜びを知れば、男は歯向かえなくなる❤\nほら、この足でたっぷり教えてやろう。
            }
            if,乱数,==,3
            {
                セリフ,ふむ。ちらちらと足に視線を感じるな。\nそんな注意力では、ほら、簡単に足払いを決められてしまうぞ。
                セリフ,地面に寝転んで無様だな。\n敵の体を見ず、足ばかり見ているからそうなる。\n無防備なお前の弱点を、たっぷり踏み抜いてやろう❤
                セリフ,ほらほらほら❤\nぐりぐりと踏まれてうれしいか？\nこの変態が。
            }
        }
    }
    if,攻撃タイプ,==,ふとももコキ
    {
        乱数生成,1,3
        攻撃エフェクト変更,&&ふとももコキエフェクト
        if,相手.状態異常,==,拘束
        {
            if,乱数,==,1
            {
                画像,&ふとももコキ拘束
                セリフ,糸に縛られた気分はどうだ？\n案外悪くないだろう？なにせ、貴様が受けるのは、きついむち打ちではなく\nわたしのあまぁい快楽だ❤
                セリフ,ほら、乳首をカリカリと弾きながら、\nわたしのふとももでたっぷり"お仕置き"してやろう❤\n膝裏にぎゅっと捕まえて、前後に脚を動かしてしごくのさ。
                セリフ,パンパンパン♪お前の腰にふとももが当たるたびに音がしているな❤\nふ、顔がとろとろじゃないか。\nどうした？もう屈服したいのか？出したければ出せ、雑魚が❤
            }
            if,乱数,==,2
            {
                セリフ,ふふ、縛られて動けないか？無様だな❤\nわたしの脚で一方的にいたぶってやろうじゃないか。
                画像,&ふとももコキ拘束
                セリフ,肉付きのいい脚に挟まれるのはたまらんだろう？\n捕食者の口のように、わたしのふとももとふくらはぎで\n貴様のチンポは今から食べられるんだ❤
                セリフ,ふ、想像しただけで腰をビクビクさせているな❤\n糸で縛られて動けぬくせに、ヘコヘコ、ヘコヘコと…❤\nなんと弱い理性だろうか❤
                セリフ,男など所詮そういうものだ。\nほら、脚を動かしてやるから快楽にむせび泣け❤マゾ豚❤
            }
            if,乱数,==,3
            {
                セリフ,くすくす❤後ろ手を縛られて、みっともない姿だな。\nそんな状態だというのに、チンポは固くして、興奮しているのか？\nよほどわたしにお仕置きされたいらしい❤
                画像,&ふとももコキ拘束
                セリフ,ほら、これがいいんだろう？\n男の弱点を脚で挟んで、快楽のサンドイッチだ。\nこのまますりつぶすぐらいに圧力をかけてやろう❤
                SE,&&締め付けSE
                セリフ,ふふふ、痛がるどころか喜んでいるじゃないか。このマゾめ❤\nどうせ１分と持つまい。\n脚に押しつぶされて、さっさと果てろ。雑魚が❤
            }
        }else{
            if,乱数,==,1
            {
                セリフ,膝裏で挟んでしごいてやろう。\n快楽にどれだけ耐えられるかな？
                画像,&ふとももコキ
                セリフ,ふふ、なんて固さだ。すっかりギンギンじゃないか❤\nわたしの膝裏を女性器か何かと勘違いしているのか？\n残念だが、いくら射精してもわたしを孕ませることなどできないぞ。
                セリフ,貴様ができるのは、ぶひぶひ鳴きながら\nふとももとふくらはぎに精を搾り取られることだけだ。\nほら、動かしてやる。さっさと屈服しろ、マゾ豚❤
            }
            if,乱数,==,2
            {
                画像,&ふとももコキ
                セリフ,どうだ？わたしの脚は気持ちいいか？\nふふ、蜘蛛の糸で捕まえずとも、\nこうしてやればすぐに男は無抵抗になる❤
                セリフ,脚を前後に動かして、お前の情けないイチモツを扱いてやろう。\n泣いて喜べ。マゾが❤
            }
            if,乱数,==,3
            {
                セリフ,ふっ、接近すればこちらのものだ。\nズボンの上からさわさわと…❤男の弱点はここだろ？\n脚で挟んで気持ちよくしてやろう。
                画像,&ふとももコキ
                セリフ,くくく、脚で挟んでやると言ったとたん、動きがにぶったな❤\nまったく、戦闘中だというのに呑気なものだ。\nそんなにわたしにいじめてほしかったか？このヘンタイ❤
                セリフ,ほら、根元から先っぽまでぎゅっと締め付けながらしごいてやる。\n何往復耐えられるか見ものだな❤
            }
        }
    }


@おねだり
    話者,相手,
    セリフ,ううっ、気持ちよくしてください…❤\nおねがいします・・・❤
    話者,自分,true,
    セリフ,クク❤自分から快楽をねだるとは、\n見下げ果てた男だ。
    セリフ,足で踏まれたいのか？\nふとももに挟まれたいのか？\nほら、ちゃんと周りに聞こえる声で言ってみろ。
    選択肢,足で気持ちよくしてほしい,ふとももで気持ちよくしてほしい
    if,選択肢,==,1
    {
        攻撃タイプ固定,足コキ,
        セリフ,踏まれて射精したいのか。大声でねだって、この変態め❤\nいいぞ、みっともなく喘いで\nわたしの与える快楽を受け入れるがいい。
    }
    if,選択肢,==,2
    {
        攻撃タイプ固定,ふとももコキ,
        セリフ,ふとももに搾り取られたいのか。大声でねだって、この変態め❤\nいいぞ、みっともなく喘いで\nわたしの与える快楽を受け入れるがいい。
    }
    状態異常付与,自分,弱点付与スキル,


@おねだり_街バトル
    話者,相手,
    セリフ,ううっ、気持ちよくしてください…❤\nおねがいします・・・❤
    話者,自分,true,
    セリフ,クク❤自分から快楽をねだるとは、\n見下げ果てた男だ。
    セリフ,足で踏まれたいのか？\nふとももに挟まれたいのか？\nほら、ちゃんと周りに聞こえる声で言ってみろ。
    選択肢,足で気持ちよくしてほしい,ふとももで気持ちよくしてほしい
    if,選択肢,==,1
    {
        攻撃タイプ固定,足コキ,
        セリフ,踏まれて射精したいのか。大声でねだって、この変態め❤\nいいぞ、みっともなく喘いで\nわたしの与える快楽を受け入れるがいい。
    }
    if,選択肢,==,2
    {
        攻撃タイプ固定,ふとももコキ,
        セリフ,ふとももに搾り取られたいのか。大声でねだって、この変態め❤\nいいぞ、みっともなく喘いで\nわたしの与える快楽を受け入れるがいい。
    }
    状態異常付与,自分,弱点付与スキル,


    
@おねだり後
    話者,自分,
    イベントヒール,自分,自分最大HP,
    状態異常解除,自分,弱点付与スキル,
    if,直前攻撃タイプ,==,足コキ,
    {
        画像,&立ち絵射精足
        セリフ,ふ、あっけない。\n足で簡単に搾り取られて、\nずいぶん早漏じゃないか。
        セリフ,イったあともほら、ぐりぐりと刺激してやろう。\nククク❤気持ちよさそうに喘いで、\nこの変態め❤
    }
    if,直前攻撃タイプ,==,ふとももコキ,
    {
        画像,&立ち絵射精脚
        セリフ,ふ、もう出たのか？\nわたしのふとももは気持ちよかっただろう？
        セリフ,何も言わなくても\nそのバカみたいな蕩け顔を見ればよく分かる❤\n恍惚としてずいぶん気に入ったようじゃないか。マゾ豚め❤
    }
    攻撃タイプ固定解除

    
@おねだり後_街バトル
    話者,自分,
    イベントヒール,自分,自分最大HP,
    状態異常解除,自分,弱点付与スキル,
    if,直前攻撃タイプ,==,足コキ,
    {
        画像,&立ち絵射精足
        セリフ,ふ、あっけない。\n足で簡単に搾り取られて、\nずいぶん早漏じゃないか。
        セリフ,イったあともほら、ぐりぐりと刺激してやろう。\nククク❤気持ちよさそうに喘いで、\nこの変態め❤
    }
    if,直前攻撃タイプ,==,ふとももコキ,
    {
        画像,&立ち絵射精脚
        セリフ,ふ、もう出たのか？\nわたしのふとももは気持ちよかっただろう？
        セリフ,何も言わなくても\nそのバカみたいな蕩け顔を見ればよく分かる❤\n恍惚としてずいぶん気に入ったようじゃないか。マゾ豚め❤
    }
    攻撃タイプ固定解除



@オナニー
    攻撃タイプ変更,強制自慰
    if,オナニー回数,==,1
    {
        攻撃エフェクト変更,&&セクシーエフェクト
        話者変更,自分,true
        話者,相手,
        セリフ,ううっ…❤我慢できない…❤
        if,相手,==,相手プレイヤー,
        {
            if,現在ターン,<=,2
            {
                if,$戦闘前選択肢,==,2,
                {
                    話者,自分,
                    セリフ,ふふ、試合前の言葉はどうした？\nまだ始まってほとんど時間が経っていないというのに、\n手を上下に動かして…❤
                    セリフ,実に情けないな。このマゾ豚が❤
                }else{
                    話者,自分,
                    セリフ,ふふ、どうした？\nまだ始まってほとんど時間が経っていないというのに、\n手を上下に動かしてシコシコと…❤
                    セリフ,実に情けないな。このマゾ豚が❤
                }
            }else{
                if,$戦闘前選択肢,==,2,
                {
                    話者,自分,
                    セリフ,ふふ、試合前の言葉はどうした？\nあんなに生意気なことを言っておきながら、\n戦闘を放棄してシコシコ扱きだすとは…❤
                    セリフ,実に情けないな。このマゾ豚が❤
                }else{
                    話者,自分,
                    セリフ,ふふ、どうした？\nわたしと「いい勝負をする」んじゃなかったのか❤\n戦闘を放棄してシコシコ扱きだすとは…❤
                    セリフ,実に情けないな。このマゾ豚が❤
                }
            }
        }else{
            話者,自分,
            セリフ,ふふ、わたしの前に近寄ってきて何をするのかと思えば、\nまさかオナニーをしだすとはな。
            セリフ,自分のマスターのことはいいのか？\nこの裏切り者のマゾ豚が❤
        }
        話者,相手,
        セリフ,うぐぅっ・・❤❤
        話者,自分,
        セリフ,ふん、こう言われても扱く手を止めることができないのか。\nお前の屈服する様を眺めているのもいいが、\nそうだな。こういうのはどうだ❤
        セリフ,ひざまずけ。\n頭を踏んでやろう❤
        状態異常付与,相手,寸止め,
        攻撃タイプ変更,足コキ,
        攻撃エフェクト変更,&&足コキエフェクト
        イベントダメージ,相手,自分攻撃力+500,
        if,相手.HP,==,1
        {
            話者,相手,
            $オナニー頭敗北,=,1
            セリフ,あっ、ああっ、だめぇっ・・❤❤    
            とどめダメージ,相手,自分攻撃力*3+2123
            射精,
            話者,相手,
            セリフ,はひぃっ・・・❤❤
            話者,自分,
            セリフ,くすくす❤まさか頭を踏まれただけで出すとはな。\nこの早漏め❤
            if,相手,==,相手プレイヤー,
            {
                セリフ,欲望を抑える理性もなく、快楽に弱く早漏❤\n弱点だらけで、\nずいぶん救いがないじゃないか。期待のルーキー❤くくく❤
            }else{
                セリフ,所詮男のモンスターなどその程度だ。\nサキュバスどころか人間のカードマスターの快楽にすら\n脳を支配される。
                セリフ,あるいはマスターの理性を反映しているのかもな。\n期待のルーキー、お前もここに来て\nわたしに頭を踏まれてみるか？ククク❤
            }
            イベント終了
        }
        話者,相手,
        セリフ,あぐ、はひぃっ・・❤❤
        $オナニー頭敗北,=,0
        話者,自分,
        セリフ,くくく❤たやすく四つん這いにされてしまったな。\nわたしの足など、手で防げばよかっただろうに。
        セリフ,頭を踏まれても、手を離すこともできず、\n必死にシコシコ、シコシコ❤\nマゾ豚は腕すら自由に動かせぬらしい❤
        セリフ,どうだ？わたしに頭を踏まれ、\n四つん這いで扱き続けるなど屈辱だろう？\n悔しければ、ほら、歯向かってみせろ❤
        セリフ,お前の反応を見る限り、屈辱感よりも、\n快感の方が勝っているようだがな。\nぐちゅぐちゅと情けない音を出して、そんなに気持ちいいか？マゾ豚め❤
        話者,相手,
        セリフ,うぐ、ううっ・・❤❤止めないとだめなのにっ❤ああっ❤❤
        状態異常付与,相手,寸止め,
        攻撃エフェクト変更,&&セクシーエフェクト
        イベントダメージ,相手,自分攻撃力*2+633,
        イベントダメージ,相手,自分攻撃力*2+645,
        話者,自分,
        セリフ,ふふ、いつ見ても男という生き物は哀れだな。\nみな心の奥底にマゾの性質を持ち、\n虐げられ、見下されるほどに興奮してしまう❤
        セリフ,お前もそうだ。口ではダメだなんだといいながら、\n体は喜びに打ち震えている❤\n試合の勝利も無敗の記録もすべて捨てて、わたしへの服従を望んでいる❤
        セリフ,そら。お前の望む通り、\nわたしへの服従を誓わせてやろう。\n靴で頭をぐりぐりと踏み抜いてやる❤
        セリフ,踏まれた瞬間に射精しろ❤\nそれが服従の合図だ。\nほらほらほら！
        エフェクト,&&足コキエフェクト,相手
        エフェクト,&&足コキエフェクト,相手
        画像削除
        とどめダメージ,相手,自分攻撃力*5+1230,
        イベントヒール,自分,自分最大HP
        話者,自分,true
        話者,相手,
        セリフ,あへぇ・・・❤❤
        話者,自分,
        if,相手,==,相手プレイヤー,
        {
            セリフ,ふん。実に他愛ない。\n無敗のルーキーなどと言われている男がこの程度とはな。
            セリフ,靴で踏まれて喜んでいるマゾ豚が❤\nわたしに勝てると少しでも思ったこと、\n地に伏して反省するといい。ククク❤
        }else{
            セリフ,ククク❤自分のマスターを裏切り、\n敵のマスターに忠誠を誓いながら射精してしまったな❤\n屈服させられる喜びはたまらんものだろう？
            セリフ,他のやつらもさっさと降参するといい。\n期待のルーキー、お前もここに来て\nわたしに頭を踏まれてみるか？ククク❤
        }
    }
    if,オナニー回数,>=,2
    {
        攻撃エフェクト変更,&&セクシーエフェクト
        話者変更,自分,true
        話者,相手,
        セリフ,ううっ…❤だめなのに…❤
        if,相手,==,相手プレイヤー,
        {
            if,$戦闘前選択肢,==,2,
            {
                話者,自分,
                セリフ,ふん、ほんとに踏まれに来るとはな。\n試合前の勇ましい言葉はどうした？
                セリフ,わたしをなかせるのではなかったか？\nわたしの目には、お前が情けなく豚のように鳴いている姿しか\n目に見えないがな❤ククク❤
            }else{
                話者,自分,
                セリフ,ふん、ほんとに踏まれに来るとはな。\nわたしと「いい勝負をする」んじゃなかったのか❤\n戦闘を放棄してシコシコ扱きだすとは…❤
                セリフ,実に情けないな。このマゾ豚が❤
            }
        }else{
            話者,自分,
            セリフ,ふふ、またオナニーか。仲間ともども仲のいいことだ。\n敵の前でシコシコ❤シコシコ❤\n主人の命令も耳に入らず、裏切って快楽にふけりおって❤
            セリフ,自分のマスターのことはいいのか？\nこの裏切り者のマゾ豚が❤
        }
        話者,相手,
        セリフ,うぐぅっ・・❤❤
        話者,自分,
        セリフ,こう言われても扱く手を止めることができないのか。\n誰もかれも、実に情けない❤
        セリフ,お前もさっきのやつと同じ様に、はっきりと上下関係を教え込んでやる。\nわたしに踏まれてひざまずけ。\nこの雑魚が❤
        状態異常付与,相手,寸止め,
        攻撃タイプ変更,足コキ,
        攻撃エフェクト変更,&&足コキエフェクト
        イベントダメージ,相手,自分攻撃力+500,
        if,相手.HP,==,1
        {
            $オナニー頭敗北,=,1
            話者,相手,
            セリフ,あっ、ああっ、だめぇっ・・❤❤    
            とどめダメージ,相手,自分攻撃力*3+2123
            射精,
            話者,相手,
            セリフ,はひぃっ・・・❤❤
            話者,自分,
            if,$オナニー頭敗北,==,1
            {
                セリフ,くすくす❤まさかお前も頭を踏まれただけで出したのか？\nこの早漏どもめ❤
            }else{
                セリフ,くすくす❤まさか頭を踏まれただけで出すとはな。\nこの早漏め❤
            }
            if,相手,==,相手プレイヤー,
            {
                セリフ,欲望を抑える理性もなく、快楽に弱く早漏❤\n弱点だらけで、\nずいぶん救いがないじゃないか。期待のルーキー❤くくく❤
            }else{
                セリフ,所詮男のモンスターなどその程度だ。\nサキュバスどころか人間のカードマスターの快楽にすら\n脳を支配される。
                セリフ,あるいはマスターの理性を反映しているのかもな。\n期待のルーキー、お前もここに来て\nわたしに頭を踏まれてみるか？ククク❤
            }
            イベント終了
        }
        $オナニー頭敗北,=,0
        話者,相手,
        セリフ,あぐ、はひぃっ・・❤❤
        話者,自分,
        if,$オナニー頭敗北,=,1
        {
            セリフ,ほう、お前は頭を踏まれただけで射精はしないんだな❤\n少しは我慢強いようだ。
            セリフ,頭を踏まれ四つん這いにされてしまっている時点で、\nどのみち変態だがな❤\nほらほら！わたしの足など、手で防げばよかっただろうに。
        }else{
            セリフ,くくく❤たやすく四つん這いにされてしまったな。\nわたしの足など、手で防げばよかっただろうに。
        }
        セリフ,頭を踏まれても、手を離すこともできず、\n必死にシコシコ、シコシコ❤\nマゾ豚は腕すら自由に動かせぬらしい❤
        セリフ,どうだ？仲間と同じように、\n四つん這いにされ頭を踏まれて扱き続けるなど、\n屈辱だろう？悔しいだろう？
        セリフ,それともお前たちはこんな風に見下されて、\nそれで喜んでしまうのか？\nほらほらほら❤
        状態異常付与,相手,寸止め,
        イベントダメージ,相手,自分攻撃力+1000,
        イベントダメージ,相手,自分攻撃力+1000,
        イベントダメージ,相手,自分攻撃力+1000,
        話者,相手,
        セリフ,うぐ、ううっ・・❤❤あへぇっ・・・❤❤
        話者,自分,
        セリフ,ふふ、足の下で恍惚とした表情を浮かべおって、\nこのマゾ豚が❤
        セリフ,わたしの足は別にお前の脳に直接触れているわけではないのだぞ？\nそれなのに、まるで脳みそごと支配されたかのような、\n間抜けな蕩け顔だ❤
        セリフ,チンポからも扱くたびにぐちゅぐちゅぐちゅと、\n今にも出しそうな音をさせている❤\nククク❤わたしに踏んでもらえてそんなに気持ちいいのか❤
        セリフ,お前もさっきのやつと同様に、\nわたしに服従を誓わせてやろう。
        セリフ,次、足を押し付けた瞬間に射精しろ❤\nそれが服従の合図だ。\nほら！さっさと果てろ、マゾ豚❤
        エフェクト,&&足コキエフェクト,相手
        画像削除
        とどめダメージ,相手,自分攻撃力*5+1230,
        イベントヒール,自分,自分最大HP
        話者,相手,
        セリフ,あぐぅ、はひぃ・・・❤❤
        話者,自分,true,
        if,相手,==,相手プレイヤー,
        {
            セリフ,ふん。実に他愛ない。\n無敗のルーキーなどと言われている男がこの程度とはな。
            セリフ,靴で踏まれて喜んでいるマゾ豚が❤\nわたしに勝てると少しでも思ったこと、\n地に伏して反省するといい。ククク❤
        }else{
            セリフ,ククク❤自分のマスターを裏切り、\n敵のマスターに忠誠を誓いながら射精してしまったな❤\n屈服させられる喜びはたまらんものだろう？
            セリフ,他のやつらもさっさと降参するといい。\n期待のルーキー、お前もここに来て\nわたしに頭を踏まれてみるか？ククク❤
        }
    }


@オナニー_街バトル
    if,オナニー回数,==,1,
    {                        
        話者,自分,true
        話者,相手
        セリフ,あっ・・・❤あああっ❤もうっ・・・❤
        攻撃タイプ変更,足コキ
        とどめダメージ,相手,相手HP+2413+自分攻撃力*3,
        画像,&立ち絵射精足
        フラッシュ,白
        イベントヒール,自分,自分最大HP
        話者,自分                
        セリフ,おやおや、自分から屈服するとは、なかなかいい奴隷根性じゃないか❤\n見下ろされながらみじめに扱くのは気持ちよかったか？\nこのマゾ豚が❤
        セリフ,お前が靴にかけた精液はほら踏みにじってやろう❤\nククク、子種をこんな目にあわされているというのに、\n何をさらに勃起させているんだ❤変態め❤
    }
    if,オナニー回数,>=,2,
    {                        
        話者,自分,true
        話者,相手
        セリフ,あっ・・・❤あああっ❤がまんできないっ・・・❤
        攻撃タイプ変更,足コキ
        とどめダメージ,相手,相手HP+2413+自分攻撃力*3,
        画像,&立ち絵射精足
        フラッシュ,白
        イベントヒール,自分,自分最大HP
        話者,自分                
        セリフ,ふ、お前もわたしに屈服か。\nそんなに負けるところを見ていてほしかったか？\nこのマゾ豚が❤
        セリフ,男という生き物は、上から見下ろしてやるだけで勝手に果てるのだから、\n実に滑稽だ❤女に服従するために生まれてきたかのようだな。ククク❤
    }                                                             
                                                           


@終了時一言
    話者,自分            
    if,敗北理由,==,オナニー,
    {            
        画像,&立ち絵射精足,1
    }
    if,敗北理由,==,戦闘,
    {            
        if,直前攻撃タイプ,==,足コキ,
        {
            画像,&立ち絵射精足
            セリフ,クク、お前もただのマゾ豚だったな❤\nわたしの足で踏みつけられて、気持ちよかったか？ヘンタイ❤
        }
        if,直前攻撃タイプ,==,ふとももコキ,
        {
            画像,&立ち絵射精脚
            セリフ,わたしの脚に挟みこまれて、男が耐えられるはずもない❤\nお前もただのマゾ豚に過ぎなかったな、新人マスター❤\nククク❤
        }
    }                    


@終了時一言_街バトル
    話者,自分            
    if,敗北理由,==,オナニー,
    {            
        画像,&立ち絵射精足,1
        セリフ,ふ、足にわざわざかけるとはな、この変態め❤\n靴にめがけてしこしこしこしこ、実に滑稽だったぞ。ククク❤
    }
    if,敗北理由,==,戦闘,
    {            
        if,直前攻撃タイプ,==,足コキ,
        {
            画像,&立ち絵射精足
            セリフ,闘技場とうって変わって、今日はずいぶんブヒブヒ鳴くじゃないか❤\n踏まれただけでこんなに出して、\nお前もマゾに目覚めてきたようだな。ククク❤
        }
        if,直前攻撃タイプ,==,ふとももコキ,
        {
            画像,&立ち絵射精脚
            セリフ,わたしの脚に挟みこまれれば、\nさすがの無敗のルーキーも耐えられないか❤\nこの感触を覚えてマゾに堕ちないように気をつけろよ？ククク❤
        }
    }                    


@敗北後
    明転,1
    背景変更,&&闘技場背景,
    BGM,&&敗北BGM,
    話者変更,%%司会者,true
    SE,&&歓声
    セリフ,決着ー！！勝者は{自分}選手！
    if,敗北理由,==,オナニー
    {
        if,敗北ターン数,<=,2
        {
            セリフ,無敗のルーキーもここでついに敗北！\nまさかの開始直後のオナニーで自滅してしまいました！
            セリフ,最後は頭をふみつけられながら、\n四つん這いで射精！\nこれはちょっと恥ずかしい決着です！
        }else{
            セリフ,無敗のルーキーもここでついに敗北！\nヤツメ選手の鋭い目に射貫かれて心を狂わされてしまったのか、\n自らオナニーで敗北してしまいました！
            if,自分HP,<,自分最大HP/3
            {
                セリフ,果敢な攻めによって、あと少しまでヤツメ選手を追い詰めたのですが、\n最後まで理性を保つことはできなかったようです！
            }   
            セリフ,最後は頭をふみつけられながら、\n四つん這いで射精！\n上下関係をはっきり分からされる決着になりました！
        }
    }
    if,敗北理由,==,戦闘,
    {            
        if,相手プレイヤー.状態異常,==,拘束,
        {
            if,敗北攻撃タイプ,==,足コキ
            {
                セリフ,ヤツメ選手の巧みな足さばきに\n{主人公}選手、あえなく陥落！\n糸に絡め取られたまま、抵抗もできず搾り取られてしまいました！
                if,敗北ターン数,<=,2
                {
                    セリフ,それにしてもあっけない幕切れです。\n胸の大きいマスターを次々破ってきた{主人公}選手ですが、\n足こそが弱点だったのかもしれません！
                }else{
                    セリフ,あの鋭い目で射すくめられながらの足コキは、\nMな男に効果ばつぐん！まだ射精の余韻が抜けないのか\n{主人公}選手、びくびくと痙攣しています！
                }
            }
            if,敗北攻撃タイプ,==,ふとももコキ
            {
                セリフ,ヤツメ選手の肉厚なふとももに挟まれて、脚を動かすこと数往復！\n{主人公}選手、糸から逃れることもできず、\nそのまま射精してしまいました！
                セリフ,多くの男性マスターを敗北に追い込んできたヤツメ選手のふとももは、\nまるで犯罪者が処される断頭台！\n{主人公}選手も耐え切れなかったようです！
            }
        }else{
            if,敗北攻撃タイプ,==,足コキ
            {
                セリフ,ヤツメ選手の巧みな足さばきに\n{主人公}選手、あえなく陥落！\nほとんど抵抗もできず搾り取られてしまいました！
                if,敗北ターン数,<=,2
                {
                    セリフ,それにしてもあっけない幕切れです。\n胸の大きいマスターを次々破ってきた{主人公}選手ですが、\n足こそが弱点だったのかもしれません！
                }else{
                    セリフ,あの鋭い目で射すくめられながらの足コキは、\nMな男に効果ばつぐん！まだ射精の余韻が抜けないのか\n{主人公}選手、びくびくと痙攣しています！
                }
            }
            if,敗北攻撃タイプ,==,ふとももコキ
            {
                セリフ,ヤツメ選手の肉厚なふとももに挟まれて、脚を動かすこと数往復！\n{主人公}選手、耐え切れず射精してしまいました！
                セリフ,ヤツメ選手のふとももはまるで犯罪者が処される断頭台！\n多くの男性マスターを敗北に追い込んできましたが、\n{主人公}選手も耐え切れなかった！
                if,敗北ターン数,<=,2
                {
                    セリフ,それにしてもあっけない幕切れです。\n胸の大きいマスターを次々破ってきた{主人公}選手ですが、\n脚こそが弱点だったのかもしれません！
                }
            }
        }
    }    
    if,現在ターン,<=,2
    {
        話者変更,自分,true,1
        セリフ,ふん、たわいもない。\nずいぶんと早い敗北だったな。
    }else{
        話者変更,自分,true,1
        セリフ,ふん、たわいもない。\n所詮は男、わたしの敵ではなかったな。
    }
    セリフ,今もまだこんなに勃起させて、この恥知らずめ。\nお前は敗北したんだぞ？悔し涙のひとつも流したらどうだ。\nククク❤
    エフェクト,&&足コキエフェクト,
    説明,そういうとヤツメは僕のペニスにブーツを押し当て、軽くグリグリと擦ってきた。
    説明,射精したばかりで敏感な部分を、絶妙な力加減で刺激されて、僕は情けなく喘ぎ声をもらしてしまう。
    話者変更,相手
    セリフ,あぐぅっ・・・❤
    話者,自分
    if,$戦闘前選択肢,==,2
    {
        セリフ,ふふ、試合前に大言壮語していたわりに\nなんとも情けないな。\n結局わたしに豚のように鳴かされているじゃないか❤
    }else{
        セリフ,ふふ、試合前に格好つけていたわりに\nなんとも情けないな。\n結局わたしに豚のように鳴かされているじゃないか❤
    }
    話者変更,相手
    セリフ,うぅっ、それはぁ・・・❤あぐぅ・・・❤
    エフェクト,&&足コキエフェクト,
    話者,自分,
    セリフ,口もきけずにどうした？\n足で踏まれれば、反論の言葉もつぶされてしまうのか？\nほらほらほら！
    エフェクト,&&足コキエフェクト,
    話者変更,相手
    セリフ,やめっ、あひぃ・・・❤❤
    話者,自分,
    セリフ,ふん、情けない。\n女に足ひとつで屈服させられるとは、\n実に浅ましいな。このマゾ豚が❤
    セリフ,このまま、まずは一回射精させるとしようか。\nほら、さっさと果てろマゾ❤
    エフェクト,&&足コキエフェクト,
    説明,そう言ってヤツメは僕のペニスを踏みにじる。乱暴に見えて男のツボを知り尽くしたその動きに、僕はどんどん射精感を高められてしまう。
    話者,相手,
    セリフ,うぐ、ううっ、こんな簡単にぃ…❤
    エフェクト,&&足コキエフェクト,
    エフェクト,&&足コキエフェクト,
    エフェクト,&&足コキエフェクト,
    セリフ,あっ、ああっ、だめ、耐えられないっ❤❤あひぃっ❤❤❤
    話者,自分,
    セリフ,ふっ、蕩けた顔で何がダメだ。\nイケ❤雑魚❤
    エフェクト,&&足コキエフェクト,
    エフェクト,&&足コキエフェクト,
    射精,
    画像,&立ち絵射精足
    射精,
    射精,
    話者,相手,
    セリフ,あへぇ・・・❤❤
    話者,自分,
    セリフ,男を操ることなど容易いな。\nそれにしても…。
    セリフ,クク❤女の足蹴にされて、していい顔ではないぞ。\nうっとりした顔でこちらを見て。\nまるで媚びる犬のようじゃないか。
    セリフ,ほら、お前の魔力がカラカラになるまで、\nさらに搾り取ってやろう。
    セリフ,お前もわたしに魔力を奪われて、うれしいだろう？\n無敗のルーキー❤
    エフェクト拡大表示,&&網エフェクト,2
    説明,ヤツメはカードを使用すると、僕の体に蜘蛛の糸が絡みついてきた。２回も射精し力の入らない僕は、抵抗できないまま中空に吊り上げられてしまう。
    話者,相手,
    セリフ,あう、やめ、やめて…。
    話者,自分,
    セリフ,ふふ、いいねだり方をするじゃないか。\n犬のように媚びた目でそう言われると、\n少し愛着も湧くものだ。
    セリフ,せめてもの情けだ。ほら、全体を糸で包んでやろう。
    背景,&&蜘蛛繭背景,1
    画像,&立ち絵射精足
    セリフ,こうすれば外からお前の姿は見えまい。\nお前が屈辱を感じるのは、わたしに対してだけで十分だからな。
    セリフ,さあ、処刑の開始だ。\nわたしのふとももに挟まれて、\n悦楽に顔をゆがめるといい❤
    画像,&ふとももコキ拘束,1
    SE,&&締め付けSE,
    フラッシュ,ピンク,
    話者,相手,
    セリフ,はぐぅうっ、すごいっ、あううっ・・・・❤❤
    話者,自分,
    セリフ,ふとももに締め付けられただけで、\nそんな声をあげるのか。
    セリフ,万力のような圧力もそうだが、\nふとももの肌ざわりも、なかなかのものだろう？
    セリフ,普段から日の当たらない牢屋での勤務だ。\nそのうえ蜘蛛たちの糸には美肌効果もあるからな。\n肌の質は他のカードマスターにも褒められることが多い❤
    セリフ,こうやって押しつぶしているだけでも、\nお前のような早漏マゾは射精してしまうだろうが、\nほら、ちゃんと動かしてやろう。
    セリフ,わたしの美肌と柔らかいふとももにこすられて、\n天国のような気持ちよさを味わえ❤
    アニメ,&ふとももコキ拘束アニメ,
    ループダメージ,相手,自分攻撃力*3+500,
    セリフ,ほらほらほら❤
    話者,相手,
    セリフ,あう、あううっ❤❤きもちいいっ、きもちいいぃ・・・❤❤
    話者,自分,
    セリフ,すっかり素直になったな。\n無敗のルーキー❤
    セリフ,いやせっかくだから名前で呼んでやろうか。\nたしか{主人公}と呼ばれていたな。
    セリフ,どうだ？女に屈服するのは気持ちいいか？\n{主人公}…❤
    説明,凛とした声でヤツメは僕の耳元に囁いた。どこか愛情を感じるその声に、僕の体は喜びを感じてしまう。
    説明,この愛情は男女の愛情ではない、どちらかというと犬や猫に向けるようなそんな可愛がり方だ。
    説明,そんな風に名前を呼ばれるなんて、屈辱的でたまらないはずなのに、強い快楽の中、名前をささやかれて脳が蕩けそうになってしまう。
    話者,相手,
    セリフ,はうぅ・・・❤❤❤
    話者,自分,
    セリフ,おやおや。どうやら名前を呼ばれるのが\nお気に召したようだ。
    セリフ,手足を縛られ、\nふとももで一方的に魔力を搾りだされているというのに、\nたかだか名前を呼ばれるだけでそんな風に目をとろんとさせるとは。
    セリフ,このマゾ豚はよほどペットに向いた性根のようだな❤\nなあ、{主人公}…❤
    話者,相手,
    セリフ,ううっ❤はへぇっ・・・❤❤❤
    話者,自分,
    セリフ,ふふ、また名前を呼んだら腰が跳ねたぞ。\nよかったな、こんな恥ずかしいところを観客に見られなくて。
    アニメ加速,0.5,
    ループダメージ加速,1,
    セリフ,ほらほら、\nわたしにペットのように扱われる喜びをしっかり感じながら、\nさっさと射精してしまえ。
    セリフ,激しくパンパンとふとももを叩きつけられて、耐えられんだろう？\nお前のチンポが出たり入ったりするたびに\n本物の女性器以上の締め付けで脳が震えるだろう？
    セリフ,我慢など無駄だ。\nイケ❤{主人公}❤
    話者,相手,
    セリフ,あうっ、あへぇ、きもちいいっ・・・❤❤❤
    射精,
    射精,
    射精,
    アニメ加速,-1.0
    ループダメージ停止,
    話者,自分,
    セリフ,どろどろの精液がまたこんなに出た。\nこれだけ搾り取られているというのに、よく出すものだ。
    セリフ,どうだ、{主人公}。\nわたしに服従するのは、至上の喜びだと思わんか？\nもしお前が望むなら・・・。
    セリフ,お前のことをわたしのペットにしてやろう。
    セリフ,なに、別に金を貢がせたりするわけではない。\nわたしが仕事で疲れたあとに、\nわたしの脚をもんだり・・・。
    セリフ,魔力の補給がてら、\nわたしに精を差し出すだけの関係だ。\n搾精はもちろんわたしのストレス発散もかねているがな。
    セリフ,お前の魔力、お前の反応、\nどれも悪くない。\n特別にペットにしてやろうというわけだ。
    セリフ,どうする、{主人公}…❤\n嫌なら、嫌と言え。\nもしペットになりたいのであれば・・・。
    セリフ,わたしの手の平に口づけをしろ。\nそれが服従の合図だ。
    話者,相手,
    セリフ,あう、あうう、ぼくは・・・。
    説明,こんな提案受けるべきでないに決まっている。だけど、射精した後もゆるやかに動かされ続けるヤツメのふとももと、彼女の透き通るような声を聞いていると頭に靄がかかったようになってしまう。
    説明,彼女に縛られ、すべてを掌握されたこの状況が、ずっと続いてほしいと思ってしまう。鋭い目で射すくめるように僕を見つめるヤツメ。その目を見ているうちに僕は・・・。
    話者変更,自分
    セリフ,ほら、口づけをしろ。\n手をお前の口元に運んでやろう。
    セリフ,手袋を外してやる。わたしの素肌にキスすることを許そう。\nさあ、わたしのペットになれ。{主人公}❤
    話者,相手,
    セリフ,あううっ…❤おねがい、します、ヤツメさまぁ…❤❤
    説明,そういって僕はヤツメの手の甲に口づけをしてしまった。ヤツメはそんな僕を見て、くっくと笑っている。
    話者,自分,
    セリフ,まったく。快楽にほだされて\nこのような決断をするとは。\nずいぶんと簡単な男だな。お前は。
    セリフ,まあ、いい。ペットになったからには、\nちゃんと可愛がってやろう。\n{主人公}❤
    アニメ加速,0.5,
    ループダメージ,相手,自分攻撃力*4+2000,
    話者,相手,
    セリフ,あっ…❤ああっ…❤❤ヤツメさま、ヤツメさまぁ…❤❤
    話者,自分,
    セリフ,ふん、お前がわたしの名を呼ぶなら、\nわたしもお前の名を呼んでやらないとな。
    セリフ,{主人公}…❤{主人公}…❤{主人公}…❤\nこれから、かわいく仕えろよ。\nほらほらほら❤
    アニメ加速,1,
    ループダメージ加速,1
    話者,相手,
    セリフ,はひぃっ…❤あうあっ…❤❤ヤツメさまぁ…❤❤
    射精,
    射精,
    フェードアウト,3
    ウエイト,1
    射精,
    射精,
    ウエイト,1
    射精,
    射精,
    ウエイト,1
    射精,
    ループダメージ停止,
    アニメ削除
    説明,蜘蛛糸の繭の中、ヤツメにカラカラになるまで搾り取られた僕は、すっかり彼女の虜になってしまった。
    説明,彼女の手に口づけをして誓ったように、その後僕は彼女のペットとして過ごし・・・。
    説明,彼女の家の一室をあてがわれてそこに住むことになった。
    説明,彼女が家にいないときは家事をしたり、彼女の書類の整理をし、彼女が家に戻ってきたときには彼女の疲れた脚をマッサージしてほぐしたりした。
    説明,僕は恋人というわけではない。彼女の僕に対する扱いは時にぞんざいで、召使いのように理不尽な申しつけを受けることも多かったけれど・・・
    説明,彼女は僕が壊れてしまうような無理はさせず、また時折僕のことを脚で可愛がってくれるのだった。
    説明,こうして僕はヤツメに心酔してしまい、これまでの修行のことなど忘れ、そのまま彼女のペットとして一生を終えることになった。僕の冒険はここで幕を閉じたのだった。
    ゲームオーバー,
    イベント終了


