default
@初期設定
    &カード名,ムサシ
    &カード画像,F21.png
    &脇コキ,F21_armpitJob (1).png
    &脇コキアニメ,F21_armpitJobAnime
    &パイズリ,F21_paizuri (1).png
    &パイズリアニメ,F21_paizuriAnime
    &立ち絵射精胸,F21_bustCum.png
    &立ち絵射精足,F21_footCum.png
    &立ち絵射精脚,F21_thighCum.png
    &立ち絵射精脇,F21_armpitCum.png
    &立ち絵射精尻,F21_hipCum.png
    画像部位設定,&カード画像,foot,0.4,0.6,0.1,0.2
    画像部位設定,&カード画像,face,0.4,0.6,0.8,0.9
    画像部位設定,&カード画像,bust,0.4,0.6,0.7,0.8
    画像部位設定,&カード画像,armpit,0.47,0.68,0.65,0.75
    &デフォルトマスター,%%70021
    &デフォルト背景,&&闘技場背景

@フィールドイベント
    背景,&&グレー背景
    話者,自分,true
    デッキ設定,40026,40026,40026,40103,40103,40153,40178,40244,40244,40246,50120,60028,60028,60028,60029,60029,60029,60030,60030,60030,
    デッキ報酬設定,825,234,170,//順に金銭報酬、経験値、ランク経験値
    if,$$街バトルムサシ,==,0
    {
        セリフ,あら、この間のルーキーくんじゃない。\nわたしも今ちょうど手合わせの相手を探していたの。
        セリフ,あなたなら相手に申し分ないわ。\n今度はあなたの守りを貫いて、勝利を手に入れてるみせる。\nさあ、バトルしましょう？
    }else{
        if,is前回プレイヤー勝利,  
        {
            セリフ,あら、また会ったわね、ルーキーくん。\n今日も手合わせしましょう？
            セリフ,あなたみたいに強い人と戦えるのは刺激的で楽しいの。\n武術と快楽攻撃の組み合わせで、今度こそあなたを翻弄してみせるわ❤
        }else{
            セリフ,あら、また会ったわね、ルーキーくん。\n今日も手合わせかしら。
            セリフ,前のバトルはわたしが勝ったけれど、\n今日はどうなるかしら。あなたも前より強くなっているのでしょう？
            セリフ,ほら、カードを構えて。\n白熱したいいバトルにしましょうね❤
        }
    }    
    $$街バトルムサシ,+=,1
    バトル設定,セクション接尾辞,街バトル,
    バトル開始,&&街背景,&&戦闘BGM 
    話者,自分,true
    if,is勝利,
    {
        セリフ,あいたた、さすがの強さね。\nやっぱり強者との戦いは、いい修行になるわ。
        セリフ,また今度、時間が合えばバトルしましょう。\n上を目指して、一緒に切磋琢磨していきましょうね。
    }else{
        セリフ,うふ、今日はわたしの勝ちみたい❤\nわたしのテクニック、やっぱりなかなかのものでしょう？\nあなたのこと気持ちよくできたみたいでうれしいわ❤
        セリフ,それじゃまた、時間が合えばバトルしましょうね。\n上を目指して、一緒に切磋琢磨していきましょう。
        主人公攻撃タイプ弱点付与,敗北攻撃タイプ,20
    }

@闘技場イベント
    デッキ設定,40026,40026,40026,40103,40103,40153,40178,40244,40244,40246,50120,60028,60028,60028,60029,60029,60029,60030,60030,60030,
    デッキ報酬設定,825,234,170,//順に金銭報酬、経験値、ランク経験値
    if,$$回想スキップ,==,1
    {
        バトル設定,ゲームオーバーあり
        バトル開始,&&闘技場背景,&&戦闘BGM
        イベント終了
    }
    $delta,=,Bランクポイント - Cランクポイント,
    $delta,=,$delta/3*3
    $needPoint,=,Cランクポイント+$delta,
    選択肢生成,闘技場に挑戦する(必要ランクポイント:{$needPoint}),今はやめておく
    if,選択肢,==,2
    {
        イベント終了
    }
    if,ランクポイント,<,$needPoint,
    {
        アラート,挑戦するために必要なランクポイントに達していません(現在ランクポイント:{ランクポイント})。
        イベント終了
    }
    暗転,1
    背景変更,&&闘技場背景
    BGM,&&闘技場BGM
    明転,1
    話者変更,%%司会者,true
    セリフ,さあ無敗のルーキーの試合が今日も始まります。\n今日はどんなバトルを見せてくれるのか！
    SE,&&歓声SE
    セリフ,おっとファンの歓声が割れんばかりに響いていますね！\nつい最近まで無名だったというのに、{主人公}選手、\nもはやすっかりモルゲンの有名人！素晴らしい人気です！
    セリフ,しかし、相手も負けてはいないぞ！その戦いっぷりから人気も高い、\nモンスターを使わず武器と己の身一つで戦う超武闘派カードマスター！\nムサシ選手の入場です！
    画像表示,&カード画像,1
    SE,&&歓声SE
    セリフ,{主人公}選手とムサシ選手はお互いにCランクで連勝中！\nこの試合に勝てばBランク昇格試合への挑戦権を得られます！
    セリフ,Bランクといえば、国でも有数の実力者です！\n「守護者」に任じられて村や町のトップになることもあり、\n誰もが夢見る、ひとつの到達点、それがBランクなのです！
    セリフ,この大きなチャンスを掴むのはどちらになるのか！\nいつも以上に目が離せない試合なりそうです！
    話者,自分,
    セリフ,はじめまして。わたしはムサシ。\n「百器使いのムサシ」なんて呼ばれているわ。
    セリフ,何種類もの武器を持ち替えながら戦うから、\nみんなそう呼ぶらしいのだけれど・・・。\n何も剣ばかりがわたしの武器じゃないのよ。
    セリフ,男を篭絡するための組み技だって得意なの。\n胸でも足でも❤手でも口でも❤\nあらゆるところで快楽を与えられるわ。
    セリフ,誰にでもそういうことするわけじゃないのだけれど…。\n強いあなたには、そういう手段も使ってあげる❤
    説明,そういうとムサシは刀を半身で振りかぶった。普通の剣法と違い、体を軽くしならせ、女体のメリハリを強調するような構えだ。
    説明,刃先に集中するべきなのかもしれないが、否応なしに胸や腰、脇などに視線を吸い寄せられてしまう。
    セリフ,うふふ❤見たければ見ていいのよ。\n剣と体と、どちらもわたしの武器なのだから、\n体に集中するのも悪い判断じゃないわ❤
    セリフ,ゆっくり揺れる胸を、じっと見つめて、\nほら、集中…❤集中…❤\nくすくす❤
    選択肢,そんな誘惑には負けません！,（あううっ、エロい・・・❤）,
    if,選択肢,==,1
    {
        話者,自分
        セリフ,あら、勇ましい。\nいいわ。どちらが強いのか、バトルではっきりさせましょう。
        セリフ,わたしの動きについてこれるかしら！\n剣の錆びにしてあげる！
    }else{
        話者,相手プレイヤー
        セリフ,（あううっ、エロい・・・❤）
        話者,自分,
        セリフ,くす❤前かがみになっちゃって、\nさっそく妄想しちゃったのかしら❤
        セリフ,剣士の前で身動きとれなくなるなんて、自殺行為ね。\nさあ、固くなったあなたのソレを、\nすぐし楽にてあげるわ！
        $firstSeduction,=,1
    }
    話者変更,自分,
    バトル設定,相手確定ドロー,60029
    バトル設定,ゲームオーバーあり
    バトル開始,&&闘技場背景,&&戦闘BGM
    背景変更,&&闘技場背景,
    BGM,&&闘技場BGM,,
    フラッシュ,白,
    SE,&&斬るSE,
    話者変更,%%司会者,true
    SE,&歓声
    セリフ,これはムサシ選手、耐えられないー！\n決着！{主人公}選手の勝利です！
    if,終了ターン,<=,4
    {
        セリフ,ムサシ選手がどれだけ武装を固めようがおかまいなし！\n怒涛の猛攻で一気に勝負を決めました！\n無敗のルーキー、圧倒的な実力です！
    }else{
        if,相手HP,<=,3000
        {
            セリフ,ムサシ選手の多彩な攻撃に追い詰められた{主人公}選手ですが、\n接戦を見事制しました！\n無敗記録を今日も更新です！
        }else{
            セリフ,ムサシ選手の多彩な攻撃を見事にさばききり、\n危なげなく勝利を飾りました！\nさすがは無敗のルーキー、連勝記録を今日も更新です！
        }
    }
    話者変更,自分,true,1,
    セリフ,ううっ、負けたかぁ・・・。\n久しぶりの負けだわ。ほんとに強いわね。
    セリフ,昇格はぜひともしたかったのだけれど、\nあなたに負けるのなら仕方ないとも思えるわ。\n昇格試合、わたしの分もがんばってきなさいね。
    $$闘技場勝利数,=,8
    $$ムサシ戦勝利,=,1
    暗転,1
    アラート,闘技場Bランク昇格戦に挑戦できるようになりました。
    アラート,闘技場の勝利報酬を得た！
    所持金加算,1800,



@試合開始
    話者,自分
    画像,&カード画像
    if,相手プレイヤー,==,先攻プレイヤー,
    {
        セリフ,先攻はあなたからね。どう展開してくるかしら？お手並み拝見ね。
    }else{
        セリフ,先攻はわたしからね。\n行くわよ！
    }   
    if,$firstSeduction,==,1
    {       
        話者変更,相手プレイヤー
        セリフ,(ううっ・・・・❤)
        話者,自分
        セリフ,（あらあら、すっかり心ここにあらずじゃない❤\nあんな状態でまともにカードをプレイできるのかしら？\nくすくす・・・❤）
        フラッシュ,ピンク
        状態異常付与,相手プレイヤー,おっぱいに弱い,20,
        状態異常付与,相手プレイヤー,脇コキに弱い,20,
        状態異常付与,相手プレイヤー,足に弱い,20,
        状態異常付与,相手プレイヤー,魅了
        状態異常付与,相手プレイヤー,メロメロ                 
    }


@通常ドロー
    if,$drawCount,==,0
    {
        話者,自分
        画像,&カード画像
        if,自分,==,先攻プレイヤー
        {
            セリフ,ドローするわ。    
        }else{
            セリフ,わたしのターンね。ドロー！    
        }
        $drawCount,=,1
    }
    通常ドロー,自分


@召喚宣言        
    話者,自分        
    if,使用カード.レベル,>,4,
    {
        セリフ,モンスターをコストにして、{使用カード}を上級召喚する！
    }else{        
        セリフ,{使用カード}を召喚！
    }       


@相手特殊召喚後
    if,使用カード.is自滅済み,
    {        
        if,$自滅カード復活回数,==,0
        {
            話者,使用カード,
            セリフ,ううっ、あうう・・・❤
            話者,自分,
            セリフ,あらあら❤わたしに気持ちよく負けたときのこと、\nばっちり覚えちゃってるみたいね❤\n蘇って出てきても何の役にも立たなそう❤
            セリフ,また気持ちよくイかせてあげようかしら。\n今度は刀の錆にするのもいいわね❤\n棒立ちで腑抜けているあなたをさっさと始末してあげる❤
        }
        $自滅カード復活回数,+=,1
        状態異常付与,使用カード,恍惚永続,
    }

@相手特殊召喚後_街バトル
    if,使用カード.is自滅済み,
    {        
        if,$自滅カード復活回数,==,0
        {
            話者,使用カード,
            セリフ,ううっ、あうう・・・❤
            話者,自分,
            セリフ,あらあら❤わたしに気持ちよく負けたときのこと、\nばっちり覚えちゃってるみたいね❤\n蘇って出てきても何の役にも立たなそう❤
            セリフ,また気持ちよくイかせてあげようかしら。\n今度は刀の錆にするのもいいわね❤\n棒立ちで腑抜けているあなたをさっさと始末してあげる❤
        }
        $自滅カード復活回数,+=,1
        状態異常付与,使用カード,恍惚永続,
    }


@効果発動宣言
    乱数生成,1,2
    話者,自分
    switch,使用カード.ID
    if,使用カード.ターン内同名カード効果使用回数,>,1
    {
        if,使用カード.isMonster,==,FALSE,
        if,使用カード.is発動済み,==,FALSE,//永続魔法のターン終了時効果などでのテキスト問題に対応。
        {
            セリフ,さらにもう1枚発動！                
        }
        イベント終了
    }
    switch,使用カード.ID
    case,40026,//エンハンスドロー
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,{使用カード}を発動！\n次のターン開始時に、わたしのフィールドにモンスターがいない場合、\nわたしは追加でカードを２枚ドローできる！
            }   
            if,乱数,==,2,
            {
                セリフ,魔法カード、{使用カード}を発動！\n次のターン開始時に、わたしのフィールドにモンスターがいない場合、\nわたしは追加でカードを２枚ドローできる！
            }
               
        }
    }
    case,40103,//ブレイドダンス
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,切り裂いてあげる！{使用カード}を発動！\n墓地に眠る装備カードの数だけ、\nランダムな相手モンスターに300ポイントのダメージを与える！
            }   
            if,乱数,==,2,
            {
                セリフ,{使用カード}を発動！\n自分の墓地にある装備カードの数だけ、\nランダムな相手モンスターに300ポイントのダメージを与える！
            }
        }   
    }
    case,40153,//乾坤一擲
    {
        if,使用カード.効果ID,==,1
        {
            セリフ,邪魔なものは破壊してしまうわ！\n{使用カード}を発動！
            セリフ,自分の装備カードを１枚破壊する代わりに、\n相手の魔法トラップカードをすべて破壊する！
        }
    }
    case,40178,//十文字斬り
    {   
        if,使用カード.効果ID,==,1
        {   
            if,乱数,==,1,
            {
                セリフ,自分が装備カードを２枚以上装備しているとき、{使用カード}を発動！\n相手に攻撃力分のダメージを２回与える！\nとどめを刺せた場合さらにカードを１枚ドローよ！
            }   
            if,乱数,==,2,
            {
                セリフ,装備カードを２枚以上装備しているとき、{使用カード}を発動！\n相手に攻撃力分のダメージを２回与える！\nさらに、とどめを刺せた場合カードを１枚ドローよ！
            }
        }
    }
    case,40244,//武芸百般
    {   
        セリフ,自分の墓地に装備カードが３種類以上存在し、\nモンスターカードが１枚も存在しないとき、{使用カード}を発動！
        セリフ,デッキからカードを１枚ドローし、そのカードが装備カードだった場合\nわたしの攻撃宣言回数を5ターンの間１回増加させるわ！
    }
    case,50120,//パリィ
    {   
        if,乱数,==,1,
        {
            セリフ,甘いわね。相手の攻撃宣言時、{使用カード}を発動！\n攻撃を無効にして、相手の攻撃力分のダメージを与えるわ！\nさらに反撃不能を付与する！
        }   
        if,乱数,==,2,
        {
            セリフ,無駄よ！攻撃宣言時に{使用カード}を発動！\n攻撃を無効にして、相手の攻撃力分のダメージを与えるわ！\nさらに反撃不能を付与する！
        }
    }
    case,60028,//使い捨てナイフ
    {   
        
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,{使用カード}を装備！\n攻撃力を300ポイントアップ！
            }
            if,乱数,==,2
            {
                セリフ,{使用カード}を装備！
            }
            
        }
        if,使用カード.効果ID,==,2
        {
            if,乱数,==,1,
            {
                セリフ,ターン終了時に{使用カード}の効果発動！\n自壊して新しい装備カードを手札に加えるわ。\nさらにわたしの攻撃力を100ポイントアップ！
            }   
            if,乱数,==,2,
            {
                セリフ,ターン終了時に{使用カード}の効果発動！\n自壊する代わりに、新しい装備カードをランダムに手札に加えるわ。\nさらにわたしの攻撃力を100ポイントアップ！
            }
        }
        
    }
    case,60029,//使い捨てシールド
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,{使用カード}を装備！\nわたしが受ける戦闘ダメージ・効果ダメージを800ポイントカットする盾よ！
            }
            if,乱数,==,2
            {
                セリフ,{使用カード}を装備！\nこの盾がある限り、ダメージを800ポイントカットするわ！
            }
            
        }
        if,使用カード.効果ID,==,2
        {
            if,乱数,==,1,
            {
                セリフ,ターン終了時に{使用カード}の効果発動！\n自壊して新しい装備カードを手札に加えるわ。\nさらにわたしの最大HPを500ポイントアップ！
            }   
            if,乱数,==,2,
            {
                セリフ,ターン終了時に{使用カード}の効果発動！\n自壊して、ランダムな装備カードをデッキからサーチよ。\nさらにわたしの最大HPを500ポイントアップ！
            }
        }
        if,使用カード.効果ID,==,3
        {
            セリフ,ぐっ、一時しのぎだけど、手札から{使用カード}を発動！\n１ターンに3000ポイント以上のダメージを受けたとき、\nこのカードを捨てて、ターン終了時までる戦闘ダメージを0にするわ！
        }
    }
    case,60030,//ガードサーベル
    {
        if,使用カード.効果ID,==,1
        {
            セリフ,{使用カード}を装備！\n攻撃力を300ポイントアップする！
        }
        if,使用カード.効果ID,==,2
        {
            if,乱数,==,1,
            {
                セリフ,攻撃宣言時に{使用カード}の効果を発動！\n相手から受けるダメージを０にし、\nさらに反撃を行うわ！
            }   
            if,乱数,==,2,
            {
                セリフ,無駄よ！攻撃宣言時に{使用カード}の効果を発動！\n相手から受けるダメージを０にし、\nさらに反撃を行うわ！
            }
        }
    }
    default,
    {
        if,使用カード.isWeapon
        {
            セリフ,装備魔法カード発動！{使用カード}！                                
            イベント終了
        }
        if,使用カード.isMagic
        {
            セリフ,魔法カードを発動！{使用カード}！
        } 
        if,使用カード.isTrap,
        {
            セリフ,トラップカードを発動！{使用カード}！                
        }  
        
    }

   
@セット宣言
    乱数生成,1,2
    話者,自分
    if,乱数,==,1
    {
        セリフ,カードをセットする。
    }
    if,乱数,==,2,
    {
        セリフ,カードを伏せる。
    }


@攻撃宣言
    乱数生成,1,2
    話者,自分
    if,使用カード,==,自分,
    {
        if,防御カード,==,相手プレイヤー,
        {
            if,乱数,==,1,
            {
                セリフ,気持ちよくしてあげるわね❤{防御カード}を攻撃！
            }   
            if,乱数,==,2,
            {
                セリフ,行くわ！{防御カード}へ攻撃！                                
            }
        }else{
            if,乱数,==,1,
            {
                セリフ,切り刻んであげるわ。{防御カード}を攻撃！
            }   
            if,乱数,==,2,
            {
                セリフ,行くわ！{防御カード}へ攻撃！                                
            }
        }
    }else{
        if,使用カード.レベル,>=,5
        {
            セリフ,行きなさい！{使用カード}で{防御カード}を攻撃！
        }else{
            セリフ,行きなさい！{使用カード}で{防御カード}を攻撃！
        }
    }         
   

@ターン終了宣言
    乱数生成,1,3
    話者,自分
    if,自分プレイヤー行動回数,==,0,
    {
        if,乱数,==,1
        {
            セリフ,ううっ、追い詰められてしまったようね…。ターンエンド…。
        }else{
            セリフ,この手札では…。くっ、ターンエンド…。
        }   
    }else{
        if,乱数,==,1
        {
            セリフ,ターン終了。
        }
        if,乱数,==,2,
        {
            セリフ,わたしのターンは終わりね。ターンエンド。
        }
        if,乱数,==,3,
        {
            セリフ,これで終わりよ。ターンエンド。
        }   
    }


@戦闘
    if,自分,==,防御カード,&&,自分.is反撃可能,==,FALSE,
    {
        イベント終了
    }
    攻撃タイプランダム変更,(パイズリ,脇コキ,足コキ),(3,3,2)
    if,攻撃タイプ,==,パイズリ,
    {
        乱数生成,1,3
        攻撃エフェクト変更,&&パイズリエフェクト,
        戦闘後状態異常付与,おっぱいに弱い,
        if,乱数,==,1
        {
            セリフ,組み伏せてあげる❤\nほら！
            画像,&パイズリ,0.5
            セリフ,ふふ、手を捕まえれば相手を地面に投げるのは簡単よ。\nこのまま胸で拘束して搾り取ってあげるわね❤
            セリフ,弾むように上下に動かされたら、\n気持ちよくて腰がとろけちゃうでしょ？\nぱんぱんぱん♪ってリズミカルに擦られてあっという間に天国行き❤
            セリフ,ほらほら、どんどん力が抜けて\nされるがままになっちゃう❤\nそのまま腑抜けていていいのかしら❤くすくす❤
        }
        if,乱数,==,2
        {
            セリフ,攻撃をいなしたあと腰に抱き着いてっと・・・❤
            画像ズーム,bust,2,0
            セリフ,正面からあなたの大事なところ、\nおっぱいで挟み込んであげるわ❤\nわたしに組みつかれて振りほどけるかしら？
            セリフ,全力を出してもがかないといけないのに、\nチンポが気持ちよくてそれどころじゃないでしょ？\n腰が震えてるわよ。くすくす❤
        }
        if,乱数,==,3
        {
            セリフ,ステップを踏むと、胸が揺れて、なかなかにセクシーでしょ？\nあら、そんなに見とれて隙だらけよ。せいっ！
            SE,&&突き飛ばしSE,
            セリフ,あっけなく足払いを決められて、カッコ悪いわね。\nほら、地面に倒れたあなたにおっぱいで追撃❤
            画像,&パイズリ,0.5,
            セリフ,これに見惚れたせいで転ばされたんですもの。\n挟んでもらえてうれしいわよね❤\nおっぱいフェチのまぬけさん❤くすくす❤            
        }
        if,乱数,==,4
        {
            セリフ,胸でされるのは好きかしら？\n私の胸、他のマスターと比べたらわりと小ぶりだけど、\n案外、悪くないわよ❤
            セリフ,このサイズでも挟んでこすってあげれば、\n男の子を簡単に腰砕けにできちゃうんだから❤\nね、一回やってみる？
            セリフ,服越しにむにゅって挟まれ、そのままスリスリ❤\nほら、今の話で勃起しちゃったアソコ、気持ちよくしてあげる❤
        }
        if,乱数,==,5
        {
            セリフ,パイズリしてあげるわね。ほら・・・❤
            画像,&パイズリ
            セリフ,張りがあるでしょ？わたしの胸❤\n大きさは爆乳ってほどじゃないけれど、\n体を鍛えている分おっぱいだってぷるんぷるんの弾力なのよ❤
            セリフ,テンポよくこすり上げてあげれば、\nほら、ほら❤気持ちよくて腰が動いちゃうわよね❤\n服の上にいっぱい出していいのよ。ふふふ❤
        }
        if,乱数,==,6
        {
            セリフ,胸で挟んであげるわ。\n好きでしょ？こういうの。えいっ❤
            画像,&パイズリ
            セリフ,うふふ、顔が蕩けちゃっている❤\n服越しなのに、そんなに気持ちいいの？\nアソコがおっぱいに包まれて、幸せいっぱいって感じかしら。
            セリフ,試合中でも男の子は単純でいいわよね❤\nほらほら❤ぎゅって押し付けながら勢いよく擦ってあげる❤\nもっと夢見心地になりなさい❤谷間にどぴゅってしていいわよ❤
        }
    }
    if,攻撃タイプ,==,脇コキ,
    {
        乱数生成,1,3
        攻撃エフェクト変更,&&セクシーエフェクト,
        戦闘後状態異常付与,脇コキに弱い,
        if,乱数,==,1
        {
            セリフ,武器をさばくので精一杯でしょう？\nがら空きのここを捕まえてっと…❤
            画像,&脇コキ,0.5
            セリフ,ふふ、脇で挟まれるなんて予想してなかったかしら。\n二の腕のぷにってした感触が\n意外と男には効くのよ❤
            セリフ,体ごと前後に動かして、\n足がガクガクになるぐらい気持ちよくしてあげる❤\nわたしのテクを味わいなさい❤
        }
        if,乱数,==,2
        {
            セリフ,わきを使ってかける関節技はいろいろあるけれど、\n男の子相手ならこういう技もあるのよ❤
            画像,&脇コキ,0.5
            セリフ,敏感な弱点を、脇で挟んでむぎゅむぎゅ…❤\n強い力を込めなくても、これだけで簡単に行動不能にできちゃう❤
            セリフ,手足は自由なのだから、ほら振り払ってみたら？\n気持ちいい時間は終わってしまうけれどね。くすくす❤
        }
        if,乱数,==,3
        {
            セリフ,剣で斬りつけてあげる！せや！
            エフェクト,&&斬るエフェクト,
            セリフ,くす、防ぐので手一杯よね。ここから一気にかがみこんで、\n男の弱点を締めあげれば…❤
            画像,&脇コキ
            SE,&&締め付けSE
            フラッシュ,ピンク,
            セリフ,ほら、たちどころに脱力しちゃった❤\n予想してないタイミングで快感を叩きこめば、\n脳がフリーズしてなにもできなくなるの❤
            SE,&&締め付けSE
            セリフ,ぎゅうって締め付けながら、前後に扱いてあげるわ。\nわけもわからないまま、\n脇なんかで射精しちゃいなさい❤くすくす❤
        }
        if,乱数,==,4
        {
            セリフ,うふ、こんな服を着ているせいかしら、\nわたしのファンの中に、\n脇で挟まれたいって思う男の子が結構いるみたいなのよね。
            セリフ,パイズリとかフェラなら分かるけれど、\n脇で挟んで扱くなんて、ほんと男って考えることが変態だわ❤\nねえ、あなたはそんな変態じゃないわよね？
            画像,&脇コキ
            セリフ,こうやって、脇でぎゅって扱かれても、我慢できる？\nふふ、ペニスがビンビン❤あなたも普通の男の子みたい❤
            セリフ,ほら、めったにこんなことしてもらえないでしょ？\n竿を締め付けながら、前後に扱いてあげる❤\nイクまで楽しんじゃいなさい❤くすくす❤
        }
        if,乱数,==,5
        {
            セリフ,油断大敵よ。ほら・・・❤
            画像,&脇コキ
            セリフ,あなたの大事な弱点を、わたしの腕で捕まえた❤\nどう？意外といい圧力でしょう？アソコをむぎゅってされて、\n腰がしびれるぐらい気持ちいいんじゃない？
            セリフ,温度もまるで女性器に挿れたみたいな温かさよね❤\nこうやって体を前後に揺らせば、\nあんっ❤、中に出たり入ったり…❤脇まんこで疑似セックス♪
            セリフ,あは、「あんっ」って声でチンポ反応してる❤嘘の喘ぎ声でも興奮しちゃうの？\nくすくす❤童貞くんかわいい❤ほら、あなたのチンポで\n脇まんことセックスしましょ？あんっ、あんっ❤あん❤くすくす❤
        }
        if,乱数,==,6
        {
            セリフ,マスター君には特別サービス。\n剣は使わずにたくさん気持ちいいことしてあげるわ❤
            画像,&脇コキ
            セリフ,くす、期待してたのかしら。アソコがギンギンね❤\n脇で挟みやすくて助かっちゃう❤
            セリフ,ねえ、このままわたしといいことして試合は終わりにしましょ？\n逃げずにじっとしててくれれば、\nあなたがイクまで何度もチンポを扱いてあげる❤
            
            セリフ,ほら、こんな風にぎゅっと締めながら、\n根元から先端まで、すりすり❤こすこす❤\n腰がとろけてきたでしょう？そのまま負けていいのよ❤うふふ❤
        }
    }
    if,攻撃タイプ,==,足コキ,
    {
        乱数生成,1,2
        戦闘後状態異常付与,足コキに弱い,
        if,乱数,==,1
        {
            攻撃タイプ変更,足コキ,
            攻撃エフェクト変更,&&足コキエフェクト,
            セリフ,あら、剣にばかり気を取られてはダメよ。\n剣士は蹴り技だって上手に使うの。\nせいやっ！
            エフェクト,&&突き飛ばしエフェクト,
            セリフ,うふふ。地面に尻もちついちゃったわね。\n早く起き上がらないと、ほら・・・❤
            エフェクト,&&足コキエフェクト,相手,
            セリフ,あなたの大事なところが足の下敷き❤\nとっても敏感な場所、ブーツで踏みにじられて耐えられるかしら？\nぐり♪ぐりぐりぐり♪
            if,相手状態異常,==,足に弱い
            {
                ループダメージ,相手,30,
                話者,相手プレイヤー,
                セリフ,（はぐぅぅっ・・・❤）
                話者,自分
                セリフ,あはは❤ビクンビクン悶えることしかできないわね❤\n戦闘中にチンポ踏まれて気持ちよくなっちゃうんだ？\n無敗のルーキーくんってマゾなのね❤くすくす❤
                セリフ,早く抜け出さないと負けちゃうのに、\n気持ちよくて気持ちよくて、力が入らない❤\nそのまま足の下で悶えて、カッコ悪く射精しちゃっていいのよ？
                セリフ,あなたは気持ちよくびゅって出せる❤わたしは昇格戦に挑める♪\nいいことずくめね。\n文句ないでしょ？ほらほらほら❤
            }
        }
        if,乱数,==,2
        {
            攻撃タイプ変更,膝コキ
            攻撃エフェクト変更,&&膝コキエフェクト,
            セリフ,ほらいいことしてあげるわ❤\n体を密着させて・・❤
            画像フェードズーム,face,2,1
            セリフ,うふ、こんなに顔を近づけられたらドキドキしちゃう？\nこの状態で・・・❤\n膝を押し当ててぐり❤ぐり❤ぐり❤
            エフェクト,&&膝コキエフェクト,相手,
            話者,相手,
            セリフ,はぐぅっ・・・❤
            話者,自分,
            セリフ,くすくす❤キスしてもらえると思った？\n残念。わたし、キスは大事な時までとっておく主義なの。\nもしあなたがわたしに勝てたなら、考えてあげる❤
            セリフ,今は膝で十分でしょ？だって、ほら。\nズボンが膨らんで、わたしの膝を押し返してるもの。\n気持ちよくてたまらないのよね？くすくす❤
            if,相手状態異常,==,足に弱い
            {
                ループダメージ,相手,30,
                セリフ,服越しに擦られているだけなのに、\nどんどん固くなっちゃう❤\n膝で押しつぶされて、あん、イキそうになっちゃう❤
                セリフ,ズボン越しでも分かるぐらいぐちゅぐちゅね。\n我慢汁が止まらなくなって、\nぬるぬるのところ膝にぐりぐりいじめられちゃう❤
                セリフ,うふふ❤そのとろけそうな顔、とってもかわいい。\nもっとわたしのそばで見せて？目をそらしちゃダメ❤\nイクまで動かしつづけてあげるから、そのまま射精していいのよ❤
            }
        }
    }
    イベント終了
    if,攻撃タイプ,==,通常攻撃
    {
        攻撃エフェクト変更,&&斬るエフェクト,
        乱数生成,1,3
        if,乱数,==,1
        {
            セリフ,気持ちいいことしてあげるのは、マスター君に対してだけよ。あなたには剣で十分。\nてやぁっ！
        }
        if,乱数,==,2
        {
            セリフ,モンスター相手には剣で十分よね。\nほら、剣の錆にしてあげる！せいっ！
        }
        if,乱数,==,3
        {
            セリフ,食らいなさい！せやっ！
        }
    }


@おねだり
    話者,自分,true,
    セリフ,あらあら❤わたしに技をかけてほしいの？\n自分から頼み込んで、ずいぶん変態なのね❤
    if,相手,==,相手プレイヤー,
    {
        セリフ,ほら、何をしてほしいか言いなさい❤\n無敗のルーキーくん❤\nあなたの無敗の記録、どうやって終わりにしたいの？
    }else{
        セリフ,ほら、何をしてほしいか言いなさい❤\n裏切り者のモンスターくん❤
    }
    選択肢,組み伏せパイズリ,不意打ち脇コキ,足技いじめ,なんでも
    if,選択肢,==,1
    {
        攻撃タイプ固定,パイズリ,
        セリフ,ふふ、組み伏せられながら、胸で挟んでほしいの？\nいいわよ。わたしの胸で天国を見せてあげる❤
    }
    if,選択肢,==,2
    {
        攻撃タイプ固定,脇コキ
        セリフ,ふふ、この脇で挟んでほしいんだ。\nわざわざ脇を選ぶだなんて、\n変わった趣味ね、あなた❤
    }
    if,選択肢,==,3
    {
        攻撃タイプ固定,足コキ,膝コキ
        セリフ,足で責められたいの？\nくすくす❤マゾっ気が強いのね。\nいいわよ。踏んだり押しつぶしたりして、楽しませてあげる❤
    }
    


@おねだり後
    話者,自分,
    イベントヒール,自分,自分最大HP,
    攻撃タイプ固定解除
    if,直前攻撃タイプ,==,パイズリ
    {
        画像,&立ち絵射精胸
        セリフ,はい、おっぱいで瞬殺ね❤\nわたしの胸さばき、なかなかのものだったでしょう？
        セリフ,サイズは爆乳な子たちには負けるけど、\nテクニックだったら負けてないわ。\nふふふ、蕩け顔になっちゃってカッコ悪い❤
    }
    if,直前攻撃タイプ,==,脇コキ
    {
        画像,&立ち絵射精脇
        セリフ,あは、どぴゅって射精しちゃった❤\nだいぶ早かったじゃない❤
        セリフ,男の子って挟まれて圧迫されさえすれば、\nどこでもチンポ気持ちよくなっちゃうのね。\n脇なんかで簡単にこんな濃いの出しちゃうんだもの。くすくす❤
    }
    if,直前攻撃タイプ,==,足コキ
    {
        画像,&立ち絵射精足
        セリフ,くす❤踏みつけられて、喘ぎながら出しちゃった❤\nわたしのブーツにぐりぐりされて、\nマゾなあなたにはたまらなかったみたいね。
        セリフ,こんな弱点抱えながら戦わなきゃいけないなんて、\n男も大変よね。ほらほら、イったあとも踏んで遊んであげる❤\nくすくす❤ビクビク跳ねちゃって、オーバーなんだから。
    }
    if,直前攻撃タイプ,==,膝コキ
    {
        画像,&立ち絵射精脚
        セリフ,あは、わたしに見つめられながら\n膝に押しつぶされて射精❤\nびゅくびゅくって、ずいぶんたくさん出ているわ❤
        セリフ,男の一番大事なところをつぶされているのに、\nそんな喜んだ顔をしちゃうんですもの。\nあなたってプライドないのね。くすくす❤
    }




@オナニー
    攻撃タイプ変更,おっぱい                                                    
    画像,&カード画像           
    if,オナニー回数,==,1
    {
        話者,相手
        セリフ,あぅぅ……❤
        話者,自分
        セリフ,あらあら❤わたしの前に急にひざまづいたと思ったら、\nくすくす❤オナニーしはじめちゃうんだ❤
        if,相手,==,相手プレイヤー,&&,$firstSeduction,==,1,&&現在ターン,<=,2
        {
            セリフ,試合前からすでにわたしの体にメロメロだったけれど、\nまさかオナニーするぐらい興奮してるだなんてね❤
            セリフ,そんなにわたしのこと好みだった？\n一目惚れってやつかしら。うふふ❤
        }else{
            セリフ,わたしが体を動かすたびに、\n弾むように揺れる胸、誘うように動くお尻…❤\n男の性欲を刺激して理性をにぶらせるための構えだけれど…。
            セリフ,それにしても、ね❤\n自分からいじりだしちゃうなんて、理性が弱すぎて笑っちゃう❤
            if,相手,==,相手プレイヤー,
            {
                セリフ,大事な大事な試合を、オナニーで棒に振るんだもの。\nくすくす❤強いって前評判は誇張が入っていたみたい❤
            }else{
                セリフ,大事な大事な試合を、オナニーで棒に振るんだもの。\nくすくす❤強いって前評判は誇張が入っていたみたい❤\n手下がこの程度じゃたかが知れているわ❤
            }
        }
        話者,自分,
        セリフ,ねえどうする？\nあなたが見たいところ、そばで見せつけてあげてもいいわよ。\nもちろん、あなたが情けなくおねだりしたらだけど❤
        セリフ,恥も外聞もなく、頼み込んじゃうのかしら。\n性欲に負けたって言っても、そこまで堕ちてないわよね？\nくすくす❤
        話者,相手,
        セリフ,ううっ…❤❤
        選択肢,胸を見せてほしい,お尻を見せてほしい,脇を見せてほしい
        $オナニー1つ前選択肢,=,選択肢,
        if,選択肢,==,1
        {
            話者,自分,
            セリフ,くすくす❤そう、頼んじゃうんだ。\nそんなにおっぱい見たかったの？
            セリフ,チンポを握りしめながら、\nおっぱいを見せてくださいって声に出して頼み込んで、\nふふふ❤すっごく恥ずかしいわね❤
            話者,相手,
            セリフ,ううっ…❤❤
            話者,自分,
            セリフ,あはは、顔が真っ赤になってる❤\nそんなになるぐらいなら頼まなければいいのに。
            セリフ,でもどうしてもおっぱいを近くで見たかったのよね❤\nほら、お望みのおっぱいよ。\n前かがみになって、顔の近くに持ってきて・・・♪
            画像フェードズーム,bust,2.5,0.5
            セリフ,左右にちょっと揺らしてあげる❤
            エフェクト,&&おっぱいエフェクト,
            話者,相手,
            セリフ,あっ…❤ああっ…、すごいぃ…❤❤
            状態異常付与,相手,寸止め,
            攻撃エフェクト変更,&&セクシーエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 489,
            イベントダメージ,相手,自分攻撃力*2 + 493,
            話者,自分,
            セリフ,くすくす❤火でも起こしそうなぐらい、一生懸命扱いてる❤\nわたしの服、けっこうぴっちりしてるから、\nそこまで激しくは揺れないでしょ？
            セリフ,でも顔の近くでこれだけ動かされたら、\nぷるんぷるんって波打ってセクシーよね❤\n目で必死に追っちゃって、バカみたい❤
            セリフ,ほら、とどめよ❤\n横のスキマから手を入れて、おっぱいをむぎゅって揉むの❤\n顔の目の前でエアパイズリね❤
            セリフ,ピチピチの服がむにゅうって押し上がって…❤\nあはん❤エローい谷間がゆさゆさゆさ♪\nイってしまいなさい❤
            話者,相手,
            セリフ,うあっ…❤えろくてぇっ…❤だめ、出るぅ…❤❤❤
            攻撃エフェクト変更,&&パイズリエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 1055,
            イベントダメージ,相手,自分攻撃力*2 + 1060,
            画像削除
            とどめダメージ,相手,自分攻撃力*2+4800
            イベント回復,自分,自分最大HP
            画像表示,&立ち絵射精胸,0.5
            話者,自分
            セリフ,ふふっ、胸まで飛んできた❤\nほら、出したあとの精液、谷間でぐちゅうって潰してあげる❤
            セリフ,どうせ魔力に変えて吸収しちゃうけれど、\nこうやって見せつけられるとかなりエロいわよね❤\nあは、射精したあともチンポひくつかせちゃってるわ❤
            if,相手,==,相手プレイヤー,
            {
                セリフ,負けた悔しさより、おっぱいのエロさが完全に勝っちゃってるわね。\n無敗の称号がなくなったのに、\nそんな反応でいいのかしら。くすくす❤
            }else{
                セリフ,ねえ、他の男たちも、わたしの体に負けたい？\n望むなら、この子みたいにオナニーさせてあげてもいいわよ❤\nくすくす❤
            }
            イベント終了
        }
        if,選択肢,==,2
        {
            話者,自分,
            セリフ,くすくす❤そう、頼んじゃうんだ。\nそんなにお尻が見たかったの？
            セリフ,チンポを握りしめながら、\nお尻を見せてくださいって声に出して頼み込んで、\nふふふ❤すっごく恥ずかしいわね❤
            話者,相手,
            セリフ,あうっ…❤あううっ…❤❤
            話者,自分,
            セリフ,あはは、顔が真っ赤になってる❤\nそんなになるぐらいなら頼まなければいいのに。
            セリフ,でもどうしてもお尻を近くで見たかったのよね❤\nほら、お望みのお尻よ。\n軽く腰をひねって、見せつけるみたいに突き出して…❤
            画像フェードズーム,thigh,2,0.5
            セリフ,あはん❤左右にちょっと揺らしてあげる❤
            エフェクト,&&セクシーエフェクト,
            話者,相手,
            セリフ,あっ…❤ああっ…、えろすぎるぅ…❤❤
            状態異常付与,相手,寸止め,
            攻撃エフェクト変更,&&セクシーエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 489,
            イベントダメージ,相手,自分攻撃力*2 + 493,
            話者,自分,
            セリフ,くすくす❤たかがお尻に興奮しすぎじゃないかしら❤
            セリフ,わたしのお尻、形がキレイでしょ？\n剣術で鍛えてるから、ヒップが締まっていて、\nきゅってキレイな上向きなの❤
            セリフ,でも触るとちゃんと柔らかいのよ❤\nここにチンポを押し付ければ、\n女らしい柔らかさで、男なんてすぐにメロメロにできちゃう❤
            セリフ,あなたの場合、押し付けるまでもなく、\n勝手にメロメロになっちゃったけどね。くすくす❤
            話者,相手,
            セリフ,うっ…❤ううっ…❤だめ、もうっ…❤❤
            話者,自分,
            セリフ,ふふ❤近くでちょっと眺めただけで、もう出しちゃうのね❤
            セリフ,お尻フェチの変態くん❤\nほら、目の前でまた揺らしてあげる❤\nさっさと出してしまいなさい❤
            セリフ,昇格戦がかかった大事な試合、\n相手のお尻に勝手に負けて、\n気持ちよーく棒に振るのよ❤くすくす❤
            攻撃エフェクト変更,&&セクシーエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 1055,
            イベントダメージ,相手,自分攻撃力*2 + 1060,
            画像削除
            とどめダメージ,相手,自分攻撃力*2+4800
            イベント回復,自分,自分最大HP
            画像表示,&立ち絵射精尻,0.5
            話者,自分
            セリフ,んふふ❤わたしのお尻にびゅって飛ばしちゃって、\n変態ね❤
            セリフ,気持ちよさそうな顔で倒れ込んでるけど、\nこんな負け方でほんとによかったのかしら。\n少しは反省した方がいいんじゃないの？
            if,相手,==,相手プレイヤー,
            {
                セリフ,大事な大事な無敗の称号を捨てて、\nお尻に敗北❤しばらくは街の語り草にされちゃいそうね。\nくすくす❤
            }else{
                セリフ,他の男たちも、わたしの体に負けてみたい？\n望むなら、この子みたいにオナニーさせてあげてもいいけれど❤\nくすくす❤
            }
            イベント終了
        }
        if,選択肢,==,3
        {
            話者,自分,
            セリフ,ふふ、よりによって脇がいいの？
            セリフ,チンポを握りしめながら、\n脇を見せてくださいって声に出して頼み込んで、\nふふふ❤だいぶ変態なのね。あなた❤すっごく恥ずかしい❤
            話者,相手,
            セリフ,あうっ…❤あううっ…❤❤
            話者,自分,
            セリフ,あらあら❤顔が真っ赤になってる❤\nそんなになるぐらいなら頼まなければいいのに。
            セリフ,でもどうしても脇を近くで見たかったのよね❤\nほら、お望みの脇よ。\nあなたの顔のそばに近づけてあげる❤
            画像フェードズーム,armpit,2.3,0.5
            セリフ,脇のどこがいいのかしら。ほら、匂いでも嗅いでみる？
            エフェクト,&&セクシーエフェクト,
            話者,相手,
            セリフ,あっ…❤ああっ…、えろすぎるぅ…❤❤
            状態異常付与,相手,寸止め,
            攻撃エフェクト変更,&&セクシーエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 489,
            イベントダメージ,相手,自分攻撃力*2 + 493,
            話者,自分,
            セリフ,あは、興奮してる息が脇に当たってくすぐったいわ❤
            セリフ,火でも起こすんじゃないかってぐらいゴシゴシこすって、\n興奮で蕩けたみたいな顔をして、\n変態丸出しって感じね❤
            セリフ,脇コキで気持ちよくなっちゃうのはまだ分かるわ。\n手でも足でも挟んで扱いてる刺激は一緒だもの。\nでも、脇を見て興奮するのは理解できない❤
            セリフ,ここの何に興奮しているのかしら。この変態❤\nオナニーで負けちゃう、マゾ男❤
            話者,相手,
            セリフ,うっ…❤ううっ…❤だめ、もうっ…❤❤
            話者,自分,
            セリフ,もう出しちゃうのね❤\nイっていいわよ❤脇フェチの変態くん❤\nくすくす❤
            攻撃エフェクト変更,&&セクシーエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 1055,
            イベントダメージ,相手,自分攻撃力*2 + 1060,
            画像削除
            とどめダメージ,相手,自分攻撃力*2+4800
            イベント回復,自分,自分最大HP
            画像表示,&立ち絵射精脇,0.5
            話者,自分
            セリフ,あん❤脇を狙ってわざわざ射精して、ほんとに変態❤\n技術があれば男の性欲なんて\n簡単に手玉に取れると思っていたけれど…。
            セリフ,まだまだわたしの知らないフェチってあるのね。\n身を張って教えてくれてありがとう❤\nぷっ、くすくす❤
            if,相手,==,相手プレイヤー,
            {
                セリフ,笑っちゃ悪いわよね。でも大事な大事な無敗の称号を捨てて、\nよりによって脇でオナニーして負けるなんて❤\nその間抜けなイキ顔❤しばらく忘れられなさそうだわ。
            }else{
                セリフ,他の男たちも、わたしの体に負けてみたい？\n望むなら、この子みたいにオナニーさせてあげてもいいわよ❤\n脇でイく子がそうそういるとは思わないけど❤
            }
            イベント終了
        }
    }
    if,オナニー回数,>=,2
    {
        話者,相手
        セリフ,あぅぅ……❤
        話者,自分
        if,相手,==,相手プレイヤー,
        {
            セリフ,あらあら。また別の男がやってきたわ❤それもマスター本人が❤\n来ていいとは言ったけれど、ほんとに来ちゃうのね。\nカッコ悪い❤
        }else{
            セリフ,あらあら。また別の男がやってきたわ❤\n来ていいとは言ったけれど、ほんとに来ちゃうのね。\nカッコ悪い❤
        }
        if,相手,==,相手プレイヤー,&&,$firstSeduction,==,1,&&現在ターン,<=,2
        {
            セリフ,試合前からすでにわたしの体にメロメロだったけど、\n仲間がオナニーするのを見て、ついに我慢できなくなったのかしら？\n「ついに」って言ってもまだ{現在ターン}ターン目だけど。くすくす❤
        }else{
            セリフ,仲間がオナニーで負けちゃうのを見て、\n自分も我慢できなくなったのかしら。
            セリフ,Ｃランク上位にもなって、\n次々オナニーで負けちゃうなんて、とっても恥ずかしいと思うわ❤\nくすくす❤
        }
        if,$オナニー1つ前選択肢,==,1
        {
            セリフ,さっきの男は、わたしのおっぱいを見てオナニーしてたわね。\nあなたも、この胸をオカズにしたいのかしら❤
            セリフ,張りがあって、ぷるんぷるんって跳ねる、わたしのおっぱい❤\n顔の近くで見ながら、チンポ扱きたいんでしょ？
        }
        if,$オナニー1つ前選択肢,==,2
        {
            セリフ,さっきの男は、わたしのお尻を見てオナニーしてたわね。\nあなたも、このお尻をオカズにしたいのかしら❤
            セリフ,きゅって締まっていて、それでいて揉めば柔らかい、わたしのお尻❤\n顔の近くで見ながら、チンポ扱きたいんでしょ？
        }
        if,$オナニー1つ前選択肢,==,3
        {
            セリフ,さっきの男は、わたしの脇を見てオナニーしてたわね。\nまさかあなたも、脇をオカズにしたいのかしら❤
            セリフ,何に興奮したのか分からないけれど、\n近くで見せつけたら、シコシコ、シコシコ❤ものすごく興奮して、\nあっという間に負けてしまったわ。
            セリフ,あなたも脇で興奮する変態なの？\n見たいっていうなら、別に見せてあげてもいいけれど…❤
        }
        セリフ,ほら、どうする？\nあなたが見たいところ、あなたのそばで見せつけてあげるわよ。\nもちろん、あなたが情けなくおねだりしたら、ね❤
        セリフ,さっきの男と同じ様に、恥も外聞もなく、頼み込んじゃうのかしら。\nそれとも、あなたはあんなカッコ悪い負け方はしない？\nうふふ❤
        話者,相手,
        セリフ,ううっ…❤❤
        選択肢,胸を見せてほしい,お尻を見せてほしい,脇を見せてほしい
        if,選択肢,==,1
        {
            話者,自分,
            if,$オナニー1つ前選択肢,==,1,
            {
                セリフ,くすくす❤そう、頼んじゃうんだ。\nみんなおっぱいが好きね❤\nおっぱいを近くで見るためなら、
                セリフ,チンポを握りしめながら、大きな声で敵におねだりしちゃう。\nふふふ❤プライドとかないのかしら。すっごく恥ずかしいと思うわよ❤
            }else{
                セリフ,くすくす❤そう、頼んじゃうんだ。\nそんなにおっぱい見たかったの？
                セリフ,チンポを握りしめながら、\nおっぱいを見せてくださいって声に出して頼み込んで、\nふふふ❤すっごく恥ずかしいわね❤
            }
            話者,相手,
            セリフ,あうっ…❤あううっ…❤❤
            話者,自分,
            セリフ,あはは、顔が真っ赤になってる❤\nそんなになるぐらいなら頼まなければいいのに。
            セリフ,でもどうしてもおっぱいを近くで見たかったのよね❤\nほら、お望みのおっぱいよ。\n前かがみになって、顔の近くに持ってきて・・・♪
            画像フェードズーム,bust,2.5,0.5
            セリフ,左右にちょっと揺らしてあげる❤
            エフェクト,&&おっぱいエフェクト,
            話者,相手,
            セリフ,あっ…❤ああっ…、すごいぃ…❤❤
            状態異常付与,相手,寸止め,
            攻撃エフェクト変更,&&セクシーエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 489,
            イベントダメージ,相手,自分攻撃力*2 + 493,
            話者,自分,
            セリフ,くすくす❤火でも起こしそうなぐらい、一生懸命扱いてる❤\nわたしの服、けっこうぴっちりしてるから、\nそこまで激しくは揺れないでしょ？
            セリフ,でも顔の近くでこれだけ動かされたら、\nぷるんぷるんって波打ってセクシーよね❤\nそれにわたしの体の匂いもしてくるんじゃないかしら。
            セリフ,ほら、とどめよ❤\n横のスキマから手を入れて、おっぱいをむぎゅって揉むの❤\n顔の目の前でエアパイズリね❤
            セリフ,ピチピチの服がむにゅうって押し上がって…❤\nあはん❤ここにかけて、イってしまいなさい❤
            話者,相手,
            セリフ,うあっ…❤えろくてぇっ…❤だめ、出るぅ…❤❤❤
            攻撃エフェクト変更,&&パイズリエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 1055,
            イベントダメージ,相手,自分攻撃力*2 + 1060,
            画像削除
            とどめダメージ,相手,自分攻撃力*2+4800
            イベント回復,自分,自分最大HP
            画像表示,&立ち絵射精胸,0.5
            話者,自分
            セリフ,ふふっ、胸まで飛んできた❤\nほら、出したあとの精液、谷間でぐちゅうって潰してあげる❤
            セリフ,どうせ魔力に変えて吸収しちゃうけれど、\nこうやって見せつけられるとかなりエロいわよね❤\nふふ、射精したあともチンポ引くつかせちゃってる❤
            if,相手,==,相手プレイヤー,
            {
                セリフ,負けた悔しさより、おっぱいのエロさが完全に勝っちゃってるわね。\n無敗の称号がなくなったのに、\nそんなのでいいのかしら。くすくす❤
            }else{
                セリフ,他の男たちも、わたしの体に負けたいかしら？\n望むなら、この子みたいにオナニーさせてあげてもいいわよ❤\nくすくす❤
            }
            $オナニー1つ前選択肢,=,選択肢,
            イベント終了
        }
        if,選択肢,==,2
        {
            話者,自分,
            if,$オナニー1つ前選択肢,==,2,
            {
                セリフ,くすくす❤あなたもお尻が好きなのね❤\nわたしの自慢のお尻だもの。ムラムラしちゃうのも仕方ないわ。\nでも・・・。
                セリフ,チンポを握りしめながら、\nお尻を見せてくださいって声に出して頼み込んで、\nふふふ❤すっごく恥ずかしい❤プライドとかないのかしら❤
            }else{
                セリフ,くすくす❤そう、頼んじゃうんだ。\nそんなにお尻が見たかったの？
                セリフ,チンポを握りしめながら、\nお尻を見せてくださいって声に出して頼み込んで、\nふふふ❤すっごく恥ずかしいわね❤
            }
            話者,相手,
            セリフ,あうっ…❤あううっ…❤❤
            話者,自分,
            セリフ,あはは、顔が真っ赤になってる❤\nそんなになるぐらいなら頼まなければいいのに。
            セリフ,でもどうしてもお尻を近くで見たかったのよね❤\nほら、お望みのお尻よ。\n軽く腰をひねって、見せつけるみたいに突き出して…❤
            画像フェードズーム,thigh,2,0.5
            セリフ,あはん❤左右にちょっと揺らしてあげる❤
            エフェクト,&&セクシーエフェクト,
            話者,相手,
            セリフ,あっ…❤ああっ…、えろすぎるぅ…❤❤
            状態異常付与,相手,寸止め,
            攻撃エフェクト変更,&&セクシーエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 489,
            イベントダメージ,相手,自分攻撃力*2 + 493,
            話者,自分,
            セリフ,くすくす❤たかがお尻に興奮しすぎじゃないかしら❤
            セリフ,わたしのお尻形がキレイでしょ？\n剣術で鍛えてるから、ヒップが締まっていて、\nきゅってキレイな上向きなの❤
            セリフ,でも触るとちゃんと柔らかいのよ❤\nここにチンポを押し付ければ、\n女らしい柔らかさで、すぐに男をメロメロにできちゃう❤
            セリフ,あなたの場合、押し付けるまでもなく、\n勝手にメロメロになっちゃったけど。くすくす❤
            話者,相手,
            セリフ,うっ…❤ううっ…❤だめ、もうっ…❤❤
            話者,自分,
            セリフ,ふふ❤近くでちょっと眺めただけで、もう出しちゃうのね❤
            セリフ,お尻フェチの変態くん❤\nほら、さっさと出してしまいなさい❤
            セリフ,昇格戦がかかった大事な試合、\n相手のお尻に勝手に負けて、\n気持ちよーく棒に振るのよ❤くすくす❤
            攻撃エフェクト変更,&&セクシーエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 1055,
            イベントダメージ,相手,自分攻撃力*2 + 1060,
            画像削除
            とどめダメージ,相手,自分攻撃力*2+4800
            イベント回復,自分,自分最大HP
            画像表示,&&立ち絵射精尻,0.5
            話者,自分
            セリフ,んふふ❤わたしのお尻にびゅって飛ばしちゃって、\n変態ね❤
            セリフ,気持ちよさそうな顔で倒れ込んでるけど、\nこんな負け方でほんとによかったのかしら。\n少しは反省した方がいいんじゃないの？
            if,相手,==,相手プレイヤー,
            {
                セリフ,貴重な無敗の称号を捨てて、お尻に敗北❤\nしばらくは街の語り草にされちゃいそうね。\nくすくす❤
            }else{
                セリフ,他の男たちも、わたしの体に負けてみたい？\n望むなら、この子みたいにオナニーさせてあげてもいいわよ❤\nくすくす❤
            }
            $オナニー1つ前選択肢,=,選択肢,
            イベント終了
        }
        if,選択肢,==,3
        {
            話者,自分,
            if,$オナニー1つ前選択肢,==,3,
            {
                セリフ,あら、まさかあなたも脇でオナニーしたいなんて。\n普通は胸とかお尻とかもっと見るところがあるでしょう？\nくす❤今日の相手は変態ばっかりね。
                セリフ,チンポを握りしめながら、\n脇を見せてくださいって声に出して頼み込んで、\nプライドもなにもあったものじゃないわ❤すっごく恥ずかしい❤
            }else{
                セリフ,ふふ、よりによって脇がいいの？
                セリフ,チンポを握りしめながら、\n脇を見せてくださいって声に出して頼み込んで、\nふふふ❤だいぶ変態なのね。あなた❤すっごく恥ずかしい❤
            }
            話者,相手,
            セリフ,あうっ…❤あううっ…❤❤
            話者,自分,
            セリフ,くすくす❤顔が真っ赤になってる❤\nそんなになるぐらいなら頼まなければいいのに。
            セリフ,でもどうしても脇を近くで見たかったのよね❤\nほら、お望みの脇よ。\nあなたの顔のそばに近づけてあげる❤
            画像フェードズーム,armpit,2.3,0.5
            セリフ,脇のどこがいいのかしら。ほら、匂いでも嗅いでみる？
            エフェクト,&&セクシーエフェクト,
            話者,相手,
            セリフ,あっ…❤ああっ…、えろすぎるぅ…❤❤
            状態異常付与,相手,寸止め,
            攻撃エフェクト変更,&&セクシーエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 489,
            イベントダメージ,相手,自分攻撃力*2 + 493,
            話者,自分,
            セリフ,あは、興奮してる息が脇に当たってくすぐったいわ❤
            セリフ,火でも起こすんじゃないかってぐらいゴシゴシしこって、\n興奮で蕩けたみたいな顔をして、\n変態丸出しって感じね❤
            セリフ,脇コキで気持ちよくなっちゃうのはまだ分かるわ。\n手でも足でも挟んで扱いてる刺激は一緒だもの。\nでも、脇を見て興奮するのは理解できない❤
            セリフ,ここの何に興奮しているのかしら。この変態❤\n女の脇に興奮して、オナニーで負けちゃう、マゾ男❤
            話者,相手,
            セリフ,うっ…❤ううっ…❤だめ、もうっ…❤❤
            話者,自分,
            セリフ,もう出しちゃうのね❤\nイっていいわよ❤脇フェチの変態くん❤\nくすくす❤
            攻撃エフェクト変更,&&セクシーエフェクト,
            イベントダメージ,相手,自分攻撃力*2 + 1055,
            イベントダメージ,相手,自分攻撃力*2 + 1060,
            画像削除
            とどめダメージ,相手,自分攻撃力*2+4800
            イベント回復,自分,自分最大HP
            画像表示,&立ち絵射精脇,0.5
            話者,自分
            if,$オナニー1つ前選択肢,==,3,
            {
                セリフ,あん❤脇を狙ってわざわざ射精して、ほんとに変態❤\n脇ばっかりに射精されて、なんだか変な気分よ。\nドロドロに濃くて、ここがおまんこだったら、孕んじゃいそう。
                セリフ,ていっても、脇だから孕むことなんてないんだけど❤\nぷっ、くすくす❤
            }else{
                セリフ,あん❤脇を狙ってわざわざ射精して、ほんとに変態❤\n技術があれば男の性欲なんて\n簡単に手玉に取れると思っていたけれど…。
                セリフ,まだまだわたしの知らないフェチってあるのね。\n身を張って教えてくれてありがとう❤\nぷっ、くすくす❤
            }
            if,相手,==,相手プレイヤー,
            {
                セリフ,笑っちゃ悪いわよね。でも大事な大事な無敗の称号を捨てて、\nよりによって脇でオナニーして負けるなんて❤\nその間抜けなイキ顔❤しばらく忘れられなさそうだわ。
            }else{
                if,$オナニー1つ前選択肢,==,3,
                {
                    セリフ,他の男たちも、わたしの体に負けてみたい？\n望むなら、この子みたいにオナニーさせてあげてもいいわよ❤\n脇でイきたい変態くんもまだいるんじゃない？うふふ❤
                }else{
                    セリフ,他の男たちも、わたしの体に負けてみたい？\n望むなら、この子みたいにオナニーさせてあげてもいいわよ❤\n脇でイく子がそうそういるとは思わないけど❤
                }
            }
            $オナニー1つ前選択肢,=,選択肢,
            イベント終了
        }
    }

@終了時一言
    話者,自分            
    if,敗北理由,==,オナニー,
    {            
        if,$オナニー1つ前選択肢,==,1
        {
            画像,&立ち絵射精胸,1
        }
        if,$オナニー1つ前選択肢,==,2
        {
            画像,&立ち絵射精尻,1
        }
        if,$オナニー1つ前選択肢,==,3
        {
            画像,&立ち絵射精脇,1
        }
    }
    if,敗北理由,==,戦闘,
    {            
        if,敗北攻撃タイプ,==,パイズリ
        {
            画像,&立ち絵射精胸,1
        }
        if,敗北攻撃タイプ,==,脇コキ
        {
            画像,&立ち絵射精脇,1
        }
        if,敗北攻撃タイプ,==,膝コキ
        {
            画像,&立ち絵射精脚,1
        }
        if,敗北攻撃タイプ,==,足コキ
        {
            画像,&立ち絵射精足,1
        }
    }                    



@試合開始_街バトル
    話者,自分
    画像,&カード画像
    if,相手プレイヤー,==,先攻プレイヤー,
    {
        セリフ,先攻はあなたからね。どう展開してくるかしら？お手並み拝見ね。
    }else{
        セリフ,先攻はわたしからね。\n行くわよ！
    }   
    if,$firstSeduction,==,1
    {       
        話者変更,相手プレイヤー
        セリフ,(ううっ・・・・❤)
        話者,自分
        セリフ,（あらあら、すっかり心ここにあらずじゃない❤\nあんな状態でまともにカードをプレイできるのかしら？\nくすくす・・・❤）
        フラッシュ,ピンク
        状態異常付与,相手プレイヤー,おっぱいに弱い,20,
        状態異常付与,相手プレイヤー,脇コキに弱い,20,
        状態異常付与,相手プレイヤー,足に弱い,20,
        状態異常付与,相手プレイヤー,魅了
        状態異常付与,相手プレイヤー,メロメロ                 
    }


@通常ドロー_街バトル
    if,$drawCount,==,0
    {
        話者,自分
        画像,&カード画像
        if,自分,==,先攻プレイヤー
        {
            セリフ,ドローするわ。    
        }else{
            セリフ,わたしのターンね。ドロー！    
        }
        $drawCount,=,1
    }
    通常ドロー,自分


@召喚宣言_街バトル 
    話者,自分        
    if,使用カード.レベル,>,4,
    {
        セリフ,モンスターをコストにして、{使用カード}を上級召喚する！
    }else{        
        セリフ,{使用カード}を召喚！
    }       



@効果発動宣言_街バトル
    乱数生成,1,2
    話者,自分
    switch,使用カード.ID
    if,使用カード.ターン内同名カード効果使用回数,>,1
    {
        if,使用カード.isMonster,==,FALSE,
        if,使用カード.is発動済み,==,FALSE,//永続魔法のターン終了時効果などでのテキスト問題に対応。
        {
            セリフ,さらにもう1枚発動！                
        }
        イベント終了
    }
    switch,使用カード.ID
    case,40026,//エンハンスドロー
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,{使用カード}を発動！\n次のターン開始時に、わたしのフィールドにモンスターがいない場合、\nわたしは追加でカードを２枚ドローできる！
            }   
            if,乱数,==,2,
            {
                セリフ,魔法カード、{使用カード}を発動！\n次のターン開始時に、わたしのフィールドにモンスターがいない場合、\nわたしは追加でカードを２枚ドローできる！
            }
               
        }
    }
    case,40103,//ブレイドダンス
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,切り裂いてあげる！{使用カード}を発動！\n墓地に眠る装備カードの数だけ、\nランダムな相手モンスターに300ポイントのダメージを与える！
            }   
            if,乱数,==,2,
            {
                セリフ,{使用カード}を発動！\n自分の墓地にある装備カードの数だけ、\nランダムな相手モンスターに300ポイントのダメージを与える！
            }
        }   
    }
    case,40153,//乾坤一擲
    {
        if,使用カード.効果ID,==,1
        {
            セリフ,邪魔なものは破壊してしまうわ！\n{使用カード}を発動！
            セリフ,自分の装備カードを１枚破壊する代わりに、\n相手の魔法トラップカードをすべて破壊する！
        }
    }
    case,40178,//十文字斬り
    {   
        if,使用カード.効果ID,==,1
        {   
            if,乱数,==,1,
            {
                セリフ,自分が装備カードを２枚以上装備しているとき、{使用カード}を発動！\n相手に攻撃力分のダメージを２回与える！\nとどめを刺せた場合さらにカードを１枚ドローよ！
            }   
            if,乱数,==,2,
            {
                セリフ,装備カードを２枚以上装備しているとき、{使用カード}を発動！\n相手に攻撃力分のダメージを２回与える！\nさらに、とどめを刺せた場合カードを１枚ドローよ！
            }
        }
    }
    case,40244,//武芸百般
    {   
        セリフ,自分の墓地に装備カードが３種類以上存在し、\nモンスターカードが１枚も存在しないとき、{使用カード}を発動！
        セリフ,デッキからカードを１枚ドローし、そのカードが装備カードだった場合\nわたしの攻撃宣言回数を5ターンの間１回増加させるわ！
    }
    case,50120,//パリィ
    {   
        if,乱数,==,1,
        {
            セリフ,甘いわね。相手の攻撃宣言時、{使用カード}を発動！\n攻撃を無効にして、相手の攻撃力分のダメージを与えるわ！\nさらに反撃不能を付与する！
        }   
        if,乱数,==,2,
        {
            セリフ,無駄よ！攻撃宣言時に{使用カード}を発動！\n攻撃を無効にして、相手の攻撃力分のダメージを与えるわ！\nさらに反撃不能を付与する！
        }
    }
    case,60028,//使い捨てナイフ
    {   
        
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,{使用カード}を装備！\n攻撃力を300ポイントアップ！
            }
            if,乱数,==,2
            {
                セリフ,{使用カード}を装備！
            }
            
        }
        if,使用カード.効果ID,==,2
        {
            if,乱数,==,1,
            {
                セリフ,ターン終了時に{使用カード}の効果発動！\n自壊して新しい装備カードを手札に加えるわ。\nさらにわたしの攻撃力を100ポイントアップ！
            }   
            if,乱数,==,2,
            {
                セリフ,ターン終了時に{使用カード}の効果発動！\n自壊する代わりに、新しい装備カードをランダムに手札に加えるわ。\nさらにわたしの攻撃力を100ポイントアップ！
            }
        }
        
    }
    case,60029,//使い捨てシールド
    {
        if,使用カード.効果ID,==,1
        {
            if,乱数,==,1,
            {
                セリフ,{使用カード}を装備！\nわたしが受ける戦闘ダメージ・効果ダメージを800ポイントカットする盾よ！
            }
            if,乱数,==,2
            {
                セリフ,{使用カード}を装備！\nこの盾がある限り、ダメージを800ポイントカットするわ！
            }
            
        }
        if,使用カード.効果ID,==,2
        {
            if,乱数,==,1,
            {
                セリフ,ターン終了時に{使用カード}の効果発動！\n自壊して新しい装備カードを手札に加えるわ。\nさらにわたしの最大HPを500ポイントアップ！
            }   
            if,乱数,==,2,
            {
                セリフ,ターン終了時に{使用カード}の効果発動！\n自壊して、ランダムな装備カードをデッキからサーチよ。\nさらにわたしの最大HPを500ポイントアップ！
            }
        }
        if,使用カード.効果ID,==,3
        {
            セリフ,ぐっ、一時しのぎだけど、手札から{使用カード}を発動！\n１ターンに3000ポイント以上のダメージを受けたとき、\nこのカードを捨てて、ターン終了時までる戦闘ダメージを0にするわ！
        }
    }
    case,60030,//ガードサーベル
    {
        if,使用カード.効果ID,==,1
        {
            セリフ,{使用カード}を装備！\n攻撃力を300ポイントアップする！
        }
        if,使用カード.効果ID,==,2
        {
            if,乱数,==,1,
            {
                セリフ,攻撃宣言時に{使用カード}の効果を発動！\n相手から受けるダメージを０にし、\nさらに反撃を行うわ！
            }   
            if,乱数,==,2,
            {
                セリフ,無駄よ！攻撃宣言時に{使用カード}の効果を発動！\n相手から受けるダメージを０にし、\nさらに反撃を行うわ！
            }
        }
    }
    default,
    {
        if,使用カード.isWeapon
        {
            セリフ,装備魔法カード発動！{使用カード}！                                
            イベント終了
        }
        if,使用カード.isMagic
        {
            セリフ,魔法カードを発動！{使用カード}！
        } 
        if,使用カード.isTrap,
        {
            セリフ,トラップカードを発動！{使用カード}！                
        }  
        
    }

   
@セット宣言_街バトル
    乱数生成,1,2
    話者,自分
    if,乱数,==,1
    {
        セリフ,カードをセットする。
    }
    if,乱数,==,2,
    {
        セリフ,カードを伏せる。
    }


@攻撃宣言_街バトル
    乱数生成,1,2
    話者,自分
    if,使用カード,==,自分,
    {
        if,防御カード,==,相手プレイヤー,
        {
            if,乱数,==,1,
            {
                セリフ,気持ちよくしてあげるわね❤{防御カード}を攻撃！
            }   
            if,乱数,==,2,
            {
                セリフ,行くわ！{防御カード}へ攻撃！                                
            }
        }else{
            if,乱数,==,1,
            {
                セリフ,切り刻んであげるわ。{防御カード}を攻撃！
            }   
            if,乱数,==,2,
            {
                セリフ,行くわ！{防御カード}へ攻撃！                                
            }
        }
    }else{
        if,使用カード.レベル,>=,5
        {
            セリフ,行きなさい！{使用カード}で{防御カード}を攻撃！
        }else{
            セリフ,行きなさい！{使用カード}で{防御カード}を攻撃！
        }
    }         
   

@ターン終了宣言_街バトル
    乱数生成,1,3
    話者,自分
    if,自分プレイヤー行動回数,==,0,
    {
        if,乱数,==,1
        {
            セリフ,ううっ、追い詰められてしまったようね…。ターンエンド…。
        }else{
            セリフ,この手札では…。くっ、ターンエンド…。
        }   
    }else{
        if,乱数,==,1
        {
            セリフ,ターン終了。
        }
        if,乱数,==,2,
        {
            セリフ,わたしのターンは終わりね。ターンエンド。
        }
        if,乱数,==,3,
        {
            セリフ,これで終わりよ。ターンエンド。
        }   
    }


@戦闘_街バトル
    if,自分,==,防御カード,&&,自分.is反撃可能,==,FALSE,
    {
        イベント終了
    }
    攻撃タイプランダム変更,(パイズリ,脇コキ,足コキ),(3,3,2)
    if,攻撃タイプ,==,パイズリ,
    {
        乱数生成,1,3
        攻撃エフェクト変更,&&パイズリエフェクト,
        戦闘後状態異常付与,おっぱいに弱い,
        if,乱数,==,1
        {
            セリフ,組み伏せてあげる❤\nほら！
            画像,&パイズリ,0.5
            セリフ,ふふ、手を捕まえれば相手を地面に投げるのは簡単よ。\nこのまま胸で拘束して搾り取ってあげるわね❤
            セリフ,弾むように上下に動かされたら、\n気持ちよくて腰がとろけちゃうでしょ？\nぱんぱんぱん♪ってリズミカルに擦られてあっという間に天国行き❤
            セリフ,ほらほら、どんどん力が抜けて\nされるがままになっちゃう❤\nそのまま腑抜けていていいのかしら❤くすくす❤
        }
        if,乱数,==,2
        {
            セリフ,攻撃をいなしたあと腰に抱き着いてっと・・・❤
            画像ズーム,bust,2,0
            セリフ,正面からあなたの大事なところ、\nおっぱいで挟み込んであげるわ❤\nわたしに組みつかれて振りほどけるかしら？
            セリフ,全力を出してもがかないといけないのに、\nチンポが気持ちよくてそれどころじゃないでしょ？\n腰が震えてるわよ。くすくす❤
        }
        if,乱数,==,3
        {
            セリフ,ステップを踏むと、胸が揺れて、なかなかにセクシーでしょ？\nあら、そんなに見とれて隙だらけよ。せいっ！
            SE,&&突き飛ばしSE,
            セリフ,あっけなく足払いを決められて、カッコ悪いわね。\nほら、地面に倒れたあなたにおっぱいで追撃❤
            画像,&パイズリ,0.5,
            セリフ,これに見惚れたせいで転ばされたんですもの。\n挟んでもらえてうれしいわよね❤\nおっぱいフェチのまぬけさん❤くすくす❤            
        }
        if,乱数,==,4
        {
            セリフ,胸でされるのは好きかしら？\n私の胸、他のマスターと比べたらわりと小ぶりだけど、\n案外、悪くないわよ❤
            セリフ,このサイズでも挟んでこすってあげれば、\n男の子を簡単に腰砕けにできちゃうんだから❤\nね、一回やってみる？
            セリフ,服越しにむにゅって挟まれ、そのままスリスリ❤\nほら、今の話で勃起しちゃったアソコ、気持ちよくしてあげる❤
        }
        if,乱数,==,5
        {
            セリフ,パイズリしてあげるわね。ほら・・・❤
            画像,&パイズリ
            セリフ,張りがあるでしょ？わたしの胸❤\n大きさは爆乳ってほどじゃないけれど、\n体を鍛えている分おっぱいだってぷるんぷるんの弾力なのよ❤
            セリフ,テンポよくこすり上げてあげれば、\nほら、ほら❤気持ちよくて腰が動いちゃうわよね❤\n服の上にいっぱい出していいのよ。ふふふ❤
        }
        if,乱数,==,6
        {
            セリフ,胸で挟んであげるわ。\n好きでしょ？こういうの。えいっ❤
            画像,&パイズリ
            セリフ,うふふ、顔が蕩けちゃっている❤\n服越しなのに、そんなに気持ちいいの？\nアソコがおっぱいに包まれて、幸せいっぱいって感じかしら。
            セリフ,試合中でも男の子は単純でいいわよね❤\nほらほら❤ぎゅって押し付けながら勢いよく擦ってあげる❤\nもっと夢見心地になりなさい❤谷間にどぴゅってしていいわよ❤
        }
    }
    if,攻撃タイプ,==,脇コキ,
    {
        乱数生成,1,3
        攻撃エフェクト変更,&&セクシーエフェクト,
        戦闘後状態異常付与,脇コキに弱い,
        if,乱数,==,1
        {
            セリフ,武器をさばくので精一杯でしょう？\nがら空きのここを捕まえてっと…❤
            画像,&脇コキ,0.5
            セリフ,ふふ、脇で挟まれるなんて予想してなかったかしら。\n二の腕のぷにってした感触が\n意外と男には効くのよ❤
            セリフ,体ごと前後に動かして、\n足がガクガクになるぐらい気持ちよくしてあげる❤\nわたしのテクを味わいなさい❤
        }
        if,乱数,==,2
        {
            セリフ,わきを使ってかける関節技はいろいろあるけれど、\n男の子相手ならこういう技もあるのよ❤
            画像,&脇コキ,0.5
            セリフ,敏感な弱点を、脇で挟んでむぎゅむぎゅ…❤\n強い力を込めなくても、これだけで簡単に行動不能にできちゃう❤
            セリフ,手足は自由なのだから、ほら振り払ってみたら？\n気持ちいい時間は終わってしまうけれどね。くすくす❤
        }
        if,乱数,==,3
        {
            セリフ,剣で斬りつけてあげる！せや！
            エフェクト,&&斬るエフェクト,
            セリフ,くす、防ぐので手一杯よね。ここから一気にかがみこんで、\n男の弱点を締めあげれば…❤
            画像,&脇コキ
            SE,&&締め付けSE
            フラッシュ,ピンク,
            セリフ,ほら、たちどころに脱力しちゃった❤\n予想してないタイミングで快感を叩きこめば、\n脳がフリーズしてなにもできなくなるの❤
            SE,&&締め付けSE
            セリフ,ぎゅうって締め付けながら、前後に扱いてあげるわ。\nわけもわからないまま、\n脇なんかで射精しちゃいなさい❤くすくす❤
        }
        if,乱数,==,4
        {
            セリフ,うふ、こんな服を着ているせいかしら、\nわたしのファンの中に、\n脇で挟まれたいって思う男の子が結構いるみたいなのよね。
            セリフ,パイズリとかフェラなら分かるけれど、\n脇で挟んで扱くなんて、ほんと男って考えることが変態だわ❤\nねえ、あなたはそんな変態じゃないわよね？
            画像,&脇コキ
            セリフ,こうやって、脇でぎゅって扱かれても、我慢できる？\nふふ、ペニスがビンビン❤あなたも普通の男の子みたい❤
            セリフ,ほら、めったにこんなことしてもらえないでしょ？\n竿を締め付けながら、前後に扱いてあげる❤\nイクまで楽しんじゃいなさい❤くすくす❤
        }
        if,乱数,==,5
        {
            セリフ,油断大敵よ。ほら・・・❤
            画像,&脇コキ
            セリフ,あなたの大事な弱点を、わたしの腕で捕まえた❤\nどう？意外といい圧力でしょう？アソコをむぎゅってされて、\n腰がしびれるぐらい気持ちいいんじゃない？
            セリフ,温度もまるで女性器に挿れたみたいな温かさよね❤\nこうやって体を前後に揺らせば、\nあんっ❤、中に出たり入ったり…❤脇まんこで疑似セックス♪
            セリフ,あは、「あんっ」って声でチンポ反応してる❤嘘の喘ぎ声でも興奮しちゃうの？\nくすくす❤童貞くんかわいい❤ほら、あなたのチンポで\n脇まんことセックスしましょ？あんっ、あんっ❤あん❤くすくす❤
        }
        if,乱数,==,6
        {
            セリフ,マスター君には特別サービス。\n剣は使わずにたくさん気持ちいいことしてあげるわ❤
            画像,&脇コキ
            セリフ,くす、期待してたのかしら。アソコがギンギンね❤\n脇で挟みやすくて助かっちゃう❤
            セリフ,ねえ、このままわたしといいことして試合は終わりにしましょ？\n逃げずにじっとしててくれれば、\nあなたがイクまで何度もチンポを扱いてあげる❤
            
            セリフ,ほら、こんな風にぎゅっと締めながら、\n根元から先端まで、すりすり❤こすこす❤\n腰がとろけてきたでしょう？そのまま負けていいのよ❤うふふ❤
        }
    }
    if,攻撃タイプ,==,足コキ,
    {
        乱数生成,1,2
        戦闘後状態異常付与,足コキに弱い,
        if,乱数,==,1
        {
            攻撃タイプ変更,足コキ,
            攻撃エフェクト変更,&&足コキエフェクト,
            セリフ,あら、剣にばかり気を取られてはダメよ。\n剣士は蹴り技だって上手に使うの。\nせいやっ！
            エフェクト,&&突き飛ばしエフェクト,
            セリフ,うふふ。地面に尻もちついちゃったわね。\n早く起き上がらないと、ほら・・・❤
            エフェクト,&&足コキエフェクト,相手,
            セリフ,あなたの大事なところが足の下敷き❤\nとっても敏感な場所、ブーツで踏みにじられて耐えられるかしら？\nぐり♪ぐりぐりぐり♪
            if,相手状態異常,==,足に弱い
            {
                ループダメージ,相手,30,
                話者,相手プレイヤー,
                セリフ,（はぐぅぅっ・・・❤）
                話者,自分
                セリフ,あはは❤ビクンビクン悶えることしかできないわね❤\n戦闘中にチンポ踏まれて気持ちよくなっちゃうんだ？\n無敗のルーキーくんってマゾなのね❤くすくす❤
                セリフ,早く抜け出さないと負けちゃうのに、\n気持ちよくて気持ちよくて、力が入らない❤\nそのまま足の下で悶えて、カッコ悪く射精しちゃっていいのよ？
                セリフ,あなたは気持ちよくびゅって出せる❤わたしは昇格戦に挑める♪\nいいことずくめね。\n文句ないでしょ？ほらほらほら❤
            }
        }
        if,乱数,==,2
        {
            攻撃タイプ変更,膝コキ
            攻撃エフェクト変更,&&膝コキエフェクト,
            セリフ,ほらいいことしてあげるわ❤\n体を密着させて・・❤
            画像フェードズーム,face,2,1
            セリフ,うふ、こんなに顔を近づけられたらドキドキしちゃう？\nこの状態で・・・❤\n膝を押し当ててぐり❤ぐり❤ぐり❤
            エフェクト,&&膝コキエフェクト,相手,
            話者,相手,
            セリフ,はぐぅっ・・・❤
            話者,自分,
            セリフ,くすくす❤キスしてもらえると思った？\n残念。わたし、キスは大事な時までとっておく主義なの。\nもしあなたがわたしに勝てたなら、考えてあげる❤
            セリフ,今は膝で十分でしょ？だって、ほら。\nズボンが膨らんで、わたしの膝を押し返してるもの。\n気持ちよくてたまらないのよね？くすくす❤
            if,相手状態異常,==,足に弱い
            {
                ループダメージ,相手,30,
                セリフ,服越しに擦られているだけなのに、\nどんどん固くなっちゃう❤\n膝で押しつぶされて、あん、イキそうになっちゃう❤
                セリフ,ズボン越しでも分かるぐらいぐちゅぐちゅね。\n我慢汁が止まらなくなって、\nぬるぬるのところ膝にぐりぐりいじめられちゃう❤
                セリフ,うふふ❤そのとろけそうな顔、とってもかわいい。\nもっとわたしのそばで見せて？目をそらしちゃダメ❤\nイクまで動かしつづけてあげるから、そのまま射精していいのよ❤
            }
        }
    }
    イベント終了
    if,攻撃タイプ,==,通常攻撃
    {
        攻撃エフェクト変更,&&斬るエフェクト,
        乱数生成,1,3
        if,乱数,==,1
        {
            セリフ,気持ちいいことしてあげるのは、マスター君に対してだけよ。あなたには剣で十分。\nてやぁっ！
        }
        if,乱数,==,2
        {
            セリフ,モンスター相手には剣で十分よね。\nほら、剣の錆にしてあげる！せいっ！
        }
        if,乱数,==,3
        {
            セリフ,食らいなさい！せやっ！
        }
    }


@おねだり_街バトル
    話者,自分,true,
    セリフ,あらあら❤わたしに技をかけてほしいの？\n自分から頼み込んで、ずいぶん変態なのね❤
    セリフ,胸で挟んでほしい？足で責めてほしい？\nそれとも脇なんかで挟まれるのが好きかしら。\nほら、どうされたいか言ってごらんなさい❤
    選択肢,組み伏せパイズリ,不意打ち脇コキ,足技いじめ,なんでも
    if,選択肢,==,1
    {
        攻撃タイプ固定,パイズリ,
        セリフ,ふふ、組み伏せられながら、胸で挟んでほしいの？\nいいわよ。わたしの胸で天国を見せてあげる❤
    }
    if,選択肢,==,2
    {
        攻撃タイプ固定,脇コキ
        セリフ,ふふ、この脇で挟んでほしいんだ。\nわざわざ脇を選ぶだなんて、\n変わった趣味ね、あなた❤
    }
    if,選択肢,==,3
    {
        攻撃タイプ固定,足コキ,膝コキ
        セリフ,足で責められたいの？\nくすくす❤マゾっ気が強いのね。\nいいわよ。踏んだり押しつぶしたりして、楽しませてあげる❤
    }
    


@おねだり後_街バトル
    話者,自分,
    イベントヒール,自分,自分最大HP,
    攻撃タイプ固定解除
    if,直前攻撃タイプ,==,パイズリ
    {
        画像,&立ち絵射精胸
        セリフ,はい、おっぱいで瞬殺ね❤\nわたしの胸さばき、なかなかのものだったでしょう？
        セリフ,サイズは爆乳な子たちには負けるけど、\nテクニックだったら負けてないわ。\nふふふ、蕩け顔になっちゃってカッコ悪い❤
    }
    if,直前攻撃タイプ,==,脇コキ
    {
        画像,&立ち絵射精脇
        セリフ,あは、どぴゅって射精しちゃった❤\nだいぶ早かったじゃない❤
        セリフ,男の子って挟まれて圧迫されさえすれば、\nどこでもチンポ気持ちよくなっちゃうのね。\n脇なんかで簡単にこんな濃いの出しちゃうんだもの。くすくす❤
    }
    if,直前攻撃タイプ,==,足コキ
    {
        画像,&立ち絵射精足
        セリフ,くす❤踏みつけられて、喘ぎながら出しちゃった❤\nわたしのブーツにぐりぐりされて、\nマゾなあなたにはたまらなかったみたいね。
        セリフ,こんな弱点抱えながら戦わなきゃいけないなんて、\n男も大変よね。ほらほら、イったあとも踏んで遊んであげる❤\nくすくす❤ビクビク跳ねちゃって、オーバーなんだから。
    }
    if,直前攻撃タイプ,==,膝コキ
    {
        画像,&立ち絵射精脚
        セリフ,あは、わたしに見つめられながら\n膝に押しつぶされて射精❤\nびゅくびゅくって、ずいぶんたくさん出ているわ❤
        セリフ,男の一番大事なところをつぶされているのに、\nそんな喜んだ顔をしちゃうんですもの。\nあなたってプライドないのね。くすくす❤
    }


@オナニー_街バトル
    if,オナニー回数,==,1,
    {                        
        話者,自分,true
        話者,相手
        セリフ,あっ・・・❤あああっ❤もうっ・・・❤
        攻撃タイプ変更,おっぱい
        とどめダメージ,相手,相手HP+2413+自分攻撃力*3,
        画像,&立ち絵射精胸
        フラッシュ,白
        イベントヒール,自分,自分最大HP
        話者,自分
        if,相手,==,相手プレイヤー
        {
            セリフ,くす❤今日は自分でしごいて負けてしまうのね❤\nせっかく強い体術と魔力があるのに、\n精神がそれじゃあ、宝の持ち腐れだわ❤
            セリフ,闘技場で見せたみたいなカッコいいところ、見せてほしかったのに。\n射精してとろけた顔でわたしを見上げて、\nとっても情けない姿だわ❤くすくす❤
        }else{
            セリフ,くす❤マスターの命令を無視して自滅してしまうだなんて、ダメね❤\nわたしの体力を全回復させたら勝負は振り出しに戻るのよ？\nその責任の重さ、理解してるのかしら❤
            セリフ,さ、体は万全よ。バトルの続きといきましょう？\nもしわたしに負けたいって人がほかにもいるなら、\n来てシコシコしちゃってもいいけれど❤まさかいないわよね？ふふふ❤
        }
    }
    if,オナニー回数,>=,2,
    {                        
        話者,自分,true
        話者,相手
        セリフ,あっ・・・❤あああっ❤がまんできないっ・・・❤
        攻撃タイプ変更,おっぱい
        とどめダメージ,相手,相手HP+2413+自分攻撃力*3,
        画像,&立ち絵射精胸
        フラッシュ,白
        イベントヒール,自分,自分最大HP
        話者,自分                
        if,相手,==,相手プレイヤー
        {
            セリフ,くす❤マスター自身が自分でしごいて負けてしまうのね❤\nせっかく強い体術と魔力があるのに、\n精神がそれじゃあ、宝の持ち腐れだわ❤
            セリフ,闘技場で見せたみたいなカッコいいところ、見せてほしかったのに。\n仲間のあとにつづいてオナニーして射精❤\nそんなとろけた顔でわたしを見上げて、情けない男ね❤くすくす❤
        }else{
            セリフ,くす❤あなたもマスターの命令を無視して自滅してしまうだなんて❤\nわたしがシコシコしていいって言ったから\n我慢できなくなってしまったのかしら❤
            セリフ,あなたの魔力のおかげで、体は万全よ。バトルの続きといきましょう。\nもしわたしに負けたいって人がほかにもいるなら、\n来てシコシコしちゃってもいいけれど❤まさかいないわよね？ふふふ❤
        }
    }                                                             
                                                           

@終了時一言_街バトル
    話者,自分            
    if,敗北理由,==,オナニー,
    {            
        if,$オナニー1つ前選択肢,==,1
        {
            画像,&立ち絵射精胸,1
        }
        if,$オナニー1つ前選択肢,==,2
        {
            画像,&立ち絵射精尻,1
        }
        if,$オナニー1つ前選択肢,==,3
        {
            画像,&立ち絵射精脇,1
        }
    }
    if,敗北理由,==,戦闘,
    {            
        if,敗北攻撃タイプ,==,パイズリ
        {
            画像,&立ち絵射精胸,1
        }
        if,敗北攻撃タイプ,==,脇コキ
        {
            画像,&立ち絵射精脇,1
        }
        if,敗北攻撃タイプ,==,膝コキ
        {
            画像,&立ち絵射精脚,1
        }
        if,敗北攻撃タイプ,==,足コキ
        {
            画像,&立ち絵射精足,1
        }
    }                    


@敗北後
    明転,1
    背景変更,&&闘技場背景,
    BGM,&&闘技場BGM
    話者変更,%%司会者,true
    SE,&&歓声
    セリフ,決着ー！！勝者はムサシ選手！
    話者,自分,true,1
    セリフ,わたしの勝ちね。\n昇格戦にはわたしが挑ませてもらうわ。
    セリフ,あなたもポテンシャルは悪くなさそうだけれど…。\nBランクへの壁は高いのよ。\nこれからもっと精進しなさい。
    説明,ムサシはそう言って、立てなくなっている僕に手を差し伸べた。
    話者,相手,
    セリフ,・・・ありがとうございます。
    話者,%%司会者,
    セリフ,敗者にムサシ選手が手を差し伸べる！\n試合が終わったあとの紳士的な態度、\nさすがはムサシ選手です！
    セリフ,無敗のルーキーは、今日で無敗の記録を失ってしまいました！\nですが、まだ１敗です！\n依然として高い勝率であることには変わりありません！
    セリフ,観客席からはルーキーへ向けた\n「めげずにがんばれ」の声援も聞こえてきます！\n若い彼のこれからの活躍に期待しましょう！
    SE,&&歓声
    フェードアウト,2
    説明,こうして昇格戦をかけた試合は終わった。負けたのは悔しいがこれをバネに次の勝負を頑張らなくては！
    背景変更,&&街夕方背景,
    フェードイン,2
    説明,試合のあと闘技場から出ると、外の通りにムサシさんがいた。僕に気づくと、にこっと微笑んで、こちらにやってくる。
    話者,自分,true,1
    セリフ,ふふ、今日は試合お疲れ様。ルーキーくん。
    セリフ,ねえ、あなたにちょっと提案があるのだけれど、いいかしら。
    話者,相手,
    セリフ,・・・？
    話者,自分,
    セリフ,わたし、この街のはずれの方で、道場をやっているのよ。\nあなたそこに修行に来る気はない？
    セリフ,実力が近い相手がいた方があなたも強くなりやすいでしょう？\nそれに、わたしも昇格戦前にちょうどいい調整相手がほしいの。
    セリフ,あなたなら魔力の質も量も申し分ないわよね。\nあなたが負けたときはついでにわたしの魔力補給もできるし。\n一石二鳥だわ。
    if,現在ターン,<=,2
    {
        if,敗北理由,==,オナニー
        {
            セリフ,開幕直後にオナニーしはじめたときは、笑っちゃったけれど、\nきっと何日も抜いてなくて我慢の限界だったんでしょ？
            セリフ,今日あれだけ出したんだし、明日からはちゃんと戦えるわよね。
        }else{
            if,敗北攻撃タイプ,==,パイズリ
            {
                セリフ,今日はすぐに組み伏せられて、\nそのまま脱出できずに胸でやられちゃったけれど、\n寝技の振りほどき方なんかを覚えればああいう負け方はしなくなるわ。
                セリフ,武術を取り入れたらあなたはもっと強くなれる。\nね？悪い話じゃないでしょう？
            }
            if,敗北攻撃タイプ,==,脇コキ
            {
                セリフ,今日はすぐに組みつかれて、\nそのまま脱出できずに脇でやられちゃったけれど、\n組み技のさばき方なんかを覚えればああいう負け方はしなくなるわ。
                セリフ,武術を取り入れたらあなたはもっと強くなれる。\nね？悪い話じゃないでしょう？
            }
            if,敗北攻撃タイプ,==,足コキ
            {
                セリフ,今日はすぐに足払いをされて、\nそのまま脱出できずにやられちゃったけれど、\n技のさばき方なんかを覚えればああいう負け方はしなくなるわ。
                セリフ,武術を取り入れたらあなたはもっと強くなれる。\nね？悪い話じゃないでしょう？
            }
        }
    }else{
        if,敗北理由,==,オナニー
        {
            セリフ,わたしでオナニーしはじめたときは、笑っちゃったけれど、\nきっと何日も抜いてなくて我慢の限界だったんでしょ？
            セリフ,今日あれだけ出したんだし、明日からはちゃんと戦えるわよね。
        }else{
            if,敗北攻撃タイプ,==,パイズリ
            {
                セリフ,今日は私に組み伏せられて、\nそのまま脱出できずにパイズリでやられちゃったけれど、\n寝技の振りほどき方なんかを覚えればああいう負け方はしなくなるわ。
                セリフ,武術を取り入れたらあなたはもっと強くなれる。\nね？悪い話じゃないでしょう？
            }
            if,敗北攻撃タイプ,==,脇コキ
            {
                セリフ,今日は私に組みつかれて、\nそのまま脱出できずに脇でやられちゃったけれど、\n組み技のさばき方なんかを覚えればああいう負け方はしなくなるわ。
                セリフ,武術を取り入れたらあなたはもっと強くなれる。\nね？悪い話じゃないでしょう？
            }
            if,敗北攻撃タイプ,==,足コキ
            {
                セリフ,今日は足払いをされて、\nそのまま脱出できずに足コキでやられちゃったけれど、\n技のさばき方なんかを覚えればああいう負け方はしなくなるわ。
                セリフ,武術を取り入れたらあなたはもっと強くなれる。\nね？悪い話じゃないでしょう？
            }
        }
    }
    話者,相手,
    セリフ,・・・・。
    説明,たしかに、少し稽古をつけてもらうのは悪くないかもしれない。負けたままというのも悔しいし、僕はムサシさんの提案を受けることにした。
    フェードアウト,2,
    ウエイト,2
    背景変更,&&道場背景,
    フェードイン,1
    話者,自分,true
    セリフ,ここが道場よ。まあまだまだ弟子は少ないんだけど。
    説明,翌日、僕はムサシさんの案内で道場に来ていた。なかなか広々とした道場だ。
    セリフ,それじゃあさっそく稽古といきましょう。\n組み技について軽く教えたあと、すぐにバトルよ。
    セリフ,あなたは昨日と同じカードを使うのかしら？\nそれともデッキを変えてきた？\n武器の種類には自信があるの。色々な装備カードを使って戦ってあげる。
    フェードアウト,1
    説明,その後、僕はムサシさんと稽古に励んだ。最初はそれなりに戦えたが、しばらくすると・・・。
    BGM,&&敗北BGM
    フェードイン,1
    話者,自分,true,
    セリフ,ふふ、隙あり！
    画像,&パイズリ,
    セリフ,言ったでしょう？そこで足を出しちゃうと、\n軸足を刈られて組み技に持ち込まれるって。
    セリフ,ほら、わたしの胸に挟まれてしまったわよ。\n今日はちゃんと振り払えるのかしら？
    アニメ,&パイズリアニメ,
    ループダメージ,相手,自分攻撃力+1000,
    話者,相手,
    セリフ,あううっ、やわらかいっ・・・❤❤
    話者,自分,
    セリフ,くすくす❤すぐに腑抜けちゃって、だらしないわね。
    セリフ,ほらほら、もう腰が浮いてきたわよ。\n耐えて、耐えて❤\nパイズリですぐに負けちゃだめよ。
    話者,相手,
    セリフ,はひぃっ・・・、むりぃ・・・❤❤❤
    射精,
    射精,
    ループダメージ停止
    画像,&立ち絵射精胸,0.5
    話者,自分,
    セリフ,あん❤こらえ性がないわね。
    セリフ,んふふ、あなたのエナジーほんとに良質だわ。\nこれだけ魔力が溶けてる精液って他で見たことないかも。
    セリフ,へえ、あなたが訓練を受けてたコノハ師匠は、\nこういう技についてはあまり教えてくれなかったんだ。
    セリフ,稽古といえばまじめなものって体に染みついちゃってるのね。\nだから、稽古中にこういうエッチなことされると、\n余計に背徳感で興奮しちゃう❤
    セリフ,闘技場で試合したときよりも敏感だったんじゃない？\nくすくす❤
    話者,相手,
    セリフ,ううっ・・・❤
    フェードアウト,1
    説明,それから僕は連日道場に通った。しかし、次の日も…。
    フェードイン,2
    話者,自分,
    画像,&脇コキ,
    セリフ,ふふ、おっぱいを警戒しすぎよ。\nテクニックさえあれば、脇でだって男をイかせることはできるんだから❤
    アニメ,&脇コキアニメ,
    ループダメージ,相手,自分攻撃力+2000
    セリフ,ほら、ほどよくぎゅって締めてあげれば、\nまんこのナカに入れたときみたいでしょ？\nん？童貞だから分からない？
    セリフ,くすくす❤童貞なんだ。\nそういうところも「ルーキー」なのね❤あなた❤
    セリフ,あは、力が抜けて全然振りほどけてないわよ。\nまた今日もわたしにイかされちゃうの？\n童貞くんは脇まんこなんかで搾り取られちゃうの？
    セリフ,ぎゅっぎゅっぎゅってタイミングよく締め付けられても、\n我慢、我慢❤\n頑張ってわたしを振りほどかないと…❤
    話者,相手,
    セリフ,あっ、ああっ、ダメっ❤❤また負けるっ、ああっ❤❤
    射精
    射精
    フェードアウト,1
    説明,その次の日も・・・。
    ループダメージ,相手,自分攻撃力+2500
    フェードイン,1
    話者,自分,true,
    セリフ,くすくす❤今日はお尻で擦られてイってしまうの？\nわたしを羽交い締めにしたまではよかったけれど、\nお尻ですりすりされたらすぐ動けなくなっちゃったわね❤
    セリフ,ほら、上下にすりすりすり…♪\n早く逃げ出さないとまたイかされるわよ❤\nあん、びくびくって震えて・・・❤
    射精
    画像,&立ち絵射精尻,
    射精
    ループダメージ停止
    フェードアウト,2
    説明,戦えば戦うほど、彼女が与えてくる快感に抗えなくなっていた。これでは勝つために試合をしているのか、負けるために試合をしているのか分からない。
    説明,一回射精させられてしまうとその日はもうまともにカードを使えなくなり、一日がつぶれてしまう。修行の効率を考えると道場通いはやめた方がいいのかもしれない…。だが・・・。
    説明,そう思っていても、僕の足は自然と街はずれの道場に向かってしまっていた。ムサシさんに会いに行くのをやめることができなかった。
    フェードイン,1
    画像,&立ち絵射精足,0.5
    話者,自分,
    セリフ,くすくす❤またわたしの勝ち❤\nやっぱりわたしの方が強いみたいね。\nそれにしても・・・。
    セリフ,組み技への対処は少しは分かってきたみたいだけれど、\n快感にはむしろ弱くなっているんじゃない？
    セリフ,胸にも、脇にも、お尻にも、すっごく弱い❤\n体に押し当ててあげればそれだけで注意力がなくなっちゃうし、\nチンポを刺激されたらすぐ腰砕けだわ❤
    セリフ,・・・ねえ、もしかして、\n毎日わたしに気持ちいいことされてるうちに、\nわたしのこと好きになっちゃった？
    セリフ,だめよ。快感を恋心と勘違いしちゃ。\n童貞くんでも、そんなにチョロいようじゃ、\n先が心配だわ。くすくす❤
    セリフ,まあわたしとしては、\nあなたがここに永久就職してくれてもかまわないのだけど。\nなんてね・・・❤
    話者,相手,
    セリフ,それって、どういう・・・。
    話者,自分,
    セリフ,だってね。あなた魔力も良質だし、カードの使い方を見る限り、\nちゃんとした実力があるわ。\nもちろんわたしにすぐイかされることを除けばだけど。
    セリフ,これだけしっかりした能力があるなら、\n男の生徒相手に対魔獣の戦い方を教えることはできるでしょう？
    セリフ,サキュバスと戦ったり、闘技場で女マスターを相手にするより、\nずっと向いてる仕事だと思うの。\nねえ、考えてみない？
    セリフ,バトルでエッチなことをしてもらえなくなる分は、\nわたしが「稽古」をつけて補ってあげるから❤\nほら・・・❤
    アニメ,&パイズリアニメ,
    ループダメージ,相手,自分攻撃力+3000,
    話者,相手,
    セリフ,あううっ、きもちいいっ・・・❤❤
    話者,自分,
    セリフ,一回射精したあとだから敏感よね。\nあなたがどの辺が弱いか、\nもう手に取るように分かるの❤
    セリフ,ここをこうやってムニムニしてあげれば、\nほら、とっても嬉しそうな蕩け顔になっちゃう❤
    話者,相手,
    セリフ,ううっ、これ、だめぇ・・・❤すき、すきぃ・・❤
    話者,自分,
    セリフ,くすくす❤素直でかわいい反応ね❤\nまあ、道場の話はゆっくり考えてくれればいいわ。
    セリフ,わたしからすれば、あなたのエナジーをもらえるだけで、\n十分お釣りが取れちゃうし。\nほら、今日の二回目の射精、胸の中でしていいわよ❤
    セリフ,組み技からの逃げ方が頭の中にあっても、\nこんなにビクンビクンしてたら、逃げることなんてできないものね。\nふふふ❤
    射精,
    射精,
    アニメ加速,0.5,
    ループダメージ加速,1
    射精,
    フェードアウト,2
    ウエイト,1
    射精,
    射精,
    ループダメージ停止,
    アニメ削除
    説明,その後主人公は、闘技場の試合に出場することはなくなり、すっかりムサシの道場に居着いてしまった。
    説明,元無敗のルーキーとそのルーキーを破ったカードマスター。この二人に指導してもらえる道場は、すぐに評判になり、弟子が次々に入門してくるようになった。
    説明,この道場は、このあとモルゲンを代表する大きな道場として発展していくことになるが、それはまた別の物語である。
    説明,こうして、妹を探すためＡランクを目指していた主人公の物語は、女剣士のパートナーになって、その幕を閉じたのだった。
    ゲームオーバー,
    イベント終了