default
@初期設定
    &カード名,マッサージ少女
    &カード画像,NPC17.png
    画像部位設定,&カード画像,face,0.4,0.6,0.8,0.9
    画像部位設定,&カード画像,bust,0.5,0.7,0.7,0.9
    画像部位設定,&カード画像,hip,0.5,0.7,0.3,0.4

@モルゲン入り口イベント
    背景,&&モルゲン入口背景
    BGM,&&モルゲン入口BGM
    if,$$マッサージ屋変数,==,2
    {
        話者,自分,true,1
        セリフ,くす❤また来たの？\nでも今日はもうおしまい。
        セリフ,だって、キミのお財布もタマタマもどっちも空っぽでしょ？\n都会に出てきたばっかりなのに大事な軍資金全部なくなっちゃったね❤
        セリフ,お金取られちゃって悔しいかな？\nでもわたしとしてはキミには常連になってほしいな～❤なんて❤\nくすくす❤
        イベント終了,
    }
    説明,路地裏の入り口で、一人の女の子がつまらなさそうに壁にもたれかかって立っていた。
    説明,彼女は僕を見つけると、ニコリと笑い、こちらに話しかけてくる。
    話者,自分,true,1
    if,$$マッサージ屋変数,==,0
    {
        セリフ,ねえ、キミ。この街ははじめて？\nきょろきょろしながら歩いて、田舎から出てきたばっかりなのかな？\nくすくす♪
        セリフ,ふーん、カードマスターギルドを探しているんだ。\nてことはキミ、カードマスターなの？すごーい❤
        セリフ,ねえねえ、ギルドに行くのもいいけどさ、\nそれよりもっと楽しいことしない？
        話者,相手,
        セリフ,楽しいこと・・・？
        話者,自分
        セリフ,わたしねー、男の人にマッサージするのが仕事なの❤\nだからキミにもマッサージをしてあげたいなぁ、なんて。
        セリフ,いまちょうどお客さんが少なくて困っててさー、\nね、おねがい❤わたしを助けると思って、\nわたしのマッサージを受けてほしいなぁ❤ダメ？
        説明,そう言って女の子は僕の手を両手で握り、上目遣いで頼んでくる。村には年の近い女の子なんて全然いなかったから、こんな風に手を握られるとそれだけでドキドキしてしまう。
        話者,相手,
        セリフ,ううっ・・・。
        説明,ギルドに行く前にこんな寄り道なんてしていていいのだろうか。彼女の提案に僕は・・・・。
        選択肢,彼女についていく,彼女を振り払う
        if,選択肢,==,2
        {
            話者,自分,
            セリフ,えー、そんなこと言わないでよ。\nそうだ、ちょっとだけマッサージのお試しをしてあげるね❤
            セリフ,わたしのマッサージ気持ちいいんだよ～❤\nほら、キミの凝ったふとももを、もみもみ♪
            話者,相手,
            セリフ,あう、ちょっ、そんなところ❤
            話者,自分,
            セリフ,えー、ふとももを触るぐらい普通だよ❤\nほら、脚の付け根に向かって、さわさわ❤なでなで❤
            セリフ,くすくす❤どうしたの、そんなもどかしそうな顔しちゃって。\nわたしのマッサージが気持ちよくて、\nもっと続きをしてほしくなっちゃった？
            セリフ,ねえ、こんな表通りじゃなくてさ、お店の中まで来てくれれば、\nもっと色んな「マッサージ」をしてあげるよ？\n人前じゃできないような、あんなこともこんなことも❤
            セリフ,ほらぁ、わたしのお店に行こ？\nおねがーい❤
            話者,相手,
            セリフ,ううっ・・・・❤
            選択肢,彼女についていく,彼女を振り払う
            if,選択肢,==,2
            {
                画像削除,
                話者,自分,
                セリフ,あん、うう、頑固だなー。\nあっ、待ってよ、どっかいかないで。
                説明,僕は彼女に背を向け、つかつかと歩き出した。このままあの場所にいては、怪しいお店に連れ込まれてしまうかもしれない。もう近寄らないようにしよう。
                $$マッサージ屋変数,=,1
                イベント終了,
            }
        }
    }else{
        セリフ,あは、さっきの男の子じゃん。\nどうしたの？やっぱりわたしのマッサージ受けたくなった？
        セリフ,おちんちん、ズボンの上から見ても分かるぐらい大きくなってるね❤\nくすくす❤さっきのお試しが効きすぎちゃったみたい❤
        話者,相手,
        セリフ,ううっ・・・❤
        話者,自分,
        セリフ,それじゃほら、ギルドに行く前に、\nわたしのお店で楽しいこと、しよっか❤\nお店はこっちだよ。おいでおいで❤
        説明,そう言って女の子は僕の手を取り、路地裏へと引っ張ってくる。僕は・・・・。
        選択肢,彼女についていく,彼女についていく
    }
    $$マッサージ屋変数,=,2
    話者,自分,
    セリフ,やった❤ありがと～❤\nうれしいからハグしちゃう❤ぎゅー❤
    フラッシュ,ピンク,
    話者,相手,
    セリフ,あう、うう・・・❤
    説明,人目がある場所で女の子に抱き着かれて、僕は顔を真っ赤にしてしまう。そしてそのまま裏路地の中にある一軒のお店に連れ込まれてしまった。
    フェードアウト,2,true
    背景,&&普通の寝室背景,
    BGM,&&敗北BGM
    フェードイン,1
    画面色変化,ピンク,1
    話者,自分,true,1
    セリフ,それじゃそこのベッドに横になってね。\nそうそう❤だらーんって力を抜いていいからね。
    セリフ,あは、緊張して体が固くなってる❤\nこういうお店は初めてなのかな？うふふ❤
    エフェクト,&&セクシーエフェクト,(0.3,0.3)
    話者,相手,
    セリフ,あっ、うっ、気持ちいい・・・❤
    話者,自分,
    セリフ,ふつうのマッサージも上手でしょ？\nで、も❤キミ的には他のマッサージもしてほしいんじゃないかな❤
    エフェクト,&&セクシーエフェクト,(0.6,0.3)
    エフェクト,&&セクシーエフェクト,(0.7,0.3)
    セリフ,ほら、鼠径部をさわさわさわ♪\nくすくす❤腰をびくびく反応させちゃってるね❤
    セリフ,ほんとはね、このお店ではエッチなことはしちゃいけないの。\nそこに貼り紙があるでしょ？\n「性的なことは禁止、破ったら罰金1000G」って
    セリフ,でもわたしとしては、\nキミにはちゃんと気持ちよくなってもらいたいし、\nどうしてもって頼まれたら、あの張り紙の決まりも破っちゃうかも❤
    セリフ,この固ーくなっちゃったアソコ、\n優しくマッサージしてあげてぇ❤\nやわらかくなるまで気持ちよくしてあげちゃうの❤
    話者,相手,
    セリフ,ううっ、それは・・・❤
    話者,自分,
    セリフ,くす❤悩まなくてもいいよ❤\n都会に出てきた記念だと思って、今日は気持ちよくなっちゃお？
    セリフ,わたしにマッサージされて、\nカチカチのアソコがふにゃふにゃになるまで気持ちよくなって、\n絶対忘れられない思い出になるよ❤
    セリフ,ね、いいでしょ❤ほらぁ❤\nアソコのすぐそばのところを、ゆーっくり、さわ、さわ、さわ♪
    エフェクト,&&セクシーエフェクト,(0.6,0.3)
    ウエイト,0.1
    エフェクト,&&セクシーエフェクト,(0.65,0.3)
    ウエイト,0.1
    エフェクト,&&セクシーエフェクト,(0.7,0.3)
    話者,相手,
    セリフ,あうっ、あううっ❤
    セリフ,うう、おねがい・・・❤もう我慢できない・・・❤\n直接さわって・・・❤ああっ・・・❤
    話者,自分,
    セリフ,はーい❤ありがと～❤\nうれしいからハグしちゃう❤ぎゅー❤
    セリフ,うふふ❤抱き着かれたらびっくりしちゃう？\nキミのおちんちん、わたしのふとももに挟まれちゃったね❤
    セリフ,手をつかってマッサージしてあげてもいいけど、\nこのままふとももに挟んで気持ちよくしてあげてもいいよ？\nどっちがいい？
    選択肢,手で気持ちよくなりたい,ふとももで気持ちよくなりたい
    if,選択肢,==,1
    {
        セリフ,あは❤やっぱり手がいいの？\nさっきからずーっと触られてて、\n期待してたもんね❤
        セリフ,いいよ❤とってもうぶなキミのこと、\nたくさん気持ちよくしてあげる❤
        セリフ,ほらふとももの付け根からゆっくり手を上げて・・・❤\n今度はちゃんと触ってもらえるね❤ぎゅ❤\nしこしこしこ❤
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),1.2
        話者,相手,
        セリフ,うあっ❤あひぃっ❤きもちいいっ❤
        話者,自分,
        セリフ,くすくす❤軽く手を動かしただけなのに、\nそんな夢心地みたいな顔しちゃって、\n童貞丸出しでかわいい❤
        セリフ,わたしのマッサージ上手でしょ？\n手を上下にしこしこするだけじゃなくて、\n玉も揉んであげるね❤
        セリフ,かわいい顔してるくせに、ずっしり貯まってて、\nここはしっかり男の子って感じだね❤\nもみもみ❤もみもみ❤揉まれたら腰が浮いてきちゃうでしょ？
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        話者,相手,
        セリフ,ああっ❤だめ、こんなの❤もうっ❤
        話者,自分,
        セリフ,出しちゃっていいよ❤\n１回1000Gの射精、しちゃお？\nしこしこしこ❤もみもみもみ♪
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),2
        射精,
        話者,相手,
        セリフ,あっ、あうう、きもちいいっ・・・❤
        話者,自分,
        セリフ,くす❤一回出したのにまだまだ固い❤\nこの調子でたくさん罰金払ってほしいなー❤\nほらほら、やわらかくなるまでやってあげるからね❤
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        フェードアウト,2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.36),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.36),1.2
        射精,
        ウエイト,1
        射精,
        射精,
        ウエイト,1
        射精,
        話者,相手,
        セリフ,（あうぅぅ・・・❤すごい・・・❤これが都会のお店・・・❤）
        話者,自分,
        セリフ,あは、たっぷり出してくれて、わたしうれしい❤\nそれじゃ怖いお兄さんが入ってくる前に罰金払っちゃおっか❤
        アラート,僕は有り金をすべてむしり取られてしまった
        所持金加算,-所持金
        主人公攻撃タイプ弱点付与,手コキ,50
    }
    if,選択肢,==,2
    {
        セリフ,あは❤このままふとももでいじめてほしいんだ❤
        セリフ,まだ全然経験なさそうなのに、\nこんな恋人みたいなやり方で気持ちよくされちゃったら、\nきっとよくない性癖になっちゃうと思うなー❤
        セリフ,ていっても、お金がほしいからこのまましちゃうんだけど❤\nほら、とってもウブなキミのこと、\nたくさん気持ちよくしてあげる❤
        エフェクト,&&セクシーエフェクト,(0.45,0.4)
        エフェクト,&&セクシーエフェクト,(0.45,0.4)
        話者,相手,
        セリフ,うあっ❤ぎゅって挟まれてっ❤\nあっ、ああっ、そんなに動かされたらっ❤
        話者,自分,
        セリフ,くすくす❤焦らしてたからなんだか敏感だね❤\nふとももに挟んでちょっとパンパンってしてあげただけで、\nそんなに喘いじゃって❤
        セリフ,切なそうな顔が童貞丸出しって感じでかわいいなー❤\nでも、そんな顔してもキスとかはしてあげないよ❤\nあくまでふとももでマッサージしてあげるだけ❤
        セリフ,ちゃんとした恋人がほしいなら、\nわたしみたいな子にお金を払ってないで、真面目に生きないと❤\nほらほら❤脚をすりすり動かして気持ちよくしてあげる❤
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        話者,相手,
        セリフ,ああっ❤だめ、こんなの❤もうっ❤
        話者,自分,
        セリフ,出しちゃっていいよ❤\n１回1000Gの射精、しちゃお？\n恋人みたいにハグされながら、気持ちよく出しちゃお❤
        セリフ,ほら、ふとももですりすりすり❤\nおちんちんもみほぐされてイっちゃおうね❤
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        射精,
        話者,相手,
        セリフ,あっ、あうう、はへぇっ・・・❤
        話者,自分,
        セリフ,くす❤腰がびくびくって震えてる❤\nまるで中に出したあとにもっと奥に注ぎこもうとしてるみたい❤\n童貞のおちんちん、ふとももをおまんこだと勘違いしちゃったのかな？
        セリフ,一回出したけど、まだまだ固いし、\nやわらかくなるまで何回も気持ちよくしてあげる❤\nたくさん罰金をちょうだい？
        セリフ,ほら、わたしのふとももでもっともっと出していいよ❤\nくすくす❤
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        フェードアウト,2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        射精,
        ウエイト,1
        射精,
        射精,
        ウエイト,1
        射精,
        話者,相手,
        セリフ,（あうぅぅ・・・❤すごい・・・❤これが都会のお店・・・❤\nあへぇ・・・❤）
        話者,自分,
        セリフ,あは、たっぷり出してくれてわたしうれしい❤\nそれじゃ怖いお兄さんが入ってくる前に罰金払っちゃおっか❤
        アラート,僕は有り金をすべてむしり取られてしまった
        所持金加算,-所持金
        主人公攻撃タイプ弱点付与,ふとももコキ,50
    }
    

@回想モルゲン入り口イベント1
    背景,&&モルゲン入口背景
    BGM,&&モルゲン入口BGM
    説明,路地裏の入り口で、一人の女の子がつまらなさそうに壁にもたれかかって立っていた。
    説明,彼女は僕を見つけると、ニコリと笑い、こちらに話しかけてくる。
    話者,自分,true,1
    セリフ,ねえ、キミ。この街ははじめて？\nきょろきょろしながら歩いて、田舎から出てきたばっかりなのかな？\nくすくす♪
    セリフ,ふーん、カードマスターギルドを探しているんだ。\nてことはキミ、カードマスターなの？すごーい❤
    セリフ,ねえねえ、ギルドに行くのもいいけどさ、\nそれよりもっと楽しいことしない？
    話者,相手,
    セリフ,楽しいこと・・・？
    話者,自分
    セリフ,わたしねー、男の人にマッサージするのが仕事なの❤\nだからキミにもマッサージをしてあげたいなぁ、なんて。
    セリフ,いまちょうどお客さんが少なくて困っててさー、\nね、おねがい❤わたしを助けると思って、\nわたしのマッサージを受けてほしいなぁ❤ダメ？
    説明,そう言って女の子は僕の手を両手で握り、上目遣いで頼んでくる。村には年の近い女の子なんて全然いなかったから、こんな風に手を握られるとそれだけでドキドキしてしまう。
    話者,相手,
    セリフ,ううっ・・・。
    説明,ギルドに行く前にこんな寄り道なんてしていていいのだろうか。彼女の提案に僕は・・・・。
    選択肢,彼女についていく,彼女を振り払う
    if,選択肢,==,2
    {
        話者,自分,
        セリフ,えー、そんなこと言わないでよ。\nそうだ、ちょっとだけマッサージのお試しをしてあげるね❤
        セリフ,わたしのマッサージ気持ちいいんだよ～❤\nほら、キミの凝ったふとももを、もみもみ♪
        話者,相手,
        セリフ,あう、ちょっ、そんなところ❤
        話者,自分,
        セリフ,えー、ふとももを触るぐらい普通だよ❤\nほら、脚の付け根に向かって、さわさわ❤なでなで❤
        セリフ,くすくす❤どうしたの、そんなもどかしそうな顔しちゃって。\nわたしのマッサージが気持ちよくて、\nもっと続きをしてほしくなっちゃった？
        セリフ,ねえ、こんな表通りじゃなくてさ、お店の中まで来てくれれば、\nもっと色んな「マッサージ」をしてあげるよ？\n人前じゃできないような、あんなこともこんなことも❤
        セリフ,ほらぁ、わたしのお店に行こ？\nおねがーい❤
        話者,相手,
        セリフ,ううっ・・・・❤
        選択肢,彼女についていく,彼女を振り払う
        if,選択肢,==,2
        {
            画像削除,
            話者,自分,
            セリフ,あん、うう、頑固だなー。\nあっ、待ってよ、どっかいかないで。
            説明,僕は彼女に背を向け、つかつかと歩き出した。このままあの場所にいては、怪しいお店に連れ込まれてしまうかもしれない。もう近寄らないようにしよう。
            $$マッサージ屋変数,=,1
            イベント終了,
        }
    }
    話者,自分,
    セリフ,やった❤ありがと～❤\nうれしいからハグしちゃう❤ぎゅー❤
    フラッシュ,ピンク,
    話者,相手,
    セリフ,あう、うう・・・❤
    説明,人目がある場所で女の子に抱き着かれて、僕は顔を真っ赤にしてしまう。そしてそのまま裏路地の中にある一軒のお店に連れ込まれてしまった。
    フェードアウト,2,true
    背景,&&普通の寝室背景,
    BGM,&&敗北BGM
    フェードイン,1
    画面色変化,ピンク,1
    話者,自分,true,1
    セリフ,それじゃそこのベッドに横になってね。\nそうそう❤だらーんって力を抜いていいからね。
    セリフ,あは、緊張して体が固くなってる❤\nこういうお店は初めてなのかな？うふふ❤
    エフェクト,&&セクシーエフェクト,(0.3,0.3)
    話者,相手,
    セリフ,あっ、うっ、気持ちいい・・・❤
    話者,自分,
    セリフ,ふつうのマッサージも上手でしょ？\nで、も❤キミ的には他のマッサージもしてほしいんじゃないかな❤
    エフェクト,&&セクシーエフェクト,(0.6,0.3)
    エフェクト,&&セクシーエフェクト,(0.7,0.3)
    セリフ,ほら、鼠径部をさわさわさわ♪\nくすくす❤腰をびくびく反応させちゃってるね❤
    セリフ,ほんとはね、このお店ではエッチなことはしちゃいけないの。\nそこに貼り紙があるでしょ？\n「性的なことは禁止、破ったら罰金1000G」って
    セリフ,でもわたしとしては、\nキミにはちゃんと気持ちよくなってもらいたいし、\nどうしてもって頼まれたら、あの張り紙の決まりも破っちゃうかも❤
    セリフ,この固ーくなっちゃったアソコ、\n優しくマッサージしてあげてぇ❤\nやわらかくなるまで気持ちよくしてあげちゃうの❤
    話者,相手,
    セリフ,ううっ、それは・・・❤
    話者,自分,
    セリフ,くす❤悩まなくてもいいよ❤\n都会に出てきた記念だと思って、今日は気持ちよくなっちゃお？
    セリフ,わたしにマッサージされて、\nカチカチのアソコがふにゃふにゃになるまで気持ちよくなって、\n絶対忘れられない思い出になるよ❤
    セリフ,ね、いいでしょ❤ほらぁ❤\nアソコのすぐそばのところを、ゆーっくり、さわ、さわ、さわ♪
    エフェクト,&&セクシーエフェクト,(0.6,0.3)
    ウエイト,0.1
    エフェクト,&&セクシーエフェクト,(0.65,0.3)
    ウエイト,0.1
    エフェクト,&&セクシーエフェクト,(0.7,0.3)
    話者,相手,
    セリフ,あうっ、あううっ❤
    セリフ,うう、おねがい・・・❤もう我慢できない・・・❤\n直接さわって・・・❤ああっ・・・❤
    話者,自分,
    セリフ,はーい❤ありがと～❤\nうれしいからハグしちゃう❤ぎゅー❤
    セリフ,うふふ❤抱き着かれたらびっくりしちゃう？\nキミのおちんちん、わたしのふとももに挟まれちゃったね❤
    セリフ,手をつかってマッサージしてあげてもいいけど、\nこのままふとももに挟んで気持ちよくしてあげてもいいよ？\nどっちがいい？
    選択肢,手で気持ちよくなりたい,ふとももで気持ちよくなりたい
    if,選択肢,==,1
    {
        セリフ,あは❤やっぱり手がいいの？\nさっきからずーっと触られてて、\n期待してたもんね❤
        セリフ,いいよ❤とってもうぶなキミのこと、\nたくさん気持ちよくしてあげる❤
        セリフ,ほらふとももの付け根からゆっくり手を上げて・・・❤\n今度はちゃんと触ってもらえるね❤ぎゅ❤\nしこしこしこ❤
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),1.2
        話者,相手,
        セリフ,うあっ❤あひぃっ❤きもちいいっ❤
        話者,自分,
        セリフ,くすくす❤軽く手を動かしただけなのに、\nそんな夢心地みたいな顔しちゃって、\n童貞丸出しでかわいい❤
        セリフ,わたしのマッサージ上手でしょ？\n手を上下にしこしこするだけじゃなくて、\n玉も揉んであげるね❤
        セリフ,かわいい顔してるくせに、ずっしり貯まってて、\nここはしっかり男の子って感じだね❤\nもみもみ❤もみもみ❤揉まれたら腰が浮いてきちゃうでしょ？
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        話者,相手,
        セリフ,ああっ❤だめ、こんなの❤もうっ❤
        話者,自分,
        セリフ,出しちゃっていいよ❤\n１回1000Gの射精、しちゃお？\nしこしこしこ❤もみもみもみ♪
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),2
        射精,
        話者,相手,
        セリフ,あっ、あうう、きもちいいっ・・・❤
        話者,自分,
        セリフ,くす❤一回出したのにまだまだ固い❤\nこの調子でたくさん罰金払ってほしいなー❤\nほらほら、やわらかくなるまでやってあげるからね❤
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        フェードアウト,2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.36),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.36),1.2
        射精,
        ウエイト,1
        射精,
        射精,
        ウエイト,1
        射精,
        話者,相手,
        セリフ,（あうぅぅ・・・❤すごい・・・❤これが都会のお店・・・❤）
        話者,自分,
        セリフ,あは、たっぷり出してくれて、わたしうれしい❤\nそれじゃ怖いお兄さんが入ってくる前に罰金払っちゃおっか❤
        アラート,僕は有り金をすべてむしり取られてしまった
        所持金加算,-所持金
        主人公攻撃タイプ弱点付与,手コキ,50
    }
    if,選択肢,==,2
    {
        セリフ,あは❤このままふとももでいじめてほしいんだ❤
        セリフ,まだ全然経験なさそうなのに、\nこんな恋人みたいなやり方で気持ちよくされちゃったら、\nきっとよくない性癖になっちゃうと思うなー❤
        セリフ,ていっても、お金がほしいからこのまましちゃうんだけど❤\nほら、とってもウブなキミのこと、\nたくさん気持ちよくしてあげる❤
        エフェクト,&&セクシーエフェクト,(0.45,0.4)
        エフェクト,&&セクシーエフェクト,(0.45,0.4)
        話者,相手,
        セリフ,うあっ❤ぎゅって挟まれてっ❤\nあっ、ああっ、そんなに動かされたらっ❤
        話者,自分,
        セリフ,くすくす❤焦らしてたからなんだか敏感だね❤\nふとももに挟んでちょっとパンパンってしてあげただけで、\nそんなに喘いじゃって❤
        セリフ,切なそうな顔が童貞丸出しって感じでかわいいなー❤\nでも、そんな顔してもキスとかはしてあげないよ❤\nあくまでふとももでマッサージしてあげるだけ❤
        セリフ,ちゃんとした恋人がほしいなら、\nわたしみたいな子にお金を払ってないで、真面目に生きないと❤\nほらほら❤脚をすりすり動かして気持ちよくしてあげる❤
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        話者,相手,
        セリフ,ああっ❤だめ、こんなの❤もうっ❤
        話者,自分,
        セリフ,出しちゃっていいよ❤\n１回1000Gの射精、しちゃお？\n恋人みたいにハグされながら、気持ちよく出しちゃお❤
        セリフ,ほら、ふとももですりすりすり❤\nおちんちんもみほぐされてイっちゃおうね❤
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        射精,
        話者,相手,
        セリフ,あっ、あうう、はへぇっ・・・❤
        話者,自分,
        セリフ,くす❤腰がびくびくって震えてる❤\nまるで中に出したあとにもっと奥に注ぎこもうとしてるみたい❤\n童貞のおちんちん、ふとももをおまんこだと勘違いしちゃったのかな？
        セリフ,一回出したけど、まだまだ固いし、\nやわらかくなるまで何回も気持ちよくしてあげる❤\nたくさん罰金をちょうだい？
        セリフ,ほら、わたしのふとももでもっともっと出していいよ❤\nくすくす❤
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        フェードアウト,2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        射精,
        ウエイト,1
        射精,
        射精,
        ウエイト,1
        射精,
        話者,相手,
        セリフ,（あうぅぅ・・・❤すごい・・・❤これが都会のお店・・・❤\nあへぇ・・・❤）
        話者,自分,
        セリフ,あは、たっぷり出してくれてわたしうれしい❤\nそれじゃ怖いお兄さんが入ってくる前に罰金払っちゃおっか❤
        アラート,僕は有り金をすべてむしり取られてしまった
        所持金加算,-所持金
        主人公攻撃タイプ弱点付与,ふとももコキ,50
    }
    
@回想モルゲン入り口イベント2
    背景,&&モルゲン入口背景
    BGM,&&モルゲン入口BGM
    説明,路地裏の入り口で、一人の女の子がつまらなさそうに壁にもたれかかって立っていた。
    説明,彼女は僕を見つけると、ニコリと笑い、こちらに話しかけてくる。
    話者,自分,true,1
    セリフ,あは、さっきの男の子じゃん。\nどうしたの？やっぱりわたしのマッサージ受けたくなった？
    セリフ,おちんちん、ズボンの上から見ても分かるぐらい大きくなってるね❤\nくすくす❤さっきのお試しが効きすぎちゃったみたい❤
    話者,相手,
    セリフ,ううっ・・・❤
    話者,自分,
    セリフ,それじゃほら、ギルドに行く前に、\nわたしのお店で楽しいこと、しよっか❤\nお店はこっちだよ。おいでおいで❤
    説明,そう言って女の子は僕の手を取り、路地裏へと引っ張ってくる。僕は・・・・。
    選択肢,彼女についていく,彼女についていく
    $$マッサージ屋変数,=,2
    話者,自分,
    セリフ,やった❤ありがと～❤\nうれしいからハグしちゃう❤ぎゅー❤
    フラッシュ,ピンク,
    話者,相手,
    セリフ,あう、うう・・・❤
    説明,人目がある場所で女の子に抱き着かれて、僕は顔を真っ赤にしてしまう。そしてそのまま裏路地の中にある一軒のお店に連れ込まれてしまった。
    フェードアウト,2,true
    背景,&&普通の寝室背景,
    BGM,&&敗北BGM
    フェードイン,1
    画面色変化,ピンク,1
    話者,自分,true,1
    セリフ,それじゃそこのベッドに横になってね。\nそうそう❤だらーんって力を抜いていいからね。
    セリフ,あは、緊張して体が固くなってる❤\nこういうお店は初めてなのかな？うふふ❤
    エフェクト,&&セクシーエフェクト,(0.3,0.3)
    話者,相手,
    セリフ,あっ、うっ、気持ちいい・・・❤
    話者,自分,
    セリフ,ふつうのマッサージも上手でしょ？\nで、も❤キミ的には他のマッサージもしてほしいんじゃないかな❤
    エフェクト,&&セクシーエフェクト,(0.6,0.3)
    エフェクト,&&セクシーエフェクト,(0.7,0.3)
    セリフ,ほら、鼠径部をさわさわさわ♪\nくすくす❤腰をびくびく反応させちゃってるね❤
    セリフ,ほんとはね、このお店ではエッチなことはしちゃいけないの。\nそこに貼り紙があるでしょ？\n「性的なことは禁止、破ったら罰金1000G」って
    セリフ,でもわたしとしては、\nキミにはちゃんと気持ちよくなってもらいたいし、\nどうしてもって頼まれたら、あの張り紙の決まりも破っちゃうかも❤
    セリフ,この固ーくなっちゃったアソコ、\n優しくマッサージしてあげてぇ❤\nやわらかくなるまで気持ちよくしてあげちゃうの❤
    話者,相手,
    セリフ,ううっ、それは・・・❤
    話者,自分,
    セリフ,くす❤悩まなくてもいいよ❤\n都会に出てきた記念だと思って、今日は気持ちよくなっちゃお？
    セリフ,わたしにマッサージされて、\nカチカチのアソコがふにゃふにゃになるまで気持ちよくなって、\n絶対忘れられない思い出になるよ❤
    セリフ,ね、いいでしょ❤ほらぁ❤\nアソコのすぐそばのところを、ゆーっくり、さわ、さわ、さわ♪
    エフェクト,&&セクシーエフェクト,(0.6,0.3)
    ウエイト,0.1
    エフェクト,&&セクシーエフェクト,(0.65,0.3)
    ウエイト,0.1
    エフェクト,&&セクシーエフェクト,(0.7,0.3)
    話者,相手,
    セリフ,あうっ、あううっ❤
    セリフ,うう、おねがい・・・❤もう我慢できない・・・❤\n直接さわって・・・❤ああっ・・・❤
    話者,自分,
    セリフ,はーい❤ありがと～❤\nうれしいからハグしちゃう❤ぎゅー❤
    セリフ,うふふ❤抱き着かれたらびっくりしちゃう？\nキミのおちんちん、わたしのふとももに挟まれちゃったね❤
    セリフ,手をつかってマッサージしてあげてもいいけど、\nこのままふとももに挟んで気持ちよくしてあげてもいいよ？\nどっちがいい？
    選択肢,手で気持ちよくなりたい,ふとももで気持ちよくなりたい
    if,選択肢,==,1
    {
        セリフ,あは❤やっぱり手がいいの？\nさっきからずーっと触られてて、\n期待してたもんね❤
        セリフ,いいよ❤とってもうぶなキミのこと、\nたくさん気持ちよくしてあげる❤
        セリフ,ほらふとももの付け根からゆっくり手を上げて・・・❤\n今度はちゃんと触ってもらえるね❤ぎゅ❤\nしこしこしこ❤
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),1.2
        話者,相手,
        セリフ,うあっ❤あひぃっ❤きもちいいっ❤
        話者,自分,
        セリフ,くすくす❤軽く手を動かしただけなのに、\nそんな夢心地みたいな顔しちゃって、\n童貞丸出しでかわいい❤
        セリフ,わたしのマッサージ上手でしょ？\n手を上下にしこしこするだけじゃなくて、\n玉も揉んであげるね❤
        セリフ,かわいい顔してるくせに、ずっしり貯まってて、\nここはしっかり男の子って感じだね❤\nもみもみ❤もみもみ❤揉まれたら腰が浮いてきちゃうでしょ？
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        話者,相手,
        セリフ,ああっ❤だめ、こんなの❤もうっ❤
        話者,自分,
        セリフ,出しちゃっていいよ❤\n１回1000Gの射精、しちゃお？\nしこしこしこ❤もみもみもみ♪
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.34),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),2
        エフェクト,&&セクシーエフェクト,(0.6,0.4),2
        射精,
        話者,相手,
        セリフ,あっ、あうう、きもちいいっ・・・❤
        話者,自分,
        セリフ,くす❤一回出したのにまだまだ固い❤\nこの調子でたくさん罰金払ってほしいなー❤\nほらほら、やわらかくなるまでやってあげるからね❤
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        エフェクト,&&セクシーエフェクト,(0.65,0.3)
        フェードアウト,2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.36),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.3),1.2
        エフェクト,&&セクシーエフェクト,(0.6,0.36),1.2
        射精,
        ウエイト,1
        射精,
        射精,
        ウエイト,1
        射精,
        話者,相手,
        セリフ,（あうぅぅ・・・❤すごい・・・❤これが都会のお店・・・❤）
        話者,自分,
        セリフ,あは、たっぷり出してくれて、わたしうれしい❤\nそれじゃ怖いお兄さんが入ってくる前に罰金払っちゃおっか❤
        アラート,僕は有り金をすべてむしり取られてしまった
        所持金加算,-所持金
        主人公攻撃タイプ弱点付与,手コキ,50
    }
    if,選択肢,==,2
    {
        セリフ,あは❤このままふとももでいじめてほしいんだ❤
        セリフ,まだ全然経験なさそうなのに、\nこんな恋人みたいなやり方で気持ちよくされちゃったら、\nきっとよくない性癖になっちゃうと思うなー❤
        セリフ,ていっても、お金がほしいからこのまましちゃうんだけど❤\nほら、とってもウブなキミのこと、\nたくさん気持ちよくしてあげる❤
        エフェクト,&&セクシーエフェクト,(0.45,0.4)
        エフェクト,&&セクシーエフェクト,(0.45,0.4)
        話者,相手,
        セリフ,うあっ❤ぎゅって挟まれてっ❤\nあっ、ああっ、そんなに動かされたらっ❤
        話者,自分,
        セリフ,くすくす❤焦らしてたからなんだか敏感だね❤\nふとももに挟んでちょっとパンパンってしてあげただけで、\nそんなに喘いじゃって❤
        セリフ,切なそうな顔が童貞丸出しって感じでかわいいなー❤\nでも、そんな顔してもキスとかはしてあげないよ❤\nあくまでふとももでマッサージしてあげるだけ❤
        セリフ,ちゃんとした恋人がほしいなら、\nわたしみたいな子にお金を払ってないで、真面目に生きないと❤\nほらほら❤脚をすりすり動かして気持ちよくしてあげる❤
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        話者,相手,
        セリフ,ああっ❤だめ、こんなの❤もうっ❤
        話者,自分,
        セリフ,出しちゃっていいよ❤\n１回1000Gの射精、しちゃお？\n恋人みたいにハグされながら、気持ちよく出しちゃお❤
        セリフ,ほら、ふとももですりすりすり❤\nおちんちんもみほぐされてイっちゃおうね❤
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        射精,
        話者,相手,
        セリフ,あっ、あうう、はへぇっ・・・❤
        話者,自分,
        セリフ,くす❤腰がびくびくって震えてる❤\nまるで中に出したあとにもっと奥に注ぎこもうとしてるみたい❤\n童貞のおちんちん、ふとももをおまんこだと勘違いしちゃったのかな？
        セリフ,一回出したけど、まだまだ固いし、\nやわらかくなるまで何回も気持ちよくしてあげる❤\nたくさん罰金をちょうだい？
        セリフ,ほら、わたしのふとももでもっともっと出していいよ❤\nくすくす❤
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        フェードアウト,2
        エフェクト,&&セクシーエフェクト,(0.47,0.4),2
        エフェクト,&&セクシーエフェクト,(0.44,0.4),2
        射精,
        ウエイト,1
        射精,
        射精,
        ウエイト,1
        射精,
        話者,相手,
        セリフ,（あうぅぅ・・・❤すごい・・・❤これが都会のお店・・・❤\nあへぇ・・・❤）
        話者,自分,
        セリフ,あは、たっぷり出してくれてわたしうれしい❤\nそれじゃ怖いお兄さんが入ってくる前に罰金払っちゃおっか❤
        アラート,僕は有り金をすべてむしり取られてしまった
        所持金加算,-所持金
        主人公攻撃タイプ弱点付与,ふとももコキ,50
    }
   
@回想モルゲン入り口イベント3
    背景,&&モルゲン入口背景
    BGM,&&モルゲン入口BGM
    話者,自分,true,1
    セリフ,くす❤また来たの？\nでも今日はもうおしまい。
    セリフ,だって、キミのお財布もタマタマもどっちも空っぽでしょ？\n都会に出てきたばっかりなのに大事な軍資金全部なくなっちゃったね❤
    セリフ,お金取られちゃって悔しいかな？\nでもわたしとしてはキミには常連になってほしいな～❤なんて❤\nくすくす❤
    イベント終了,
    

