default
F4_kinoko.png,Card/70004,フィールドイベント,場所,==,&&場所モルゲン,
F5_Tiger.png,Card/70005,フィールドイベント,場所,==,&&場所モルゲン,
F6_Eruru.png,Card/70006,フィールドイベント,場所,==,&&場所モルゲン,&&,$$エイライラ先生イベント,==,0
F08_Stand.png,Card/70008,フィールドイベント,場所,==,&&場所モルゲン,&&,ランク,>=,1
F9_stand.png,Card/70009,フィールドイベント,場所,==,&&場所モルゲン,&&,ランク,>=,1
F10.png,Card/70010,フィールドイベント,場所,==,&&場所モルゲン,&&,ランク,>=,1
F14.png,Card/70014,フィールドイベント,場所,==,&&場所モルゲン,&&,$$オクタ戦勝利,==,1
F13.png,Card/70013,フィールドイベント,場所,==,&&場所モルゲン,&&,$$ミレーヌ戦勝利,==,1
F15.png,Card/70015,フィールドイベント,場所,==,&&場所モルゲン,&&,$$ドワン戦勝利,==,1
F16.png,Card/70016,フィールドイベント,場所,==,&&場所モルゲン,&&,$$パトラ戦勝利,==,1
F17.png,Card/70017,フィールドイベント,場所,==,&&場所モルゲン,&&,$$キャミー戦勝利,==,1
F18.png,Card/70018,フィールドイベント,場所,==,&&場所モルゲン,&&,$$ネネコ戦勝利,==,1
F20.png,Card/70020,フィールドイベント,場所,==,&&場所モルゲン,&&,$$ヤツメ戦勝利,==,1
F21.png,Card/70021,フィールドイベント,場所,==,&&場所モルゲン,&&,$$ムサシ戦勝利,==,1
F24.png,Card/70024,フィールドイベント,場所,==,&&場所モルゲン,&&,$$ジェミニ戦勝利,==,1
F25.png,Card/70025,フィールドイベント,場所,==,&&場所モルゲン,&&,$$リュカ戦勝利,==,1
F26.png,Card/70026,フィールドイベント,場所,==,&&場所モルゲン,&&,$$シルヴィア戦勝利,==,1


